route_id,service_id,trip_id,trip_headsign,block_id,trip_short_name,shape_id,direction_id
PAO,M2,PAO_3531_V7_M,Malvern,3531,3531,007505,1
NOR,M2,NOR_219_V7_M,Center City Philadelphia,219,219,228007,1
MED,M2,MED_5305_V7_M,Swarthmore,5305,5305,007305,1
PAO,M1,PAO_3565_V6_M,Thorndale,3565,3565,007501,1
AIR,M1,AIR_401_V6_M,Airport Terminal E F,401,401,007401,1
AIR,M1,AIR_435_V6_M,Airport Terminal E F,435,435,007401,1
NOR,M2,NOR_210_V7_M,Norristown - Elm Street,210,210,406228,0
WAR,M1,WAR_462_V6_M,Warminster,462,462,406417,0
WTR,M2,WTR_3531_V7_M,Center City Philadelphia,3531,3531,327007,1
CHE,M1,CHE_7433_V6_M,Center City Philadelphia,7433,7433,720007,1
CHE,M2,CHE_7417_V7_M,Center City Philadelphia,7417,7417,720007,1
WAR,M1,WAR_430_V6_M,Warminster,430,430,406417,0
NOR,M3,NOR_6241_V6_M,Center City Philadelphia,6241,6241,228004,1
CHE,M2,CHE_4760_V7_M,Chestnut Hill East,4760,4760,406720,0
CHE,M1,CHE_7425_V6_M,Center City Philadelphia,7425,7425,720007,1
PAO,M1,PAO_5362_V66_M,Center City Philadelphia,5362,5362,501004,0
FOX,M1,FOX_866_V6_M,Fox Chase,866,866,004815,0
PAO,M1,PAO_1512_V66_M,Center City Philadelphia,1512,1512,501006,0
MED,M2,MED_3534_V7_M,Center City Philadelphia,3534,3534,305406,0
LAN,M2,LAN_5335_V7_M,Center City Philadelphia,5335,5335,538007,1
FOX,M1,FOX_811_V6_M,Center City Philadelphia,811,811,815007,1
WIL,M1,WIL_223_V6_M,Marcus Hook,223,223,007205,1
PAO,M2,PAO_3543_V7_M,Malvern,3543,3543,007505,1
NOR,M1,NOR_206_V6_M,Norristown - Elm Street,206,206,406228,0
WTR,M2,WTR_5354_V7_M,West Trenton,5354,5354,004327,0
LAN,M1,LAN_5321_V6_M,Center City Philadelphia,5321,5321,538007,1
WTR,M2,WTR_5366_V7_M,West Trenton,5366,5366,004327,0
LAN,M4,LAN_3552_V65_M,Lansdale,3552,3552,406531,0
AIR,M1,AIR_4728_V6_M,Center City Philadelphia,4728,4728,401406,0
PAO,M1,PAO_5314_V66_M,Center City Philadelphia,5314,5314,505004,0
WTR,M2,WTR_3547_V7_M,Center City Philadelphia,3547,3547,327007,1
WTR,M1,WTR_5314_V66_M,West Trenton,5314,5314,004327,0
WTR,M1,WTR_5360_V66_M,West Trenton,5360,5360,004327,0
WIL,M2,WIL_205_V7_M,Wilmington,205,205,007203,1
MED,M2,MED_3514_V7_M,Center City Philadelphia,3514,3514,305406,0
MED,M1,MED_5329_V6_M,Swarthmore,5329,5329,007305,1
TRE,M1,TRE_9727_V6_M,Trenton,9727,9727,007701,1
AIR,M2,AIR_422_V7_M,Center City Philadelphia,422,422,401406,0
WTR,M1,WTR_5326_V66_M,West Trenton,5326,5326,004327,0
WTR,M2,WTR_3535_V7_M,Center City Philadelphia,3535,3535,327007,1
AIR,M1,AIR_458_V6_M,Center City Philadelphia,458,458,401406,0
CHE,M2,CHE_7441_V7_M,Center City Philadelphia,7441,7441,720007,1
CHW,M2,CHW_849_V7_M,Chestnut Hill West,849,849,007801,1
WAR,M2,WAR_438_V7_M,Warminster,438,438,406417,0
NOR,M2,NOR_220_V7_M,Norristown - Elm Street,220,220,406228,0
PAO,M2,PAO_5314_V7_M,Center City Philadelphia,5314,5314,505004,0
WIL,M2,WIL_211_V7_M,Marcus Hook,211,211,007205,1
LAN,M2,LAN_5317_V7_M,Center City Philadelphia,5317,5317,538007,1
CHW,M1,CHW_805_V6_M,Chestnut Hill West,805,805,007801,1
FOX,M2,FOX_807_V7_M,Center City Philadelphia,807,807,815007,1
MED,M2,MED_3538_V7_M,Center City Philadelphia,3538,3538,305406,0
WIL,M1,WIL_217_V6_M,Wilmington,217,217,007203,1
MED,M1,MED_5331_V6_M,Swarthmore,5331,5331,007305,1
PAO,M1,PAO_3535_V6_M,Malvern,3535,3535,007505,1
CHW,M2,CHW_812_V7_M,Center City Philadelphia,812,812,801004,0
LAN,M1,LAN_5317_V6_M,Center City Philadelphia,5317,5317,538007,1
NOR,M1,NOR_215_V6_M,Center City Philadelphia,215,215,228007,1
AIR,M2,AIR_431_V7_M,Airport Terminal E F,431,431,007401,1
PAO,M1,PAO_3519_V6_M,Malvern,3519,3519,007505,1
TRE,M1,TRE_9728_V6_M,Center City Philadelphia,9728,9728,701007,0
TRE,M1,TRE_9726_V6_M,Center City Philadelphia,9726,9726,701007,0
CHW,M2,CHW_842_V7_M,Center City Philadelphia,842,842,801004,0
PAO,M2,PAO_3559_V7_M,Malvern,3559,3559,007505,1
LAN,M1,LAN_3520_V6_M,Doylestown,3520,3520,406538,0
WTR,M1,WTR_3569_V6_M,Center City Philadelphia,3569,3569,327007,1
AIR,M1,AIR_427_V6_M,Airport Terminal E F,427,427,007401,1
NOR,M2,NOR_217_V7_M,Center City Philadelphia,217,217,228007,1
WAR,M2,WAR_471_V7_M,Center City Philadelphia,471,471,417007,1
MED,M1,MED_5313_V6_M,Swarthmore,5313,5313,007305,1
MED,M1,MED_5305_V6_M,Swarthmore,5305,5305,007305,1
PAO,M2,PAO_5354_V7_M,Center City Philadelphia,5354,5354,505004,0
WIL,M2,WIL_228_V7_M,Center City Philadelphia,228,228,205406,0
WTR,M1,WTR_5322_V66_M,West Trenton,5322,5322,004327,0
WAR,M1,WAR_411_V6_M,Center City Philadelphia,411,411,417007,1
AIR,M2,AIR_472_V7_M,Center City Philadelphia,472,472,401406,0
CHE,M1,CHE_7457_V6_M,Center City Philadelphia,7457,7457,720007,1
WIL,M1,WIL_229_V6_M,Wilmington,229,229,007203,1
TRE,M1,TRE_9722_V6_M,Center City Philadelphia,9722,9722,701007,0
PAO,M1,PAO_1544_V66_M,Center City Philadelphia,1544,1544,505006,0
TRE,M2,TRE_9728_V7_M,Center City Philadelphia,9728,9728,701007,0
CHW,M1,CHW_855_V6_M,Chestnut Hill West,855,855,007801,1
AIR,M1,AIR_7461_V6_M,Airport Terminal E F,7461,7461,007401,1
PAO,M1,PAO_1532_V66_M,Center City Philadelphia,1532,1532,501006,0
AIR,M2,AIR_4764_V7_M,Center City Philadelphia,4764,4764,401406,0
TRE,M2,TRE_9712_V7_M,Center City Philadelphia,9712,9712,701007,0
NOR,M2,NOR_6233_V7_M,Center City Philadelphia,6233,6233,228004,1
WTR,M1,WTR_3519_V6_M,Center City Philadelphia,3519,3519,327007,1
TRE,M2,TRE_9722_V7_M,Center City Philadelphia,9722,9722,701007,0
CHE,M1,CHE_4736_V6_M,Chestnut Hill East,4736,4736,406720,0
WAR,M4,WAR_526_V65_M,Glenside,526,526,004411,0
WIL,M2,WIL_222_V7_M,Center City Philadelphia,222,222,203406,0
PAO,M1,PAO_5326_V66_M,Center City Philadelphia,5326,5326,505004,0
AIR,M2,AIR_4712_V7_M,Center City Philadelphia,4712,4712,401406,0
TRE,M2,TRE_9740_V7_M,Center City Philadelphia,9740,9740,701007,0
WIL,M1,WIL_215_V6_M,Marcus Hook,215,215,007205,1
LAN,M1,LAN_5335_V6_M,Center City Philadelphia,5335,5335,538007,1
MED,M2,MED_3532_V7_M,Center City Philadelphia,3532,3532,305406,0
CHW,M1,CHW_834_V6_M,Center City Philadelphia,834,834,801004,0
AIR,M1,AIR_419_V6_M,Airport Terminal E F,419,419,007401,1
TRE,M1,TRE_9713_V6_M,Trenton,9713,9713,007701,1
NOR,M4,NOR_6248_V65_M,Norristown,6248,6248,004226,0
NOR,M3,NOR_6239_V6_M,Center City Philadelphia,6239,6239,228004,1
WTR,M1,WTR_5364_V66_M,West Trenton,5364,5364,004327,0
NOR,M1,NOR_211_V6_M,Center City Philadelphia,211,211,228007,1
LAN,M2,LAN_5333_V7_M,Center City Philadelphia,5333,5333,538007,1
WTR,M2,WTR_5364_V7_M,West Trenton,5364,5364,004327,0
CHW,M1,CHW_830_V6_M,Center City Philadelphia,830,830,801004,0
AIR,M1,AIR_4720_V6_M,Center City Philadelphia,4720,4720,401406,0
NOR,M1,NOR_235_V6_M,Center City Philadelphia,235,235,228007,1
AIR,M2,AIR_4704_V7_M,Center City Philadelphia,4704,4704,401406,0
LAN,M2,LAN_5323_V7_M,Center City Philadelphia,5323,5323,538007,1
AIR,M2,AIR_7409_V7_M,Airport Terminal E F,7409,7409,007401,1
FOX,M1,FOX_846_V6_M,Fox Chase,846,846,004815,0
PAO,M2,PAO_5346_V7_M,Center City Philadelphia,5346,5346,505004,0
TRE,M3,TRE_9744_V6_M,Center City Philadelphia,9744,9744,701007,0
AIR,M1,AIR_426_V6_M,Center City Philadelphia,426,426,401406,0
PAO,M1,PAO_5342_V66_M,Center City Philadelphia,5342,5342,505004,0
AIR,M1,AIR_4716_V6_M,Center City Philadelphia,4716,4716,401406,0
WAR,M1,WAR_410_V6_M,Warminster,410,410,406417,0
TRE,M1,TRE_9737_V6_M,Trenton,9737,9737,007701,1
MED,M2,MED_5331_V7_M,Swarthmore,5331,5331,007305,1
CHW,M1,CHW_818_V6_M,Center City Philadelphia,818,818,801004,0
CHW,M1,CHW_854_V6_M,Center City Philadelphia,854,854,801004,0
CHE,M4,CHE_6707_V65_M,Center City Philadelphia,6707,6707,720004,1
WAR,M1,WAR_415_V6_M,Center City Philadelphia,415,415,417007,1
PAO,M4,PAO_9553_V65_M,Paoli/Thorndale,9553,9553,007501,1
AIR,M1,AIR_411_V6_M,Airport Terminal E F,411,411,007401,1
AIR,M1,AIR_434_V6_M,Center City Philadelphia,434,434,401406,0
CHW,M1,CHW_859_V6_M,Chestnut Hill West,859,859,007801,1
NOR,M2,NOR_208_V7_M,Norristown - Elm Street,208,208,406228,0
TRE,M2,TRE_9730_V7_M,Center City Philadelphia,9730,9730,701007,0
CHW,M2,CHW_861_V7_M,Chestnut Hill West,861,861,007801,1
WTR,M1,WTR_3523_V6_M,Center City Philadelphia,3523,3523,327007,1
WAR,M2,WAR_443_V7_M,Center City Philadelphia,443,443,417007,1
WAR,M1,WAR_475_V6_M,Center City Philadelphia,475,475,411007,1
AIR,M1,AIR_7453_V6_M,Airport Terminal E F,7453,7453,007401,1
AIR,M2,AIR_7437_V7_M,Airport Terminal E F,7437,7437,007401,1
NOR,M2,NOR_226_V7_M,Norristown - Elm Street,226,226,406228,0
LAN,M1,LAN_3518_V6_M,Doylestown,3518,3518,406538,0
NOR,M2,NOR_6200_V7_M,Norristown,6200,6200,004228,0
NOR,M4,NOR_6299_V65_M,Center City Philadelphia,6299,6299,223004,1
LAN,M2,LAN_3534_V7_M,Doylestown,3534,3534,406538,0
WAR,M1,WAR_423_V6_M,Center City Philadelphia,423,423,417007,1
NOR,M1,NOR_227_V6_M,Center City Philadelphia,227,227,228007,1
WTR,M2,WTR_5358_V7_M,West Trenton,5358,5358,004327,0
FOX,M2,FOX_813_V7_M,Center City Philadelphia,813,813,815007,1
PAO,M1,PAO_9572_V66_M,Center City Philadelphia,9572,9572,505007,0
MED,M2,MED_5313_V7_M,Swarthmore,5313,5313,007305,1
PAO,M1,PAO_1545_V66_M,Paoli/Thorndale,1545,1545,006501,1
PAO,M2,PAO_3563_V7_M,Malvern,3563,3563,007505,1
WTR,M2,WTR_3559_V7_M,Center City Philadelphia,3559,3559,327007,1
PAO,M1,PAO_3551_V6_M,Malvern,3551,3551,007505,1
PAO,M1,PAO_1537_V66_M,Paoli/Thorndale,1537,1537,006501,1
NOR,M1,NOR_2573_V6_M,Center City Philadelphia,2573,2573,228007,1
WTR,M2,WTR_5314_V7_M,West Trenton,5314,5314,004327,0
LAN,M1,LAN_3528_V6_M,Doylestown,3528,3528,406538,0
PAO,M2,PAO_3567_V7_M,Malvern,3567,3567,007505,1
PAO,M2,PAO_5364_V7_M,Center City Philadelphia,5364,5364,505004,0
AIR,M1,AIR_406_V6_M,Center City Philadelphia,406,406,401406,0
FOX,M2,FOX_818_V7_M,Fox Chase,818,818,004815,0
WTR,M4,WTR_6391_V65_M,Center City Philadelphia,6391,6391,323004,1
WAR,M2,WAR_439_V7_M,Center City Philadelphia,439,439,417007,1
MED,M1,MED_5317_V6_M,Swarthmore,5317,5317,007305,1
CHE,M2,CHE_7461_V7_M,Center City Philadelphia,7461,7461,720007,1
NOR,M1,NOR_205_V6_M,Center City Philadelphia,205,205,228007,1
AIR,M1,AIR_7465_V6_M,Airport Terminal E F,7465,7465,007401,1
TRE,M2,TRE_9723_V7_M,Trenton,9723,9723,007701,1
LAN,M1,LAN_5309_V6_M,Center City Philadelphia,5309,5309,538007,1
PAO,M1,PAO_3547_V6_M,Malvern,3547,3547,007505,1
TRE,M4,TRE_9747_V65_M,Trenton,9747,9747,007701,1
TRE,M2,TRE_9724_V7_M,Center City Philadelphia,9724,9724,701007,0
AIR,M1,AIR_478_V6_M,Center City Philadelphia,478,478,401406,0
AIR,M1,AIR_446_V6_M,Center City Philadelphia,446,446,401406,0
MED,M2,MED_3540_V7_M,Center City Philadelphia,3540,3540,305406,0
CHE,M1,CHE_4724_V6_M,Chestnut Hill East,4724,4724,406720,0
MED,M1,MED_5335_V6_M,Swarthmore,5335,5335,007305,1
WTR,M1,WTR_3543_V6_M,Center City Philadelphia,3543,3543,327007,1
WIL,M1,WIL_219_V6_M,Marcus Hook,219,219,007205,1
PAO,M1,PAO_3569_V6_M,Malvern,3569,3569,007505,1
NOR,M4,NOR_7250_V65_M,Norristown,7250,7250,004228,0
MED,M2,MED_3536_V7_M,Center City Philadelphia,3536,3536,305406,0
AIR,M1,AIR_442_V6_M,Center City Philadelphia,442,442,401406,0
TRE,M2,TRE_9713_V7_M,Trenton,9713,9713,007701,1
WTR,M1,WTR_5368_V66_M,West Trenton,5368,5368,004327,0
WTR,M1,WTR_5358_V66_M,West Trenton,5358,5358,004327,0
FOX,M1,FOX_814_V6_M,Fox Chase,814,814,004815,0
AIR,M2,AIR_476_V7_M,Center City Philadelphia,476,476,401406,0
AIR,M2,AIR_7461_V7_M,Airport Terminal E F,7461,7461,007401,1
TRE,M2,TRE_9711_V7_M,Trenton,9711,9711,007701,1
NOR,M2,NOR_232_V7_M,Norristown - Elm Street,232,232,406228,0
PAO,M1,PAO_3567_V6_M,Thorndale,3567,3567,007501,1
WTR,M4,WTR_6348_V65_M,West Trenton,6348,6348,004323,0
AIR,M2,AIR_499_V7_M,Airport Terminal E F,499,499,007401,1
WTR,M1,WTR_5334_V66_M,West Trenton,5334,5334,004327,0
FOX,M1,FOX_835_V6_M,Center City Philadelphia,835,835,815007,1
PAO,M4,PAO_526_V65_M,Center City Philadelphia,526,526,501004,0
AIR,M2,AIR_430_V7_M,Center City Philadelphia,430,430,401406,0
WTR,M2,WTR_5330_V7_M,West Trenton,5330,5330,004327,0
AIR,M2,AIR_7413_V7_M,Airport Terminal E F,7413,7413,007401,1
FOX,M2,FOX_843_V7_M,Center City Philadelphia,843,843,815007,1
TRE,M1,TRE_9714_V6_M,Center City Philadelphia,9714,9714,701007,0
FOX,M2,FOX_855_V7_M,Center City Philadelphia,855,855,815007,1
NOR,M1,NOR_229_V6_M,Center City Philadelphia,229,229,228007,1
AIR,M1,AIR_7437_V6_M,Airport Terminal E F,7437,7437,007401,1
LAN,M1,LAN_3522_V6_M,Doylestown,3522,3522,406538,0
AIR,M1,AIR_455_V6_M,Airport Terminal E F,455,455,007401,1
PAO,M2,PAO_3569_V7_M,Malvern,3569,3569,007505,1
TRE,M2,TRE_9719_V7_M,Trenton,9719,9719,007701,1
CHW,M1,CHW_846_V6_M,Center City Philadelphia,846,846,801004,0
AIR,M2,AIR_7433_V7_M,Airport Terminal E F,7433,7433,007401,1
MED,M2,MED_3518_V7_M,Center City Philadelphia,3518,3518,305406,0
AIR,M1,AIR_7449_V6_M,Airport Terminal E F,7449,7449,007401,1
AIR,M1,AIR_471_V6_M,Airport Terminal E F,471,471,007401,1
TRE,M1,TRE_9720_V6_M,Center City Philadelphia,9720,9720,701007,0
MED,M4,MED_3296_V65_M,Center City Philadelphia,3296,3296,305007,0
AIR,M1,AIR_4764_V6_M,Center City Philadelphia,4764,4764,401406,0
NOR,M2,NOR_223_V7_M,Center City Philadelphia,223,223,228007,1
PAO,M1,PAO_3523_V6_M,Malvern,3523,3523,007505,1
AIR,M1,AIR_7441_V6_M,Airport Terminal E F,7441,7441,007401,1
WTR,M1,WTR_5346_V66_M,West Trenton,5346,5346,004327,0
WIL,M2,WIL_213_V7_M,Wilmington,213,213,007203,1
WIL,M2,WIL_212_V7_M,Center City Philadelphia,212,212,205406,0
WAR,M1,WAR_471_V6_M,Center City Philadelphia,471,471,417007,1
WIL,M2,WIL_227_V7_M,Marcus Hook,227,227,007205,1
WAR,M1,WAR_467_V6_M,Center City Philadelphia,467,467,417007,1
FOX,M1,FOX_822_V6_M,Fox Chase,822,822,004815,0
AIR,M2,AIR_4752_V7_M,Center City Philadelphia,4752,4752,401406,0
CHE,M2,CHE_7413_V7_M,Center City Philadelphia,7413,7413,720007,1
MED,M2,MED_5339_V7_M,Swarthmore,5339,5339,007305,1
AIR,M1,AIR_422_V6_M,Center City Philadelphia,422,422,401406,0
TRE,M1,TRE_9701_V6_M,Trenton,9701,9701,007701,1
NOR,M1,NOR_220_V6_M,Norristown - Elm Street,220,220,406228,0
FOX,M2,FOX_849_V7_M,Center City Philadelphia,849,849,815007,1
FOX,M2,FOX_819_V7_M,Center City Philadelphia,819,819,815007,1
PAO,M1,PAO_5358_V66_M,Center City Philadelphia,5358,5358,505004,0
LAN,M1,LAN_3540_V6_M,Doylestown,3540,3540,406538,0
PAO,M4,PAO_9592_V65_M,Center City Philadelphia,9592,9592,516007,0
WIL,M1,WIL_9203_V6_M,Wilminton,9203,9203,007205,1
AIR,M1,AIR_466_V6_M,Center City Philadelphia,466,466,401406,0
MED,M2,MED_3520_V7_M,Center City Philadelphia,3520,3520,305406,0
TRE,M2,TRE_9734_V7_M,Center City Philadelphia,9734,9734,701007,0
TRE,M1,TRE_9725_V6_M,Trenton,9725,9725,007701,1
WAR,M1,WAR_438_V6_M,Warminster,438,438,406417,0
TRE,M2,TRE_738_V7_M,Center City Philadelphia,738,738,701004,0
MED,M1,MED_3512_V6_M,Center City Philadelphia,3512,3512,305406,0
TRE,M1,TRE_9730_V6_M,Center City Philadelphia,9730,9730,701007,0
CHW,M1,CHW_870_V6_M,Center City Philadelphia,870,870,801004,0
WIL,M2,WIL_214_V7_M,Center City Philadelphia,214,214,203406,0
PAO,M4,PAO_516_V65_M,Center City Philadelphia,516,516,505007,0
CHE,M1,CHE_7417_V6_M,Center City Philadelphia,7417,7417,720007,1
MED,M2,MED_306_V7_M,Center City Philadelphia,306,306,305406,0
NOR,M2,NOR_6235_V7_M,Center City Philadelphia,6235,6235,228004,1
MED,M1,MED_3538_V6_M,Center City Philadelphia,3538,3538,305406,0
NOR,M2,NOR_224_V7_M,Norristown - Elm Street,224,224,406228,0
LAN,M2,LAN_3516_V7_M,Doylestown,3516,3516,406538,0
FOX,M1,FOX_839_V6_M,Center City Philadelphia,839,839,815007,1
CHW,M1,CHW_835_V6_M,Chestnut Hill West,835,835,007801,1
PAO,M1,PAO_3511_V6_M,Malvern,3511,3511,007505,1
LAN,M1,LAN_5329_V6_M,Center City Philadelphia,5329,5329,538007,1
TRE,M4,TRE_7318_V65_M,Center City Philadelphia,7318,7318,701007,0
TRE,M2,TRE_9714_V7_M,Center City Philadelphia,9714,9714,701007,0
LAN,M1,LAN_5333_V6_M,Center City Philadelphia,5333,5333,538007,1
MED,M2,MED_3522_V7_M,Center City Philadelphia,3522,3522,305406,0
TRE,M1,TRE_9718_V6_M,Center City Philadelphia,9718,9718,701007,0
NOR,M3,NOR_6238_V6_M,Norristown,6238,6238,004228,0
TRE,M2,TRE_9706_V7_M,Center City Philadelphia,9706,9706,701007,0
WIL,M1,WIL_202_V6_M,Center City Philadelphia,202,202,205406,0
MED,M2,MED_5317_V7_M,Swarthmore,5317,5317,007305,1
TRE,M4,TRE_9740_V65_M,Center City Philadelphia,9740,9740,701007,0
LAN,M2,LAN_3518_V7_M,Doylestown,3518,3518,406538,0
WAR,M2,WAR_455_V7_M,Center City Philadelphia,455,455,417007,1
WIL,M1,WIL_230_V6_M,Center City Philadelphia,230,230,203406,0
FOX,M1,FOX_859_V6_M,Center City Philadelphia,859,859,815007,1
PAO,M1,PAO_3539_V6_M,Malvern,3539,3539,007505,1
CHW,M1,CHW_819_V6_M,Chestnut Hill West,819,819,007801,1
MED,M2,MED_3530_V7_M,Center City Philadelphia,3530,3530,305406,0
NOR,M1,NOR_219_V6_M,Center City Philadelphia,219,219,228007,1
LAN,M1,LAN_3510_V6_M,Doylestown,3510,3510,406538,0
TRE,M1,TRE_9711_V6_M,Trenton,9711,9711,007701,1
LAN,M2,LAN_5315_V7_M,Center City Philadelphia,5315,5315,538007,1
WAR,M2,WAR_415_V7_M,Center City Philadelphia,415,415,417007,1
LAN,M2,LAN_5307_V7_M,Center City Philadelphia,5307,5307,538007,1
WAR,M2,WAR_463_V7_M,Center City Philadelphia,463,463,417007,1
WIL,M1,WIL_213_V6_M,Wilmington,213,213,007203,1
WAR,M4,WAR_9551_V65_M,Center City Philadelphia,9551,9551,407007,1
CHE,M1,CHE_4720_V6_M,Chestnut Hill East,4720,4720,406720,0
AIR,M2,AIR_478_V7_M,Center City Philadelphia,478,478,401406,0
WTR,M1,WTR_3563_V6_M,Center City Philadelphia,3563,3563,327007,1
PAO,M4,PAO_9538_V65_M,Center City Philadelphia,9538,9538,501007,0
WAR,M2,WAR_431_V7_M,Center City Philadelphia,431,431,417007,1
AIR,M2,AIR_468_V7_M,Center City Philadelphia,468,468,401406,0
WTR,M1,WTR_5330_V66_M,West Trenton,5330,5330,004327,0
WTR,M1,WTR_3531_V6_M,Center City Philadelphia,3531,3531,327007,1
AIR,M1,AIR_450_V6_M,Center City Philadelphia,450,450,401406,0
WAR,M2,WAR_478_V7_M,Glenside,478,478,406411,0
WAR,M1,WAR_418_V6_M,Warminster,418,418,406417,0
FOX,M1,FOX_851_V6_M,Center City Philadelphia,851,851,815007,1
PAO,M1,PAO_3531_V6_M,Malvern,3531,3531,007505,1
WTR,M4,WTR_3705_V65_M,Center City Philadelphia,3705,3705,323007,1
MED,M1,MED_5311_V6_M,Swarthmore,5311,5311,007305,1
CHE,M2,CHE_738_V7_M,Chestnut Hill East,738,738,004720,0
LAN,M1,LAN_3512_V6_M,Doylestown,3512,3512,406538,0
TRE,M2,TRE_9707_V7_M,Trenton,9707,9707,007701,1
WAR,M2,WAR_446_V7_M,Warminster,446,446,406417,0
WAR,M1,WAR_403_V6_M,Center City Philadelphia,403,403,411007,1
PAO,M1,PAO_5334_V66_M,Center City Philadelphia,5334,5334,505004,0
NOR,M1,NOR_218_V6_M,Norristown - Elm Street,218,218,406228,0
WIL,M2,WIL_210_V7_M,Center City Philadelphia,210,210,203406,0
WAR,M2,WAR_414_V7_M,Warminster,414,414,406417,0
LAN,M2,LAN_3512_V7_M,Doylestown,3512,3512,406538,0
NOR,M1,NOR_200_V6_M,Norristown - Elm Street,200,200,406228,0
AIR,M2,AIR_423_V7_M,Airport Terminal E F,423,423,007401,1
TRE,M2,TRE_9726_V7_M,Center City Philadelphia,9726,9726,701007,0
PAO,M2,PAO_3547_V7_M,Malvern,3547,3547,007505,1
WIL,M2,WIL_231_V7_M,Marcus Hook,231,231,007205,1
PAO,M1,PAO_1524_V66_M,Center City Philadelphia,1524,1524,501006,0
WAR,M2,WAR_434_V7_M,Warminster,434,434,406417,0
TRE,M1,TRE_9732_V6_M,Center City Philadelphia,9732,9732,701007,0
AIR,M2,AIR_404_V7_M,Center City Philadelphia,404,404,401406,0
WIL,M1,WIL_211_V6_M,Marcus Hook,211,211,007205,1
AIR,M1,AIR_4708_V6_M,Center City Philadelphia,4708,4708,401406,0
WAR,M1,WAR_414_V6_M,Warminster,414,414,406417,0
CHW,M2,CHW_831_V7_M,Chestnut Hill West,831,831,007801,1
NOR,M2,NOR_211_V7_M,Center City Philadelphia,211,211,228007,1
AIR,M2,AIR_426_V7_M,Center City Philadelphia,426,426,401406,0
WAR,M1,WAR_458_V6_M,Warminster,458,458,406417,0
NOR,M2,NOR_214_V7_M,Norristown - Elm Street,214,214,406228,0
WAR,M2,WAR_476_V7_M,Glenside,476,476,406411,0
MED,M2,MED_3512_V7_M,Center City Philadelphia,3512,3512,305406,0
PAO,M2,PAO_5368_V7_M,Center City Philadelphia,5368,5368,505004,0
WIL,M1,WIL_235_V6_M,Marcus Hook,235,235,007205,1
CHE,M2,CHE_7465_V7_M,Center City Philadelphia,7465,7465,720007,1
WTR,M2,WTR_5338_V7_M,West Trenton,5338,5338,004327,0
WAR,M2,WAR_427_V7_M,Center City Philadelphia,427,427,417007,1
AIR,M1,AIR_7425_V6_M,Airport Terminal E F,7425,7425,007401,1
WAR,M2,WAR_447_V7_M,Center City Philadelphia,447,447,417007,1
PAO,M1,PAO_5354_V66_M,Center City Philadelphia,5354,5354,505004,0
CHW,M2,CHW_848_V7_M,Center City Philadelphia,848,848,801004,0
TRE,M2,TRE_9735_V7_M,Trenton,9735,9735,007701,1
CHE,M1,CHE_7413_V6_M,Center City Philadelphia,7413,7413,720007,1
WTR,M1,WTR_306_V6_M,West Trenton,306,306,406327,0
NOR,M2,NOR_222_V7_M,Norristown - Elm Street,222,222,406228,0
AIR,M2,AIR_455_V7_M,Airport Terminal E F,455,455,007401,1
WAR,M2,WAR_407_V7_M,Center City Philadelphia,407,407,417007,1
WTR,M1,WTR_3547_V6_M,Center City Philadelphia,3547,3547,327007,1
LAN,M1,LAN_3526_V6_M,Doylestown,3526,3526,406538,0
TRE,M1,TRE_9734_V6_M,Center City Philadelphia,9734,9734,701007,0
MED,M1,MED_9301_V6_M,Center City Philadelphia,9301,9301,008305,1
NOR,M2,NOR_213_V7_M,Center City Philadelphia,213,213,228007,1
LAN,M2,LAN_5319_V7_M,Center City Philadelphia,5319,5319,538007,1
CHE,M1,CHE_738_V6_M,Chestnut Hill East,738,738,004720,0
MED,M1,MED_5325_V6_M,Swarthmore,5325,5325,007305,1
FOX,M1,FOX_862_V6_M,Fox Chase,862,862,004815,0
PAO,M1,PAO_1525_V66_M,Paoli/Thorndale,1525,1525,006505,1
TRE,M2,TRE_9705_V7_M,Trenton,9705,9705,007701,1
AIR,M2,AIR_7425_V7_M,Airport Terminal E F,7425,7425,007401,1
PAO,M2,PAO_5360_V7_M,Center City Philadelphia,5360,5360,505004,0
AIR,M2,AIR_443_V7_M,Airport Terminal E F,443,443,007401,1
WAR,M1,WAR_442_V6_M,Warminster,442,442,406417,0
AIR,M2,AIR_7445_V7_M,Airport Terminal E F,7445,7445,007401,1
LAN,M2,LAN_3532_V7_M,Doylestown,3532,3532,406538,0
CHW,M2,CHW_860_V7_M,Center City Philadelphia,860,860,801004,0
CHE,M2,CHE_7425_V7_M,Center City Philadelphia,7425,7425,720007,1
TRE,M2,TRE_9708_V7_M,Center City Philadelphia,9708,9708,701007,0
LAN,M2,LAN_5313_V7_M,Center City Philadelphia,5313,5313,538007,1
AIR,M1,AIR_430_V6_M,Center City Philadelphia,430,430,401406,0
WTR,M2,WTR_5318_V7_M,West Trenton,5318,5318,004327,0
WAR,M1,WAR_405_V6_M,Center City Philadelphia,405,405,411007,1
CHE,M1,CHE_4748_V6_M,Chestnut Hill East,4748,4748,406720,0
TRE,M1,TRE_9736_V6_M,Center City Philadelphia,9736,9736,701007,0
CHE,M1,CHE_4768_V6_M,Chestnut Hill East,4768,4768,406720,0
LAN,M2,LAN_3510_V7_M,Doylestown,3510,3510,406538,0
AIR,M2,AIR_401_V7_M,Airport Terminal E F,401,401,007401,1
WTR,M2,WTR_5322_V7_M,West Trenton,5322,5322,004327,0
WTR,M2,WTR_5350_V7_M,West Trenton,5350,5350,004327,0
AIR,M2,AIR_403_V7_M,Airport Terminal E F,403,403,007401,1
AIR,M2,AIR_419_V7_M,Airport Terminal E F,419,419,007401,1
CHE,M2,CHE_4708_V7_M,Chestnut Hill East,4708,4708,406720,0
LAN,M1,LAN_3524_V6_M,Doylestown,3524,3524,406538,0
MED,M1,MED_3536_V6_M,Center City Philadelphia,3536,3536,305406,0
WAR,M1,WAR_454_V6_M,Warminster,454,454,406417,0
MED,M1,MED_3522_V6_M,Center City Philadelphia,3522,3522,305406,0
FOX,M2,FOX_854_V7_M,Fox Chase,854,854,004815,0
FOX,M1,FOX_810_V6_M,Fox Chase,810,810,004815,0
PAO,M1,PAO_5360_V66_M,Center City Philadelphia,5360,5360,505004,0
PAO,M1,PAO_1529_V66_M,Paoli/Thorndale,1529,1529,006501,1
TRE,M2,TRE_9729_V7_M,Trenton,9729,9729,007701,1
MED,M1,MED_306_V6_M,Center City Philadelphia,306,306,305406,0
WAR,M2,WAR_462_V7_M,Warminster,462,462,406417,0
AIR,M1,AIR_459_V6_M,Airport Terminal E F,459,459,007401,1
MED,M1,MED_5315_V6_M,Swarthmore,5315,5315,007305,1
WAR,M2,WAR_467_V7_M,Center City Philadelphia,467,467,417007,1
WTR,M2,WTR_3565_V7_M,Center City Philadelphia,3565,3565,327007,1
TRE,M2,TRE_9727_V7_M,Trenton,9727,9727,007701,1
WIL,M2,WIL_206_V7_M,Center City Philadelphia,206,206,203406,0
CHW,M2,CHW_837_V7_M,Chestnut Hill West,837,837,007801,1
PAO,M4,PAO_1502_V65_M,Center City Philadelphia,1502,1502,505005,0
MED,M2,MED_5327_V7_M,Swarthmore,5327,5327,007305,1
WAR,M2,WAR_451_V7_M,Center City Philadelphia,451,451,417007,1
WAR,M2,WAR_426_V7_M,Warminster,426,426,406417,0
WAR,M1,WAR_406_V6_M,Warminster,406,406,406417,0
WTR,M2,WTR_3563_V7_M,Center City Philadelphia,3563,3563,327007,1
MED,M1,MED_5309_V6_M,Swarthmore,5309,5309,007305,1
TRE,M1,TRE_9709_V6_M,Trenton,9709,9709,007701,1
TRE,M1,TRE_738_V6_M,Center City Philadelphia,738,738,701004,0
MED,M2,MED_3526_V7_M,Center City Philadelphia,3526,3526,305406,0
PAO,M2,PAO_3565_V7_M,Malvern,3565,3565,007505,1
LAN,M2,LAN_5329_V7_M,Center City Philadelphia,5329,5329,538007,1
LAN,M2,LAN_5305_V7_M,Center City Philadelphia,5305,5305,538007,1
WAR,M1,WAR_476_V6_M,Glenside,476,476,406411,0
WTR,M2,WTR_3527_V7_M,Center City Philadelphia,3527,3527,327007,1
LAN,M2,LAN_3536_V7_M,Doylestown,3536,3536,406538,0
WTR,M1,WTR_3559_V6_M,Center City Philadelphia,3559,3559,327007,1
NOR,M1,NOR_225_V6_M,Center City Philadelphia,225,225,228007,1
WAR,M2,WAR_499_V7_M,Center City Philadelphia,499,499,411007,1
TRE,M1,TRE_9710_V6_M,Center City Philadelphia,9710,9710,701007,0
WAR,M2,WAR_450_V7_M,Warminster,450,450,406417,0
LAN,M1,LAN_3534_V6_M,Doylestown,3534,3534,406538,0
WIL,M2,WIL_226_V7_M,Center City Philadelphia,226,226,203406,0
TRE,M3,TRE_9742_V6_M,Center City Philadelphia,9742,9742,701007,0
TRE,M1,TRE_9723_V6_M,Trenton,9723,9723,007701,1
WIL,M2,WIL_215_V7_M,Marcus Hook,215,215,007205,1
FOX,M2,FOX_842_V7_M,Fox Chase,842,842,004815,0
AIR,M1,AIR_447_V6_M,Airport Terminal E F,447,447,007401,1
CHE,M2,CHE_7457_V7_M,Center City Philadelphia,7457,7457,720007,1
AIR,M1,AIR_4704_V6_M,Center City Philadelphia,4704,4704,401406,0
WIL,M2,WIL_224_V7_M,Center City Philadelphia,224,224,205406,0
AIR,M2,AIR_7465_V7_M,Airport Terminal E F,7465,7465,007401,1
WIL,M1,WIL_232_V6_M,Center City Philadelphia,232,232,205406,0
WAR,M2,WAR_468_V7_M,Warminster,468,468,406417,0
MED,M2,MED_3516_V7_M,Center City Philadelphia,3516,3516,305406,0
AIR,M1,AIR_7413_V6_M,Airport Terminal E F,7413,7413,007401,1
AIR,M1,AIR_407_V6_M,Airport Terminal E F,407,407,007401,1
PAO,M1,PAO_3561_V6_M,Malvern,3561,3561,007505,1
WAR,M1,WAR_404_V6_M,Warminster,404,404,406417,0
WTR,M1,WTR_5366_V66_M,West Trenton,5366,5366,004327,0
MED,M2,MED_5307_V7_M,Swarthmore,5307,5307,007305,1
AIR,M2,AIR_411_V7_M,Airport Terminal E F,411,411,007401,1
AIR,M2,AIR_4720_V7_M,Center City Philadelphia,4720,4720,401406,0
WAR,M2,WAR_401_V7_M,Center City Philadelphia,401,401,407007,1
CHW,M2,CHW_819_V7_M,Chestnut Hill West,819,819,007801,1
FOX,M1,FOX_855_V6_M,Center City Philadelphia,855,855,815007,1
WAR,M1,WAR_459_V6_M,Center City Philadelphia,459,459,417007,1
WIL,M1,WIL_228_V6_M,Center City Philadelphia,228,228,205406,0
MED,M1,MED_5339_V6_M,Swarthmore,5339,5339,007305,1
WTR,M2,WTR_3511_V7_M,Center City Philadelphia,3511,3511,327007,1
CHE,M1,CHE_7421_V6_M,Center City Philadelphia,7421,7421,720007,1
CHE,M1,CHE_7461_V6_M,Center City Philadelphia,7461,7461,720007,1
WAR,M1,WAR_419_V6_M,Center City Philadelphia,419,419,417007,1
CHW,M1,CHW_838_V6_M,Center City Philadelphia,838,838,801004,0
MED,M1,MED_3526_V6_M,Center City Philadelphia,3526,3526,305406,0
CHW,M2,CHW_843_V7_M,Chestnut Hill West,843,843,007801,1
CHW,M2,CHW_825_V7_M,Chestnut Hill West,825,825,007801,1
PAO,M2,PAO_5334_V7_M,Center City Philadelphia,5334,5334,505004,0
AIR,M1,AIR_405_V6_M,Airport Terminal E F,405,405,007401,1
AIR,M1,AIR_439_V6_M,Airport Terminal E F,439,439,007401,1
CHW,M1,CHW_842_V6_M,Center City Philadelphia,842,842,801004,0
WIL,M1,WIL_209_V6_M,Wilmington,209,209,007203,1
FOX,M1,FOX_826_V6_M,Fox Chase,826,826,004815,0
AIR,M2,AIR_434_V7_M,Center City Philadelphia,434,434,401406,0
MED,M2,MED_3510_V7_M,Center City Philadelphia,3510,3510,305406,0
NOR,M1,NOR_231_V6_M,Center City Philadelphia,231,231,228007,1
NOR,M1,NOR_8234_V6_M,Norristown - Elm Street,8234,8234,004228,0
CHE,M2,CHE_4764_V7_M,Chestnut Hill East,4764,4764,406720,0
WAR,M1,WAR_443_V6_M,Center City Philadelphia,443,443,417007,1
AIR,M2,AIR_447_V7_M,Airport Terminal E F,447,447,007401,1
AIR,M1,AIR_418_V6_M,Center City Philadelphia,418,418,401406,0
AIR,M2,AIR_4708_V7_M,Center City Philadelphia,4708,4708,401406,0
TRE,M2,TRE_9736_V7_M,Center City Philadelphia,9736,9736,701007,0
NOR,M1,NOR_230_V6_M,Norristown - Elm Street,230,230,406228,0
TRE,M1,TRE_9717_V6_M,Trenton,9717,9717,007701,1
NOR,M2,NOR_8234_V7_M,Norristown - Elm Street,8234,8234,004228,0
WAR,M2,WAR_419_V7_M,Center City Philadelphia,419,419,417007,1
PAO,M1,PAO_5366_V66_M,Center City Philadelphia,5366,5366,501004,0
WTR,M4,WTR_3509_V65_M,Center City Philadelphia,3509,3509,327004,1
CHW,M1,CHW_843_V6_M,Chestnut Hill West,843,843,007801,1
AIR,M2,AIR_7457_V7_M,Airport Terminal E F,7457,7457,007401,1
WIL,M2,WIL_229_V7_M,Wilmington,229,229,007203,1
PAO,M2,PAO_5338_V7_M,Center City Philadelphia,5338,5338,505004,0
CHE,M1,CHE_7449_V6_M,Center City Philadelphia,7449,7449,720007,1
NOR,M1,NOR_224_V6_M,Norristown - Elm Street,224,224,406228,0
TRE,M2,TRE_9718_V7_M,Center City Philadelphia,9718,9718,701007,0
CHW,M2,CHW_807_V7_M,Chestnut Hill West,807,807,007801,1
MED,M1,MED_5323_V6_M,Swarthmore,5323,5323,007305,1
WIL,M1,WIL_9201_V6_M,Wilminton,9201,9201,007205,1
PAO,M1,PAO_5318_V66_M,Center City Philadelphia,5318,5318,505004,0
NOR,M1,NOR_209_V6_M,Center City Philadelphia,209,209,228007,1
PAO,M1,PAO_3527_V6_M,Malvern,3527,3527,007505,1
WAR,M1,WAR_468_V6_M,Warminster,468,468,406417,0
TRE,M1,TRE_9707_V6_M,Trenton,9707,9707,007701,1
PAO,M2,PAO_5322_V7_M,Center City Philadelphia,5322,5322,505004,0
CHW,M1,CHW_863_V6_M,Chestnut Hill West,863,863,007801,1
WAR,M2,WAR_454_V7_M,Warminster,454,454,406417,0
FOX,M1,FOX_863_V6_M,Center City Philadelphia,863,863,815007,1
TRE,M4,TRE_9798_V65_M,Center City Philadelphia,9798,9798,701007,0
PAO,M1,PAO_3559_V6_M,Thorndale,3559,3559,007501,1
WAR,M1,WAR_422_V6_M,Warminster,422,422,406417,0
WAR,M1,WAR_407_V6_M,Center City Philadelphia,407,407,417007,1
WIL,M1,WIL_210_V6_M,Center City Philadelphia,210,210,203406,0
NOR,M2,NOR_218_V7_M,Norristown - Elm Street,218,218,406228,0
CHE,M2,CHE_7409_V7_M,Center City Philadelphia,7409,7409,720007,1
NOR,M1,NOR_210_V6_M,Norristown - Elm Street,210,210,406228,0
CHW,M1,CHW_831_V6_M,Chestnut Hill West,831,831,007801,1
NOR,M2,NOR_209_V7_M,Center City Philadelphia,209,209,228007,1
NOR,M1,NOR_207_V6_M,Center City Philadelphia,207,207,228007,1
TRE,M1,TRE_9721_V6_M,Trenton,9721,9721,007701,1
WIL,M2,WIL_217_V7_M,Wilmington,217,217,007203,1
TRE,M1,TRE_9712_V6_M,Center City Philadelphia,9712,9712,701007,0
TRE,M1,TRE_9733_V6_M,Trenton,9733,9733,007701,1
LAN,M2,LAN_3520_V7_M,Doylestown,3520,3520,406538,0
TRE,M1,TRE_9715_V6_M,Trenton,9715,9715,007701,1
AIR,M1,AIR_472_V6_M,Center City Philadelphia,472,472,401406,0
WIL,M1,WIL_227_V6_M,Marcus Hook,227,227,007205,1
TRE,M1,TRE_9708_V6_M,Center City Philadelphia,9708,9708,701007,0
PAO,M1,PAO_9577_V6_M,Paoli/Thorndale,9577,9577,007505,1
WIL,M1,WIL_225_V6_M,Wilmington,225,225,007203,1
AIR,M1,AIR_4736_V6_M,Center City Philadelphia,4736,4736,401406,0
MED,M2,MED_5329_V7_M,Swarthmore,5329,5329,007305,1
WTR,M1,WTR_5350_V66_M,West Trenton,5350,5350,004327,0
WTR,M1,WTR_5354_V66_M,West Trenton,5354,5354,004327,0
AIR,M1,AIR_423_V6_M,Airport Terminal E F,423,423,007401,1
PAO,M2,PAO_3535_V7_M,Malvern,3535,3535,007505,1
PAO,M1,PAO_1528_V66_M,Center City Philadelphia,1528,1528,505006,0
WIL,M2,WIL_220_V7_M,Center City Philadelphia,220,220,205406,0
PAO,M1,PAO_5364_V66_M,Center City Philadelphia,5364,5364,505004,0
TRE,M1,TRE_9735_V6_M,Trenton,9735,9735,007701,1
PAO,M4,PAO_9518_V65_M,Center City Philadelphia,9518,9518,506007,0
MED,M1,MED_3540_V6_M,Center City Philadelphia,3540,3540,305406,0
NOR,M2,NOR_228_V7_M,Norristown - Elm Street,228,228,406228,0
CHW,M1,CHW_815_V6_M,Chestnut Hill West,815,815,007801,1
CHE,M2,CHE_4720_V7_M,Chestnut Hill East,4720,4720,406720,0
WAR,M1,WAR_435_V6_M,Center City Philadelphia,435,435,417007,1
PAO,M1,PAO_1553_V66_M,Paoli/Thorndale,1553,1553,006501,1
NOR,M2,NOR_227_V7_M,Center City Philadelphia,227,227,228007,1
WIL,M2,WIL_225_V7_M,Wilmington,225,225,007203,1
AIR,M1,AIR_431_V6_M,Airport Terminal E F,431,431,007401,1
FOX,M1,FOX_870_V6_M,Fox Chase,870,870,004815,0
AIR,M1,AIR_410_V6_M,Center City Philadelphia,410,410,401406,0
CHE,M1,CHE_4728_V6_M,Chestnut Hill East,4728,4728,406720,0
MED,M2,MED_5321_V7_M,Swarthmore,5321,5321,007305,1
WTR,M1,WTR_3565_V6_M,Center City Philadelphia,3565,3565,327007,1
NOR,M2,NOR_206_V7_M,Norristown - Elm Street,206,206,406228,0
WTR,M1,WTR_3527_V6_M,Center City Philadelphia,3527,3527,327007,1
MED,M2,MED_5333_V7_M,Swarthmore,5333,5333,007305,1
WAR,M2,WAR_405_V7_M,Center City Philadelphia,405,405,411007,1
AIR,M1,AIR_415_V6_M,Airport Terminal E F,415,415,007401,1
WAR,M2,WAR_459_V7_M,Center City Philadelphia,459,459,417007,1
CHE,M1,CHE_7473_V6_M,Center City Philadelphia,7473,7473,720007,1
NOR,M2,NOR_205_V7_M,Center City Philadelphia,205,205,228007,1
WTR,M1,WTR_5338_V66_M,West Trenton,5338,5338,004327,0
MED,M1,MED_5321_V6_M,Swarthmore,5321,5321,007305,1
AIR,M1,AIR_499_V6_M,Airport Terminal E F,499,499,007401,1
CHE,M1,CHE_4764_V6_M,Chestnut Hill East,4764,4764,406720,0
TRE,M4,TRE_3705_V65_M,Trenton,3705,3705,007701,1
TRE,M1,TRE_9703_V6_M,Trenton,9703,9703,007701,1
CHW,M1,CHW_839_V6_M,Chestnut Hill West,839,839,007801,1
LAN,M1,LAN_3536_V6_M,Doylestown,3536,3536,406538,0
PAO,M2,PAO_3523_V7_M,Malvern,3523,3523,007505,1
NOR,M1,NOR_213_V6_M,Center City Philadelphia,213,213,228007,1
CHE,M2,CHE_7433_V7_M,Center City Philadelphia,7433,7433,720007,1
AIR,M2,AIR_442_V7_M,Center City Philadelphia,442,442,401406,0
PAO,M1,PAO_1540_V66_M,Center City Philadelphia,1540,1540,501006,0
AIR,M2,AIR_406_V7_M,Center City Philadelphia,406,406,401406,0
CHE,M1,CHE_4752_V6_M,Chestnut Hill East,4752,4752,406720,0
TRE,M1,TRE_9716_V6_M,Center City Philadelphia,9716,9716,701007,0
WIL,M1,WIL_222_V6_M,Center City Philadelphia,222,222,203406,0
LAN,M4,LAN_3550_V65_M,Lansdale,3550,3550,406531,0
AIR,M2,AIR_405_V7_M,Airport Terminal E F,405,405,007401,1
PAO,M2,PAO_3551_V7_M,Malvern,3551,3551,007505,1
FOX,M1,FOX_854_V6_M,Fox Chase,854,854,004815,0
WAR,M1,WAR_466_V6_M,Glenside,466,466,406411,0
WTR,M1,WTR_3567_V6_M,Center City Philadelphia,3567,3567,327007,1
AIR,M2,AIR_438_V7_M,Center City Philadelphia,438,438,401406,0
CHW,M2,CHW_854_V7_M,Center City Philadelphia,854,854,801004,0
LAN,M1,LAN_5325_V6_M,Center City Philadelphia,5325,5325,538007,1
CHW,M2,CHW_8234_V7_M,Center City Philadelphia,8234,8234,801004,0
PAO,M1,PAO_1536_V66_M,Center City Philadelphia,1536,1536,505006,0
WIL,M1,WIL_9236_V6_M,Center City Philadelphia,9236,9236,205007,0
AIR,M1,AIR_7473_V6_M,Airport Terminal E F,7473,7473,007401,1
WTR,M2,WTR_3523_V7_M,Center City Philadelphia,3523,3523,327007,1
CHW,M1,CHW_8234_V6_M,Center City Philadelphia,8234,8234,801004,0
CHW,M2,CHW_813_V7_M,Chestnut Hill West,813,813,007801,1
AIR,M1,AIR_7433_V6_M,Airport Terminal E F,7433,7433,007401,1
CHW,M2,CHW_866_V7_M,Center City Philadelphia,866,866,801004,0
FOX,M2,FOX_860_V7_M,Fox Chase,860,860,004815,0
AIR,M1,AIR_4802_V6_M,Center City Philadelphia,4802,4802,401007,0
AIR,M1,AIR_7409_V6_M,Airport Terminal E F,7409,7409,007401,1
NOR,M1,NOR_228_V6_M,Norristown - Elm Street,228,228,406228,0
WTR,M2,WTR_3569_V7_M,Center City Philadelphia,3569,3569,327007,1
PAO,M2,PAO_3519_V7_M,Malvern,3519,3519,007505,1
WTR,M2,WTR_3515_V7_M,Center City Philadelphia,3515,3515,327007,1
NOR,M4,NOR_2307_V65_M,Center City Philadelphia,2307,2307,228406,1
WTR,M2,WTR_5368_V7_M,West Trenton,5368,5368,004327,0
FOX,M1,FOX_850_V6_M,Fox Chase,850,850,004815,0
CHE,M2,CHE_4756_V7_M,Chestnut Hill East,4756,4756,406720,0
TRE,M1,TRE_9706_V6_M,Center City Philadelphia,9706,9706,701007,0
WAR,M2,WAR_435_V7_M,Center City Philadelphia,435,435,417007,1
TRE,M2,TRE_9701_V7_M,Trenton,9701,9701,007701,1
FOX,M1,FOX_830_V6_M,Fox Chase,830,830,004815,0
CHW,M2,CHW_9803_V7_M,Chestnut Hill West,9803,9803,007801,1
LAN,M1,LAN_3532_V6_M,Doylestown,3532,3532,406538,0
WIL,M2,WIL_232_V7_M,Center City Philadelphia,232,232,205406,0
AIR,M2,AIR_7469_V7_M,Airport Terminal E F,7469,7469,007401,1
WAR,M1,WAR_434_V6_M,Warminster,434,434,406417,0
MED,M2,MED_5319_V7_M,Swarthmore,5319,5319,007305,1
CHE,M1,CHE_7465_V6_M,Center City Philadelphia,7465,7465,720007,1
AIR,M2,AIR_454_V7_M,Center City Philadelphia,454,454,401406,0
WTR,M2,WTR_3551_V7_M,Center City Philadelphia,3551,3551,327007,1
WAR,M1,WAR_401_V6_M,Center City Philadelphia,401,401,407007,1
CHE,M2,CHE_4724_V7_M,Chestnut Hill East,4724,4724,406720,0
NOR,M2,NOR_6202_V7_M,Norristown,6202,6202,004228,0
TRE,M2,TRE_9732_V7_M,Center City Philadelphia,9732,9732,701007,0
NOR,M2,NOR_212_V7_M,Norristown - Elm Street,212,212,406228,0
LAN,M2,LAN_5331_V7_M,Center City Philadelphia,5331,5331,538007,1
FOX,M1,FOX_807_V6_M,Center City Philadelphia,807,807,815007,1
AIR,M1,AIR_4748_V6_M,Center City Philadelphia,4748,4748,401406,0
AIR,M2,AIR_418_V7_M,Center City Philadelphia,418,418,401406,0
WAR,M2,WAR_466_V7_M,Glenside,466,466,406411,0
TRE,M2,TRE_9720_V7_M,Center City Philadelphia,9720,9720,701007,0
AIR,M2,AIR_4740_V7_M,Center City Philadelphia,4740,4740,401406,0
WTR,M1,WTR_3515_V6_M,Center City Philadelphia,3515,3515,327007,1
LAN,M1,LAN_5327_V6_M,Center City Philadelphia,5327,5327,538007,1
MED,M2,MED_3528_V7_M,Center City Philadelphia,3528,3528,305406,0
AIR,M2,AIR_466_V7_M,Center City Philadelphia,466,466,401406,0
PAO,M1,PAO_5350_V66_M,Center City Philadelphia,5350,5350,505004,0
AIR,M1,AIR_7429_V6_M,Airport Terminal E F,7429,7429,007401,1
WTR,M1,WTR_5318_V66_M,West Trenton,5318,5318,004327,0
MED,M1,MED_5327_V6_M,Swarthmore,5327,5327,007305,1
CHE,M2,CHE_4712_V7_M,Chestnut Hill East,4712,4712,406720,0
LAN,M2,LAN_5321_V7_M,Center City Philadelphia,5321,5321,538007,1
AIR,M1,AIR_4744_V6_M,Center City Philadelphia,4744,4744,401406,0
NOR,M4,NOR_6297_V65_M,Center City Philadelphia,6297,6297,223004,1
TRE,M1,TRE_9724_V6_M,Center City Philadelphia,9724,9724,701007,0
LAN,M4,LAN_5803_V65_M,Center City Philadelphia,5803,5803,531004,1
CHW,M1,CHW_822_V6_M,Center City Philadelphia,822,822,801004,0
NOR,M1,NOR_6233_V6_M,Center City Philadelphia,6233,6233,228004,1
PAO,M1,PAO_3543_V6_M,Malvern,3543,3543,007505,1
FOX,M1,FOX_805_V6_M,Center City Philadelphia,805,805,815007,1
CHE,M1,CHE_4740_V6_M,Chestnut Hill East,4740,4740,406720,0
NOR,M1,NOR_202_V6_M,Norristown - Elm Street,202,202,406228,0
AIR,M1,AIR_4724_V6_M,Center City Philadelphia,4724,4724,401406,0
WTR,M1,WTR_3555_V6_M,Center City Philadelphia,3555,3555,327007,1
LAN,M2,LAN_3538_V7_M,Doylestown,3538,3538,406538,0
PAO,M1,PAO_5338_V66_M,Center City Philadelphia,5338,5338,505004,0
WAR,M1,WAR_450_V6_M,Warminster,450,450,406417,0
WIL,M2,WIL_207_V7_M,Marcus Hook,207,207,007205,1
TRE,M1,TRE_9719_V6_M,Trenton,9719,9719,007701,1
WIL,M1,WIL_206_V6_M,Center City Philadelphia,206,206,203406,0
MED,M1,MED_3534_V6_M,Center City Philadelphia,3534,3534,305406,0
CHE,M2,CHE_4744_V7_M,Chestnut Hill East,4744,4744,406720,0
AIR,M1,AIR_7417_V6_M,Airport Terminal E F,7417,7417,007401,1
AIR,M2,AIR_439_V7_M,Airport Terminal E F,439,439,007401,1
WAR,M2,WAR_475_V7_M,Center City Philadelphia,475,475,411007,1
PAO,M2,PAO_5326_V7_M,Center City Philadelphia,5326,5326,505004,0
CHE,M1,CHE_7441_V6_M,Center City Philadelphia,7441,7441,720007,1
WTR,M2,WTR_5346_V7_M,West Trenton,5346,5346,004327,0
PAO,M2,PAO_3515_V7_M,Malvern,3515,3515,007505,1
TRE,M2,TRE_9737_V7_M,Trenton,9737,9737,007701,1
AIR,M2,AIR_410_V7_M,Center City Philadelphia,410,410,401406,0
LAN,M2,LAN_3522_V7_M,Doylestown,3522,3522,406538,0
WTR,M1,WTR_3535_V6_M,Center City Philadelphia,3535,3535,327007,1
LAN,M2,LAN_5309_V7_M,Center City Philadelphia,5309,5309,538007,1
WAR,M2,WAR_430_V7_M,Warminster,430,430,406417,0
PAO,M2,PAO_3527_V7_M,Malvern,3527,3527,007505,1
AIR,M1,AIR_7457_V6_M,Airport Terminal E F,7457,7457,007401,1
NOR,M1,NOR_212_V6_M,Norristown - Elm Street,212,212,406228,0
AIR,M1,AIR_4712_V6_M,Center City Philadelphia,4712,4712,401406,0
PAO,M1,PAO_1557_V66_M,Paoli/Thorndale,1557,1557,006505,1
LAN,M1,LAN_5323_V6_M,Center City Philadelphia,5323,5323,538007,1
CHE,M1,CHE_7453_V6_M,Center City Philadelphia,7453,7453,720007,1
MED,M2,MED_5311_V7_M,Swarthmore,5311,5311,007305,1
WTR,M1,WTR_3511_V6_M,Center City Philadelphia,3511,3511,327007,1
TRE,M2,TRE_9733_V7_M,Trenton,9733,9733,007701,1
MED,M1,MED_5307_V6_M,Swarthmore,5307,5307,007305,1
TRE,M2,TRE_9731_V7_M,Trenton,9731,9731,007701,1
TRE,M3,TRE_9705_V6_M,Trenton,9705,9705,007701,1
AIR,M1,AIR_475_V6_M,Airport Terminal E F,475,475,007401,1
AIR,M1,AIR_7421_V6_M,Airport Terminal E F,7421,7421,007401,1
WIL,M1,WIL_216_V6_M,Center City Philadelphia,216,216,205406,0
AIR,M2,AIR_7449_V7_M,Airport Terminal E F,7449,7449,007401,1
MED,M2,MED_5335_V7_M,Swarthmore,5335,5335,007305,1
TRE,M2,TRE_9709_V7_M,Trenton,9709,9709,007701,1
WTR,M1,WTR_5362_V66_M,West Trenton,5362,5362,004327,0
CHE,M2,CHE_7421_V7_M,Center City Philadelphia,7421,7421,720007,1
MED,M1,MED_5319_V6_M,Swarthmore,5319,5319,007305,1
WTR,M1,WTR_3561_V6_M,Center City Philadelphia,3561,3561,327007,1
PAO,M2,PAO_3539_V7_M,Malvern,3539,3539,007505,1
WTR,M1,WTR_3539_V6_M,Center City Philadelphia,3539,3539,327007,1
CHE,M1,CHE_4704_V6_M,Chestnut Hill East,4704,4704,406720,0
LAN,M2,LAN_3514_V7_M,Doylestown,3514,3514,406538,0
PAO,M2,PAO_5342_V7_M,Center City Philadelphia,5342,5342,505004,0
AIR,M1,AIR_476_V6_M,Center City Philadelphia,476,476,401406,0
WIL,M2,WIL_218_V7_M,Center City Philadelphia,218,218,203406,0
AIR,M2,AIR_7453_V7_M,Airport Terminal E F,7453,7453,007401,1
AIR,M2,AIR_7441_V7_M,Airport Terminal E F,7441,7441,007401,1
FOX,M1,FOX_858_V6_M,Fox Chase,858,858,004815,0
CHE,M1,CHE_4756_V6_M,Chestnut Hill East,4756,4756,406720,0
TRE,M1,TRE_9731_V6_M,Trenton,9731,9731,007701,1
LAN,M1,LAN_3516_V6_M,Doylestown,3516,3516,406538,0
FOX,M2,FOX_830_V7_M,Fox Chase,830,830,004815,0
AIR,M1,AIR_7445_V6_M,Airport Terminal E F,7445,7445,007401,1
PAO,M2,PAO_5358_V7_M,Center City Philadelphia,5358,5358,505004,0
WTR,M1,WTR_3551_V6_M,Center City Philadelphia,3551,3551,327007,1
WAR,M2,WAR_411_V7_M,Center City Philadelphia,411,411,417007,1
CHW,M1,CHW_807_V6_M,Chestnut Hill West,807,807,007801,1
CHE,M1,CHE_7429_V6_M,Center City Philadelphia,7429,7429,720007,1
MED,M2,MED_5323_V7_M,Swarthmore,5323,5323,007305,1
AIR,M2,AIR_446_V7_M,Center City Philadelphia,446,446,401406,0
TRE,M2,TRE_9715_V7_M,Trenton,9715,9715,007701,1
CHE,M2,CHE_7469_V7_M,Center City Philadelphia,7469,7469,720007,1
CHW,M2,CHW_818_V7_M,Center City Philadelphia,818,818,801004,0
AIR,M2,AIR_9402_V7_M,Center City Philadelphia,9402,9402,401007,0
MED,M2,MED_9301_V7_M,Center City Philadelphia,9301,9301,008305,1
PAO,M1,PAO_3515_V6_M,Malvern,3515,3515,007505,1
FOX,M2,FOX_861_V7_M,Center City Philadelphia,861,861,815007,1
CHE,M2,CHE_4740_V7_M,Chestnut Hill East,4740,4740,406720,0
WTR,M2,WTR_5326_V7_M,West Trenton,5326,5326,004327,0
AIR,M1,AIR_403_V6_M,Airport Terminal E F,403,403,007401,1
TRE,M2,TRE_9703_V7_M,Trenton,9703,9703,007701,1
AIR,M1,AIR_4760_V6_M,Center City Philadelphia,4760,4760,401406,0
MED,M1,MED_3510_V6_M,Center City Philadelphia,3510,3510,305406,0
AIR,M2,AIR_4768_V7_M,Center City Philadelphia,4768,4768,401406,0
WAR,M2,WAR_418_V7_M,Warminster,418,418,406417,0
PAO,M2,PAO_3511_V7_M,Malvern,3511,3511,007505,1
FOX,M1,FOX_819_V6_M,Center City Philadelphia,819,819,815007,1
MED,M4,MED_9357_V65_M,Media/Elwyn,9357,9357,007307,1
LAN,M1,LAN_5311_V6_M,Center City Philadelphia,5311,5311,538007,1
AIR,M1,AIR_4752_V6_M,Center City Philadelphia,4752,4752,401406,0
WTR,M2,WTR_5362_V7_M,West Trenton,5362,5362,004327,0
MED,M4,MED_7363_V65_M,Media/Elwyn,7363,7363,007307,1
AIR,M2,AIR_7421_V7_M,Airport Terminal E F,7421,7421,007401,1
WIL,M1,WIL_218_V6_M,Center City Philadelphia,218,218,203406,0
CHE,M2,CHE_4768_V7_M,Chestnut Hill East,4768,4768,406720,0
CHE,M2,CHE_7437_V7_M,Center City Philadelphia,7437,7437,720007,1
AIR,M1,AIR_454_V6_M,Center City Philadelphia,454,454,401406,0
PAO,M1,PAO_1520_V66_M,Center City Philadelphia,1520,1520,505006,0
AIR,M1,AIR_4740_V6_M,Center City Philadelphia,4740,4740,401406,0
AIR,M2,AIR_7473_V7_M,Airport Terminal E F,7473,7473,007401,1
MED,M2,MED_5315_V7_M,Swarthmore,5315,5315,007305,1
AIR,M2,AIR_471_V7_M,Airport Terminal E F,471,471,007401,1
WIL,M2,WIL_219_V7_M,Marcus Hook,219,219,007205,1
CHE,M1,CHE_4712_V6_M,Chestnut Hill East,4712,4712,406720,0
WIL,M1,WIL_200_V6_M,Center City Philadelphia,200,200,205406,0
AIR,M1,AIR_414_V6_M,Center City Philadelphia,414,414,401406,0
WAR,M2,WAR_406_V7_M,Warminster,406,406,406417,0
FOX,M2,FOX_836_V7_M,Fox Chase,836,836,004815,0
FOX,M2,FOX_825_V7_M,Center City Philadelphia,825,825,815007,1
FOX,M1,FOX_831_V6_M,Center City Philadelphia,831,831,815007,1
AIR,M2,AIR_427_V7_M,Airport Terminal E F,427,427,007401,1
CHW,M1,CHW_823_V6_M,Chestnut Hill West,823,823,007801,1
PAO,M4,PAO_9551_V65_M,Thorndale,9551,9551,007501,1
WAR,M1,WAR_447_V6_M,Center City Philadelphia,447,447,417007,1
WIL,M1,WIL_221_V6_M,Wilmington,221,221,007203,1
NOR,M1,NOR_214_V6_M,Norristown - Elm Street,214,214,406228,0
AIR,M2,AIR_467_V7_M,Airport Terminal E F,467,467,007401,1
CHW,M1,CHW_858_V6_M,Center City Philadelphia,858,858,801004,0
NOR,M2,NOR_229_V7_M,Center City Philadelphia,229,229,228007,1
MED,M2,MED_3542_V7_M,Center City Philadelphia,3542,3542,305406,0
LAN,M2,LAN_5327_V7_M,Center City Philadelphia,5327,5327,538007,1
AIR,M2,AIR_462_V7_M,Center City Philadelphia,462,462,401406,0
CHW,M1,CHW_866_V6_M,Center City Philadelphia,866,866,801004,0
CHE,M1,CHE_4732_V6_M,Chestnut Hill East,4732,4732,406720,0
CHE,M1,CHE_4744_V6_M,Chestnut Hill East,4744,4744,406720,0
WIL,M1,WIL_205_V6_M,Wilmington,205,205,007203,1
PAO,M1,PAO_5368_V66_M,Center City Philadelphia,5368,5368,501004,0
MED,M2,MED_5325_V7_M,Swarthmore,5325,5325,007305,1
FOX,M1,FOX_827_V6_M,Center City Philadelphia,827,827,815007,1
WAR,M1,WAR_472_V6_M,Glenside,472,472,406411,0
WTR,M2,WTR_3543_V7_M,Center City Philadelphia,3543,3543,327007,1
TRE,M2,TRE_9721_V7_M,Trenton,9721,9721,007701,1
WIL,M1,WIL_231_V6_M,Marcus Hook,231,231,007205,1
LAN,M1,LAN_5331_V6_M,Center City Philadelphia,5331,5331,538007,1
LAN,M1,LAN_5339_V6_M,Center City Philadelphia,5339,5339,538007,1
WTR,M2,WTR_3555_V7_M,Center City Philadelphia,3555,3555,327007,1
CHE,M1,CHE_4760_V6_M,Chestnut Hill East,4760,4760,406720,0
CHE,M2,CHE_7445_V7_M,Center City Philadelphia,7445,7445,720007,1
NOR,M2,NOR_221_V7_M,Center City Philadelphia,221,221,228007,1
CHE,M2,CHE_4748_V7_M,Chestnut Hill East,4748,4748,406720,0
PAO,M1,PAO_1516_V66_M,Center City Philadelphia,1516,1516,501006,0
FOX,M1,FOX_843_V6_M,Center City Philadelphia,843,843,815007,1
LAN,M1,LAN_5315_V6_M,Center City Philadelphia,5315,5315,538007,1
NOR,M2,NOR_207_V7_M,Center City Philadelphia,207,207,228007,1
WAR,M1,WAR_499_V6_M,Center City Philadelphia,499,499,411007,1
WTR,M2,WTR_3539_V7_M,Center City Philadelphia,3539,3539,327007,1
AIR,M2,AIR_7417_V7_M,Airport Terminal E F,7417,7417,007401,1
WTR,M1,WTR_5342_V66_M,West Trenton,5342,5342,004327,0
NOR,M1,NOR_226_V6_M,Norristown - Elm Street,226,226,406228,0
LAN,M1,LAN_3530_V6_M,Doylestown,3530,3530,406538,0
MED,M1,MED_3530_V6_M,Center City Philadelphia,3530,3530,305406,0
PAO,M1,PAO_1517_V66_M,Paoli/Thorndale,1517,1517,006505,1
CHW,M1,CHW_851_V6_M,Chestnut Hill West,851,851,007801,1
LAN,M2,LAN_3528_V7_M,Doylestown,3528,3528,406538,0
PAO,M4,PAO_3553_V65_M,Paoli/Thorndale,3553,3553,007501,1
NOR,M2,NOR_231_V7_M,Center City Philadelphia,231,231,228007,1
AIR,M2,AIR_414_V7_M,Center City Philadelphia,414,414,401406,0
CHE,M2,CHE_7429_V7_M,Center City Philadelphia,7429,7429,720007,1
AIR,M2,AIR_458_V7_M,Center City Philadelphia,458,458,401406,0
PAO,M1,PAO_5322_V66_M,Center City Philadelphia,5322,5322,505004,0
LAN,M2,LAN_5339_V7_M,Center City Philadelphia,5339,5339,538007,1
LAN,M1,LAN_5313_V6_M,Center City Philadelphia,5313,5313,538007,1
WAR,M1,WAR_455_V6_M,Center City Philadelphia,455,455,417007,1
WAR,M1,WAR_451_V6_M,Center City Philadelphia,451,451,417007,1
CHE,M1,CHE_7437_V6_M,Center City Philadelphia,7437,7437,720007,1
LAN,M1,LAN_3538_V6_M,Doylestown,3538,3538,406538,0
CHW,M1,CHW_847_V6_M,Chestnut Hill West,847,847,007801,1
MED,M1,MED_3518_V6_M,Center City Philadelphia,3518,3518,305406,0
WAR,M2,WAR_472_V7_M,Glenside,472,472,406411,0
MED,M1,MED_3516_V6_M,Center City Philadelphia,3516,3516,305406,0
FOX,M2,FOX_837_V7_M,Center City Philadelphia,837,837,815007,1
WIL,M2,WIL_223_V7_M,Marcus Hook,223,223,007205,1
MED,M1,MED_3528_V6_M,Center City Philadelphia,3528,3528,305406,0
AIR,M1,AIR_468_V6_M,Center City Philadelphia,468,468,401406,0
AIR,M2,AIR_4716_V7_M,Center City Philadelphia,4716,4716,401406,0
PAO,M1,PAO_9570_V66_M,Center City Philadelphia,9570,9570,501007,0
WIL,M1,WIL_226_V6_M,Center City Philadelphia,226,226,203406,0
WAR,M2,WAR_410_V7_M,Warminster,410,410,406417,0
AIR,M1,AIR_4732_V6_M,Center City Philadelphia,4732,4732,401406,0
WAR,M1,WAR_478_V6_M,Glenside,478,478,406411,0
PAO,M1,PAO_1533_V66_M,Paoli/Thorndale,1533,1533,006505,1
CHE,M2,CHE_7449_V7_M,Center City Philadelphia,7449,7449,720007,1
PAO,M1,PAO_1521_V66_M,Paoli/Thorndale,1521,1521,006501,1
NOR,M1,NOR_222_V6_M,Norristown - Elm Street,222,222,406228,0
CHE,M2,CHE_4732_V7_M,Chestnut Hill East,4732,4732,406720,0
MED,M1,MED_3542_V6_M,Center City Philadelphia,3542,3542,305406,0
WAR,M2,WAR_442_V7_M,Warminster,442,442,406417,0
WIL,M2,WIL_208_V7_M,Center City Philadelphia,208,208,205406,0
CHW,M1,CHW_827_V6_M,Chestnut Hill West,827,827,007801,1
AIR,M1,AIR_7469_V6_M,Airport Terminal E F,7469,7469,007401,1
WIL,M2,WIL_209_V7_M,Wilmington,209,209,007203,1
PAO,M1,PAO_1549_V66_M,Paoli/Thorndale,1549,1549,006505,1
WAR,M2,WAR_404_V7_M,Warminster,404,404,406417,0
NOR,M2,NOR_6237_V7_M,Center City Philadelphia,6237,6237,228004,1
WIL,M1,WIL_212_V6_M,Center City Philadelphia,212,212,205406,0
CHE,M2,CHE_4736_V7_M,Chestnut Hill East,4736,4736,406720,0
NOR,M1,NOR_221_V6_M,Center City Philadelphia,221,221,228007,1
AIR,M1,AIR_443_V6_M,Airport Terminal E F,443,443,007401,1
LAN,M2,LAN_3542_V7_M,Doylestown,3542,3542,406538,0
WAR,M2,WAR_423_V7_M,Center City Philadelphia,423,423,417007,1
CHE,M1,CHE_7469_V6_M,Center City Philadelphia,7469,7469,720007,1
LAN,M2,LAN_5311_V7_M,Center City Philadelphia,5311,5311,538007,1
WTR,M2,WTR_5342_V7_M,West Trenton,5342,5342,004327,0
CHW,M1,CHW_850_V6_M,Center City Philadelphia,850,850,801004,0
LAN,M2,LAN_3530_V7_M,Doylestown,3530,3530,406538,0
PAO,M1,PAO_3555_V6_M,Malvern,3555,3555,007505,1
WIL,M1,WIL_207_V6_M,Marcus Hook,207,207,007205,1
AIR,M2,AIR_4744_V7_M,Center City Philadelphia,4744,4744,401406,0
LAN,M1,LAN_3514_V6_M,Doylestown,3514,3514,406538,0
AIR,M1,AIR_463_V6_M,Airport Terminal E F,463,463,007401,1
AIR,M2,AIR_435_V7_M,Airport Terminal E F,435,435,007401,1
WIL,M2,WIL_216_V7_M,Center City Philadelphia,216,216,205406,0
AIR,M1,AIR_4768_V6_M,Center City Philadelphia,4768,4768,401406,0
WTR,M2,WTR_306_V7_M,West Trenton,306,306,406327,0
FOX,M2,FOX_812_V7_M,Fox Chase,812,812,004815,0
FOX,M2,FOX_848_V7_M,Fox Chase,848,848,004815,0
NOR,M1,NOR_208_V6_M,Norristown - Elm Street,208,208,406228,0
PAO,M1,PAO_5330_V66_M,Center City Philadelphia,5330,5330,505004,0
WAR,M1,WAR_426_V6_M,Warminster,426,426,406417,0
NOR,M3,NOR_6236_V6_M,Norristown,6236,6236,004228,0
AIR,M2,AIR_7429_V7_M,Airport Terminal E F,7429,7429,007401,1
LAN,M2,LAN_3524_V7_M,Doylestown,3524,3524,406538,0
MED,M1,MED_3524_V6_M,Center City Philadelphia,3524,3524,305406,0
LAN,M1,LAN_5319_V6_M,Center City Philadelphia,5319,5319,538007,1
PAO,M1,PAO_3563_V6_M,Thorndale,3563,3563,007501,1
MED,M2,MED_3524_V7_M,Center City Philadelphia,3524,3524,305406,0
FOX,M1,FOX_818_V6_M,Fox Chase,818,818,004815,0
FOX,M1,FOX_842_V6_M,Fox Chase,842,842,004815,0
PAO,M1,PAO_1552_V66_M,Center City Philadelphia,1552,1552,501006,0
CHE,M1,CHE_4708_V6_M,Chestnut Hill East,4708,4708,406720,0
WIL,M2,WIL_221_V7_M,Wilmington,221,221,007203,1
FOX,M1,FOX_847_V6_M,Center City Philadelphia,847,847,815007,1
AIR,M2,AIR_4756_V7_M,Center City Philadelphia,4756,4756,401406,0
CHE,M1,CHE_4716_V6_M,Chestnut Hill East,4716,4716,406720,0
WTR,M2,WTR_3567_V7_M,Center City Philadelphia,3567,3567,327007,1
AIR,M2,AIR_4748_V7_M,Center City Philadelphia,4748,4748,401406,0
PAO,M2,PAO_5350_V7_M,Center City Philadelphia,5350,5350,505004,0
AIR,M2,AIR_4724_V7_M,Center City Philadelphia,4724,4724,401406,0
MED,M1,MED_3532_V6_M,Center City Philadelphia,3532,3532,305406,0
WAR,M1,WAR_431_V6_M,Center City Philadelphia,431,431,417007,1
CHW,M2,CHW_830_V7_M,Center City Philadelphia,830,830,801004,0
CHW,M1,CHW_862_V6_M,Center City Philadelphia,862,862,801004,0
TRE,M2,TRE_9717_V7_M,Trenton,9717,9717,007701,1
CHE,M1,CHE_7409_V6_M,Center City Philadelphia,7409,7409,720007,1
CHW,M2,CHW_855_V7_M,Chestnut Hill West,855,855,007801,1
LAN,M1,LAN_5307_V6_M,Center City Philadelphia,5307,5307,538007,1
LAN,M1,LAN_3542_V6_M,Doylestown,3542,3542,406538,0
CHW,M1,CHW_811_V6_M,Chestnut Hill West,811,811,007801,1
PAO,M2,PAO_5318_V7_M,Center City Philadelphia,5318,5318,505004,0
NOR,M2,NOR_216_V7_M,Norristown - Elm Street,216,216,406228,0
PAO,M2,PAO_5366_V7_M,Center City Philadelphia,5366,5366,505004,0
NOR,M1,NOR_217_V6_M,Center City Philadelphia,217,217,228007,1
WTR,M2,WTR_5334_V7_M,West Trenton,5334,5334,004327,0
AIR,M1,AIR_451_V6_M,Airport Terminal E F,451,451,007401,1
CHW,M2,CHW_824_V7_M,Center City Philadelphia,824,824,801004,0
WTR,M2,WTR_3561_V7_M,Center City Philadelphia,3561,3561,327007,1
TRE,M1,TRE_9729_V6_M,Trenton,9729,9729,007701,1
WAR,M2,WAR_458_V7_M,Warminster,458,458,406417,0
WTR,M2,WTR_5360_V7_M,West Trenton,5360,5360,004327,0
AIR,M2,AIR_459_V7_M,Airport Terminal E F,459,459,007401,1
WAR,M1,WAR_463_V6_M,Center City Philadelphia,463,463,417007,1
CHW,M1,CHW_826_V6_M,Center City Philadelphia,826,826,801004,0
PAO,M1,PAO_1556_V66_M,Center City Philadelphia,1556,1556,501006,0
AIR,M2,AIR_463_V7_M,Airport Terminal E F,463,463,007401,1
WIL,M2,WIL_230_V7_M,Center City Philadelphia,230,230,203406,0
CHW,M1,CHW_814_V6_M,Center City Philadelphia,814,814,801004,0
MED,M1,MED_3514_V6_M,Center City Philadelphia,3514,3514,305406,0
TRE,M2,TRE_9710_V7_M,Center City Philadelphia,9710,9710,701007,0
LAN,M1,LAN_5305_V6_M,Center City Philadelphia,5305,5305,538007,1
WAR,M2,WAR_422_V7_M,Warminster,422,422,406417,0
WAR,M2,WAR_403_V7_M,Center City Philadelphia,403,403,411007,1
WIL,M1,WIL_224_V6_M,Center City Philadelphia,224,224,205406,0
TRE,M2,TRE_9716_V7_M,Center City Philadelphia,9716,9716,701007,0
PAO,M2,PAO_5330_V7_M,Center City Philadelphia,5330,5330,505004,0
FOX,M2,FOX_866_V7_M,Fox Chase,866,866,004815,0
AIR,M1,AIR_467_V6_M,Airport Terminal E F,467,467,007401,1
MED,M2,MED_5309_V7_M,Swarthmore,5309,5309,007305,1
WAR,M1,WAR_446_V6_M,Warminster,446,446,406417,0
PAO,M1,PAO_1513_V66_M,Paoli/Thorndale,1513,1513,006501,1
AIR,M1,AIR_4756_V6_M,Center City Philadelphia,4756,4756,401406,0
AIR,M2,AIR_407_V7_M,Airport Terminal E F,407,407,007401,1
NOR,M2,NOR_225_V7_M,Center City Philadelphia,225,225,228007,1
CHW,M2,CHW_836_V7_M,Center City Philadelphia,836,836,801004,0
AIR,M2,AIR_4736_V7_M,Center City Philadelphia,4736,4736,401406,0
FOX,M1,FOX_823_V6_M,Center City Philadelphia,823,823,815007,1
FOX,M1,FOX_834_V6_M,Fox Chase,834,834,004815,0
NOR,M1,NOR_223_V6_M,Center City Philadelphia,223,223,228007,1
WAR,M1,WAR_427_V6_M,Center City Philadelphia,427,427,417007,1
PAO,M1,PAO_1541_V67_M,Paoli/Thorndale,1541,1541,006501,1
FOX,M2,FOX_824_V7_M,Fox Chase,824,824,004815,0
WIL,M1,WIL_220_V6_M,Center City Philadelphia,220,220,205406,0
AIR,M1,AIR_404_V6_M,Center City Philadelphia,404,404,401406,0
AIR,M2,AIR_4760_V7_M,Center City Philadelphia,4760,4760,401406,0
PAO,M2,PAO_3561_V7_M,Malvern,3561,3561,007505,1
WAR,M1,WAR_439_V6_M,Center City Philadelphia,439,439,417007,1
AIR,M2,AIR_4732_V7_M,Center City Philadelphia,4732,4732,401406,0
PAO,M1,PAO_1548_V66_M,Center City Philadelphia,1548,1548,501006,0
AIR,M2,AIR_451_V7_M,Airport Terminal E F,451,451,007401,1
AIR,M2,AIR_415_V7_M,Airport Terminal E F,415,415,007401,1
TRE,M2,TRE_9725_V7_M,Trenton,9725,9725,007701,1
CHW,M1,CHW_810_V6_M,Center City Philadelphia,810,810,801004,0
MED,M1,MED_5333_V6_M,Swarthmore,5333,5333,007305,1
CHE,M2,CHE_7453_V7_M,Center City Philadelphia,7453,7453,720007,1
LAN,M2,LAN_3526_V7_M,Doylestown,3526,3526,406538,0
CHE,M2,CHE_4716_V7_M,Chestnut Hill East,4716,4716,406720,0
CHE,M2,CHE_4728_V7_M,Chestnut Hill East,4728,4728,406720,0
MED,M1,MED_3520_V6_M,Center City Philadelphia,3520,3520,305406,0
FOX,M2,FOX_831_V7_M,Center City Philadelphia,831,831,815007,1
LAN,M2,LAN_3540_V7_M,Doylestown,3540,3540,406538,0
WTR,M2,WTR_3519_V7_M,Center City Philadelphia,3519,3519,327007,1
FOX,M1,FOX_815_V6_M,Center City Philadelphia,815,815,815007,1
CHE,M1,CHE_7445_V6_M,Center City Philadelphia,7445,7445,720007,1
CHE,M2,CHE_4704_V7_M,Chestnut Hill East,4704,4704,406720,0
PAO,M2,PAO_5362_V7_M,Center City Philadelphia,5362,5362,505004,0
PAO,M1,PAO_2573_V6_M,Malvern,2573,2573,007505,1
AIR,M2,AIR_450_V7_M,Center City Philadelphia,450,450,401406,0
AIR,M1,AIR_462_V6_M,Center City Philadelphia,462,462,401406,0
WIL,M1,WIL_214_V6_M,Center City Philadelphia,214,214,203406,0
LAN,M2,LAN_5325_V7_M,Center City Philadelphia,5325,5325,538007,1
WIL,M1,WIL_208_V6_M,Center City Philadelphia,208,208,205406,0
FOX,M1,FOX_838_V6_M,Fox Chase,838,838,004815,0
PAO,M2,PAO_3555_V7_M,Malvern,3555,3555,007505,1
AIR,M2,AIR_4728_V7_M,Center City Philadelphia,4728,4728,401406,0
PAO,M1,PAO_5346_V66_M,Center City Philadelphia,5346,5346,505004,0
NOR,M1,NOR_232_V6_M,Norristown - Elm Street,232,232,406228,0
CHE,M2,CHE_7473_V7_M,Center City Philadelphia,7473,7473,720007,1
NOR,M1,NOR_216_V6_M,Norristown - Elm Street,216,216,406228,0
NOR,M2,NOR_215_V7_M,Center City Philadelphia,215,215,228007,1
NOR,M2,NOR_230_V7_M,Norristown - Elm Street,230,230,406228,0
AIR,M1,AIR_438_V6_M,Center City Philadelphia,438,438,401406,0
AIR,M2,AIR_475_V7_M,Airport Terminal E F,475,475,007401,1
CHE,M2,CHE_4752_V7_M,Chestnut Hill East,4752,4752,406720,0
