fare_id,price,currency_type,payment_method,transfers
acy_abs,1.50,USD,1,0
acy_ehc,3.25,USD,1,0
acy_ham,4.75,USD,1,0
acy_atc,4.75,USD,1,0
acy_lin,5.00,USD,1,0
acy_che,6.50,USD,1,0
acy_pen,6.50,USD,1,0
acy_phl,10.00,USD,1,0
abs_ehc,1.50,USD,1,0
abs_ham,3.75,USD,1,0
abs_atc,4.00,USD,1,0
abs_lin,4.00,USD,1,0
abs_che,6.00,USD,1,0
abs_pen,6.00,USD,1,0
abs_phl,9.50,USD,1,0
ehc_ham,2.25,USD,1,0
ehc_atc,3.50,USD,1,0
ehc_lin,4.00,USD,1,0
ehc_che,6.00,USD,1,0
ehc_pen,6.00,USD,1,0
ehc_phl,9.50,USD,1,0
ham_atc,1.50,USD,1,0
ham_lin,2.75,USD,1,0
ham_che,4.50,USD,1,0
ham_pen,4.50,USD,1,0
ham_phl,7.50,USD,1,0
atc_lin,1.50,USD,1,0
atc_che,3.25,USD,1,0
atc_pen,3.25,USD,1,0
atc_phl,6.50,USD,1,0
lin_che,2.00,USD,1,0
lin_pen,2.00,USD,1,0
lin_phl,5.00,USD,1,0
che_pen,1.50,USD,1,0
che_phl,4.00,USD,1,0
pen_phl,4.00,USD,1,0
