"stop_id","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","wheelchair_boarding"
"90004","Gray 30th St Station","","39.95667","-75.18166","CC","","1"
"90314","49th St","","39.94361","-75.21667","1S","","1"
"90539","9th St Lansdale","","40.25","-75.27917","4N","","1"
"90404","Airport Terminal A","","39.87611","-75.24528","4S","","1"
"90313","Angora","","39.94472","-75.23861","1S","","2"
"90403","Airport Terminal B","","39.87722","-75.24139","4S","","1"
"90402","Airport Terminal C & D","","39.87806","-75.24","4S","","1"
"90401","Airport Terminal E & F","","39.87944","-75.23972","4S","","1"
"90218","Allegheny","","40.00361","-75.16472","1N","","2"
"90804","Richard Allen Lane","","40.0575","-75.19473","2S","","1"
"90526","Ambler","","40.15361","-75.22472","3N","","1"
"90412","Ardsley","","40.11417","-75.15305","3N","","1"
"90518","Ardmore","","40.00828","-75.2904","2S","","2"
"90002","Bala","","40.00111","-75.22778","2S","","1"
"90508","Berwyn","","40.04805","-75.44222","3S","","1"
"90516","Bryn Mawr","","40.02195","-75.31639","3S","","2"
"90710","Bridesburg","","40.01056","-75.06973","2S","","2"
"90703","Bristol","","40.10472","-74.85472","4S","","2"
"90318","Bethayres","","40.11666","-75.06834","3N","","1"
"90805","Carpenter","","40.05111","-75.19139","2S","","2"
"90720","Chestnut Hill East","","40.08111","-75.20722","2N","","2"
"90309","Clifton-Aldan","","39.92667","-75.29028","2S","","2"
"90535","Chalfont","","40.28778","-75.20972","4N","","1"
"90202","Churchman's Crossing","","39.695","-75.6725","4S","","1"
"90808","Chelten Avenue","","40.03","-75.18083","1S","","2"
"90813","Cheltenham","","40.05806","-75.09278","2N","","1"
"90207","Chester T.C.","","39.84972","-75.36","3S","","1"
"90204","Claymont","","39.79778","-75.45222","4S","","1"
"90533","Colmar","","40.26833","-75.25445","4N","","1"
"90225","Conshohocken","","40.07222","-75.30861","3N","","2"
"90706","Cornwells Heights","","40.0709","-74.95432","3S","","1"
"90209","Crum Lynne","","39.87194","-75.33111","3S","","2"
"90704","Croydon","","40.09361","-74.90667","3S","","1"
"90414","Crestmont","","40.13334","-75.11861","3N","","1"
"90216","Curtis Park","","39.90805","-75.265","2S","","2"
"90801","Chestnut Hill West","","40.07639","-75.20834","2S","","1"
"90001","Cynwyd","","40.00667","-75.23167","2S","","1"
"90507","Daylesford","","40.04306","-75.46056","3S","","2"
"90217","Darby","","39.91306","-75.25445","2S","","2"
"90509","Devon","","40.04722","-75.42278","3S","","2"
"90537","Delaware Valley University","","40.29722","-75.16167","4N","","1"
"90502","Downingtown","","40.00219","-75.71078","4S","","2"
"90538","Doylestown","","40.30639","-75.13028","4N","","1"
"90705","Eddington","","40.08306","-74.93361","3S","","2"
"90208","Eddystone","","39.85722","-75.34222","3S","","2"
"90219","East Falls","","40.01139","-75.19195","1N","","2"
"90301","Elwyn","","39.9075","-75.41167","3S","","1"
"90409","Elkins Park","","40.07139","-75.12778","2N","","2"
"90006","Jefferson Station","","39.9525","-75.15806","CC","","1"
"90405","Eastwick","","39.89278","-75.24389","1S","","1"
"90504","Exton","","40.01929","-75.62171","4S","","1"
"90815","Fox Chase","","40.07639","-75.08334","2N","","1"
"90312","Fernwood-Yeadon","","39.93972","-75.25584","2S","","2"
"90214","Folcroft","","39.90055","-75.27972","2S","","2"
"90320","Forest Hills","","40.12778","-75.02055","3N","","1"
"90407","Fern Rock Transit Center","","40.04055","-75.13472","1N","","1"
"90532","Fortuna","","40.25945","-75.26611","4N","","1"
"90525","Fort Washington","","40.13583","-75.21222","3N","","1"
"90713","Germantown","","40.0375","-75.17167","1N","","2"
"90310","Gladstone","","39.93278","-75.28222","2S","","2"
"90213","Glenolden","","39.89639","-75.29","2S","","2"
"90719","Gravers","","40.0775","-75.20167","2N","","2"
"90411","Glenside","","40.10139","-75.15361","3N","","2"
"90528","Gwynedd Valley","","40.18472","-75.25694","3N","","2"
"90416","Hatboro","","40.17611","-75.1025","3N","","2"
"90517","Haverford","","40.01389","-75.29972","2S","","2"
"90206","Highland Avenue","","39.83361","-75.39333","3S","","2"
"90802","Highland","","40.07056","-75.21111","2S","","2"
"90708","Holmesburg Junction","","40.03278","-75.02361","2S","","2"
"90222","Ivy Ridge","","40.03417","-75.23556","2N","","2"
"90410","Jenkintown-Wyncote","","40.09278","-75.1375","3N","","2"
"90531","Lansdale","","40.24278","-75.285","4N","","1"
"90324","Langhorne","","40.16083","-74.9125","4N","","2"
"90812","Lawndale","","40.05139","-75.10306","2N","","1"
"90534","Link Belt","","40.27389","-75.24667","4N","","1"
"90311","Lansdowne","","39.9375","-75.27084","2S","","2"
"90702","Levittown","","40.14028","-74.81695","4S","","1"
"90505","Malvern","","40.03639","-75.51556","4S","","2"
"90221","Manayunk","","40.02694","-75.225","2N","","2"
"90317","Meadowbrook","","40.11139","-75.0925","3N","","2"
"90302","Media","","39.91444","-75.395","3S","","1"
"90521","Merion","","39.99861","-75.25139","2S","","2"
"90205","Marcus Hook","","39.82167","-75.41944","3S","","2"
"90223","Miquon","","40.05861","-75.26639","2N","","2"
"90408","Melrose Park","","40.05944","-75.12917","2N","","1"
"90227","Main Street","","40.11722","-75.34861","3N","","2"
"90306","Morton-Rutledge","","39.90778","-75.32889","2S","","1"
"90303","Moylan-Rose Valley","","39.90611","-75.38861","3S","","2"
"90717","Mount Airy","","40.06528","-75.19083","2N","","2"
"90008","North Broad","","39.99222","-75.15389","1N","","1"
"90201","Newark DE","","39.66969","-75.75351","4S","","1"
"90315","Noble","","40.10444","-75.12417","3N","","2"
"90523","North Hills","","40.11195","-75.16944","3N","","2"
"90212","Norwood","","39.89167","-75.30167","2S","","2"
"90711","North Philadelphia Amtrak","","39.99678","-75.15511","1S","","2"
"90810","North Philadelphia Septa","","39.99778","-75.15639","1S","","2"
"90520","Narberth","","40.00472","-75.26139","2S","","2"
"90323","Neshaminy Falls","","40.14695","-74.96167","3N","","1"
"90228","Norristown Elm Street","","40.12083","-75.345","3N","","1"
"90226","Norristown Transit Center","","40.11278","-75.34417","3N","","2"
"90536","New Britain","","40.2975","-75.17973","4N","","1"
"90529","North Wales","","40.21417","-75.27722","4N","","1"
"90811","Olney","","40.03333","-75.12278","1N","","1"
"90524","Oreland","","40.11833","-75.18389","3N","","2"
"90522","Overbrook","","39.98944","-75.24944","1S","","1"
"90506","Paoli","","40.04276","-75.48376","4S","","1"
"90530","Pennbrook","","40.23028","-75.28167","4N","","1"
"90319","Philmont","","40.12194","-75.04361","3N","","1"
"90527","Penllyn","","40.17","-75.24416","3N","","2"
"90308","Primos","","39.92167","-75.29833","2S","","1"
"90211","Prospect Park - Moore","","39.88833","-75.30889","2S","","2"
"90809","Queen Lane","","40.02333","-75.17805","1S","","1"
"90513","Radnor","","40.04472","-75.35889","3S","","1"
"90210","Ridley Park","","39.88055","-75.32222","3S","","2"
"90515","Rosemont","","40.02778","-75.32667","3S","","2"
"90413","Roslyn","","40.12083","-75.13416","3N","","1"
"90316","Rydal","","40.1075","-75.11056","3N","","2"
"90814","Ryers","","40.06417","-75.08639","2N","","1"
"90307","Secane","","39.91583","-75.30972","2S","","1"
"90716","Sedgwick","","40.06278","-75.18528","2N","","2"
"90215","Sharon Hill","","39.90445","-75.27084","2S","","2"
"90321","Somerton","","40.13055","-75.01195","3N","","1"
"90224","Spring Mill","","40.07417","-75.28611","3N","","1"
"90005","Suburban Station","","39.95389","-75.16778","CC","","1"
"90512","St. Davids","","40.04389","-75.3725","3S","","2"
"90510","Strafford","","40.04945","-75.40305","3S","","1"
"90803","St. Martins","","40.06583","-75.20444","2S","","2"
"90715","Stenton","","40.06055","-75.17861","2N","","2"
"90305","Swarthmore","","39.90222","-75.35083","3S","","1"
"90709","Tacony","","40.02333","-75.03889","2S","","2"
"90501","Thorndale","","39.99278","-75.76361","4S","","1"
"90707","Torresdale","","40.05444","-74.98444","3S","","2"
"90701","Trenton","","40.21851","-74.75393","NJ","","1"
"90322","Trevose","","40.14028","-74.9825","3N","","1"
"90007","Temple University","","39.98139","-75.14944","CC","","1"
"90807","Tulpehocken","","40.03528","-75.18694","1S","","2"
"90406","Penn Medicine Station","","39.94806","-75.19028","CC","","1"
"90806","Upsal","","40.0425","-75.19","2S","","2"
"90514","Villanova","","40.03833","-75.34167","3S","","2"
"90714","Washington Lane","","40.05083","-75.17139","2N","","2"
"90304","Wallingford","","39.90361","-75.37194","3S","","2"
"90300","Wawa","","39.90068","-75.45856","3S","","1"
"90511","Wayne","","40.04583","-75.38667","3S","","1"
"90325","Woodbourne","","40.1925","-74.88917","4N","","2"
"90203","Wilmington","","39.73726","-75.55109","4S","","1"
"90503","Whitford","","40.01472","-75.63805","4S","","2"
"90712","Wister","","40.03611","-75.16111","1N","","2"
"90009","Wayne Junction","","40.02222","-75.16","1N","","1"
"90415","Willow Grove","","40.14389","-75.11417","3N","","2"
"90417","Warminster","","40.19528","-75.08916","3N","","1"
"90220","Wissahickon","","40.01667","-75.21028","1N","","2"
"90327","West Trenton","","40.25778","-74.81528","NJ","","2"
"90718","Wyndmoor","","40.07333","-75.19666","2N","","2"
"90003","Wynnefield Avenue","","39.99","-75.22556","1S","","1"
"90519","Wynnewood","","40.00278","-75.2725","2S","","2"
"90326","Yardley","","40.23528","-74.83056","4N","","1"
