from_leg_group_id,to_leg_group_id,fare_transfer_type,fare_product_id
leg_group_z1_cc,leg_group_cc_z1,2,product_cc_z1_all_times
leg_group_z1_cc,leg_group_cc_z234,2,product_extended_trip_z234
leg_group_z1_cc,leg_group_cc_nj,2,product_extended_trip_nj
leg_group_z1_cc,leg_group_cc_airport,2,product_extended_trip_z234
leg_group_z234_cc,leg_group_cc_z1,2,product_extended_trip_z234
leg_group_z234_cc,leg_group_cc_z234,2,product_extended_trip_z234
leg_group_z234_cc,leg_group_cc_nj,2,product_extended_trip_nj
leg_group_z234_cc,leg_group_cc_airport,2,product_extended_trip_z234
leg_group_nj_cc,leg_group_cc_z1,2,product_extended_trip_nj
leg_group_nj_cc,leg_group_cc_z234,2,product_extended_trip_nj
leg_group_nj_cc,leg_group_cc_nj,2,product_extended_trip_nj
leg_group_nj_cc,leg_group_cc_airport,2,product_extended_trip_nj
leg_group_airport_cc,leg_group_cc_z1,2,product_extended_trip_z234
leg_group_airport_cc,leg_group_cc_z234,2,product_extended_trip_z234
leg_group_airport_cc,leg_group_cc_nj,2,product_extended_trip_nj
