leg_group_id,from_area_id,to_area_id,from_timeframe_group_id,to_timeframe_group_id,fare_product_id,rule_priority
leg_group_local,area_AIR,area_AIR,,,product_local_trip,1
leg_group_local,area_CHE,area_CHE,,,product_local_trip,2
leg_group_local,area_CHW,area_CHW,,,product_local_trip,3
leg_group_local,area_CYN,area_CYN,,,product_local_trip,4
leg_group_local,area_FOX,area_FOX,,,product_local_trip,5
leg_group_local,area_LAN,area_LAN,,,product_local_trip,6
leg_group_local,area_MED,area_MED,,,product_local_trip,7
leg_group_local,area_NOR,area_NOR,,,product_local_trip,8
leg_group_local,area_PAO,area_PAO,,,product_local_trip,9
leg_group_local,area_TRE,area_TRE,,,product_local_trip,10
leg_group_local,area_WAR,area_WAR,,,product_local_trip,11
leg_group_local,area_WIL,area_WIL,,,product_local_trip,12
leg_group_local,area_WTR,area_WTR,,,product_local_trip,13
leg_group_airport_cc,area_airport_terminals,area_CC,,,product_airport_cc_all_times,14
leg_group_cc_airport,area_CC,area_airport_terminals,,,product_airport_cc_all_times,15
leg_group_cc_z1,area_CC,area_Z1,,,product_cc_z1_all_times,16
leg_group_cc_z234,area_CC,area_Z2,weekday,,product_cc_z2_weekday,17
leg_group_cc_z234,area_CC,area_Z3,weekday,,product_cc_z3_weekday,18
leg_group_cc_z234,area_CC,area_Z4,weekday,,product_cc_z4_weekday,19
leg_group_cc_nj,area_CC,area_NJ,weekday,,product_cc_nj_weekday,20
leg_group_z1_cc,area_Z1,area_CC,,,product_cc_z1_all_times,21
leg_group_z234_cc,area_Z2,area_CC,weekday,,product_cc_z2_weekday,22
leg_group_z234_cc,area_Z3,area_CC,weekday,,product_cc_z3_weekday,23
leg_group_z234_cc,area_Z4,area_CC,weekday,,product_cc_z4_weekday,24
leg_group_nj_cc,area_NJ,area_CC,weekday,,product_cc_nj_weekday,25
leg_group_cc_z234,area_CC,area_Z2,weekend,,product_cc_z2_weekend,26
leg_group_cc_z234,area_CC,area_Z3,weekend,,product_cc_z3_weekend,27
leg_group_cc_z234,area_CC,area_Z4,weekend,,product_cc_z4_weekend,28
leg_group_cc_nj,area_CC,area_NJ,weekend,,product_cc_nj_weekend,29
leg_group_z234_cc,area_Z2,area_CC,weekend,,product_cc_z2_weekend,30
leg_group_z234_cc,area_Z3,area_CC,weekend,,product_cc_z3_weekend,31
leg_group_z234_cc,area_Z4,area_CC,weekend,,product_cc_z4_weekend,32
leg_group_nj_cc,area_NJ,area_CC,weekend,,product_cc_nj_weekend,33
