timeframe_group_id,start_time,end_time,service_id
weekend,00:00:00,24:00:00,SID185186
weekend,00:00:00,24:00:00,SID185187
weekday,00:00:00,24:00:00,SID185189
weekend,00:00:00,24:00:00,SID188153
weekday,00:00:00,24:00:00,SID188715
weekend,00:00:00,24:00:00,SID188717
weekend,00:00:00,24:00:00,SID188733
weekday,00:00:00,24:00:00,SID188737
weekend,00:00:00,24:00:00,SID186616
weekend,00:00:00,24:00:00,SID189321
weekday,00:00:00,24:00:00,SID189324
weekend,00:00:00,24:00:00,SID189327
weekend,00:00:00,24:00:00,SID189756
weekend,00:00:00,24:00:00,SID189779
weekend,00:00:00,24:00:00,SID189783
weekend,00:00:00,24:00:00,SID189792
weekend,00:00:00,24:00:00,SID189755
weekend,00:00:00,24:00:00,SID189411
weekend,00:00:00,24:00:00,SID189776
weekend,00:00:00,24:00:00,SID189778
