fare_id,price,currency_type,payment_method,transfers
acy_abs,1.50,USD,1,0
acy_ehc,3.50,USD,1,0
acy_ham,5.00,USD,1,0
acy_atc,5.00,USD,1,0
acy_lin,5.25,USD,1,0
acy_che,7.00,USD,1,0
acy_pen,7.00,USD,1,0
acy_phl,10.75,USD,1,0
abs_ehc,2.00,USD,1,0
abs_ham,4.00,USD,1,0
abs_atc,4.25,USD,1,0
abs_lin,4.25,USD,1,0
abs_che,6.50,USD,1,0
abs_pen,6.50,USD,1,0
abs_phl,10.25,USD,1,0
ehc_ham,2.25,USD,1,0
ehc_atc,3.75,USD,1,0
ehc_lin,4.25,USD,1,0
ehc_che,6.50,USD,1,0
ehc_pen,6.50,USD,1,0
ehc_phl,10.25,USD,1,0
ham_atc,1.50,USD,1,0
ham_lin,3.00,USD,1,0
ham_che,4.75,USD,1,0
ham_pen,4.75,USD,1,0
ham_phl,8.00,USD,1,0
atc_lin,1.50,USD,1,0
atc_che,3.50,USD,1,0
atc_pen,3.50,USD,1,0
atc_phl,7.00,USD,1,0
lin_che,2.00,USD,1,0
lin_pen,2.00,USD,1,0
lin_phl,5.25,USD,1,0
che_pen,1.50,USD,1,0
che_phl,4.25,USD,1,0
pen_phl,4.25,USD,1,0