"stop_id","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","wheelchair_boarding"
"20TH","20th_St","","39.9558333","-75.1766667","","",""
"90004","Gray 30th Street","","39.9566667","-75.1816667","C","","1"
"90314","49th Street","","39.9436111","-75.2166667","1","","1"
"60THN","60th Street North","","39.9288889","-75.2280556","","",""
"60THS","60th Street South","","39.9272222","-75.2269444","","",""
"90THN","90th Street North","","39.8797222","-75.2588889","","",""
"90539","9TH Street Lansdale","","40.2500000","-75.2791667","","","1"
"90404","Airport Terminal A","","39.8761111","-75.2452778","5","","1"
"90313","Angora","","39.9447222","-75.2386111","1","","2"
"90403","Airport Terminal B","","39.8772222","-75.2413889","5","","1"
"90402","Airport Terminal C D","","39.8780556","-75.2400000","5","","1"
"90401","Airport Terminal E F","","39.8794444","-75.2397222","5","","1"
"90218","Allegheny","","40.0036111","-75.1647222","1","","2"
"90804","Richard Allen Lane","","40.0575000","-75.1947222","2","","1"
"90526","Ambler","","40.1536111","-75.2247222","3","","1"
"APJCT","Airport Jct","","39.8769444","-75.2511111","","",""
"90412","Ardsley","","40.1141667","-75.1530556","3","","1"
"ARSNL","Arsenal","","39.9452778","-75.2080556","","",""
"90518","Ardmore","","40.0083333","-75.2902778","2","","2"
"BACON","Bacon","","39.6611111","-75.8177778","","",""
"90002","Bala","","40.0011111","-75.2277778","2","","1"
"BALDWIN","Baldwin","","39.8683333","-75.3336111","","",""
"BERRY","Berry","","39.9711111","-75.2000000","","",""
"90508","Berwyn","","40.0480556","-75.4422222","4","","1"
"BETH","Beth","","40.1172222","-75.0661111","","",""
"90516","Bryn Mawr","","40.0219444","-75.3163889","3","","2"
"BO","Tabor Jct","","40.0422222","-75.1336111","","",""
"BRANDY","Brandy","","39.7302778","-75.5661111","","",""
"90710","Bridesburg","","40.0105556","-75.0697222","2","","2"
"BRIDGE","Bridge","","40.1155556","-75.3472222","","",""
"BRILL","Brill","","39.9377778","-75.2219444","","",""
"BROAD","Broad","","39.9552778","-75.1738889","","",""
"BROWN","Brown","","39.9661111","-75.1569444","","",""
"90703","Bristol","","40.1047222","-74.8547222","4","","2"
"90318","Bethayres","","40.1166667","-75.0683333","3","","1"
"CANE","Cane","","39.9144444","-75.3133333","","",""
"90805","Carpenter","","40.0511111","-75.1913889","2","","2"
"90720","Chestnut Hill East","","40.0811111","-75.2072222","2","","2"
"90309","Clifton-Aldan","","39.9266667","-75.2902778","2","","2"
"CH-LAN CO","Ches-Lanc County Line","","39.9858333","-76.0819444","","",""
"90535","Chalfont","","40.2877778","-75.2097222","5","","1"
"90202","Churchman's Crossing","","39.6950000","-75.6725000","5","","1"
"90808","Chelten Avenue","","40.0300000","-75.1808333","1","","2"
"CHELT","Chelt Interlocking","","40.0555556","-75.0980556","","",""
"CHEY","Cheyney","","39.9305556","-75.5177778","","",""
"90813","Cheltenham","","40.0580556","-75.0927778","1","","1"
"90207","Chester","","39.8497222","-75.3600000","3","","1"
"CHWINT","Chestnut Hill West Int","","40.0750000","-75.2088889","2","",""
"90204","Claymont","","39.8041667","-75.4458333","4","","1"
"CLIVE","Clive","","40.0463889","-75.1905556","","",""
"CNTY","County Interlocking","","40.2763889","-75.2422222","","",""
"90533","Colmar","","40.2683333","-75.2544444","5","","1"
"90225","Conshohocken","","40.0727778","-75.3105556","3","","2"
"CORK","Cork","","40.2211111","-76.7044444","","",""
"90706","Cornwells Heights","","40.0716667","-74.9522222","3","","1"
"CP-DOYLE","CP Doyle","","40.3050000","-75.1316667","","",""
"CP-FOREST","CP Forest","","40.2911111","-75.1994444","","",""
"CP-LINK","CP Link","","40.2750000","-75.2444444","","",""
"CPNELW","CP North Elwyn","","39.9080556","-75.4102778","","",""
"CPSELW","CP South Elwyn","","39.9063889","-75.4144444","","",""
"CRESHEIM","Cresheim","","40.0616667","-75.1994444","","",""
"90209","Crum Lynne","","39.8719444","-75.3311111","3","","2"
"90704","Croydon","","40.0936111","-74.9066667","4","","1"
"90414","Crestmont","","40.1333333","-75.1186111","3","","1"
"90216","Curtis Park","","39.9080556","-75.2650000","2","","2"
"90801","Chestnut Hill West","","40.0763889","-75.2083333","2","","1"
"90001","Cynwyd","","40.0066667","-75.2316667","2","","1"
"CYN","CP-Cyn","","40.0063889","-75.2313889","","",""
"DALE","Dale","","40.2411111","-75.2841667","","",""
"90507","Daylesford","","40.0430556","-75.4605556","4","","2"
"90217","Darby","","39.9130556","-75.2544444","2","","2"
"DAVIS","Davis","","39.6727778","-75.7427778","","",""
"DE-MD","Delaware Maryland StLine","","39.6663889","-75.7766667","","",""
"DEL-CHES-C","Del-Ches County Line","","40.0488889","-75.4005556","","",""
"90509","Devon","","40.0472222","-75.4227778","4","","2"
"90537","Delaware Valley College","","40.2972222","-75.1616667","5","","1"
"90502","Downingtown","","40.0022222","-75.7102778","5","","2"
"DOWNS","Downs","","40.0033333","-75.7050000","","",""
"DOYL YARD","Doylestown Yard","","40.3066667","-75.1277778","","",""
"DRIVE","Drive","","40.0155556","-75.2063889","","",""
"90538","Doylestown","","40.3063889","-75.1302778","5","","1"
"90705","Eddington","","40.0830556","-74.9336111","4","","2"
"90208","Eddystone","","39.8572222","-75.3422222","3","","2"
"90219","East Falls","","40.0113889","-75.1919444","1","","2"
"90301","Elwyn","","39.9075000","-75.4116667","3","","1"
"ELINT","Elwyn Interlocking","","39.9069444","-75.4130556","","",""
"ELM","Elm","","40.1197222","-75.3477778","","",""
"90409","Elkins Park","","40.0713889","-75.1277778","2","","2"
"90006","Jefferson Station","","39.9525000","-75.1580556","C","","1"
"90405","Eastwick","","39.8927778","-75.2438889","2","","1"
"90504","Exton","","40.0191667","-75.6227778","5","","1"
"FAIR","Fair","","40.2244444","-74.7483333","","",""
"90815","Fox Chase","","40.0763889","-75.0833333","2","","1"
"90312","Fernwood-Yeadon","","39.9397222","-75.2558333","2","","2"
"90214","Folcroft","","39.9005556","-75.2797222","2","","2"
"FORD","Ford","","40.1072222","-75.3411111","","",""
"90320","Forest Hills","","40.1277778","-75.0205556","3","","1"
"FR","Frazer Yard","","40.0291667","-75.5705556","","",""
"FRAZER","Frazer Interlocking","","40.0319444","-75.5388889","","",""
"90407","Fern Rock T C","","40.0405556","-75.1347222","1","","1"
"90532","Fortuna","","40.2594444","-75.2661111","5","","1"
"90525","Fort Washington","","40.1358333","-75.2122222","3","","1"
"90713","Germantown","","40.0375000","-75.1716667","1","","2"
"GIRARD","Girard","","39.9772222","-75.1988889","","",""
"90310","Gladstone","","39.9327778","-75.2822222","2","","2"
"GLEN","Glen","","40.0205556","-75.5966667","","",""
"GLMI","Glen Mills","","39.9200000","-75.4891667","","",""
"90213","Glenolden","","39.8963889","-75.2900000","2","","2"
"GLRI","Glen Riddle","","39.9008333","-75.4272222","","",""
"GORGAS","Gorgas","","40.0616667","-75.1813889","","",""
"90719","Gravers","","40.0775000","-75.2016667","2","","2"
"GREEN","Green","","40.0330556","-75.2330556","","",""
"GRUNDY","Grundy","","40.1194444","-74.8369444","","",""
"90411","Glenside","","40.1013889","-75.1536111","3","","2"
"GVNO","Grove North","","40.1469444","-75.1127778","","",""
"GVSO","Grove South","","40.1444444","-75.1138889","3","",""
"GWINT","Gwynedd Interlocking","","40.1725000","-75.2466667","4","",""
"90528","Gwynedd Valley","","40.1847222","-75.2569444","","","2"
"HAM","Ham","","40.2386111","-74.7355556","","",""
"HAMIL","Hamilton","","40.2936111","-74.6491667","","",""
"HARRISBURG","Harrisburg","","40.4916667","-77.2569444","","",""
"90416","Hatboro","","40.1761111","-75.1025000","4","","2"
"90517","Haverford","","40.0138889","-75.2997222","2","","2"
"90206","Highland Avenue","","39.8336111","-75.3933333","4","","2"
"90802","Highland","","40.0705556","-75.2111111","2","","2"
"HOLLY","Holly","","39.7963889","-75.4536111","","",""
"90708","Holmesburg Jct","","40.0327778","-75.0236111","2","","2"
"HOOK","Hook","","39.8236111","-75.4152778","","",""
"HUNT","Hunt","","40.0166667","-75.1608333","","",""
"90222","Ivy Ridge","","40.0341667","-75.2355556","2","","2"
"Iron","Iron Interlocking","","40.2333333","-74.8330556","","",""
"Iron_MD","Iron Maryland","","39.6650000","-75.7825000","","",""
"JEFF","CP-Jeff","","39.9852778","-75.2286111","","",""
"JO","Jo","","39.9755556","-75.2116667","","",""
"JU","16th Street Jct","","39.9986111","-75.1630556","","",""
"JUNIPER","Juniper","","39.9530556","-75.1638889","","",""
"KALB","Kalb","","40.1138889","-75.3455556","","",""
"KAY","KAY","","39.9677778","-75.2008333","","",""
"90410","Jenkintown Wyncote","","40.0927778","-75.1375000","","","2"
"90531","Lansdale","","40.2427778","-75.2850000","5","","1"
"LAMK","Lamokin Street","","39.8438889","-75.3725000","3","",""
"LAND","Land","","40.2438889","-75.2838889","","",""
"90324","Langhorne","","40.1608333","-74.9125000","4","","2"
"LANSDALEYD","Lansdale Yard","","40.2447222","-75.2941667","","",""
"90812","Lawndale","","40.0513889","-75.1030556","1","","1"
"LAWNX","Lawn Interlocking","","40.0530556","-75.1013889","","",""
"LENN","Lenni North","","39.8952778","-75.4505556","","",""
"LENNI","Lenni","","39.8980556","-75.4405556","","",""
"LENS","Lenni South","","39.8963889","-75.4516667","","",""
"LENY","Lenni Yard","","39.8961111","-75.4505556","","",""
"90534","Link Belt","","40.2738889","-75.2466667","5","","1"
"LLITH","Landlith","","39.7505556","-75.5250000","","",""
"90311","Lansdowne","","39.9375000","-75.2708333","2","","2"
"LONG","Long Interlocking","","40.3022222","-75.1394444","","",""
"90702","Levittown-Tullytown","","40.1402778","-74.8169444","5","","1"
"LYNN","CP-Lynn","","40.1166667","-75.1447222","","",""
"90505","Malvern","","40.0363889","-75.5155556","5","","2"
"MANTUA","Mantua","","39.9816667","-75.1947222","","",""
"90221","Manayunk","","40.0269444","-75.2250000","2","","2"
"90317","Meadowbrook","","40.1113889","-75.0925000","3","","2"
"90302","Media","","39.9144444","-75.3950000","3","","1"
"90521","Merion","","39.9986111","-75.2513889","2","","2"
"METROPARK","MetroPark","","40.5647222","-74.4097222","","",""
"90205","Marcus Hook","","39.8216667","-75.4194444","4","","2"
"MIDVALE","Midvale","","40.0188889","-75.1777778","","",""
"90223","Miquon","","40.0586111","-75.2663889","2","","2"
"90408","Melrose Park","","40.0594444","-75.1291667","2","","1"
"90227","Main Street","","40.1172222","-75.3486111","3","","2"
"MO-BK-R2N","Mont-Bucks R2NCounty Line","","40.1863889","-75.0988889","","",""
"MO-DEL-CO","Mont-Del County Line","","40.0341667","-75.3369444","","",""
"MO-PH CO","Mo-Phil County Line","","40.1247222","-75.0347222","","",""
"MORRIS","Morris","","40.1938889","-74.7819444","","",""
"90306","Morton-Rutledge","","39.9077778","-75.3288889","2","","1"
"90303","Moylan-Rose Valley","","39.9061111","-75.3886111","3","","2"
"90717","Mount Airy","","40.0652778","-75.1908333","2","","2"
"NBK","New Brunswick","","40.4622222","-74.5091667","","",""
"90008","North Broad","","39.9922222","-75.1538889","C","","1"
"90323","Neshaminy","","40.1469444","-74.9616667","4","","1"
"NFOXCH","North_Fox_Chase","","40.0780556","-75.0827778","","",""
"90201","Newark","","39.6705556","-75.7527778","5","","1"
"NKI","Jenkin","","40.0947222","-75.1386111","3","",""
"90315","Noble","","40.1044444","-75.1241667","3","","2"
"90523","North Hills","","40.1119444","-75.1694444","3","","2"
"NOPH","Lehigh Int","","39.9991667","-75.1583333","C","",""
"NORE","North Ore","","40.1197222","-75.1858333","","",""
"90212","Norwood","","39.8916667","-75.3016667","2","","2"
"NPENN","N Penn","","39.9650000","-75.1947222","","",""
"90711","North Philadelphia Amtrak","","39.9972222","-75.1550000","","","2"
"90810","North Philadelphia","","39.9977778","-75.1563889","","","2"
"90520","Narberth","","40.0047222","-75.2613889","2","","2"
"90228","Norristown - Elm Street","","40.1208333","-75.3450000","3","","1"
"90226","Norristown T.C.","","40.1127778","-75.3441667","3","","2"
"90536","New Britain","","40.2975000","-75.1797222","5","","1"
"NWK","Newark Penn Station","","40.6358333","-74.2219444","","",""
"90529","North Wales","","40.2141667","-75.2772222","4","","1"
"NX","Newtown Jct","","40.0308333","-75.1480556","","",""
"NYP","New York Penn Station","","40.6230556","-74.1102778","","",""
"90811","Olney","","40.0333333","-75.1227778","1","","1"
"90524","Oreland","","40.1183333","-75.1838889","3","","2"
"90522","Overbrook","","39.9894444","-75.2494444","2","","1"
"90506","Paoli","","40.0430556","-75.4827778","4","","1"
"PA-DE","Delaware State Line","","39.8175000","-75.4327778","","",""
"PA-NJ R3N","PA-NJ-R3NState Line","","40.2444444","-74.8247222","","",""
"PA-NJ-R7S","PA-NJ R7S State Line","","40.2097222","-74.7669444","","",""
"PARK","PARK","","40.1888889","-75.0972222","","",""
"PAXON","Paxon","","39.9830556","-75.2386111","","",""
"90530","Pennbrook","","40.2302778","-75.2816667","5","","1"
"PENN","Penn 30 St LL Amtrak","","39.9591667","-75.1883333","C","",""
"PH-BK-CO","Phil-Bucks County Line","","40.1344444","-75.0022222","","",""
"PH-BK-R7S","Phil-Buck R7S County Line","","40.0586111","-74.9805556","","",""
"PH-DEL-R2S","Darby Creek","","39.9116667","-75.2572222","","",""
"PH-MO-MLNO","Phil-Mont MLNO CountyLine","","40.0583333","-75.1291667","","",""
"PH-MO-R6N","Phil-Mont R6N County Line","","40.0577778","-75.2644444","","",""
"PH-MO-R6S","Phil-Mont-R6S County Line","","40.0008333","-75.2277778","","",""
"PHIL","Phil","","39.9383333","-75.2211111","","",""
"PHIL-DEL-C","Phil-Del County Line","","39.9441667","-75.2416667","","",""
"PHIL-MO-CO","Phil-Mont County Line","","39.9955556","-75.2502778","","",""
"PHILDEL","Phil-Del-NEC-CityLine","","39.9144444","-75.2475000","","",""
"90319","Philmont","","40.1219444","-75.0436111","3","","1"
"PJC","Princeton Junction","","40.3225000","-74.6033333","","",""
"90527","Penllyn","","40.1700000","-75.2441667","4","","2"
"90308","Primos","","39.9216667","-75.2983333","2","","1"
"90211","Prospect Park - Moore","","39.8883333","-75.3088889","2","","2"
"PTINT","Powelton Yd Interlocking","","39.9669444","-75.2002778","","",""
"PY","Powelton Yard","","39.9622222","-75.1961111","","",""
"90809","Queen Lane","","40.0233333","-75.1780556","1","","1"
"R3DEL-CHES","R3 Del-Ches County Line","","39.9313889","-75.5244444","","",""
"90513","Radnor","","40.0447222","-75.3588889","3","","1"
"RAGAN","Ragan","","39.7102778","-75.6202778","","",""
"90210","Ridley Park","","39.8805556","-75.3222222","3","","2"
"RIVER","River","","40.0583333","-75.2658333","","",""
"ROBERTSI","Roberts Yard Int","","40.0200000","-75.1613889","","",""
"90515","Rosemont","","40.0277778","-75.3266667","3","","2"
"90413","Roslyn","","40.1208333","-75.1341667","3","","1"
"RUTHBY","Ruthby","","39.6819444","-75.7100000","","",""
"RY","Roberts Yard","","40.0177778","-75.1619444","","",""
"90316","Rydal","","40.1075000","-75.1105556","3","","2"
"90814","Ryers","","40.0641667","-75.0863889","2","","1"
"SAMB","South Ambler","","40.1505556","-75.2225000","","",""
"SAWMILL","Sawmill","","40.1097222","-75.3425000","","",""
"SCHOOL","School","","40.2802778","-75.2380556","","",""
"90307","Secane","","39.9158333","-75.3097222","2","","1"
"SFOXCH","South Fox Chase","","40.0752778","-75.0836111","","",""
"90716","Sedgwick","","40.0627778","-75.1852778","2","","2"
"90215","Sharon Hill","","39.9044444","-75.2708333","2","","2"
"SHAW","Shawmont","","40.0497222","-75.2536111","","",""
"SHORE","Shore","","40.0069444","-75.0958333","","",""
"SK","Schuylkill","","39.9561111","-75.1791667","","",""
"SKI","South Jenk","","40.0908333","-75.1363889","","",""
"90321","Somerton","","40.1305556","-75.0119444","3","","1"
"SORE","South Ore","","40.1172222","-75.1813889","","",""
"SPENN","S Penn","","39.9563889","-75.1863889","","",""
"90224","Spring Mill","","40.0741667","-75.2861111","3","","1"
"SPRING","Spring","","40.0797222","-75.2050000","","",""
"90005","Suburban Station","","39.9538889","-75.1677778","C","","1"
"90512","St. Davids","","40.0438889","-75.3725000","3","","2"
"STEEL","Steel","","40.1002778","-75.1355556","","",""
"90510","Strafford","","40.0494444","-75.4030556","3","","1"
"STILES","Stiles","","39.9783333","-75.2200000","","",""
"90803","St. Martins","","40.0658333","-75.2044444","2","","2"
"90715","Stenton","","40.0605556","-75.1786111","2","","2"
"90305","Swarthmore","","39.9022222","-75.3508333","3","","1"
"SWAR_YARD","Swarthmore-Yard","","39.9002778","-75.3591667","","",""
"SYM","South Carmel","","40.1000000","-75.1513889","","",""
"90709","Tacony","","40.0233333","-75.0388889","2","","2"
"THORN","Thorn","","39.9933333","-75.7591667","","",""
"90501","Thorndale","","39.9927778","-75.7636111","","","1"
"90707","Torresdale","","40.0544444","-74.9844444","3","","2"
"90701","Trenton","","40.2177778","-74.7550000","6","","1"
"TRENT","Trent","","40.2616667","-74.8086111","","",""
"90322","Trevose","","40.1402778","-74.9825000","4","","1"
"90007","Temple University","","39.9813889","-75.1494444","C","","1"
"90807","Tulpehocken","","40.0352778","-75.1869444","2","","2"
"90406","Penn Medicine Station","","39.9480556","-75.1902778","C","","1"
"90806","Upsal","","40.0425000","-75.1900000","2","","2"
"VALLEY","Valley","","39.9816667","-75.2305556","","",""
"90514","Villanova","","40.0383333","-75.3416667","3","","2"
"VINE","Vine","","39.9566667","-75.1588889","","",""
"90714","Washington Lane","","40.0508333","-75.1713889","2","","2"
"90304","Wallingford","","39.9036111","-75.3719444","3","","2"
"WALNUT","Walnut","","39.9550000","-75.1922222","","",""
"WARM","CP-Warm","","40.1902778","-75.0955556","","",""
"90300","Wawa","","39.9006588","-75.4585608","","","1"
"90511","Wayne","","40.0458333","-75.3866667","","","1"
"WAYNEINTN","Wayne Int North","","40.0216667","-75.1605556","","",""
"WAYNEX","Wayne Int","","40.0197222","-75.1602778","3","",""
"WCHR","West Chester","","39.9641667","-75.6013889","","",""
"WCHU","West Chester University","","39.9577778","-75.5919444","","",""
"90325","Woodbourne","","40.1925000","-74.8891667","5","","2"
"WECI","Wayne Electric Car Int","","40.0236111","-75.1594444","","",""
"WECS","Wayne Electric Car Shop","","40.0241667","-75.1597222","","",""
"WEST","West","","39.9572222","-75.1902778","","",""
"WETO","Westtown","","39.9341667","-75.5483333","","",""
"90203","Wilmington","","39.7372222","-75.5511111","4","","1"
"90503","Whitford","","40.0147222","-75.6380556","5","","2"
"WINE","Wine","","39.7405556","-75.5444444","","",""
"90712","Wister","","40.0361111","-75.1611111","1","","2"
"90009","Wayne Junction","","40.0222222","-75.1600000","1","","1"
"90415","Willow Grove","","40.1438889","-75.1141667","","","2"
"90417","Warminster","","40.1952778","-75.0891667","4","","1"
"WOOD","CP-Wood","","40.1936111","-74.8880556","","",""
"WOODBINE","Woodbine","","39.9877778","-75.2475000","","",""
"WPWLTN","West Powlton","","39.9658333","-75.1994444","","",""
"90220","Wissahickon","","40.0166667","-75.2102778","2","","2"
"WSNG","Wissinoming","","40.0166667","-75.0588889","2","",""
"90327","West Trenton","","40.2577778","-74.8152778","6","","2"
"WTRY","West Trenton Yard","","40.2636111","-74.8044444","","",""
"90718","Wyndmoor","","40.0733333","-75.1966667","2","","2"
"90003","Wynnefield Avenue","","39.9900000","-75.2255556","1","","1"
"90519","Wynnewood","","40.0027778","-75.2725000","2","","2"
"90326","Yardley","","40.2352778","-74.8305556","5","","1"
"YM","Carmel","","40.1022222","-75.1561111","","",""
"ZOO1","Zoo1","","39.9691667","-75.2005556","","",""
"ZOO2","Zoo2","","39.9691667","-75.2030556","","",""
