route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color
1,"NJT","","Atlantic City Rail Line",2,"",075AAA
2,"NJT","","BetMGM Meadowlands Rail Line",2,"",000000
3,"NJT","","Montclair-Boonton Line",2,"",E66859
4,"NJT","","Montclair-Boonton Line",2,"",E66859
5,"NJT","","Hudson-Bergen Light Rail",0,"",008080
6,"NJT","","Main/Bergen County Line",2,"",FFD411
7,"NJT","","Port Jervis Line",2,"",FFD411
8,"NJT","","Morris & Essex Line",2,"",08A652
9,"NJT","","Gladstone Branch",2,"",A4C9AA
10,"NJT","","Northeast Corridor",2,"",DD3439
11,"NJT","","North Jersey Coast Line",2,"",03A3DF
12,"NJT","","North Jersey Coast Line",2,"",03A3DF
13,"NJT","","Newark Light Rail",0,"",009AD1
14,"NJT","","Pascack Valley Line",2,"",94219A
15,"NJT","","Princeton Shuttle",2,"",DD3439
16,"NJT","","Raritan Valley Line",2,"",F2A537
17,"NJT","","Riverline Light Rail",0,"",00008B
