"route_id","service_id","trip_id","trip_headsign","direction_id","wheelchair_accessible","bikes_allowed"
1,1,11000,"Regular Service to Camden",0,1,1
1,1,11100,"Regular Service to Camden",0,1,1
1,1,11200,"Regular Service to Camden",0,1,1
1,1,11300,"Regular Service to Camden",0,1,1
1,1,11400,"Regular Service to Camden",0,1,1
1,1,11500,"Regular Service to Camden",0,1,1
1,1,11600,"Regular Service to Camden",0,1,1
1,1,11700,"Regular Service to Camden",0,1,1
1,1,20930,"Regular Service to Philadelphia",1,1,1
1,1,21030,"Regular Service to Philadelphia",1,1,1
1,1,21130,"Regular Service to Philadelphia",1,1,1
1,1,21230,"Regular Service to Philadelphia",1,1,1
1,1,21330,"Regular Service to Philadelphia",1,1,1
1,1,21430,"Regular Service to Philadelphia",1,1,1
1,1,21530,"Regular Service to Philadelphia",1,1,1
1,1,21630,"Regular Service to Philadelphia",1,1,1
1,2,11800,"Weekend Evening Service to Camden",0,1,1
1,2,11900,"Weekend Evening Service to Camden",0,1,1
1,2,21730,"Weekend Evening Service to Philadelphia",1,1,1
1,2,21830,"Weekend Evening Service to Philadelphia",1,1,1
1,3,12000,"Concert Service to Camden",0,1,1
1,3,12100,"Concert Service to Camden",0,1,1
1,3,12200,"Concert Service to Camden",0,1,1
1,3,12300,"Concert Service to Camden",0,1,1
1,3,21930,"Concert Service to Philadelphia",1,1,1
1,3,22030,"Concert Service to Philadelphia",1,1,1
1,3,22130,"Concert Service to Philadelphia",1,1,1
1,3,22230,"Concert Service to Philadelphia",1,1,1
1,3,22330,"Concert Service to Philadelphia",1,1,1
1,4,11800,"Concert Service to Camden",0,1,1
1,4,11900,"Concert Service to Camden",0,1,1
1,4,21730,"Concert Service to Philadelphia",1,1,1
1,4,21830,"Concert Service to Philadelphia",1,1,1
