route_id,service_id,trip_id,trip_headsign,block_id,trip_short_name,shape_id,direction_id
CHE,M3,CHE_703_V37_M,Center City Philadelphia,703,703,720005,1
WAR,M1,WAR_401_V50_M,30th Street Station,401,401,407004,1
NOR,M1,NOR_3204_V50_M,Norristown - Elm Street,3204,3204,004228,0
WIL,M2,WIL_2205_V46_M,Wilmington,2205,2205,004203,1
CHW,M3,CHW_8360_V58_M,Center City Philadelphia,8360,8360,801005,0
NOR,M2,NOR_228_V26_M,Norristown - Elm Street,228,228,004228,0
NOR,M2,NOR_235_V27_M,30th Street Station,235,235,228004,1
AIR,M3,AIR_4410_V47_M,30th Street Station,4410,4410,401004,0
FOX,M3,FOX_3866_V37_M,Fox Chase,3866,3866,004815,0
LAN,M1,LAN_5217_V51_M,30th Street Station,5217,5217,538004,1
TRE,M3,TRE_9701_V37_M,Trenton,9701,9701,007701,1
PAO,M1,PAO_5438_V55_M,Center City Philadelphia,5438,5438,501005,0
NOR,M3,NOR_232_V37_M,Norristown - Elm Street,232,232,004228,0
CC,M3,CC_9488_V47_M,Temple University,9488,9488,004007,0
LAN,M1,LAN_2500_V50_M,Doylestown,2500,2500,004538,0
FOX,M1,FOX_8415_V55_M,Powelton Yard,8415,8415,815004,1
CHW,M1,CHW_9818_V55_M,Temple University,9818,9818,801007,0
WTR,M2,WTR_8328_V1_M,West Trenton,8328,8328,005327,0
MED,M1,MED_3323_V45_M,Elwyn,3323,3323,314301,1
TRE,M2,TRE_722_V26_M,Center City Philadelphia,722,722,701005,0
PAO,M2,PAO_515_V25_M,Thorndale,515,515,005501,1
WAR,M3,WAR_404_V58_M,Glenside,404,404,004411,0
AIR,M1,AIR_4442_V45_M,30th Street Station,4442,4442,401004,0
WIL,M1,WIL_2213_V45_M,Newark,2213,2213,004201,1
WAR,M1,WAR_472_V50_M,Warminster,472,472,004417,0
TRE,M3,TRE_738_V37_M,Center City Philadelphia,738,738,701005,0
AIR,M1,AIR_4401_V45_M,Airport Terminal E F,4401,4401,004401,1
WTR,M2,WTR_3807_V63_M,Center City Philadelphia,3807,3807,327005,1
CHW,M1,CHW_8756_V55_M,Center City Philadelphia,8756,8756,801005,0
LAN,M1,LAN_5221_V51_M,30th Street Station,5221,5221,538004,1
NOR,M3,NOR_235_V37_M,30th Street Station,235,235,228004,1
AIR,M2,AIR_4442_V46_M,30th Street Station,4442,4442,401004,0
WIL,M2,WIL_2213_V46_M,Wilmington,2213,2213,004203,1
FOX,M2,FOX_3870_V25_M,Fox Chase,3870,3870,004815,0
CHW,M2,CHW_8344_V1_M,Center City Philadelphia,8344,8344,801005,0
WIL,M2,WIL_2224_V46_M,30th Street Station,2224,2224,203004,0
WTR,M3,WTR_3807_V58_M,Center City Philadelphia,3807,3807,327005,1
WTR,M3,WTR_8336_V58_M,West Trenton,8336,8336,005327,0
LAN,M3,LAN_562_V37_M,Doylestown,562,562,005538,0
WTR,M2,WTR_3855_V1_M,Center City Philadelphia,3855,3855,327005,1
FOX,M1,FOX_4814_V55_M,Fox Chase,4814,4814,004815,0
MED,M1,MED_3341_V45_M,Elwyn,3341,3341,314301,1
TRE,M2,TRE_703_V26_M,Trenton,703,703,005701,1
CHE,M1,CHE_737_V51_M,Center City Philadelphia,737,737,720005,1
NOR,M1,NOR_3232_V53_M,Norristown - Elm Street,3232,3232,004228,0
MED,M2,MED_3375_V46_M,Elwyn,3375,3375,314301,1
TRE,M1,TRE_731_V51_M,Trenton,731,731,005701,1
FOX,M2,FOX_3862_V25_M,Fox Chase,3862,3862,004815,0
PAO,M1,PAO_9591_V55_M,Thorndale,9591,9591,007501,1
WAR,M1,WAR_6497_V55_M,30th Street Station,6497,6497,411004,1
TRE,M1,TRE_726_V51_M,Center City Philadelphia,726,726,701005,0
LAN,M3,LAN_554_V37_M,Doylestown,554,554,005538,0
TRE,M3,TRE_9777_V37_M,Trenton,9777,9777,007701,1
WIL,M3,WIL_2208_V47_M,30th Street Station,2208,2208,203004,0
MED,M2,MED_3389_V46_M,Elwyn,3389,3389,314301,1
AIR,M3,AIR_4463_V47_M,Airport Terminal E F,4463,4463,004401,1
MED,M1,MED_3314_V45_M,49th Street,3314,3314,301314,0
FOX,M1,FOX_8431_V55_M,30th Street Station,8431,8431,815004,1
CHE,M3,CHE_722_V37_M,Chestnut Hill East,722,722,005720,0
MED,M3,MED_3387_V47_M,Elwyn,3387,3387,314301,1
LAN,M2,LAN_6550_V26_M,Lansdale,6550,6550,004531,0
LAN,M1,LAN_2518_V53_M,Doylestown,2518,2518,004538,0
PAO,M3,PAO_515_V37_M,Malvern,515,515,005505,1
CHE,M2,CHE_738_V26_M,Chestnut Hill East,738,738,005720,0
WTR,M1,WTR_6324_V50_M,West Trenton,6324,6324,004327,0
WIL,M1,WIL_2254_V45_M,30th Street Station,2254,2254,201004,0
WTR,M3,WTR_8320_V58_M,West Trenton,8320,8320,005327,0
WAR,M1,WAR_416_V50_M,Warminster,416,416,004417,0
WTR,M1,WTR_6365_V51_M,30th Street Station,6365,6365,327004,1
WTR,M1,WTR_5340_V51_M,West Trenton,5340,5340,005327,0
LAN,M1,LAN_6596_V55_M,Lansdale,6596,6596,004531,0
CHW,M3,CHW_8320_V58_M,Center City Philadelphia,8320,8320,801005,0
NOR,M1,NOR_6220_V52_M,Norristown - Elm Street,6220,6220,004228,0
NOR,M3,NOR_236_V37_M,Norristown - Elm Street,236,236,004228,0
WAR,M2,WAR_457_V63_M,30th Street Station,457,457,411004,1
WTR,M1,WTR_306_V55_M,West Trenton,306,306,004327,0
MED,M2,MED_3385_V46_M,Elwyn,3385,3385,314301,1
NOR,M1,NOR_2303_V50_M,30th Street Station,2303,2303,228004,1
AIR,M3,AIR_4475_V47_M,Airport Terminal E F,4475,4475,004401,1
WAR,M2,WAR_469_V25_M,30th Street Station,469,469,417004,1
MED,M2,MED_3379_V46_M,Elwyn,3379,3379,314301,1
CHE,M1,CHE_729_V51_M,Center City Philadelphia,729,729,720005,1
MED,M3,MED_3377_V47_M,Elwyn,3377,3377,314301,1
WAR,M1,WAR_468_V50_M,Warminster,468,468,004417,0
TRE,M1,TRE_703_V51_M,Trenton,703,703,005701,1
WAR,M2,WAR_453_V25_M,30th Street Station,453,453,417004,1
CHE,M1,CHE_720_V51_M,Chestnut Hill East,720,720,005720,0
AIR,M3,AIR_4414_V47_M,30th Street Station,4414,4414,401004,0
TRE,M2,TRE_731_V26_M,Trenton,731,731,005701,1
CYN,M1,CYN_1085_V5_M,Cynwyd,1085,1085,005001,1
CHW,M3,CHW_3807_V58_M,Chestnut Hill West,3807,3807,005801,1
CHW,M3,CHW_8336_V58_M,Center City Philadelphia,8336,8336,801005,0
TRE,M2,TRE_726_V26_M,Center City Philadelphia,726,726,701005,0
WTR,M2,WTR_8344_V1_M,West Trenton,8344,8344,005327,0
CHW,M1,CHW_9851_V55_M,Chestnut Hill West,9851,9851,007801,1
CHW,M2,CHW_3855_V1_M,Chestnut Hill West,3855,3855,005801,1
PAO,M2,PAO_570_V26_M,Center City Philadelphia,570,570,501005,0
CHE,M1,CHE_704_V51_M,Chestnut Hill East,704,704,005720,0
NOR,M1,NOR_2565_V50_M,Center City Philadelphia,2565,2565,228005,1
TRE,M1,TRE_722_V51_M,Center City Philadelphia,722,722,701005,0
WIL,M2,WIL_2209_V46_M,Wilmington,2209,2209,004203,1
MED,M1,MED_3310_V45_M,49th Street,3310,3310,301314,0
TRE,M2,TRE_9773_V26_M,Trenton,9773,9773,007701,1
WIL,M1,WIL_2282_V45_M,30th Street Station,2282,2282,205004,0
LAN,M3,LAN_578_V37_M,Doylestown,578,578,005538,0
CHW,M1,CHW_9843_V55_M,Chestnut Hill West,9843,9843,007801,1
AIR,M3,AIR_4423_V47_M,Airport Terminal E F,4423,4423,004401,1
AIR,M2,AIR_4478_V46_M,30th Street Station,4478,4478,401004,0
CHW,M2,CHW_3807_V63_M,Chestnut Hill West,3807,3807,005801,1
WAR,M3,WAR_441_V58_M,30th Street Station,441,441,411004,1
FOX,M1,FOX_8419_V55_M,30th Street Station,8419,8419,815004,1
WIL,M1,WIL_2209_V45_M,Wilmington,2209,2209,004203,1
TRE,M2,TRE_9704_V26_M,Temple University,9704,9704,701007,0
WAR,M3,WAR_469_V37_M,30th Street Station,469,469,417004,1
WTR,M1,WTR_6320_V50_M,West Trenton,6320,6320,004327,0
WIL,M1,WIL_2250_V45_M,30th Street Station,2250,2250,203004,0
WTR,M1,WTR_5344_V51_M,West Trenton,5344,5344,005327,0
AIR,M1,AIR_4478_V45_M,30th Street Station,4478,4478,401004,0
NOR,M1,NOR_2331_V50_M,30th Street Station,2331,2331,228004,1
TRE,M1,TRE_725_V51_M,Trenton,725,725,005701,1
WIL,M2,WIL_2220_V46_M,30th Street Station,2220,2220,203004,0
WTR,M3,WTR_8360_V58_M,West Trenton,8360,8360,005327,0
WAR,M1,WAR_412_V50_M,Warminster,412,412,004417,0
CHW,M2,CHW_8328_V1_M,Center City Philadelphia,8328,8328,801005,0
FOX,M1,FOX_4810_V55_M,Fox Chase,4810,4810,004815,0
WAR,M1,WAR_444_V50_M,Warminster,444,444,004417,0
CHE,M3,CHE_726_V37_M,Chestnut Hill East,726,726,005720,0
CHE,M3,CHE_731_V37_M,Center City Philadelphia,731,731,720005,1
WAR,M1,WAR_433_V50_M,30th Street Station,433,433,417004,1
TRE,M1,TRE_7218_V5_M,Center City Philadelphia,7218,7218,701005,0
FOX,M1,FOX_6871_V53_M,30th Street Station,6871,6871,815004,1
WAR,M1,WAR_6481_V55_M,30th Street Station,6481,6481,417004,1
WAR,M3,WAR_453_V37_M,30th Street Station,453,453,417004,1
TRE,M1,TRE_720_V51_M,Center City Philadelphia,720,720,701005,0
WIL,M2,WIL_2229_V46_M,Wilmington,2229,2229,004203,1
CHE,M2,CHE_731_V26_M,Center City Philadelphia,731,731,720005,1
CHE,M2,CHE_726_V26_M,Chestnut Hill East,726,726,005720,0
FOX,M2,FOX_8387_V25_M,30th Street Station,8387,8387,815004,1
AIR,M3,AIR_4403_V47_M,Airport Terminal E F,4403,4403,004401,1
WTR,M1,WTR_3501_V53_M,Center City Philadelphia,3501,3501,327005,1
NOR,M2,NOR_227_V27_M,30th Street Station,227,227,228004,1
TRE,M1,TRE_9757_V55_M,Trenton,9757,9757,007701,1
MED,M2,MED_3362_V46_M,49th Street,3362,3362,301314,0
WIL,M1,WIL_2229_V45_M,Wilmington,2229,2229,004203,1
CHW,M2,CHW_3847_V1_M,Chestnut Hill West,3847,3847,005801,1
WIL,M1,WIL_2246_V45_M,30th Street Station,2246,2246,203004,0
AIR,M3,AIR_4474_V47_M,30th Street Station,4474,4474,401004,0
WTR,M3,WTR_3839_V58_M,Center City Philadelphia,3839,3839,327005,1
WTR,M1,WTR_3505_V50_M,Center City Philadelphia,3505,3505,327005,1
CHE,M1,CHE_703_V51_M,Center City Philadelphia,703,703,720005,1
MED,M1,MED_3319_V45_M,Elwyn,3319,3319,314301,1
NOR,M1,NOR_5250_V55_M,Norristown T.C.,5250,5250,005226,0
WTR,M1,WTR_3591_V53_M,Center City Philadelphia,3591,3591,327005,1
NOR,M3,NOR_227_V37_M,30th Street Station,227,227,228004,1
WIL,M1,WIL_2238_V45_M,30th Street Station,2238,2238,203004,0
WTR,M3,WTR_8312_V58_M,West Trenton,8312,8312,005327,0
WTR,M3,WTR_4370_V37_M,West Trenton,4370,4370,004327,0
FOX,M1,FOX_4862_V55_M,Fox Chase,4862,4862,004815,0
TRE,M1,TRE_729_V51_M,Trenton,729,729,005701,1
TRE,M1,TRE_9744_V55_M,Temple University,9744,9744,701007,0
WAR,M2,WAR_418_V25_M,Warminster,418,418,004417,0
WTR,M1,WTR_3553_V52_M,Center City Philadelphia,3553,3553,327005,1
CYN,M1,CYN_1084_V5_M,Suburban Station,1084,1084,001005,0
AIR,M3,AIR_4415_V47_M,Airport Terminal E F,4415,4415,004401,1
LAN,M2,LAN_578_V26_M,Doylestown,578,578,005538,0
PAO,M1,PAO_9548_V50_M,Temple University,9548,9548,505007,0
AIR,M3,AIR_4431_V47_M,Airport Terminal E F,4431,4431,004401,1
CHW,M1,CHW_9842_V55_M,Temple University,9842,9842,801007,0
TRE,M3,TRE_726_V37_M,Center City Philadelphia,726,726,701005,0
WTR,M1,WTR_3541_V52_M,Center City Philadelphia,3541,3541,327005,1
FOX,M1,FOX_4870_V55_M,Fox Chase,4870,4870,004815,0
NOR,M1,NOR_2811_V56_M,Center City Philadelphia,2811,2811,223005,1
NOR,M2,NOR_6259_V26_M,30th Street Station,6259,6259,228004,1
FOX,M3,FOX_3858_V37_M,Fox Chase,3858,3858,004815,0
TRE,M3,TRE_731_V37_M,Trenton,731,731,005701,1
AIR,M3,AIR_4422_V47_M,30th Street Station,4422,4422,401004,0
PAO,M3,PAO_570_V37_M,Center City Philadelphia,570,570,505005,0
FOX,M3,FOX_8373_V37_M,30th Street Station,8373,8373,815004,1
CHW,M1,CHW_2811_V56_M,Chestnut Hill West,2811,2811,005801,1
WIL,M1,WIL_2265_V45_M,Newark,2265,2265,004201,1
CHE,M1,CHE_725_V51_M,Center City Philadelphia,725,725,720005,1
NOR,M1,NOR_2323_V50_M,30th Street Station,2323,2323,228004,1
NOR,M1,NOR_6249_V55_M,30th Street Station,6249,6249,228004,1
WTR,M2,WTR_8312_V63_M,West Trenton,8312,8312,005327,0
WAR,M1,WAR_408_V50_M,Warminster,408,408,004417,0
AIR,M2,AIR_4418_V46_M,30th Street Station,4418,4418,401004,0
PAO,M3,PAO_9557_V37_M,Malvern,9557,9557,007505,1
WIL,M3,WIL_2235_V47_M,Wilmington,2235,2235,004203,1
WAR,M3,WAR_456_V58_M,Glenside,456,456,004411,0
TRE,M1,TRE_704_V51_M,Center City Philadelphia,704,704,701005,0
CHE,M1,CHE_722_V51_M,Chestnut Hill East,722,722,005720,0
AIR,M1,AIR_4418_V45_M,30th Street Station,4418,4418,401004,0
WAR,M1,WAR_5438_V55_M,Glenside,5438,5438,005411,0
LAN,M1,LAN_2524_V50_M,Doylestown,2524,2524,004538,0
MED,M2,MED_3370_V46_M,49th Street,3370,3370,301314,0
NOR,M2,NOR_236_V26_M,Norristown - Elm Street,236,236,004228,0
FOX,M1,FOX_8463_V55_M,30th Street Station,8463,8463,815004,1
CHE,M1,CHE_6771_V55_M,30th Street Station,6771,6771,720004,1
WAR,M3,WAR_418_V37_M,Warminster,418,418,004417,0
CYN,M1,CYN_1052_V5_M,Suburban Station,1052,1052,001005,0
PAO,M2,PAO_9541_V26_M,Malvern,9541,9541,007505,1
WIL,M2,WIL_2204_V46_M,30th Street Station,2204,2204,203004,0
WIL,M1,WIL_2273_V45_M,Marcus Hook,2273,2273,004205,1
WIL,M1,WIL_2269_V45_M,Wilmington,2269,2269,004203,1
TRE,M2,TRE_9764_V26_M,Temple University,9764,9764,701007,0
FOX,M3,FOX_8383_V37_M,30th Street Station,8383,8383,815004,1
FOX,M1,FOX_6849_V55_M,30th Street Station,6849,6849,815004,1
NOR,M2,NOR_6255_V26_M,30th Street Station,6255,6255,228004,1
WIL,M1,WIL_2237_V45_M,Wilmington,2237,2237,004203,1
WIL,M3,WIL_2228_V47_M,30th Street Station,2228,2228,203004,0
WAR,M2,WAR_6401_V46_M,30th Street Station,6401,6401,411004,1
MED,M1,MED_3331_V45_M,Elwyn,3331,3331,314301,1
WAR,M1,WAR_6411_V55_M,30th Street Station,6411,6411,417004,1
MED,M1,MED_3322_V45_M,49th Street,3322,3322,301314,0
CHE,M2,CHE_722_V26_M,Chestnut Hill East,722,722,005720,0
LAN,M1,LAN_6598_V55_M,Doylestown,6598,6598,004538,0
CHE,M3,CHE_738_V37_M,Chestnut Hill East,738,738,005720,0
PAO,M1,PAO_9560_V50_M,Temple University,9560,9560,501007,0
FOX,M2,FOX_8391_V25_M,30th Street Station,8391,8391,815004,1
LAN,M2,LAN_554_V26_M,Doylestown,554,554,005538,0
AIR,M1,AIR_4443_V45_M,Airport Terminal E F,4443,4443,004401,1
LAN,M3,LAN_571_V37_M,Center City Philadelphia,571,571,538005,1
LAN,M2,LAN_523_V25_M,Center City Philadelphia,523,523,538005,1
WAR,M1,WAR_407_V50_M,30th Street Station,407,407,417004,1
CHW,M2,CHW_8312_V63_M,Center City Philadelphia,8312,8312,801005,0
NOR,M1,NOR_6210_V51_M,Norristown - Elm Street,6210,6210,004228,0
WTR,M1,WTR_5356_V51_M,West Trenton,5356,5356,005327,0
CC,M1,CC_9478_V52_M,Temple University,9478,9478,004007,0
WIL,M2,WIL_2212_V46_M,30th Street Station,2212,2212,203004,0
FOX,M1,FOX_8475_V55_M,30th Street Station,8475,8475,815004,1
AIR,M2,AIR_4443_V46_M,Airport Terminal E F,4443,4443,004401,1
WTR,M1,WTR_5308_V51_M,West Trenton,5308,5308,005327,0
WAR,M3,WAR_448_V58_M,Glenside,448,448,004411,0
WAR,M3,WAR_425_V58_M,30th Street Station,425,425,411004,1
TRE,M3,TRE_703_V37_M,Trenton,703,703,005701,1
FOX,M1,FOX_4822_V55_M,Fox Chase,4822,4822,004815,0
AIR,M3,AIR_4470_V47_M,30th Street Station,4470,4470,401004,0
LAN,M2,LAN_562_V26_M,Doylestown,562,562,005538,0
WAR,M1,WAR_461_V50_M,30th Street Station,461,461,417004,1
AIR,M2,AIR_4451_V46_M,Airport Terminal E F,4451,4451,004401,1
CC,M2,CC_9488_V46_M,Temple University,9488,9488,004007,0
PAO,M1,PAO_3537_V52_M,Malvern,3537,3537,005505,1
PAO,M1,PAO_9501_V53_M,Thorndale,9501,9501,007501,1
WIL,M2,WIL_2225_V46_M,Wilmington,2225,2225,004203,1
NOR,M1,NOR_3224_V50_M,Norristown - Elm Street,3224,3224,004228,0
WAR,M2,WAR_440_V63_M,Glenside,440,440,004411,0
FOX,M2,FOX_8377_V25_M,30th Street Station,8377,8377,815004,1
WAR,M2,WAR_432_V63_M,Glenside,432,432,004411,0
CHW,M3,CHW_8312_V58_M,Center City Philadelphia,8312,8312,801005,0
TRE,M3,TRE_722_V37_M,Center City Philadelphia,722,722,701005,0
AIR,M1,AIR_4451_V45_M,Airport Terminal E F,4451,4451,004401,1
AIR,M3,AIR_4462_V47_M,30th Street Station,4462,4462,401004,0
TRE,M2,TRE_738_V26_M,Center City Philadelphia,738,738,701005,0
MED,M2,MED_3374_V46_M,49th Street,3374,3374,301314,0
LAN,M1,LAN_2520_V50_M,Doylestown,2520,2520,004538,0
WIL,M1,WIL_2225_V45_M,Newark,2225,2225,004201,1
WAR,M2,WAR_449_V63_M,30th Street Station,449,449,411004,1
CHE,M1,CHE_731_V51_M,Center City Philadelphia,731,731,720005,1
WTR,M2,WTR_3847_V1_M,Center City Philadelphia,3847,3847,327005,1
PAO,M3,PAO_9540_V37_M,Temple University,9540,9540,505007,0
CHE,M1,CHE_726_V51_M,Chestnut Hill East,726,726,005720,0
NOR,M3,NOR_228_V37_M,Norristown - Elm Street,228,228,004228,0
MED,M1,MED_3315_V45_M,Elwyn,3315,3315,314301,1
CHW,M3,CHW_3839_V58_M,Chestnut Hill West,3839,3839,005801,1
LAN,M3,LAN_523_V37_M,Center City Philadelphia,523,523,538005,1
NOR,M2,NOR_232_V26_M,Norristown - Elm Street,232,232,004228,0
LAN,M2,LAN_571_V25_M,Center City Philadelphia,571,571,538005,1
FOX,M1,FOX_8423_V55_M,30th Street Station,8423,8423,815004,1
FOX,M3,FOX_3868_V37_M,Fox Chase,3868,3868,004815,0
WTR,M1,WTR_6336_V51_M,West Trenton,6336,6336,004327,0
AIR,M3,AIR_4419_V47_M,Airport Terminal E F,4419,4419,004401,1
LAN,M1,LAN_4574_V55_M,Doylestown,4574,4574,004538,0
CHE,M2,CHE_703_V26_M,Center City Philadelphia,703,703,720005,1
TRE,M1,TRE_737_V51_M,Trenton,737,737,005701,1
WTR,M1,WTR_3223_V55_M,30th Street Station,3223,3223,327004,1
WTR,M1,WTR_302_V50_M,West Trenton,302,302,004327,0
LAN,M3,LAN_6519_V37_M,30th Street Station,6519,6519,538004,1
CHE,M1,CHE_718_V51_M,Chestnut Hill East,718,718,005720,0
NOR,M3,NOR_216_V37_M,Norristown - Elm Street,216,216,004228,0
CHW,M1,CHW_9831_V55_M,Chestnut Hill West,9831,9831,007801,1
CHE,M3,CHE_706_V37_M,Chestnut Hill East,706,706,005720,0
AIR,M3,AIR_4442_V47_M,30th Street Station,4442,4442,401004,0
WIL,M3,WIL_2213_V47_M,Wilmington,2213,2213,004203,1
PAO,M3,PAO_9524_V37_M,Temple University,9524,9524,505007,0
CHW,M1,CHW_9822_V55_M,Temple University,9822,9822,801007,0
PAO,M1,PAO_3549_V52_M,Thorndale,3549,3549,005501,1
FOX,M3,FOX_3864_V37_M,Fox Chase,3864,3864,004815,0
TRE,M1,TRE_705_V51_M,Trenton,705,705,005701,1
LAN,M2,LAN_531_V26_M,Center City Philadelphia,531,531,538005,1
LAN,M1,LAN_6525_V55_M,30th Street Station,6525,6525,538004,1
LAN,M1,LAN_5219_V51_M,30th Street Station,5219,5219,538004,1
WAR,M1,WAR_5408_V55_M,Glenside,5408,5408,005411,0
NOR,M1,NOR_6238_V55_M,Norristown - Elm Street,6238,6238,004228,0
AIR,M2,AIR_4410_V46_M,30th Street Station,4410,4410,401004,0
WAR,M3,WAR_417_V58_M,30th Street Station,417,417,411004,1
WAR,M2,WAR_403_V25_M,30th Street Station,403,403,411004,1
NOR,M2,NOR_207_V26_M,30th Street Station,207,207,228004,1
PAO,M2,PAO_574_V26_M,Center City Philadelphia,574,574,505005,0
PAO,M3,PAO_551_V37_M,Malvern,551,551,005505,1
AIR,M1,AIR_4410_V45_M,30th Street Station,4410,4410,401004,0
WTR,M2,WTR_3839_V1_M,Center City Philadelphia,3839,3839,327005,1
WIL,M3,WIL_2205_V47_M,Wilmington,2205,2205,004203,1
TRE,M2,TRE_711_V26_M,Trenton,711,711,005701,1
WAR,M2,WAR_464_V25_M,Warminster,464,464,004417,0
CHW,M3,CHW_3847_V58_M,Chestnut Hill West,3847,3847,005801,1
WTR,M1,WTR_381_V55_M,30th Street Station,381,381,327004,1
NOR,M3,NOR_6203_V37_M,30th Street Station,6203,6203,228004,1
TRE,M1,TRE_9754_V55_M,Temple University,9754,9754,701007,0
WTR,M1,WTR_6330_V50_M,West Trenton,6330,6330,004327,0
WAR,M1,WAR_6499_V56_M,30th Street Station,6499,6499,411004,1
TRE,M2,TRE_706_V26_M,Center City Philadelphia,706,706,701005,0
NOR,M1,NOR_2321_V50_M,30th Street Station,2321,2321,228004,1
WAR,M1,WAR_449_V50_M,30th Street Station,449,449,417004,1
CHE,M1,CHE_3702_V55_M,Chestnut Hill East,3702,3702,004720,0
WIL,M1,WIL_2226_V45_M,30th Street Station,2226,2226,205004,0
MED,M2,MED_3387_V46_M,Elwyn,3387,3387,314301,1
WIL,M1,WIL_2249_V45_M,Newark,2249,2249,004201,1
LAN,M1,LAN_6513_V53_M,30th Street Station,6513,6513,538004,1
TRE,M2,TRE_9768_V26_M,Temple University,9768,9768,701007,0
WTR,M1,WTR_5312_V51_M,West Trenton,5312,5312,005327,0
WIL,M2,WIL_2208_V46_M,30th Street Station,2208,2208,203004,0
MED,M1,MED_3316_V45_M,49th Street,3316,3316,301314,0
WIL,M1,WIL_2230_V45_M,30th Street Station,2230,2230,201004,0
MED,M3,MED_3375_V47_M,Elwyn,3375,3375,314301,1
WAR,M1,WAR_432_V50_M,Warminster,432,432,004417,0
WAR,M3,WAR_403_V37_M,30th Street Station,403,403,411004,1
CHE,M1,CHE_709_V51_M,Center City Philadelphia,709,709,720005,1
MED,M3,MED_3389_V47_M,Elwyn,3389,3389,314301,1
AIR,M2,AIR_4463_V46_M,Airport Terminal E F,4463,4463,004401,1
LAN,M2,LAN_547_V26_M,Center City Philadelphia,547,547,538005,1
LAN,M2,LAN_6507_V26_M,30th Street Station,6507,6507,538004,1
CHW,M1,CHW_9815_V55_M,Chestnut Hill West,9815,9815,007801,1
WAR,M3,WAR_464_V37_M,Warminster,464,464,004417,0
LAN,M2,LAN_6566_V26_M,Lansdale,6566,6566,004531,0
LAN,M1,LAN_2522_V53_M,Doylestown,2522,2522,004538,0
WIL,M3,WIL_2224_V47_M,30th Street Station,2224,2224,203004,0
WAR,M1,WAR_413_V50_M,30th Street Station,413,413,417004,1
CHE,M3,CHE_711_V37_M,Center City Philadelphia,711,711,720005,1
WAR,M1,WAR_440_V50_M,Warminster,440,440,004417,0
AIR,M1,AIR_4463_V45_M,Airport Terminal E F,4463,4463,004401,1
PAO,M2,PAO_546_V26_M,Center City Philadelphia,546,546,505005,0
PAO,M1,PAO_9540_V50_M,Temple University,9540,9540,505007,0
PAO,M1,PAO_9510_V55_M,Temple University,9510,9510,505007,0
PAO,M1,PAO_9553_V55_M,Malvern,9553,9553,007505,1
WTR,M1,WTR_3545_V51_M,Center City Philadelphia,3545,3545,327005,1
AIR,M2,AIR_4414_V46_M,30th Street Station,4414,4414,401004,0
LAN,M3,LAN_538_V37_M,Doylestown,538,538,005538,0
WTR,M1,WTR_6321_V23_M,30th Street Station,6321,6321,327004,1
WAR,M3,WAR_465_V58_M,30th Street Station,465,465,411004,1
NOR,M3,NOR_6270_V37_M,Norristown - Elm Street,6270,6270,004228,0
MED,M1,MED_3333_V45_M,Elwyn,3333,3333,314301,1
LAN,M2,LAN_522_V26_M,Doylestown,522,522,005538,0
FOX,M3,FOX_8381_V37_M,30th Street Station,8381,8381,815004,1
WIL,M1,WIL_2245_V45_M,Newark,2245,2245,004201,1
MED,M2,MED_3377_V46_M,Elwyn,3377,3377,314301,1
WTR,M1,WTR_303_V55_M,30th Street Station,303,303,327004,1
AIR,M1,AIR_4414_V45_M,30th Street Station,4414,4414,401004,0
WAR,M1,WAR_6495_V55_M,30th Street Station,6495,6495,411004,1
TRE,M3,TRE_9775_V37_M,Trenton,9775,9775,007701,1
NOR,M3,NOR_212_V37_M,Norristown - Elm Street,212,212,004228,0
TRE,M1,TRE_9701_V51_M,Trenton,9701,9701,007701,1
WTR,M1,WTR_3561_V52_M,Center City Philadelphia,3561,3561,327005,1
WAR,M3,WAR_426_V37_M,Warminster,426,426,004417,0
NOR,M2,NOR_215_V27_M,30th Street Station,215,215,228004,1
LAN,M1,LAN_2528_V50_M,Doylestown,2528,2528,004538,0
CHW,M1,CHW_9862_V55_M,Temple University,9862,9862,801007,0
FOX,M1,FOX_8443_V55_M,30th Street Station,8443,8443,815004,1
TRE,M3,TRE_718_V37_M,Center City Philadelphia,718,718,701005,0
WTR,M1,WTR_6317_V23_M,30th Street Station,6317,6317,327004,1
MED,M3,MED_3385_V47_M,Elwyn,3385,3385,314301,1
AIR,M2,AIR_4475_V46_M,Airport Terminal E F,4475,4475,004401,1
LAN,M1,LAN_6509_V53_M,30th Street Station,6509,6509,538004,1
LAN,M1,LAN_5231_V51_M,30th Street Station,5231,5231,538004,1
MED,M3,MED_3379_V47_M,Elwyn,3379,3379,314301,1
WAR,M3,WAR_462_V58_M,Glenside,462,462,004411,0
TRE,M1,TRE_706_V51_M,Center City Philadelphia,706,706,701005,0
FOX,M3,FOX_3860_V37_M,Fox Chase,3860,3860,004815,0
NOR,M3,NOR_215_V37_M,30th Street Station,215,215,228004,1
NOR,M2,NOR_6266_V26_M,Norristown - Elm Street,6266,6266,004228,0
TRE,M2,TRE_723_V26_M,Trenton,723,723,005701,1
AIR,M1,AIR_4475_V45_M,Airport Terminal E F,4475,4475,004401,1
WAR,M1,WAR_473_V50_M,Powelton Yard,473,473,417004,1
CHW,M1,CHW_9819_V55_M,Chestnut Hill West,9819,9819,007801,1
FOX,M2,FOX_8393_V25_M,30th Street Station,8393,8393,815004,1
CHE,M1,CHE_717_V51_M,Center City Philadelphia,717,717,720005,1
CHW,M2,CHW_3839_V1_M,Chestnut Hill West,3839,3839,005801,1
PAO,M1,PAO_9592_V55_M,Temple University,9592,9592,501007,0
WIL,M1,WIL_2234_V45_M,30th Street Station,2234,2234,201004,0
WIL,M1,WIL_2266_V45_M,30th Street Station,2266,2266,201004,0
WTR,M3,WTR_3847_V58_M,Center City Philadelphia,3847,3847,327005,1
PAO,M2,PAO_9532_V26_M,Temple University,9532,9532,505007,0
CHE,M1,CHE_6700_V55_M,Chestnut Hill East,6700,6700,004720,0
WAR,M2,WAR_426_V25_M,Warminster,426,426,004417,0
WIL,M3,WIL_2220_V47_M,30th Street Station,2220,2220,203004,0
WAR,M3,WAR_424_V58_M,Glenside,424,424,004411,0
LAN,M1,LAN_5215_V51_M,30th Street Station,5215,5215,538004,1
TRE,M1,TRE_7402_V55_M,Temple University,7402,7402,701007,0
FOX,M1,FOX_8451_V55_M,30th Street Station,8451,8451,815004,1
PAO,M1,PAO_9544_V50_M,Temple University,9544,9544,501007,0
LAN,M1,LAN_6590_V55_M,Lansdale,6590,6590,004531,0
LAN,M3,LAN_563_V37_M,Center City Philadelphia,563,563,538005,1
WAR,M1,WAR_4571_V55_M,Center City Philadelphia,4571,4571,417005,1
PAO,M1,PAO_9514_V55_M,Temple University,9514,9514,516007,0
MED,M1,MED_3342_V45_M,49th Street,3342,3342,301314,0
FOX,M3,FOX_3872_V37_M,Fox Chase,3872,3872,004815,0
TRE,M1,TRE_711_V51_M,Trenton,711,711,005701,1
WTR,M1,WTR_6334_V50_M,West Trenton,6334,6334,004327,0
PAO,M1,PAO_9533_V23_M,Malvern,9533,9533,007505,1
CHE,M2,CHE_718_V26_M,Chestnut Hill East,718,718,005720,0
PAO,M3,PAO_535_V37_M,Malvern,535,535,005505,1
NOR,M2,NOR_208_V26_M,Norristown - Elm Street,208,208,004228,0
AIR,M1,AIR_4423_V45_M,Airport Terminal E F,4423,4423,004401,1
WIL,M3,WIL_2209_V47_M,Wilmington,2209,2209,004203,1
CHE,M3,CHE_723_V37_M,Center City Philadelphia,723,723,720005,1
WAR,M1,WAR_421_V50_M,30th Street Station,421,421,417004,1
CHW,M1,CHW_9870_V55_M,Temple University,9870,9870,801007,0
PAO,M2,PAO_530_V26_M,Center City Philadelphia,530,530,505005,0
WAR,M1,WAR_436_V50_M,Warminster,436,436,004417,0
PAO,M2,PAO_514_V26_M,Center City Philadelphia,514,514,505005,0
FOX,M1,FOX_4842_V55_M,Fox Chase,4842,4842,004815,0
AIR,M2,AIR_4423_V46_M,Airport Terminal E F,4423,4423,004401,1
LAN,M1,LAN_6543_V51_M,30th Street Station,6543,6543,531004,1
AIR,M3,AIR_4478_V47_M,30th Street Station,4478,4478,401004,0
CC,M2,CC_9476_V54_M,Temple University,9476,9476,004007,0
MED,M1,MED_3321_V45_M,Elwyn,3321,3321,314301,1
FOX,M2,FOX_8389_V25_M,30th Street Station,8389,8389,815004,1
PAO,M3,PAO_514_V37_M,Center City Philadelphia,514,514,505005,0
MED,M1,MED_3332_V45_M,49th Street,3332,3332,301314,0
CHE,M2,CHE_723_V26_M,Center City Philadelphia,723,723,720005,1
WTR,M1,WTR_5336_V51_M,West Trenton,5336,5336,005327,0
PAO,M3,PAO_530_V37_M,Center City Philadelphia,530,530,505005,0
AIR,M2,AIR_4415_V46_M,Airport Terminal E F,4415,4415,004401,1
LAN,M1,LAN_516_V55_M,Lansdale,516,516,005531,0
CHE,M3,CHE_718_V37_M,Chestnut Hill East,718,718,005720,0
PAO,M2,PAO_535_V26_M,Malvern,535,535,005505,1
CHW,M1,CHW_9863_V55_M,Chestnut Hill West,9863,9863,007801,1
AIR,M1,AIR_4415_V45_M,Airport Terminal E F,4415,4415,004401,1
CHE,M1,CHE_706_V51_M,Chestnut Hill East,706,706,005720,0
NOR,M3,NOR_208_V37_M,Norristown - Elm Street,208,208,004228,0
LAN,M2,LAN_6558_V26_M,Lansdale,6558,6558,004531,0
MED,M3,MED_3362_V47_M,49th Street,3362,3362,301314,0
MED,M1,MED_3351_V45_M,Elwyn,3351,3351,314301,1
AIR,M1,AIR_4403_V45_M,Airport Terminal E F,4403,4403,004401,1
AIR,M2,AIR_4474_V46_M,30th Street Station,4474,4474,401004,0
FOX,M1,FOX_6848_V55_M,Fox Chase,6848,6848,004815,0
PAO,M3,PAO_539_V37_M,Malvern,539,539,005505,1
MED,M1,MED_3317_V45_M,Elwyn,3317,3317,314301,1
LAN,M2,LAN_563_V26_M,Center City Philadelphia,563,563,538005,1
TRE,M1,TRE_9746_V55_M,Temple University,9746,9746,701007,0
CHE,M1,CHE_6782_V55_M,Chestnut Hill East,6782,6782,004720,0
WIL,M3,WIL_2229_V47_M,Wilmington,2229,2229,004203,1
WTR,M3,WTR_8328_V58_M,West Trenton,8328,8328,005327,0
WAR,M3,WAR_437_V37_M,30th Street Station,437,437,417004,1
PAO,M1,PAO_5352_V51_M,Center City Philadelphia,5352,5352,501005,0
CHW,M2,CHW_8360_V1_M,Center City Philadelphia,8360,8360,801005,0
WIL,M1,WIL_2257_V45_M,Wilmington,2257,2257,004203,1
AIR,M2,AIR_4403_V46_M,Airport Terminal E F,4403,4403,004401,1
WTR,M1,WTR_5348_V51_M,West Trenton,5348,5348,005327,0
AIR,M1,AIR_4474_V45_M,30th Street Station,4474,4474,401004,0
LAN,M3,LAN_555_V37_M,Center City Philadelphia,555,555,538005,1
WAR,M1,WAR_457_V50_M,Powelton Yard,457,457,411004,1
LAN,M1,LAN_6599_V55_M,30th Street Station,6599,6599,531004,1
WTR,M1,WTR_5304_V50_M,West Trenton,5304,5304,005327,0
WAR,M2,WAR_433_V63_M,30th Street Station,433,433,411004,1
PAO,M1,PAO_5408_V55_M,Center City Philadelphia,5408,5408,505005,0
TRE,M3,TRE_723_V37_M,Trenton,723,723,005701,1
LAN,M1,LAN_514_V5_M,Doylestown,514,514,005538,0
PAO,M1,PAO_9517_V23_M,Thorndale,9517,9517,007501,1
NOR,M1,NOR_6211_V52_M,30th Street Station,6211,6211,228004,1
MED,M3,MED_3370_V47_M,49th Street,3370,3370,301314,0
LAN,M1,LAN_2530_V50_M,Lansdale,2530,2530,004531,0
MED,M1,MED_3343_V45_M,Elwyn,3343,3343,314301,1
NOR,M2,NOR_219_V27_M,30th Street Station,219,219,228004,1
TRE,M2,TRE_718_V26_M,Center City Philadelphia,718,718,701005,0
AIR,M3,AIR_4418_V47_M,30th Street Station,4418,4418,401004,0
NOR,M2,NOR_6268_V26_M,Norristown - Elm Street,6268,6268,004228,0
LAN,M1,LAN_2508_V50_M,Doylestown,2508,2508,004538,0
WIL,M2,WIL_2235_V46_M,Wilmington,2235,2235,004203,1
WTR,M2,WTR_8320_V1_M,West Trenton,8320,8320,005327,0
AIR,M1,AIR_4431_V45_M,Airport Terminal E F,4431,4431,004401,1
WTR,M3,WTR_3855_V58_M,Center City Philadelphia,3855,3855,327005,1
NOR,M2,NOR_212_V26_M,Norristown - Elm Street,212,212,004228,0
PAO,M2,PAO_539_V25_M,Malvern,539,539,005505,1
AIR,M1,AIR_4422_V45_M,30th Street Station,4422,4422,401004,0
CHW,M3,CHW_8344_V58_M,Center City Philadelphia,8344,8344,801005,0
WTR,M2,WTR_8336_V1_M,West Trenton,8336,8336,005327,0
CHE,M1,CHE_711_V51_M,Center City Philadelphia,711,711,720005,1
PAO,M1,PAO_9521_V23_M,Malvern,9521,9521,007505,1
TRE,M1,TRE_717_V51_M,Trenton,717,717,005701,1
LAN,M2,LAN_555_V25_M,Center City Philadelphia,555,555,538005,1
LAN,M2,LAN_538_V26_M,Doylestown,538,538,005538,0
AIR,M2,AIR_4422_V46_M,30th Street Station,4422,4422,401004,0
PAO,M1,PAO_3557_V52_M,Thorndale,3557,3557,005501,1
AIR,M2,AIR_4431_V46_M,Airport Terminal E F,4431,4431,004401,1
WAR,M2,WAR_437_V25_M,30th Street Station,437,437,417004,1
LAN,M3,LAN_522_V37_M,Doylestown,522,522,005538,0
LAN,M1,LAN_2526_V50_M,Doylestown,2526,2526,004538,0
NOR,M3,NOR_219_V37_M,30th Street Station,219,219,228004,1
WIL,M3,WIL_2212_V47_M,30th Street Station,2212,2212,203004,0
AIR,M3,AIR_4443_V47_M,Airport Terminal E F,4443,4443,004401,1
CHW,M1,CHW_9823_V55_M,Chestnut Hill West,9823,9823,007801,1
MED,M1,MED_3318_V45_M,49th Street,3318,3318,301314,0
PAO,M3,PAO_546_V37_M,Center City Philadelphia,546,546,505005,0
CHE,M2,CHE_711_V26_M,Center City Philadelphia,711,711,720005,1
AIR,M2,AIR_4470_V46_M,30th Street Station,4470,4470,401004,0
CHW,M3,CHW_3855_V58_M,Chestnut Hill West,3855,3855,005801,1
WTR,M1,WTR_6328_V50_M,West Trenton,6328,6328,004327,0
WIL,M1,WIL_2258_V45_M,30th Street Station,2258,2258,201004,0
LAN,M3,LAN_547_V37_M,Center City Philadelphia,547,547,538005,1
AIR,M1,AIR_4470_V45_M,30th Street Station,4470,4470,401004,0
WAR,M1,WAR_445_V50_M,30th Street Station,445,445,417004,1
WAR,M1,WAR_428_V50_M,Warminster,428,428,004417,0
CHW,M2,CHW_8336_V1_M,Center City Philadelphia,8336,8336,801005,0
WTR,M3,WTR_8344_V58_M,West Trenton,8344,8344,005327,0
WTR,M2,WTR_3473_V27_M,30th Street Station,3473,3473,327004,1
WIL,M2,WIL_2228_V46_M,30th Street Station,2228,2228,203004,0
WAR,M3,WAR_6401_V47_M,30th Street Station,6401,6401,411004,1
CHW,M2,CHW_8320_V1_M,Center City Philadelphia,8320,8320,801005,0
WAR,M3,WAR_450_V37_M,Warminster,450,450,004417,0
FOX,M1,FOX_4818_V55_M,Fox Chase,4818,4818,004815,0
LAN,M2,LAN_6527_V26_M,30th Street Station,6527,6527,531004,1
CHE,M1,CHE_705_V51_M,Center City Philadelphia,705,705,720005,1
WAR,M2,WAR_429_V25_M,30th Street Station,429,429,417004,1
PAO,M1,PAO_9556_V50_M,Temple University,9556,9556,505007,0
WIL,M3,WIL_2204_V47_M,30th Street Station,2204,2204,203004,0
TRE,M1,TRE_718_V51_M,Center City Philadelphia,718,718,701005,0
TRE,M3,TRE_706_V37_M,Center City Philadelphia,706,706,701005,0
PAO,M1,PAO_4571_V55_M,Thorndale,4571,4571,005501,1
PAO,M3,PAO_574_V37_M,Center City Philadelphia,574,574,505005,0
PAO,M2,PAO_551_V26_M,Malvern,551,551,005505,1
CHW,M3,CHW_8328_V58_M,Center City Philadelphia,8328,8328,801005,0
NOR,M1,NOR_2333_V50_M,30th Street Station,2333,2333,228004,1
CC,M2,CC_9409_V63_M,30th Street Station,9409,9409,007004,1
AIR,M2,AIR_4419_V46_M,Airport Terminal E F,4419,4419,004401,1
TRE,M3,TRE_711_V37_M,Trenton,711,711,005701,1
FOX,M2,FOX_8385_V25_M,30th Street Station,8385,8385,815004,1
WAR,M2,WAR_416_V63_M,Glenside,416,416,004411,0
WTR,M2,WTR_8360_V1_M,West Trenton,8360,8360,005327,0
AIR,M1,AIR_4419_V45_M,Airport Terminal E F,4419,4419,004401,1
LAN,M1,LAN_6512_V53_M,Doylestown,6512,6512,004538,0
TRE,M1,TRE_709_V51_M,Trenton,709,709,005701,1
TRE,M3,TRE_9762_V37_M,Temple University,9762,9762,701007,0
CHW,M1,CHW_8704_V55_M,Temple University,8704,8704,801007,0
LAN,M1,LAN_6505_V55_M,30th Street Station,6505,6505,531004,1
NOR,M3,NOR_207_V37_M,30th Street Station,207,207,228004,1
NOR,M3,NOR_6253_V37_M,30th Street Station,6253,6253,228004,1
WAR,M1,WAR_6483_V55_M,30th Street Station,6483,6483,417004,1
AIR,M2,AIR_4462_V46_M,30th Street Station,4462,4462,401004,0
WAR,M3,WAR_429_V37_M,30th Street Station,429,429,417004,1
WAR,M2,WAR_450_V25_M,Warminster,450,450,004417,0
WTR,M1,WTR_5300_V50_M,West Trenton,5300,5300,005327,0
LAN,M3,LAN_531_V37_M,Center City Philadelphia,531,531,538005,1
MED,M3,MED_3374_V47_M,49th Street,3374,3374,301314,0
NOR,M1,NOR_3208_V50_M,Norristown - Elm Street,3208,3208,004228,0
NOR,M2,NOR_216_V26_M,Norristown - Elm Street,216,216,004228,0
AIR,M3,AIR_4451_V47_M,Airport Terminal E F,4451,4451,004401,1
AIR,M1,AIR_4462_V45_M,30th Street Station,4462,4462,401004,0
NOR,M1,NOR_3230_V50_M,Norristown - Elm Street,3230,3230,004228,0
CHW,M1,CHW_9814_V55_M,Temple University,9814,9814,801007,0
CHE,M2,CHE_706_V26_M,Chestnut Hill East,706,706,005720,0
NOR,M1,NOR_6248_V55_M,Norristown - Elm Street,6248,6248,004228,0
WIL,M3,WIL_2225_V47_M,Wilmington,2225,2225,004203,1
CHE,M3,CHE_734_V37_M,Chestnut Hill East,734,734,005720,0
CHE,M3,CHE_710_V37_M,Chestnut Hill East,710,710,005720,0
WAR,M1,WAR_3482_V55_M,Warminster,3482,3482,004417,0
WAR,M1,WAR_441_V50_M,30th Street Station,441,441,417004,1
TRE,M2,TRE_9701_V26_M,Trenton,9701,9701,007701,1
CHW,M3,CHW_3815_V58_M,Chestnut Hill West,3815,3815,005801,1
MED,M1,MED_3339_V45_M,Elwyn,3339,3339,314301,1
WIL,M1,WIL_2218_V45_M,30th Street Station,2218,2218,201004,0
TRE,M1,TRE_9759_V5_M,Trenton,9759,9759,007701,1
MED,M2,MED_3358_V46_M,49th Street,3358,3358,301314,0
CHE,M2,CHE_715_V26_M,Center City Philadelphia,715,715,720005,1
AIR,M3,AIR_4435_V47_M,Airport Terminal E F,4435,4435,004401,1
WTR,M1,WTR_366_V53_M,West Trenton,366,366,004327,0
PAO,M3,PAO_538_V37_M,Center City Philadelphia,538,538,505005,0
CHW,M2,CHW_9872_V63_M,Temple University,9872,9872,801007,0
NOR,M1,NOR_2307_V50_M,30th Street Station,2307,2307,228004,1
PAO,M2,PAO_522_V26_M,Center City Philadelphia,522,522,501005,0
FOX,M2,FOX_3866_V25_M,Fox Chase,3866,3866,004815,0
CHW,M1,CHW_9816_V51_M,Temple University,9816,9816,801007,0
NOR,M1,NOR_3236_V53_M,Norristown - Elm Street,3236,3236,004228,0
WIL,M1,WIL_2261_V45_M,Newark,2261,2261,004201,1
WAR,M3,WAR_433_V58_M,30th Street Station,433,433,411004,1
WAR,M3,WAR_474_V37_M,Warminster,474,474,004417,0
LAN,M1,LAN_6503_V53_M,30th Street Station,6503,6503,538004,1
CHE,M3,CHE_719_V37_M,Center City Philadelphia,719,719,720005,1
TRE,M1,TRE_707_V51_M,Trenton,707,707,005701,1
MED,M3,MED_3373_V47_M,Elwyn,3373,3373,314301,1
PAO,M1,PAO_9590_V55_M,Temple University,9590,9590,501007,0
MED,M1,MED_3340_V45_M,49th Street,3340,3340,301314,0
FOX,M1,FOX_4806_V55_M,Fox Chase,4806,4806,004815,0
LAN,M1,LAN_6592_V55_M,Lansdale,6592,6592,004531,0
FOX,M3,FOX_3870_V37_M,Fox Chase,3870,3870,004815,0
FOX,M1,FOX_4858_V55_M,Fox Chase,4858,4858,004815,0
PAO,M1,PAO_8501_V55_M,Bryn Mawr,8501,8501,005516,1
MED,M1,MED_3328_V45_M,49th Street,3328,3328,301314,0
TRE,M2,TRE_710_V26_M,Center City Philadelphia,710,710,701005,0
AIR,M3,AIR_4427_V47_M,Airport Terminal E F,4427,4427,004401,1
TRE,M2,TRE_734_V26_M,Center City Philadelphia,734,734,701005,0
CHE,M1,CHE_716_V51_M,Chestnut Hill East,716,716,005720,0
CHW,M1,CHW_9847_V55_M,Chestnut Hill West,9847,9847,007801,1
AIR,M2,AIR_4438_V46_M,30th Street Station,4438,4438,401004,0
TRE,M2,TRE_9777_V26_M,Trenton,9777,9777,007701,1
PAO,M3,PAO_563_V37_M,Malvern,563,563,005505,1
PAO,M1,PAO_3545_V51_M,Malvern,3545,3545,005505,1
AIR,M1,AIR_4459_V45_M,Airport Terminal E F,4459,4459,004401,1
LAN,M1,LAN_6523_V55_M,Powelton Yard,6523,6523,538004,1
TRE,M3,TRE_715_V37_M,Trenton,715,715,005701,1
PAO,M1,PAO_3561_V52_M,Malvern,3561,3561,005505,1
AIR,M2,AIR_4459_V46_M,Airport Terminal E F,4459,4459,004401,1
FOX,M3,FOX_3862_V37_M,Fox Chase,3862,3862,004815,0
AIR,M1,AIR_4438_V45_M,30th Street Station,4438,4438,401004,0
PAO,M1,PAO_5442_V55_M,Center City Philadelphia,5442,5442,505005,0
LAN,M2,LAN_514_V26_M,Doylestown,514,514,005538,0
CHW,M1,CHW_9854_V55_M,Temple University,9854,9854,801007,0
LAN,M2,LAN_530_V26_M,Doylestown,530,530,005538,0
AIR,M1,AIR_4446_V45_M,30th Street Station,4446,4446,401004,0
AIR,M3,AIR_4411_V47_M,Airport Terminal E F,4411,4411,004401,1
WAR,M2,WAR_474_V25_M,Warminster,474,474,004417,0
TRE,M2,TRE_719_V26_M,Trenton,719,719,005701,1
CHW,M3,CHW_9872_V58_M,Temple University,9872,9872,801007,0
CHW,M3,CHW_3831_V58_M,Chestnut Hill West,3831,3831,005801,1
WAR,M1,WAR_437_V50_M,30th Street Station,437,437,417004,1
LAN,M3,LAN_535_V37_M,Center City Philadelphia,535,535,531005,1
AIR,M2,AIR_4446_V46_M,30th Street Station,4446,4446,401004,0
CHE,M1,CHE_6723_V55_M,30th Street Station,6723,6723,720004,1
PAO,M1,PAO_9551_V51_M,Bryn Mawr,9551,9551,007516,1
NOR,M3,NOR_224_V37_M,Norristown - Elm Street,224,224,004228,0
NOR,M1,NOR_6218_V52_M,Norristown - Elm Street,6218,6218,004228,0
LAN,M3,LAN_6550_V37_M,Lansdale,6550,6550,004531,0
WAR,M1,WAR_6480_V55_M,Warminster,6480,6480,004417,0
AIR,M1,AIR_4455_V45_M,Airport Terminal E F,4455,4455,004401,1
WTR,M3,WTR_3831_V58_M,Center City Philadelphia,3831,3831,327005,1
TRE,M1,TRE_719_V51_M,Trenton,719,719,005701,1
WAR,M1,WAR_420_V50_M,Warminster,420,420,004417,0
PAO,M2,PAO_531_V26_M,Thorndale,531,531,005501,1
CHE,M3,CHE_707_V37_M,Center City Philadelphia,707,707,720005,1
WIL,M1,WIL_2221_V45_M,Marcus Hook,2221,2221,004205,1
AIR,M2,AIR_4455_V46_M,Airport Terminal E F,4455,4455,004401,1
CC,M3,CC_9476_V55_M,Temple University,9476,9476,004007,0
WAR,M2,WAR_445_V25_M,30th Street Station,445,445,417004,1
MED,M1,MED_3327_V45_M,Elwyn,3327,3327,314301,1
MED,M1,MED_3344_V45_M,49th Street,3344,3344,301314,0
WIL,M2,WIL_2221_V46_M,Wilmington,2221,2221,004203,1
WIL,M2,WIL_2232_V46_M,30th Street Station,2232,2232,203004,0
NOR,M1,NOR_2309_V19_M,30th Street Station,2309,2309,228004,1
LAN,M2,LAN_574_V26_M,Doylestown,574,574,005538,0
LAN,M3,LAN_551_V37_M,Center City Philadelphia,551,551,531005,1
TRE,M1,TRE_710_V51_M,Center City Philadelphia,710,710,701005,0
WAR,M1,WAR_429_V50_M,Powelton Yard,429,429,417004,1
CC,M3,CC_9409_V58_M,30th Street Station,9409,9409,007004,1
WIL,M1,WIL_2217_V45_M,Newark,2217,2217,004201,1
TRE,M1,TRE_734_V51_M,Center City Philadelphia,734,734,701005,0
LAN,M1,LAN_6506_V50_M,Doylestown,6506,6506,004538,0
LAN,M1,LAN_5205_V51_M,30th Street Station,5205,5205,538004,1
PAO,M1,PAO_5312_V51_M,Center City Philadelphia,5312,5312,505005,0
WAR,M3,WAR_416_V58_M,Glenside,416,416,004411,0
WIL,M2,WIL_2217_V46_M,Wilmington,2217,2217,004203,1
WAR,M2,WAR_442_V25_M,Warminster,442,442,004417,0
MED,M1,MED_3311_V45_M,Elwyn,3311,3311,314301,1
MED,M2,MED_3368_V46_M,49th Street,3368,3368,301314,0
WAR,M3,WAR_458_V37_M,Warminster,458,458,004417,0
CHW,M1,CHW_9850_V55_M,Temple University,9850,9850,801007,0
MED,M1,MED_3335_V45_M,Elwyn,3335,3335,314301,1
CHE,M1,CHE_733_V51_M,Center City Philadelphia,733,733,720005,1
AIR,M3,AIR_4458_V47_M,30th Street Station,4458,4458,401004,0
TRE,M2,TRE_707_V26_M,Trenton,707,707,005701,1
NOR,M1,NOR_7218_V5_M,Norristown T.C.,7218,7218,005226,0
AIR,M3,AIR_4406_V47_M,30th Street Station,4406,4406,401004,0
TRE,M3,TRE_9704_V37_M,Temple University,9704,9704,701007,0
AIR,M3,AIR_4467_V47_M,Airport Terminal E F,4467,4467,004401,1
CHE,M1,CHE_712_V51_M,Chestnut Hill East,712,712,005720,0
WTR,M1,WTR_3549_V52_M,Center City Philadelphia,3549,3549,327005,1
AIR,M3,AIR_4439_V47_M,Airport Terminal E F,4439,4439,004401,1
TRE,M3,TRE_9773_V37_M,Trenton,9773,9773,007701,1
WAR,M3,WAR_445_V37_M,30th Street Station,445,445,417004,1
FOX,M1,FOX_8471_V55_M,30th Street Station,8471,8471,815004,1
LAN,M2,LAN_546_V26_M,Doylestown,546,546,005538,0
MED,M3,MED_3383_V47_M,Elwyn,3383,3383,314301,1
TRE,M1,TRE_708_V51_M,Center City Philadelphia,708,708,701005,0
WAR,M2,WAR_458_V25_M,Warminster,458,458,004417,0
CHE,M1,CHE_715_V51_M,Center City Philadelphia,715,715,720005,1
WAR,M3,WAR_442_V37_M,Warminster,442,442,004417,0
PAO,M2,PAO_547_V26_M,Thorndale,547,547,005501,1
WAR,M1,WAR_404_V50_M,Warminster,404,404,004417,0
WTR,M3,WTR_3815_V58_M,Center City Philadelphia,3815,3815,327005,1
NOR,M2,NOR_211_V27_M,30th Street Station,211,211,228004,1
WAR,M1,WAR_5442_V55_M,Glenside,5442,5442,005411,0
FOX,M3,FOX_8387_V37_M,30th Street Station,8387,8387,815004,1
WIL,M1,WIL_2233_V45_M,Wilmington,2233,2233,004203,1
PAO,M1,PAO_9595_V55_M,Thorndale,9595,9595,007501,1
WIL,M1,WIL_2277_V45_M,Wilmington,2277,2277,004203,1
AIR,M3,AIR_4426_V47_M,30th Street Station,4426,4426,401004,0
NOR,M1,NOR_207_V5_M,30th Street Station,207,207,228004,1
WTR,M3,WTR_3823_V58_M,Center City Philadelphia,3823,3823,327005,1
PAO,M3,PAO_547_V37_M,Malvern,547,547,005505,1
CHW,M1,CHW_9846_V55_M,Temple University,9846,9846,801007,0
AIR,M1,AIR_4454_V45_M,30th Street Station,4454,4454,401004,0
CHE,M1,CHE_710_V51_M,Chestnut Hill East,710,710,005720,0
CHE,M1,CHE_734_V51_M,Chestnut Hill East,734,734,005720,0
AIR,M2,AIR_4454_V46_M,30th Street Station,4454,4454,401004,0
MED,M1,MED_3345_V45_M,Elwyn,3345,3345,314301,1
LAN,M3,LAN_546_V37_M,Doylestown,546,546,005538,0
WAR,M1,WAR_403_V50_M,30th Street Station,403,403,411004,1
CYN,M1,CYN_1071_V5_M,Cynwyd,1071,1071,005001,1
CHW,M1,CHW_9859_V55_M,Chestnut Hill West,9859,9859,007801,1
NOR,M1,NOR_2547_V55_M,30th Street Station,2547,2547,228004,1
WAR,M1,WAR_452_V50_M,Warminster,452,452,004417,0
PAO,M1,PAO_5300_V50_M,Center City Philadelphia,5300,5300,501005,0
AIR,M1,AIR_4447_V45_M,Airport Terminal E F,4447,4447,004401,1
NOR,M3,NOR_211_V37_M,30th Street Station,211,211,228004,1
FOX,M1,FOX_8435_V55_M,30th Street Station,8435,8435,815004,1
CHW,M1,CHW_9838_V55_M,Temple University,9838,9838,801007,0
WTR,M3,WTR_6304_V58_M,West Trenton,6304,6304,004327,0
WAR,M1,WAR_464_V50_M,Warminster,464,464,004417,0
AIR,M2,AIR_4447_V46_M,Airport Terminal E F,4447,4447,004401,1
AIR,M3,AIR_4430_V47_M,30th Street Station,4430,4430,401004,0
TRE,M3,TRE_707_V37_M,Trenton,707,707,005701,1
WAR,M3,WAR_413_V37_M,30th Street Station,413,413,417004,1
CHE,M1,CHE_719_V51_M,Center City Philadelphia,719,719,720005,1
TRE,M1,TRE_715_V51_M,Trenton,715,715,005701,1
MED,M1,MED_3334_V45_M,49th Street,3334,3334,301314,0
WAR,M2,WAR_417_V63_M,30th Street Station,417,417,411004,1
FOX,M1,FOX_8411_V55_M,30th Street Station,8411,8411,815004,1
FOX,M2,FOX_3858_V25_M,Fox Chase,3858,3858,004815,0
WTR,M2,WTR_6304_V63_M,West Trenton,6304,6304,004327,0
MED,M3,MED_3399_V47_M,Elwyn,3399,3399,314301,1
LAN,M3,LAN_574_V37_M,Doylestown,574,574,005538,0
LAN,M2,LAN_551_V26_M,Center City Philadelphia,551,551,531005,1
FOX,M2,FOX_8373_V26_M,30th Street Station,8373,8373,815004,1
WIL,M1,WIL_2242_V45_M,30th Street Station,2242,2242,203004,0
NOR,M3,NOR_6259_V37_M,30th Street Station,6259,6259,228004,1
CHE,M1,CHE_708_V51_M,Chestnut Hill East,708,708,005720,0
MED,M2,MED_3366_V46_M,49th Street,3366,3366,301314,0
FOX,M1,FOX_8427_V55_M,30th Street Station,8427,8427,815004,1
WAR,M2,WAR_6494_V46_M,Glenside,6494,6494,004411,0
FOX,M1,FOX_4834_V55_M,Fox Chase,4834,4834,004815,0
CHW,M2,CHW_8352_V1_M,Center City Philadelphia,8352,8352,801005,0
FOX,M1,FOX_4866_V55_M,Fox Chase,4866,4866,004815,0
TRE,M1,TRE_712_V51_M,Center City Philadelphia,712,712,701005,0
MED,M3,MED_3364_V47_M,49th Street,3364,3364,301314,0
LAN,M1,LAN_6535_V51_M,30th Street Station,6535,6535,538004,1
CHW,M3,CHW_3863_V58_M,Chestnut Hill West,3863,3863,005801,1
WAR,M1,WAR_425_V50_M,30th Street Station,425,425,417004,1
WAR,M1,WAR_448_V50_M,Warminster,448,448,004417,0
WAR,M2,WAR_413_V25_M,30th Street Station,413,413,417004,1
TRE,M1,TRE_733_V51_M,Trenton,733,733,005701,1
PAO,M2,PAO_9557_V26_M,Malvern,9557,9557,007505,1
CHE,M2,CHE_707_V26_M,Center City Philadelphia,707,707,720005,1
PAO,M3,PAO_531_V37_M,Malvern,531,531,005505,1
AIR,M3,AIR_4407_V47_M,Airport Terminal E F,4407,4407,004401,1
FOX,M2,FOX_8383_V25_M,30th Street Station,8383,8383,815004,1
CHW,M1,CHW_8210_V51_M,Center City Philadelphia,8210,8210,801005,0
LAN,M2,LAN_535_V26_M,Center City Philadelphia,535,535,531005,1
NOR,M1,NOR_6256_V50_M,Norristown - Elm Street,6256,6256,004228,0
WTR,M3,WTR_3473_V37_M,30th Street Station,3473,3473,327004,1
PAO,M1,PAO_5304_V50_M,Center City Philadelphia,5304,5304,505005,0
NOR,M2,NOR_223_V27_M,30th Street Station,223,223,228004,1
NOR,M1,NOR_2335_V50_M,30th Street Station,2335,2335,228004,1
NOR,M1,NOR_8210_V51_M,Miquon,8210,8210,005223,0
NOR,M2,NOR_224_V26_M,Norristown - Elm Street,224,224,004228,0
WTR,M2,WTR_8352_V1_M,West Trenton,8352,8352,005327,0
LAN,M3,LAN_530_V37_M,Doylestown,530,530,005538,0
NOR,M3,NOR_6255_V37_M,30th Street Station,6255,6255,228004,1
LAN,M3,LAN_514_V37_M,Doylestown,514,514,005538,0
CHE,M1,CHE_707_V51_M,Center City Philadelphia,707,707,720005,1
AIR,M3,AIR_4466_V47_M,30th Street Station,4466,4466,401004,0
TRE,M3,TRE_719_V37_M,Trenton,719,719,005701,1
WTR,M3,WTR_3863_V58_M,Center City Philadelphia,3863,3863,327005,1
TRE,M3,TRE_9764_V37_M,Temple University,9764,9764,701007,0
PAO,M1,PAO_516_V55_M,Center City Philadelphia,516,516,501005,0
AIR,M3,AIR_4434_V47_M,30th Street Station,4434,4434,401004,0
PAO,M3,PAO_9541_V37_M,Malvern,9541,9541,007505,1
WAR,M1,WAR_6479_V55_M,Powelton Yard,6479,6479,411004,1
TRE,M2,TRE_715_V26_M,Trenton,715,715,005701,1
FOX,M1,FOX_8501_V55_M,Center City Philadelphia,8501,8501,815005,1
MED,M3,MED_3372_V47_M,49th Street,3372,3372,301314,0
AIR,M2,AIR_4482_V46_M,30th Street Station,4482,4482,401004,0
WIL,M1,WIL_2278_V45_M,30th Street Station,2278,2278,203004,0
NOR,M3,NOR_223_V37_M,30th Street Station,223,223,228004,1
LAN,M1,LAN_5229_V51_M,30th Street Station,5229,5229,538004,1
AIR,M1,AIR_4450_V45_M,30th Street Station,4450,4450,401004,0
FOX,M3,FOX_8391_V37_M,30th Street Station,8391,8391,815004,1
PAO,M3,PAO_555_V37_M,Malvern,555,555,005505,1
WAR,M1,WAR_6485_V55_M,30th Street Station,6485,6485,411004,1
TRE,M3,TRE_734_V37_M,Center City Philadelphia,734,734,701005,0
WAR,M2,WAR_424_V63_M,Glenside,424,424,004411,0
TRE,M3,TRE_710_V37_M,Center City Philadelphia,710,710,701005,0
CHE,M1,CHE_8756_V55_M,Chestnut Hill East,8756,8756,005720,0
WAR,M3,WAR_421_V37_M,30th Street Station,421,421,417004,1
AIR,M1,AIR_4482_V45_M,30th Street Station,4482,4482,401004,0
PAO,M2,PAO_563_V26_M,Thorndale,563,563,005501,1
WTR,M1,WTR_3557_V52_M,Center City Philadelphia,3557,3557,327005,1
LAN,M1,LAN_6593_V55_M,30th Street Station,6593,6593,531004,1
WAR,M1,WAR_456_V50_M,Warminster,456,456,004417,0
WTR,M1,WTR_6332_V51_M,West Trenton,6332,6332,004327,0
AIR,M2,AIR_4450_V46_M,30th Street Station,4450,4450,401004,0
LAN,M3,LAN_539_V37_M,Center City Philadelphia,539,539,538005,1
FOX,M1,FOX_4830_V55_M,Fox Chase,4830,4830,004815,0
MED,M2,MED_3381_V46_M,Elwyn,3381,3381,314301,1
FOX,M3,FOX_8377_V37_M,30th Street Station,8377,8377,815004,1
AIR,M3,AIR_4471_V47_M,Airport Terminal E F,4471,4471,004401,1
WTR,M1,WTR_6316_V50_M,West Trenton,6316,6316,004327,0
PAO,M1,PAO_5336_V51_M,Center City Philadelphia,5336,5336,505005,0
WAR,M2,WAR_462_V63_M,Glenside,462,462,004411,0
PAO,M1,PAO_1593_V55_M,Thorndale,1593,1593,005501,1
CYN,M1,CYN_1056_V5_M,Suburban Station,1056,1056,001005,0
MED,M3,MED_3360_V47_M,49th Street,3360,3360,301314,0
PAO,M1,PAO_514_V5_M,Center City Philadelphia,514,514,501005,0
MED,M1,MED_3349_V45_M,Elwyn,3349,3349,314301,1
MED,M1,MED_3326_V45_M,49th Street,3326,3326,301314,0
CHE,M2,CHE_719_V26_M,Center City Philadelphia,719,719,720005,1
NOR,M1,NOR_2327_V50_M,30th Street Station,2327,2327,228004,1
CYN,M1,CYN_1081_V5_M,Cynwyd,1081,1081,005001,1
CHE,M3,CHE_715_V37_M,Center City Philadelphia,715,715,720005,1
PAO,M2,PAO_555_V25_M,Malvern,555,555,005505,1
PAO,M2,PAO_538_V26_M,Center City Philadelphia,538,538,501005,0
WAR,M2,WAR_465_V63_M,30th Street Station,465,465,411004,1
CHW,M1,CHW_9855_V55_M,Chestnut Hill West,9855,9855,007801,1
MED,M1,MED_3330_V45_M,49th Street,3330,3330,301314,0
PAO,M3,PAO_522_V37_M,Center City Philadelphia,522,522,505005,0
CHE,M2,CHE_710_V26_M,Chestnut Hill East,710,710,005720,0
PAO,M1,PAO_9564_V55_M,Temple University,9564,9564,505007,0
LAN,M2,LAN_539_V25_M,Center City Philadelphia,539,539,538005,1
FOX,M1,FOX_8467_V55_M,30th Street Station,8467,8467,815004,1
CHE,M2,CHE_734_V26_M,Chestnut Hill East,734,734,005720,0
PAO,M1,PAO_5348_V51_M,Center City Philadelphia,5348,5348,505005,0
TRE,M1,TRE_716_V51_M,Center City Philadelphia,716,716,701005,0
FOX,M1,FOX_4826_V55_M,Fox Chase,4826,4826,004815,0
FOX,M1,FOX_8439_V55_M,30th Street Station,8439,8439,815004,1
FOX,M2,FOX_3868_V25_M,Fox Chase,3868,3868,004815,0
WAR,M2,WAR_421_V25_M,30th Street Station,421,421,417004,1
WIL,M2,WIL_2216_V46_M,30th Street Station,2216,2216,203004,0
CHW,M3,CHW_3823_V58_M,Chestnut Hill West,3823,3823,005801,1
WTR,M1,WTR_5352_V51_M,West Trenton,5352,5352,005327,0
WIL,M3,WIL_2202_V47_M,30th Street Station,2202,2202,203004,0
PAO,M2,PAO_9540_V26_M,Temple University,9540,9540,505007,0
PAO,M1,PAO_9511_V55_M,Bryn Mawr,9511,9511,007516,1
MED,M1,MED_3337_V45_M,Elwyn,3337,3337,314301,1
WAR,M1,WAR_424_V50_M,Warminster,424,424,004417,0
WTR,M1,WTR_6307_V55_M,30th Street Station,6307,6307,327004,1
WAR,M2,WAR_456_V63_M,Glenside,456,456,004411,0
PAO,M1,PAO_5344_V51_M,Center City Philadelphia,5344,5344,501005,0
TRE,M1,TRE_728_V51_M,Center City Philadelphia,728,728,701005,0
NOR,M1,NOR_6215_V52_M,30th Street Station,6215,6215,228004,1
PAO,M2,PAO_9524_V26_M,Temple University,9524,9524,505007,0
LAN,M2,LAN_6519_V26_M,30th Street Station,6519,6519,538004,1
WIL,M1,WIL_2222_V45_M,30th Street Station,2222,2222,201004,0
NOR,M1,NOR_3234_V53_M,Norristown - Elm Street,3234,3234,004228,0
MED,M2,MED_3373_V46_M,Elwyn,3373,3373,314301,1
FOX,M2,FOX_3864_V25_M,Fox Chase,3864,3864,004815,0
WAR,M2,WAR_434_V25_M,Warminster,434,434,004417,0
NOR,M2,NOR_6203_V26_M,30th Street Station,6203,6203,228004,1
WTR,M2,WTR_3823_V1_M,Center City Philadelphia,3823,3823,327005,1
WAR,M2,WAR_410_V25_M,Warminster,410,410,004417,0
AIR,M2,AIR_4435_V46_M,Airport Terminal E F,4435,4435,004401,1
TRE,M1,TRE_9755_V51_M,Trenton,9755,9755,007701,1
TRE,M1,TRE_714_V51_M,Center City Philadelphia,714,714,701005,0
LAN,M2,LAN_570_V26_M,Doylestown,570,570,005538,0
TRE,M1,TRE_9761_V55_M,Trenton,9761,9761,007701,1
PAO,M1,PAO_9527_V55_M,Malvern,9527,9527,007505,1
MED,M1,MED_3312_V45_M,49th Street,3312,3312,301314,0
WTR,M1,WTR_6313_V23_M,30th Street Station,6313,6313,327004,1
FOX,M1,FOX_8447_V55_M,30th Street Station,8447,8447,815004,1
TRE,M1,TRE_730_V51_M,Center City Philadelphia,730,730,701005,0
TRE,M2,TRE_727_V26_M,Trenton,727,727,005701,1
AIR,M1,AIR_4435_V45_M,Airport Terminal E F,4435,4435,004401,1
LAN,M1,LAN_5805_V55_M,Center City Philadelphia,5805,5805,531005,1
MED,M3,MED_3358_V47_M,49th Street,3358,3358,301314,0
WAR,M1,WAR_477_V50_M,30th Street Station,477,477,417004,1
PAO,M1,PAO_9525_V23_M,Thorndale,9525,9525,007501,1
CHW,M1,CHW_9826_V55_M,Temple University,9826,9826,801007,0
WIL,M1,WIL_2274_V45_M,30th Street Station,2274,2274,201004,0
CHW,M2,CHW_3863_V1_M,Chestnut Hill West,3863,3863,005801,1
AIR,M3,AIR_4446_V47_M,30th Street Station,4446,4446,401004,0
CHE,M1,CHE_713_V51_M,Center City Philadelphia,713,713,720005,1
CYN,M1,CYN_1055_V5_M,Cynwyd,1055,1055,005001,1
AIR,M1,AIR_4411_V45_M,Airport Terminal E F,4411,4411,004401,1
CHW,M3,CHW_8352_V58_M,Center City Philadelphia,8352,8352,801005,0
MED,M1,MED_3325_V45_M,Elwyn,3325,3325,314301,1
CHE,M1,CHE_732_V51_M,Chestnut Hill East,732,732,005720,0
WAR,M1,WAR_409_V50_M,30th Street Station,409,409,417004,1
WAR,M1,WAR_465_V50_M,30th Street Station,465,465,417004,1
AIR,M2,AIR_4411_V46_M,Airport Terminal E F,4411,4411,004401,1
PAO,M3,PAO_578_V37_M,Center City Philadelphia,578,578,505005,0
AIR,M1,AIR_4427_V45_M,Airport Terminal E F,4427,4427,004401,1
LAN,M1,LAN_2510_V50_M,Doylestown,2510,2510,004538,0
LAN,M1,LAN_5207_V51_M,30th Street Station,5207,5207,538004,1
WAR,M3,WAR_410_V37_M,Warminster,410,410,004417,0
LAN,M3,LAN_6566_V37_M,Lansdale,6566,6566,004531,0
AIR,M3,AIR_4459_V47_M,Airport Terminal E F,4459,4459,004401,1
WAR,M3,WAR_434_V37_M,Warminster,434,434,004417,0
LAN,M3,LAN_6507_V37_M,30th Street Station,6507,6507,538004,1
CHW,M1,CHW_9830_V55_M,Temple University,9830,9830,801007,0
AIR,M2,AIR_4427_V46_M,Airport Terminal E F,4427,4427,004401,1
CHE,M3,CHE_727_V37_M,Center City Philadelphia,727,727,720005,1
TRE,M3,TRE_9768_V37_M,Temple University,9768,9768,701007,0
CHE,M1,CHE_735_V51_M,Center City Philadelphia,735,735,720005,1
AIR,M3,AIR_4438_V47_M,30th Street Station,4438,4438,401004,0
WAR,M3,WAR_449_V58_M,30th Street Station,449,449,411004,1
FOX,M1,FOX_4838_V55_M,Fox Chase,4838,4838,004815,0
WIL,M3,WIL_2217_V47_M,Wilmington,2217,2217,004203,1
CHW,M1,CHW_9845_V55_M,Chestnut Hill West,9845,9845,007801,1
WAR,M3,WAR_461_V37_M,30th Street Station,461,461,417004,1
WIL,M1,WIL_2262_V45_M,30th Street Station,2262,2262,203004,0
TRE,M2,TRE_9775_V26_M,Trenton,9775,9775,007701,1
CHE,M3,CHE_730_V37_M,Chestnut Hill East,730,730,005720,0
CYN,M1,CYN_1059_V5_M,Cynwyd,1059,1059,005001,1
NOR,M1,NOR_3226_V53_M,Norristown - Elm Street,3226,3226,004228,0
CHE,M3,CHE_714_V37_M,Chestnut Hill East,714,714,005720,0
MED,M3,MED_3368_V47_M,49th Street,3368,3368,301314,0
NOR,M2,NOR_6270_V26_M,Norristown - Elm Street,6270,6270,004228,0
MED,M1,MED_3346_V45_M,49th Street,3346,3346,301314,0
MED,M1,MED_3329_V45_M,Elwyn,3329,3329,314301,1
FOX,M2,FOX_8381_V25_M,30th Street Station,8381,8381,815004,1
CHW,M1,CHW_5805_V55_M,Chestnut Hill West,5805,5805,005801,1
CHE,M2,CHE_735_V26_M,Center City Philadelphia,735,735,720005,1
AIR,M3,AIR_4455_V47_M,Airport Terminal E F,4455,4455,004401,1
LAN,M1,LAN_6591_V55_M,30th Street Station,6591,6591,538004,1
PAO,M1,PAO_9506_V55_M,Temple University,9506,9506,516007,0
WIL,M3,WIL_2232_V47_M,30th Street Station,2232,2232,203004,0
WAR,M3,WAR_440_V58_M,Glenside,440,440,004411,0
MED,M1,MED_3338_V45_M,49th Street,3338,3338,301314,0
NOR,M3,NOR_6266_V37_M,Norristown - Elm Street,6266,6266,004228,0
WAR,M2,WAR_407_V25_M,30th Street Station,407,407,417004,1
WIL,M3,WIL_2221_V47_M,Wilmington,2221,2221,004203,1
WAR,M3,WAR_432_V58_M,Glenside,432,432,004411,0
LAN,M2,LAN_515_V25_M,Center City Philadelphia,515,515,538005,1
WTR,M2,WTR_3863_V1_M,Center City Philadelphia,3863,3863,327005,1
FOX,M3,FOX_8393_V37_M,30th Street Station,8393,8393,815004,1
PAO,M1,PAO_5340_V51_M,Center City Philadelphia,5340,5340,516005,0
WTR,M3,WTR_8352_V58_M,West Trenton,8352,8352,005327,0
FOX,M1,FOX_4846_V55_M,Fox Chase,4846,4846,004815,0
FOX,M2,FOX_3860_V25_M,Fox Chase,3860,3860,004815,0
FOX,M1,FOX_8503_V55_M,Center City Philadelphia,8503,8503,815005,1
LAN,M1,LAN_6533_V55_M,30th Street Station,6533,6533,538004,1
LAN,M1,LAN_2514_V50_M,Doylestown,2514,2514,004538,0
PAO,M3,PAO_554_V37_M,Center City Philadelphia,554,554,505005,0
TRE,M1,TRE_1756_V55_M,Suburban Station,1756,1756,701005,0
WAR,M2,WAR_461_V25_M,30th Street Station,461,461,417004,1
TRE,M2,TRE_714_V26_M,Center City Philadelphia,714,714,701005,0
CHE,M1,CHE_721_V51_M,Center City Philadelphia,721,721,720005,1
CHW,M1,CHW_9807_V55_M,Chestnut Hill West,9807,9807,007801,1
TRE,M2,TRE_730_V26_M,Center City Philadelphia,730,730,701005,0
CHW,M1,CHW_9866_V55_M,Temple University,9866,9866,801007,0
CHW,M1,CHW_9834_V55_M,Temple University,9834,9834,801007,0
NOR,M1,NOR_3210_V50_M,Norristown - Elm Street,3210,3210,004228,0
TRE,M1,TRE_727_V51_M,Trenton,727,727,005701,1
FOX,M2,FOX_3872_V25_M,Fox Chase,3872,3872,004815,0
CHW,M2,CHW_3823_V1_M,Chestnut Hill West,3823,3823,005801,1
WTR,M1,WTR_6309_V23_M,30th Street Station,6309,6309,327004,1
PAO,M3,PAO_9532_V37_M,Temple University,9532,9532,505007,0
WAR,M2,WAR_448_V63_M,Glenside,448,448,004411,0
WAR,M2,WAR_425_V63_M,30th Street Station,425,425,411004,1
NOR,M1,NOR_2305_V50_M,30th Street Station,2305,2305,228004,1
TRE,M3,TRE_735_V37_M,Trenton,735,735,005701,1
MED,M2,MED_3383_V46_M,Elwyn,3383,3383,314301,1
NOR,M1,NOR_6219_V52_M,30th Street Station,6219,6219,228004,1
PAO,M3,PAO_562_V37_M,Center City Philadelphia,562,562,505005,0
WAR,M3,WAR_407_V37_M,30th Street Station,407,407,417004,1
WAR,M1,WAR_6476_V55_M,Glenside,6476,6476,004411,0
WIL,M1,WIL_2270_V45_M,30th Street Station,2270,2270,201004,0
AIR,M2,AIR_4467_V46_M,Airport Terminal E F,4467,4467,004401,1
AIR,M1,AIR_4458_V45_M,30th Street Station,4458,4458,401004,0
AIR,M1,AIR_4406_V45_M,30th Street Station,4406,4406,401004,0
AIR,M2,AIR_4439_V46_M,Airport Terminal E F,4439,4439,004401,1
AIR,M1,AIR_4467_V45_M,Airport Terminal E F,4467,4467,004401,1
NOR,M3,NOR_220_V37_M,Norristown - Elm Street,220,220,004228,0
TRE,M1,TRE_1701_V5_M,Trenton,1701,1701,007701,1
LAN,M1,LAN_2502_V50_M,Doylestown,2502,2502,004538,0
PAO,M1,PAO_9529_V23_M,Malvern,9529,9529,007505,1
PAO,M1,PAO_2565_V50_M,Malvern,2565,2565,005505,1
AIR,M2,AIR_4406_V46_M,30th Street Station,4406,4406,401004,0
AIR,M1,AIR_4439_V45_M,Airport Terminal E F,4439,4439,004401,1
LAN,M3,LAN_515_V37_M,Center City Philadelphia,515,515,538005,1
AIR,M2,AIR_4458_V46_M,30th Street Station,4458,4458,401004,0
WAR,M1,WAR_417_V50_M,30th Street Station,417,417,417004,1
CYN,M1,CYN_1083_V5_M,Cynwyd,1083,1083,005001,1
WTR,M2,WTR_4370_V27_M,West Trenton,4370,4370,004327,0
NOR,M2,NOR_220_V26_M,Norristown - Elm Street,220,220,004228,0
WAR,M2,WAR_475_V25_M,30th Street Station,475,475,417004,1
WAR,M1,WAR_6478_V55_M,Glenside,6478,6478,004411,0
CHW,M1,CHW_9827_V55_M,Chestnut Hill West,9827,9827,007801,1
AIR,M2,AIR_4430_V46_M,30th Street Station,4430,4430,401004,0
FOX,M3,FOX_8389_V37_M,30th Street Station,8389,8389,815004,1
CHW,M1,CHW_9803_V35_M,Chestnut Hill West,9803,9803,007801,1
WTR,M1,WTR_3537_V52_M,Center City Philadelphia,3537,3537,327005,1
AIR,M3,AIR_4447_V47_M,Airport Terminal E F,4447,4447,004401,1
TRE,M1,TRE_9736_V51_M,Temple University,9736,9736,701007,0
PAO,M1,PAO_5250_V55_M,Center City Philadelphia,5250,5250,505005,0
AIR,M1,AIR_4430_V45_M,30th Street Station,4430,4430,401004,0
NOR,M1,NOR_2325_V50_M,30th Street Station,2325,2325,228004,1
CHW,M2,CHW_3815_V1_M,Chestnut Hill West,3815,3815,005801,1
PAO,M1,PAO_8503_V55_M,Malvern,8503,8503,005505,1
PAO,M2,PAO_562_V26_M,Center City Philadelphia,562,562,505005,0
AIR,M1,AIR_4426_V45_M,30th Street Station,4426,4426,401004,0
AIR,M3,AIR_4454_V47_M,30th Street Station,4454,4454,401004,0
TRE,M2,TRE_735_V26_M,Trenton,735,735,005701,1
PAO,M2,PAO_523_V25_M,Malvern,523,523,005505,1
PAO,M1,PAO_9509_V23_M,Thorndale,9509,9509,007501,1
PAO,M2,PAO_554_V26_M,Center City Philadelphia,554,554,501005,0
PAO,M3,PAO_571_V37_M,Malvern,571,571,005505,1
LAN,M1,LAN_5239_V51_M,30th Street Station,5239,5239,538004,1
TRE,M3,TRE_730_V37_M,Center City Philadelphia,730,730,701005,0
AIR,M2,AIR_4426_V46_M,30th Street Station,4426,4426,401004,0
TRE,M3,TRE_714_V37_M,Center City Philadelphia,714,714,701005,0
LAN,M3,LAN_6558_V37_M,Lansdale,6558,6558,004531,0
WAR,M2,WAR_404_V63_M,Glenside,404,404,004411,0
WAR,M3,WAR_475_V37_M,30th Street Station,475,475,417004,1
MED,M1,MED_3336_V45_M,49th Street,3336,3336,301314,0
LAN,M1,LAN_6532_V55_M,Doylestown,6532,6532,004538,0
NOR,M3,NOR_6268_V37_M,Norristown - Elm Street,6268,6268,004228,0
FOX,M1,FOX_8459_V55_M,30th Street Station,8459,8459,815004,1
WAR,M3,WAR_6494_V47_M,Glenside,6494,6494,004411,0
CHW,M1,CHW_9835_V55_M,Chestnut Hill West,9835,9835,007801,1
CHW,M2,CHW_3831_V1_M,Chestnut Hill West,3831,3831,005801,1
MED,M2,MED_3364_V46_M,49th Street,3364,3364,301314,0
WTR,M1,WTR_6367_V55_M,30th Street Station,6367,6367,327004,1
CHE,M1,CHE_727_V51_M,Center City Philadelphia,727,727,720005,1
TRE,M1,TRE_9742_V55_M,Temple University,9742,9742,701007,0
MED,M2,MED_3399_V46_M,Elwyn,3399,3399,314301,1
MED,M3,MED_3366_V47_M,49th Street,3366,3366,301314,0
CHE,M3,CHE_735_V37_M,Center City Philadelphia,735,735,720005,1
NOR,M1,NOR_3228_V53_M,Norristown - Elm Street,3228,3228,004228,0
MED,M1,MED_3348_V45_M,49th Street,3348,3348,301314,0
CYN,M1,CYN_1082_V5_M,Suburban Station,1082,1082,001005,0
FOX,M1,FOX_4850_V55_M,Fox Chase,4850,4850,004815,0
PAO,M2,PAO_571_V25_M,Malvern,571,571,005505,1
PAO,M1,PAO_5356_V51_M,Center City Philadelphia,5356,5356,501005,0
CHE,M2,CHE_714_V26_M,Chestnut Hill East,714,714,005720,0
TRE,M1,TRE_721_V51_M,Trenton,721,721,005701,1
PAO,M1,PAO_5308_V51_M,Center City Philadelphia,5308,5308,505005,0
PAO,M3,PAO_523_V37_M,Malvern,523,523,005505,1
MED,M1,MED_3320_V45_M,49th Street,3320,3320,301314,0
CHE,M2,CHE_730_V26_M,Chestnut Hill East,730,730,005720,0
CHW,M1,CHW_9858_V55_M,Temple University,9858,9858,801007,0
NOR,M1,NOR_3222_V50_M,Norristown - Elm Street,3222,3222,004228,0
CHE,M2,CHE_727_V26_M,Center City Philadelphia,727,727,720005,1
LAN,M1,LAN_5211_V51_M,30th Street Station,5211,5211,538004,1
FOX,M1,FOX_8455_V55_M,30th Street Station,8455,8455,815004,1
PAO,M1,PAO_3541_V52_M,Malvern,3541,3541,005505,1
AIR,M3,AIR_4450_V47_M,30th Street Station,4450,4450,401004,0
NOR,M2,NOR_231_V27_M,30th Street Station,231,231,228004,1
WAR,M1,WAR_469_V50_M,30th Street Station,469,469,417004,1
CHW,M1,CHW_9839_V55_M,Chestnut Hill West,9839,9839,007801,1
WAR,M1,WAR_405_V50_M,30th Street Station,405,405,411004,1
MED,M2,MED_3372_V46_M,49th Street,3372,3372,301314,0
AIR,M3,AIR_4482_V47_M,30th Street Station,4482,4482,401004,0
CHE,M1,CHE_714_V51_M,Chestnut Hill East,714,714,005720,0
LAN,M1,LAN_6594_V51_M,Doylestown,6594,6594,004538,0
LAN,M1,LAN_6516_V53_M,Doylestown,6516,6516,004538,0
CHE,M1,CHE_730_V51_M,Chestnut Hill East,730,730,005720,0
NOR,M1,NOR_6214_V52_M,Norristown - Elm Street,6214,6214,004228,0
WAR,M2,WAR_468_V25_M,Warminster,468,468,004417,0
NOR,M3,NOR_231_V37_M,30th Street Station,231,231,228004,1
AIR,M1,AIR_4407_V45_M,Airport Terminal E F,4407,4407,004401,1
CHE,M1,CHE_728_V51_M,Chestnut Hill East,728,728,005720,0
MED,M1,MED_3313_V45_M,Elwyn,3313,3313,314301,1
NOR,M1,NOR_6251_V55_M,30th Street Station,6251,6251,226004,1
PAO,M2,PAO_578_V26_M,Center City Philadelphia,578,578,501005,0
WAR,M1,WAR_6477_V55_M,30th Street Station,6477,6477,411004,1
AIR,M2,AIR_4466_V46_M,30th Street Station,4466,4466,401004,0
LAN,M1,LAN_5227_V51_M,30th Street Station,5227,5227,538004,1
WTR,M2,WTR_3831_V1_M,Center City Philadelphia,3831,3831,327005,1
AIR,M2,AIR_4434_V46_M,30th Street Station,4434,4434,401004,0
AIR,M2,AIR_4407_V46_M,Airport Terminal E F,4407,4407,004401,1
WAR,M2,WAR_441_V63_M,30th Street Station,441,441,411004,1
CYN,M1,CYN_1072_V5_M,Suburban Station,1072,1072,001005,0
WIL,M1,WIL_2253_V45_M,Newark,2253,2253,004201,1
LAN,M3,LAN_6527_V37_M,30th Street Station,6527,6527,531004,1
WAR,M1,WAR_453_V50_M,30th Street Station,453,453,417004,1
AIR,M1,AIR_4466_V45_M,30th Street Station,4466,4466,401004,0
AIR,M1,AIR_4434_V45_M,30th Street Station,4434,4434,401004,0
WAR,M1,WAR_460_V50_M,Warminster,460,460,004417,0
FOX,M3,FOX_8385_V37_M,30th Street Station,8385,8385,815004,1
WIL,M1,WIL_2241_V45_M,Wilmington,2241,2241,004203,1
NOR,M2,NOR_6253_V26_M,30th Street Station,6253,6253,228004,1
TRE,M3,TRE_727_V37_M,Trenton,727,727,005701,1
PAO,M1,PAO_3501_V53_M,Malvern,3501,3501,005505,1
WIL,M2,WIL_2202_V46_M,30th Street Station,2202,2202,203004,0
TRE,M2,TRE_9762_V26_M,Temple University,9762,9762,701007,0
PAO,M1,PAO_9513_V23_M,Malvern,9513,9513,007505,1
TRE,M1,TRE_735_V51_M,Trenton,735,735,005701,1
WIL,M3,WIL_2216_V47_M,30th Street Station,2216,2216,203004,0
FOX,M1,FOX_4854_V55_M,Fox Chase,4854,4854,004815,0
NOR,M1,NOR_2329_V50_M,30th Street Station,2329,2329,228004,1
PAO,M1,PAO_3505_V50_M,Malvern,3505,3505,005505,1
WTR,M2,WTR_3815_V1_M,Center City Philadelphia,3815,3815,327005,1
MED,M1,MED_3324_V45_M,49th Street,3324,3324,301314,0
WTR,M1,WTR_6325_V23_M,30th Street Station,6325,6325,327004,1
PAO,M1,PAO_9531_V50_M,Thorndale,9531,9531,007501,1
MED,M1,MED_3347_V45_M,Elwyn,3347,3347,314301,1
LAN,M3,LAN_570_V37_M,Doylestown,570,570,005538,0
CYN,M1,CYN_1060_V5_M,Suburban Station,1060,1060,001005,0
AIR,M1,AIR_4471_V45_M,Airport Terminal E F,4471,4471,004401,1
WAR,M3,WAR_457_V58_M,30th Street Station,457,457,411004,1
TRE,M1,TRE_732_V51_M,Center City Philadelphia,732,732,701005,0
PAO,M1,PAO_3591_V53_M,Malvern,3591,3591,005505,1
WIL,M1,WIL_2214_V45_M,30th Street Station,2214,2214,203004,0
WAR,M3,WAR_468_V37_M,Warminster,468,468,004417,0
PAO,M1,PAO_9534_V55_M,Temple University,9534,9534,505007,0
PAO,M1,PAO_9566_V55_M,Temple University,9566,9566,501007,0
MED,M3,MED_3381_V47_M,Elwyn,3381,3381,314301,1
AIR,M2,AIR_4471_V46_M,Airport Terminal E F,4471,4471,004401,1
CC,M1,CC_9476_V52_M,Temple University,9476,9476,004007,0
TRE,M1,TRE_713_V51_M,Trenton,713,713,005701,1
MED,M2,MED_3360_V46_M,49th Street,3360,3360,301314,0
PAO,M1,PAO_9552_V50_M,Temple University,9552,9552,501007,0
PAO,M1,PAO_3553_V52_M,Malvern,3553,3553,005505,1
