fare_id,origin_id,destination_id
acy_abs,10,2
acy_abs,2,10
acy_ehc,10,39
acy_ehc,39,10
acy_ham,10,55
acy_ham,55,10
acy_atc,10,9
acy_atc,9,10
acy_lin,10,71
acy_lin,71,10
acy_che,10,28
acy_che,28,10
acy_pen,10,43298
acy_pen,43298,10
acy_phl,10,1
acy_phl,43298,1
abs_ehc,2,39
abs_ehc,39,2
abs_ham,2,55
abs_ham,55,2
abs_atc,2,9
abs_atc,9,2
abs_lin,2,71
abs_lin,71,2
abs_che,2,28
abs_che,28,2
abs_pen,2,43298
abs_pen,43298,2
abs_phl,2,1
abs_phl,1,2
ehc_ham,39,55
ehc_ham,55,39
ehc_atc,39,9
ehc_atc,9,39
ehc_lin,39,71
ehc_lin,71,39
ehc_che,39,28
ehc_che,28,39
ehc_pen,39,43298
ehc_pen,43298,39
ehc_phl,39,1
ehc_phl,1,39
ham_atc,55,9
ham_atc,9,55
ham_lin,55,71
ham_lin,71,55
ham_che,55,28
ham_che,28,55
ham_pen,55,43298
ham_pen,43298,55
ham_phl,55,1
ham_phl,1,55
atc_lin,9,71
atc_lin,71,9
atc_che,9,28
atc_che,28,9
atc_pen,9,43298
atc_pen,43298,9
atc_phl,9,1
atc_phl,1,9
lin_che,71,28
lin_che,28,71
lin_pen,71,43298
lin_pen,43298,71
lin_phl,71,1
lin_phl,1,71
che_pen,28,43298
che_pen,43298,28
che_phl,28,1
che_phl,1,28
pen_phl,43298,1
pen_phl,1,43298
