"route_id","service_id","trip_id","trip_headsign","block_id","trip_short_name","shape_id","direction_id","wheelchair_accessible"
"CHE","M2","CHE_707_V26_M","Center City Philadelphia","707","707","720005","1","1"
"WIL","M2","WIL_9206_V36_M","Temple University","9206","9206","203007","0","1"
"FOX","M2","FOX_3860_V25_M","Fox Chase","3860","3860","005815","0","1"
"CHW","M1","CHW_858_V50_M","Center City Philadelphia","858","858","801005","0","1"
"AIR","M1","AIR_429_V50_M","Airport Terminal E F","429","429","005401","1","1"
"WAR","M1","WAR_411_V53_M","Center City Philadelphia","411","411","417005","1","1"
"MED","M1","MED_2327_V50_M","Elwyn","2327","2327","005301","1","1"
"NOR","M2","NOR_231_V27_M","Center City Philadelphia","231","231","228005","1","1"
"AIR","M1","AIR_465_V50_M","Airport Terminal E F","465","465","005401","1","1"
"AIR","M3","AIR_469_V37_M","Airport Terminal E F","469","469","005401","1","1"
"WIL","M1","WIL_5239_V51_M","Wilmington","5239","5239","005203","1","1"
"WAR","M2","WAR_410_V25_M","Warminster","410","410","005417","0","1"
"WAR","M2","WAR_434_V25_M","Warminster","434","434","005417","0","1"
"PAO","M2","PAO_530_V26_M","Center City Philadelphia","530","530","505005","0","1"
"AIR","M2","AIR_475_V25_M","Airport Terminal E F","475","475","005401","1","1"
"FOX","M1","FOX_6871_V53_M","30th Street Station","6871","6871","815004","1","1"
"AIR","M3","AIR_453_V37_M","Airport Terminal E F","453","453","005401","1","1"
"FOX","M3","FOX_8377_V37_M","Center City Philadelphia","8377","8377","815005","1","1"
"WAR","M1","WAR_404_V50_M","Warminster","404","404","005417","0","1"
"TRE","M1","TRE_9736_V51_M","Temple University","9736","9736","701007","0","1"
"PAO","M3","PAO_574_V37_M","Center City Philadelphia","574","574","505005","0","1"
"TRE","M1","TRE_729_V51_M","Trenton","729","729","005701","1","1"
"LAN","M1","LAN_2522_V50_M","Doylestown","2522","2522","005538","0","1"
"MED","M1","MED_9311_V52_M","Elwyn","9311","9311","007301","1","1"
"TRE","M2","TRE_9701_V26_M","Trenton","9701","9701","007701","1","1"
"MED","M1","MED_3232_V50_M","Center City Philadelphia","3232","3232","301005","0","1"
"AIR","M1","AIR_408_V50_M","Center City Philadelphia","408","408","401005","0","1"
"TRE","M3","TRE_9701_V37_M","Trenton","9701","9701","007701","1","1"
"CHE","M3","CHE_735_V37_M","Center City Philadelphia","735","735","720005","1","1"
"WAR","M3","WAR_458_V37_M","Warminster","458","458","005417","0","1"
"PAO","M2","PAO_523_V25_M","Malvern","523","523","005505","1","1"
"MED","M2","MED_8389_V25_M","Elwyn","8389","8389","005301","1","1"
"MED","M1","MED_3208_V50_M","Center City Philadelphia","3208","3208","301005","0","1"
"CHE","M2","CHE_723_V26_M","Center City Philadelphia","723","723","720005","1","1"
"WAR","M3","WAR_426_V37_M","Warminster","426","426","005417","0","1"
"WIL","M1","WIL_2520_V50_M","Center City Philadelphia","2520","2520","203005","0","1"
"AIR","M2","AIR_4312_V27_M","Center City Philadelphia","4312","4312","401005","0","1"
"NOR","M3","NOR_228_V37_M","Norristown - Elm Street","228","228","005228","0","1"
"NOR","M1","NOR_3226_V50_M","Norristown - Elm Street","3226","3226","005228","0","1"
"AIR","M1","AIR_9454_V50_M","Temple University","9454","9454","401007","0","1"
"AIR","M1","AIR_417_V50_M","Airport Terminal E F","417","417","005401","1","1"
"AIR","M1","AIR_9439_V50_M","Airport Terminal E F","9439","9439","007401","1","1"
"AIR","M1","AIR_9462_V50_M","Temple University","9462","9462","401007","0","1"
"WAR","M1","WAR_403_V50_M","Center City Philadelphia","403","403","411005","1","1"
"WTR","M1","WTR_6320_V50_M","West Trenton","6320","6320","004327","0","1"
"AIR","M2","AIR_3457_V27_M","Airport Terminal E F","3457","3457","005401","1","1"
"AIR","M2","AIR_3409_V27_M","Airport Terminal E F","3409","3409","005401","1","1"
"CHE","M2","CHE_718_V26_M","Chestnut Hill East","718","718","005720","0","1"
"LAN","M1","LAN_5217_V51_M","Center City Philadelphia","5217","5217","538005","1","1"
"FOX","M1","FOX_814_V50_M","Fox Chase","814","814","005815","0","1"
"AIR","M3","AIR_4304_V37_M","Center City Philadelphia","4304","4304","401005","0","1"
"FOX","M1","FOX_830_V50_M","Fox Chase","830","830","004815","0","1"
"WIL","M3","WIL_212_V37_M","Center City Philadelphia","212","212","203005","0","1"
"PAO","M1","PAO_1539_V50_M","Thorndale","1539","1539","006501","1","1"
"PAO","M2","PAO_555_V25_M","Malvern","555","555","005505","1","1"
"NOR","M2","NOR_236_V26_M","Norristown - Elm Street","236","236","005228","0","1"
"PAO","M1","PAO_2565_V50_M","Malvern","2565","2565","005505","1","1"
"LAN","M2","LAN_531_V26_M","Center City Philadelphia","531","531","538005","1","1"
"MED","M1","MED_2323_V50_M","Elwyn","2323","2323","005301","1","1"
"FOX","M1","FOX_842_V50_M","Fox Chase","842","842","004815","0","1"
"PAO","M1","PAO_5348_V51_M","Center City Philadelphia","5348","5348","501005","0","1"
"WTR","M1","WTR_3549_V52_M","Center City Philadelphia","3549","3549","327005","1","1"
"CHE","M1","CHE_735_V51_M","Center City Philadelphia","735","735","720005","1","1"
"TRE","M1","TRE_717_V51_M","Trenton","717","717","005701","1","1"
"WIL","M3","WIL_220_V37_M","Center City Philadelphia","220","220","203005","0","1"
"TRE","M1","TRE_9711_V53_M","Trenton","9711","9711","007701","1","1"
"CHW","M1","CHW_811_V50_M","Chestnut Hill West","811","811","005801","1","1"
"WTR","M2","WTR_4370_V27_M","West Trenton","4370","4370","005327","0","1"
"FOX","M2","FOX_6897_V25_M","30th Street Station","6897","6897","815004","1","1"
"TRE","M1","TRE_9704_V53_M","Temple University","9704","9704","701007","0","1"
"AIR","M3","AIR_421_V37_M","Airport Terminal E F","421","421","005401","1","1"
"NOR","M2","NOR_235_V27_M","Center City Philadelphia","235","235","228005","1","1"
"AIR","M2","AIR_3441_V27_M","Airport Terminal E F","3441","3441","005401","1","1"
"TRE","M3","TRE_714_V37_M","Center City Philadelphia","714","714","701005","0","1"
"PAO","M1","PAO_5340_V51_M","Center City Philadelphia","5340","5340","505005","0","1"
"AIR","M1","AIR_461_V50_M","Airport Terminal E F","461","461","005401","1","1"
"PAO","M1","PAO_5356_V51_M","Center City Philadelphia","5356","5356","501005","0","1"
"TRE","M3","TRE_730_V37_M","Center City Philadelphia","730","730","701005","0","1"
"FOX","M3","FOX_3864_V37_M","Fox Chase","3864","3864","005815","0","1"
"MED","M1","MED_2335_V50_M","Elwyn","2335","2335","005301","1","1"
"TRE","M1","TRE_730_V51_M","Center City Philadelphia","730","730","701005","0","1"
"AIR","M1","AIR_9426_V50_M","Temple University","9426","9426","401007","0","1"
"WIL","M1","WIL_2528_V50_M","Center City Philadelphia","2528","2528","201005","0","1"
"MED","M2","MED_3866_V25_M","Center City Philadelphia","3866","3866","301005","0","1"
"TRE","M1","TRE_714_V51_M","Center City Philadelphia","714","714","701005","0","1"
"CHE","M2","CHE_703_V26_M","Center City Philadelphia","703","703","720005","1","1"
"WTR","M1","WTR_6328_V50_M","West Trenton","6328","6328","004327","0","1"
"NOR","M3","NOR_208_V37_M","Norristown - Elm Street","208","208","005228","0","1"
"CHE","M2","CHE_719_V26_M","Center City Philadelphia","719","719","720005","1","1"
"TRE","M1","TRE_709_V51_M","Trenton","709","709","005701","1","1"
"CHE","M3","CHE_731_V37_M","Center City Philadelphia","731","731","720005","1","1"
"WAR","M1","WAR_440_V50_M","Warminster","440","440","005417","0","1"
"AIR","M3","AIR_468_V37_M","Center City Philadelphia","468","468","401005","0","1"
"WAR","M2","WAR_437_V25_M","Center City Philadelphia","437","437","417005","1","1"
"WAR","M1","WAR_424_V50_M","Warminster","424","424","005417","0","1"
"TRE","M1","TRE_713_V51_M","Trenton","713","713","005701","1","1"
"AIR","M1","AIR_428_V50_M","Center City Philadelphia","428","428","401005","0","1"
"WTR","M1","WTR_3591_V53_M","Center City Philadelphia","3591","3591","327005","1","1"
"WAR","M3","WAR_464_V37_M","Warminster","464","464","005417","0","1"
"AIR","M2","AIR_4352_V27_M","Center City Philadelphia","4352","4352","401005","0","1"
"WAR","M1","WAR_432_V50_M","Warminster","432","432","005417","0","1"
"NOR","M1","NOR_6218_V52_M","Norristown - Elm Street","6218","6218","004228","0","1"
"AIR","M1","AIR_9414_V50_M","Temple University","9414","9414","401007","0","1"
"PAO","M1","PAO_9501_V53_M","Thorndale","9501","9501","007501","1","1"
"LAN","M3","LAN_555_V37_M","Center City Philadelphia","555","555","538005","1","1"
"AIR","M1","AIR_456_V50_M","Center City Philadelphia","456","456","401005","0","1"
"AIR","M2","AIR_3417_V27_M","Airport Terminal E F","3417","3417","005401","1","1"
"FOX","M2","FOX_3868_V25_M","Fox Chase","3868","3868","005815","0","1"
"AIR","M1","AIR_409_V50_M","Airport Terminal E F","409","409","005401","1","1"
"LAN","M2","LAN_578_V26_M","Doylestown","578","578","005538","0","1"
"PAO","M3","PAO_562_V37_M","Center City Philadelphia","562","562","505005","0","1"
"CHE","M2","CHE_727_V26_M","Center City Philadelphia","727","727","720005","1","1"
"WAR","M1","WAR_407_V50_M","Center City Philadelphia","407","407","411005","1","1"
"LAN","M3","LAN_523_V37_M","Center City Philadelphia","523","523","538005","1","1"
"LAN","M2","LAN_546_V26_M","Doylestown","546","546","005538","0","1"
"AIR","M1","AIR_413_V50_M","Airport Terminal E F","413","413","005401","1","1"
"TRE","M1","TRE_728_V51_M","Center City Philadelphia","728","728","701005","0","1"
"CHE","M1","CHE_731_V51_M","Center City Philadelphia","731","731","720005","1","1"
"NOR","M3","NOR_212_V37_M","Norristown - Elm Street","212","212","005228","0","1"
"AIR","M3","AIR_3425_V37_M","Airport Terminal E F","3425","3425","005401","1","1"
"MED","M1","MED_2333_V50_M","Elwyn","2333","2333","005301","1","1"
"WAR","M3","WAR_450_V37_M","Warminster","450","450","005417","0","1"
"WAR","M1","WAR_437_V50_M","Center City Philadelphia","437","437","417005","1","1"
"FOX","M1","FOX_843_V50_M","Center City Philadelphia","843","843","815005","1","1"
"NOR","M3","NOR_220_V37_M","Norristown - Elm Street","220","220","005228","0","1"
"TRE","M2","TRE_706_V26_M","Center City Philadelphia","706","706","701005","0","1"
"WIL","M2","WIL_236_V26_M","Center City Philadelphia","236","236","203005","0","1"
"MED","M3","MED_8389_V37_M","Elwyn","8389","8389","005301","1","1"
"LAN","M1","LAN_5221_V51_M","Center City Philadelphia","5221","5221","538005","1","1"
"WAR","M3","WAR_474_V37_M","Warminster","474","474","005417","0","1"
"CHE","M2","CHE_710_V26_M","Chestnut Hill East","710","710","005720","0","1"
"LAN","M1","LAN_2508_V50_M","Doylestown","2508","2508","005538","0","1"
"AIR","M2","AIR_4360_V27_M","Center City Philadelphia","4360","4360","401005","0","1"
"FOX","M1","FOX_838_V50_M","Fox Chase","838","838","005815","0","1"
"NOR","M1","NOR_3236_V50_M","Norristown - Elm Street","3236","3236","005228","0","1"
"WTR","M1","WTR_6330_V50_M","West Trenton","6330","6330","004327","0","1"
"TRE","M1","TRE_9701_V51_M","Trenton","9701","9701","007701","1","1"
"AIR","M1","AIR_9410_V50_M","Temple University","9410","9410","401007","0","1"
"CHE","M2","CHE_734_V26_M","Chestnut Hill East","734","734","005720","0","1"
"AIR","M2","AIR_413_V25_M","Airport Terminal E F","413","413","005401","1","1"
"CHE","M2","CHE_722_V26_M","Chestnut Hill East","722","722","005720","0","1"
"WAR","M2","WAR_407_V25_M","Center City Philadelphia","407","407","417005","1","1"
"AIR","M1","AIR_9467_V50_M","Airport Terminal E F","9467","9467","007401","1","1"
"WIL","M1","WIL_2530_V50_M","Center City Philadelphia","2530","2530","203005","0","1"
"WIL","M3","WIL_228_V37_M","Center City Philadelphia","228","228","203005","0","1"
"AIR","M1","AIR_9458_V50_M","Temple University","9458","9458","401007","0","1"
"WIL","M1","WIL_9211_V51_M","Wilmington","9211","9211","007203","1","1"
"MED","M1","MED_3222_V50_M","Center City Philadelphia","3222","3222","301005","0","1"
"WTR","M1","WTR_3501_V53_M","Center City Philadelphia","3501","3501","327005","1","1"
"CHW","M1","CHW_850_V50_M","Center City Philadelphia","850","850","801005","0","1"
"AIR","M2","AIR_461_V25_M","Airport Terminal E F","461","461","005401","1","1"
"WAR","M2","WAR_418_V25_M","Warminster","418","418","005417","0","1"
"WTR","M1","WTR_3545_V51_M","Center City Philadelphia","3545","3545","327005","1","1"
"TRE","M3","TRE_1704_V37_M","Temple University","1704","1704","701007","0","1"
"FOX","M3","FOX_3860_V37_M","Fox Chase","3860","3860","005815","0","1"
"AIR","M2","AIR_442_V25_M","Center City Philadelphia","442","442","401005","0","1"
"LAN","M1","LAN_2532_V50_M","Doylestown","2532","2532","005538","0","1"
"PAO","M2","PAO_538_V26_M","Center City Philadelphia","538","538","501005","0","1"
"WTR","M2","WTR_4320_V27_M","West Trenton","4320","4320","005327","0","1"
"WAR","M3","WAR_445_V37_M","Center City Philadelphia","445","445","417005","1","1"
"WAR","M1","WAR_449_V50_M","Center City Philadelphia","449","449","417005","1","1"
"AIR","M1","AIR_9463_V50_M","Airport Terminal E F","9463","9463","007401","1","1"
"MED","M1","MED_3204_V50_M","Center City Philadelphia","3204","3204","301005","0","1"
"WTR","M1","WTR_5312_V51_M","West Trenton","5312","5312","005327","0","1"
"PAO","M1","PAO_5344_V51_M","Center City Philadelphia","5344","5344","505005","0","1"
"WIL","M1","WIL_5229_V51_M","Wilmington","5229","5229","005203","1","1"
"WTR","M1","WTR_6325_V23_M","30th Street Station","6325","6325","327004","1","1"
"CHE","M1","CHE_716_V51_M","Chestnut Hill East","716","716","005720","0","1"
"CHE","M1","CHE_725_V51_M","Center City Philadelphia","725","725","720005","1","1"
"TRE","M2","TRE_711_V26_M","Trenton","711","711","005701","1","1"
"WIL","M2","WIL_231_V27_M","Wilmington","231","231","005203","1","1"
"PAO","M3","PAO_515_V37_M","Thorndale","515","515","005501","1","1"
"AIR","M3","AIR_3473_V37_M","Airport Terminal E F","3473","3473","005401","1","1"
"AIR","M2","AIR_9476_V54_M","Temple University","9476","9476","401007","0","1"
"WTR","M3","WTR_3465_V37_M","Center City Philadelphia","3465","3465","327005","1","1"
"FOX","M2","FOX_8377_V25_M","Center City Philadelphia","8377","8377","815005","1","1"
"LAN","M1","LAN_8564_V50_M","Doylestown","8564","8564","004538","0","1"
"LAN","M3","LAN_522_V37_M","Doylestown","522","522","005538","0","1"
"CHE","M1","CHE_705_V51_M","Center City Philadelphia","705","705","720005","1","1"
"AIR","M1","AIR_412_V50_M","Center City Philadelphia","412","412","401005","0","1"
"WTR","M3","WTR_4336_V37_M","West Trenton","4336","4336","005327","0","1"
"WAR","M1","WAR_448_V50_M","Warminster","448","448","005417","0","1"
"AIR","M1","AIR_420_V50_M","Center City Philadelphia","420","420","401005","0","1"
"TRE","M1","TRE_9708_V53_M","Temple University","9708","9708","701007","0","1"
"PAO","M3","PAO_563_V37_M","Thorndale","563","563","005501","1","1"
"WAR","M2","WAR_403_V25_M","Center City Philadelphia","403","403","411005","1","1"
"AIR","M1","AIR_444_V50_M","Center City Philadelphia","444","444","401005","0","1"
"PAO","M1","PAO_3537_V52_M","Malvern","3537","3537","005505","1","1"
"WTR","M3","WTR_3449_V37_M","Center City Philadelphia","3449","3449","327005","1","1"
"LAN","M1","LAN_5215_V51_M","Center City Philadelphia","5215","5215","538005","1","1"
"WAR","M1","WAR_433_V50_M","Center City Philadelphia","433","433","417005","1","1"
"WTR","M2","WTR_4344_V27_M","West Trenton","4344","4344","005327","0","1"
"FOX","M1","FOX_847_V50_M","Center City Philadelphia","847","847","815005","1","1"
"WTR","M1","WTR_6324_V50_M","West Trenton","6324","6324","004327","0","1"
"WIL","M1","WIL_2502_V50_M","Center City Philadelphia","2502","2502","201005","0","1"
"LAN","M2","LAN_570_V26_M","Doylestown","570","570","005538","0","1"
"AIR","M1","AIR_9450_V50_M","Temple University","9450","9450","401007","0","1"
"AIR","M1","AIR_9446_V50_M","Temple University","9446","9446","401007","0","1"
"LAN","M2","LAN_554_V26_M","Doylestown","554","554","005538","0","1"
"WTR","M2","WTR_4328_V27_M","West Trenton","4328","4328","005327","0","1"
"TRE","M1","TRE_720_V51_M","Center City Philadelphia","720","720","701005","0","1"
"FOX","M3","FOX_3868_V37_M","Fox Chase","3868","3868","005815","0","1"
"WTR","M1","WTR_6333_V23_M","30th Street Station","6333","6333","327004","1","1"
"WIL","M1","WIL_2524_V50_M","Center City Philadelphia","2524","2524","201005","0","1"
"AIR","M1","AIR_9418_V50_M","Temple University","9418","9418","401007","0","1"
"NOR","M1","NOR_6214_V52_M","Norristown - Elm Street","6214","6214","004228","0","1"
"AIR","M2","AIR_429_V25_M","Airport Terminal E F","429","429","005401","1","1"
"LAN","M1","LAN_2500_V50_M","Doylestown","2500","2500","005538","0","1"
"LAN","M2","LAN_515_V25_M","Center City Philadelphia","515","515","538005","1","1"
"AIR","M3","AIR_3433_V37_M","Airport Terminal E F","3433","3433","005401","1","1"
"NOR","M1","NOR_3210_V50_M","Norristown - Elm Street","3210","3210","005228","0","1"
"WTR","M1","WTR_6316_V50_M","West Trenton","6316","6316","004327","0","1"
"WIL","M3","WIL_208_V37_M","Center City Philadelphia","208","208","203005","0","1"
"MED","M1","MED_2325_V50_M","Elwyn","2325","2325","005301","1","1"
"PAO","M2","PAO_547_V26_M","Thorndale","547","547","005501","1","1"
"TRE","M3","TRE_738_V37_M","Center City Philadelphia","738","738","701005","0","1"
"FOX","M3","FOX_6897_V37_M","30th Street Station","6897","6897","815004","1","1"
"WTR","M1","WTR_5352_V51_M","West Trenton","5352","5352","005327","0","1"
"NOR","M1","NOR_2329_V50_M","Center City Philadelphia","2329","2329","228005","1","1"
"CHE","M1","CHE_721_V51_M","Center City Philadelphia","721","721","720005","1","1"
"PAO","M1","PAO_9551_V51_M","Malvern","9551","9551","007505","1","1"
"FOX","M1","FOX_839_V50_M","Center City Philadelphia","839","839","815005","1","1"
"TRE","M2","TRE_715_V26_M","Trenton","715","715","005701","1","1"
"WIL","M2","WIL_235_V27_M","Wilmington","235","235","005203","1","1"
"WIL","M1","WIL_9218_V53_M","Temple University","9218","9218","201007","0","1"
"MED","M3","MED_3866_V37_M","Center City Philadelphia","3866","3866","301005","0","1"
"FOX","M2","FOX_3864_V25_M","Fox Chase","3864","3864","005815","0","1"
"TRE","M2","TRE_726_V26_M","Center City Philadelphia","726","726","701005","0","1"
"WAR","M3","WAR_413_V37_M","Center City Philadelphia","413","413","417005","1","1"
"PAO","M3","PAO_538_V37_M","Center City Philadelphia","538","538","501005","0","1"
"WIL","M1","WIL_2514_V50_M","Center City Philadelphia","2514","2514","203005","0","1"
"AIR","M3","AIR_407_V37_M","Airport Terminal E F","407","407","005401","1","1"
"WIL","M2","WIL_227_V27_M","Wilmington","227","227","005203","1","1"
"WAR","M1","WAR_405_V50_M","Center City Philadelphia","405","405","411005","1","1"
"AIR","M1","AIR_9459_V50_M","Airport Terminal E F","9459","9459","007401","1","1"
"AIR","M1","AIR_9434_V50_M","Temple University","9434","9434","401007","0","1"
"WTR","M2","WTR_4336_V27_M","West Trenton","4336","4336","005327","0","1"
"LAN","M1","LAN_5225_V51_M","Center City Philadelphia","5225","5225","538005","1","1"
"TRE","M3","TRE_711_V37_M","Trenton","711","711","005701","1","1"
"AIR","M1","AIR_464_V50_M","Center City Philadelphia","464","464","401005","0","1"
"PAO","M1","PAO_1534_V50_M","Jefferson Station","1534","1534","505006","0","1"
"LAN","M2","LAN_571_V25_M","Center City Philadelphia","571","571","538005","1","1"
"WTR","M3","WTR_4328_V37_M","West Trenton","4328","4328","005327","0","1"
"AIR","M2","AIR_474_V25_M","Center City Philadelphia","474","474","401005","0","1"
"CHE","M1","CHE_733_V51_M","Center City Philadelphia","733","733","720005","1","1"
"CHW","M1","CHW_814_V50_M","Center City Philadelphia","814","814","801005","0","1"
"AIR","M2","AIR_450_V25_M","Center City Philadelphia","450","450","401005","0","1"
"WTR","M2","WTR_3449_V27_M","Center City Philadelphia","3449","3449","327005","1","1"
"MED","M3","MED_3864_V37_M","Center City Philadelphia","3864","3864","301005","0","1"
"NOR","M3","NOR_215_V37_M","Center City Philadelphia","215","215","228005","1","1"
"FOX","M2","FOX_3866_V25_M","Fox Chase","3866","3866","005815","0","1"
"WAR","M1","WAR_468_V50_M","Warminster","468","468","005417","0","1"
"WTR","M3","WTR_4344_V37_M","West Trenton","4344","4344","005327","0","1"
"WTR","M1","WTR_5304_V50_M","West Trenton","5304","5304","005327","0","1"
"WIL","M3","WIL_236_V37_M","Center City Philadelphia","236","236","203005","0","1"
"PAO","M1","PAO_1503_V50_M","Malvern","1503","1503","006505","1","1"
"CHE","M1","CHE_710_V51_M","Chestnut Hill East","710","710","005720","0","1"
"FOX","M1","FOX_6804_V53_M","Fox Chase","6804","6804","004815","0","1"
"AIR","M2","AIR_3433_V27_M","Airport Terminal E F","3433","3433","005401","1","1"
"CHE","M1","CHE_734_V51_M","Chestnut Hill East","734","734","005720","0","1"
"TRE","M3","TRE_706_V37_M","Center City Philadelphia","706","706","701005","0","1"
"NOR","M2","NOR_220_V26_M","Norristown - Elm Street","220","220","005228","0","1"
"FOX","M1","FOX_815_V50_M","30th Street Station","815","815","815004","1","1"
"CHE","M1","CHE_722_V51_M","Chestnut Hill East","722","722","005720","0","1"
"FOX","M1","FOX_826_V50_M","Fox Chase","826","826","004815","0","1"
"FOX","M1","FOX_858_V50_M","Fox Chase","858","858","005815","0","1"
"NOR","M2","NOR_212_V26_M","Norristown - Elm Street","212","212","005228","0","1"
"WIL","M1","WIL_5207_V51_M","Wilmington","5207","5207","005203","1","1"
"WIL","M2","WIL_219_V27_M","Wilmington","219","219","005203","1","1"
"WAR","M3","WAR_461_V37_M","Center City Philadelphia","461","461","417005","1","1"
"AIR","M3","AIR_418_V37_M","Center City Philadelphia","418","418","401005","0","1"
"WIL","M2","WIL_228_V26_M","Center City Philadelphia","228","228","203005","0","1"
"WAR","M3","WAR_442_V37_M","Warminster","442","442","005417","0","1"
"AIR","M2","AIR_445_V25_M","Airport Terminal E F","445","445","005401","1","1"
"WTR","M1","WTR_6321_V23_M","30th Street Station","6321","6321","327004","1","1"
"LAN","M2","LAN_539_V25_M","Center City Philadelphia","539","539","538005","1","1"
"CHE","M3","CHE_722_V37_M","Chestnut Hill East","722","722","005720","0","1"
"TRE","M1","TRE_706_V51_M","Center City Philadelphia","706","706","701005","0","1"
"CHE","M3","CHE_734_V37_M","Chestnut Hill East","734","734","005720","0","1"
"PAO","M1","PAO_9562_V38_M","Temple University","9562","9562","501007","0","1"
"PAO","M1","PAO_3505_V50_M","Malvern","3505","3505","005505","1","1"
"WAR","M1","WAR_421_V50_M","Center City Philadelphia","421","421","417005","1","1"
"CHE","M3","CHE_710_V37_M","Chestnut Hill East","710","710","005720","0","1"
"WAR","M1","WAR_457_V50_M","Center City Philadelphia","457","457","417005","1","1"
"WIL","M1","WIL_2526_V50_M","Center City Philadelphia","2526","2526","201005","0","1"
"MED","M2","MED_3868_V25_M","Center City Philadelphia","3868","3868","301005","0","1"
"NOR","M1","NOR_3228_V50_M","Norristown - Elm Street","3228","3228","005228","0","1"
"TRE","M2","TRE_738_V26_M","Center City Philadelphia","738","738","701005","0","1"
"FOX","M1","FOX_859_V50_M","30th Street Station","859","859","815004","1","1"
"PAO","M3","PAO_547_V37_M","Thorndale","547","547","005501","1","1"
"WIL","M2","WIL_208_V26_M","Center City Philadelphia","208","208","203005","0","1"
"MED","M2","MED_3860_V25_M","Center City Philadelphia","3860","3860","301005","0","1"
"WAR","M1","WAR_401_V50_M","Center City Philadelphia","401","401","407005","1","1"
"AIR","M1","AIR_9419_V50_M","Airport Terminal E F","9419","9419","007401","1","1"
"LAN","M1","LAN_6512_V53_M","Doylestown","6512","6512","004538","0","1"
"TRE","M1","TRE_726_V51_M","Center City Philadelphia","726","726","701005","0","1"
"AIR","M2","AIR_3425_V27_M","Airport Terminal E F","3425","3425","005401","1","1"
"CHE","M1","CHE_737_V51_M","Center City Philadelphia","737","737","720005","1","1"
"PAO","M3","PAO_571_V37_M","Malvern","571","571","005505","1","1"
"LAN","M1","LAN_5211_V51_M","Center City Philadelphia","5211","5211","538005","1","1"
"TRE","M3","TRE_715_V37_M","Trenton","715","715","005701","1","1"
"WIL","M2","WIL_223_V27_M","Wilmington","223","223","005203","1","1"
"TRE","M3","TRE_726_V37_M","Center City Philadelphia","726","726","701005","0","1"
"AIR","M3","AIR_403_V37_M","Airport Terminal E F","403","403","005401","1","1"
"NOR","M1","NOR_2303_V50_M","Center City Philadelphia","2303","2303","228005","1","1"
"FOX","M1","FOX_863_V50_M","30th Street Station","863","863","815004","1","1"
"CHE","M1","CHE_702_V51_M","Chestnut Hill East","702","702","005720","0","1"
"MED","M3","MED_8377_V37_M","Elwyn","8377","8377","005301","1","1"
"WTR","M1","WTR_6365_V51_M","30th Street Station","6365","6365","327004","1","1"
"NOR","M3","NOR_211_V37_M","Center City Philadelphia","211","211","228005","1","1"
"AIR","M3","AIR_4360_V37_M","Center City Philadelphia","4360","4360","401005","0","1"
"PAO","M2","PAO_563_V26_M","Thorndale","563","563","005501","1","1"
"WTR","M3","WTR_4320_V37_M","West Trenton","4320","4320","005327","0","1"
"FOX","M1","FOX_811_V50_M","Center City Philadelphia","811","811","815005","1","1"
"MED","M1","MED_2321_V50_M","Elwyn","2321","2321","005301","1","1"
"WAR","M1","WAR_453_V50_M","Center City Philadelphia","453","453","417005","1","1"
"NOR","M1","NOR_2307_V50_M","Center City Philadelphia","2307","2307","228005","1","1"
"WIL","M1","WIL_5219_V51_M","Newark","5219","5219","005201","1","1"
"PAO","M1","PAO_5336_V51_M","Center City Philadelphia","5336","5336","505005","0","1"
"LAN","M2","LAN_522_V26_M","Doylestown","522","522","005538","0","1"
"FOX","M2","FOX_8389_V25_M","Center City Philadelphia","8389","8389","815005","1","1"
"PAO","M3","PAO_539_V37_M","Malvern","539","539","005505","1","1"
"PAO","M1","PAO_9552_V50_M","Temple University","9552","9552","501007","0","1"
"AIR","M1","AIR_472_V50_M","Center City Philadelphia","472","472","401005","0","1"
"WAR","M1","WAR_469_V50_M","Center City Philadelphia","469","469","417005","1","1"
"AIR","M2","AIR_3473_V27_M","Airport Terminal E F","3473","3473","005401","1","1"
"WTR","M2","WTR_3465_V27_M","Center City Philadelphia","3465","3465","327005","1","1"
"NOR","M1","NOR_3234_V50_M","Norristown - Elm Street","3234","3234","005228","0","1"
"LAN","M3","LAN_554_V37_M","Doylestown","554","554","005538","0","1"
"MED","M1","MED_9317_V52_M","Elwyn","9317","9317","007301","1","1"
"LAN","M3","LAN_570_V37_M","Doylestown","570","570","005538","0","1"
"CHE","M1","CHE_4700_V50_M","Chestnut Hill East","4700","4700","005720","0","1"
"WAR","M3","WAR_429_V37_M","Center City Philadelphia","429","429","417005","1","1"
"WAR","M1","WAR_425_V50_M","Center City Philadelphia","425","425","417005","1","1"
"WAR","M1","WAR_416_V50_M","Warminster","416","416","005417","0","1"
"CHE","M1","CHE_718_V51_M","Chestnut Hill East","718","718","005720","0","1"
"AIR","M3","AIR_3441_V37_M","Airport Terminal E F","3441","3441","005401","1","1"
"NOR","M2","NOR_228_V26_M","Norristown - Elm Street","228","228","005228","0","1"
"AIR","M1","AIR_9438_V50_M","Temple University","9438","9438","401007","0","1"
"WAR","M2","WAR_453_V25_M","Center City Philadelphia","453","453","417005","1","1"
"NOR","M1","NOR_2305_V50_M","Center City Philadelphia","2305","2305","228005","1","1"
"WTR","M1","WTR_6317_V23_M","30th Street Station","6317","6317","327004","1","1"
"PAO","M1","PAO_9571_V51_M","Malvern","9571","9571","007505","1","1"
"FOX","M1","FOX_850_V50_M","Fox Chase","850","850","005815","0","1"
"CHE","M2","CHE_735_V26_M","Center City Philadelphia","735","735","720005","1","1"
"WIL","M1","WIL_2518_V50_M","Center City Philadelphia","2518","2518","203005","0","1"
"CHE","M3","CHE_723_V37_M","Center City Philadelphia","723","723","720005","1","1"
"NOR","M1","NOR_3230_V50_M","Norristown - Elm Street","3230","3230","005228","0","1"
"WTR","M3","WTR_4370_V37_M","West Trenton","4370","4370","005327","0","1"
"TRE","M1","TRE_9712_V53_M","Temple University","9712","9712","701007","0","1"
"MED","M3","MED_3868_V37_M","Center City Philadelphia","3868","3868","301005","0","1"
"CHE","M1","CHE_723_V51_M","Center City Philadelphia","723","723","720005","1","1"
"PAO","M1","PAO_3541_V52_M","Malvern","3541","3541","005505","1","1"
"WIL","M2","WIL_220_V26_M","Center City Philadelphia","220","220","203005","0","1"
"WAR","M2","WAR_469_V25_M","Center City Philadelphia","469","469","417005","1","1"
"AIR","M3","AIR_410_V37_M","Center City Philadelphia","410","410","401005","0","1"
"AIR","M3","AIR_434_V37_M","Center City Philadelphia","434","434","401005","0","1"
"NOR","M3","NOR_236_V37_M","Norristown - Elm Street","236","236","005228","0","1"
"WAR","M3","WAR_475_V37_M","Center City Philadelphia","475","475","417005","1","1"
"AIR","M3","AIR_9476_V55_M","Temple University","9476","9476","401007","0","1"
"LAN","M3","LAN_531_V37_M","Center City Philadelphia","531","531","538005","1","1"
"AIR","M1","AIR_441_V50_M","Airport Terminal E F","441","441","005401","1","1"
"PAO","M1","PAO_9560_V50_M","Temple University","9560","9560","501007","0","1"
"MED","M1","MED_9315_V52_M","Elwyn","9315","9315","007301","1","1"
"PAO","M1","PAO_9531_V50_M","Malvern","9531","9531","007505","1","1"
"WIL","M2","WIL_212_V26_M","Center City Philadelphia","212","212","203005","0","1"
"NOR","M2","NOR_219_V27_M","Center City Philadelphia","219","219","228005","1","1"
"CHE","M3","CHE_718_V37_M","Chestnut Hill East","718","718","005720","0","1"
"AIR","M1","AIR_477_V50_M","Airport Terminal E F","477","477","005401","1","1"
"LAN","M3","LAN_6507_V37_M","30th Street Station","6507","6507","538004","1","1"
"PAO","M1","PAO_1538_V50_M","Jefferson Station","1538","1538","501006","0","1"
"CHE","M1","CHE_732_V51_M","Chestnut Hill East","732","732","005720","0","1"
"PAO","M3","PAO_530_V37_M","Center City Philadelphia","530","530","505005","0","1"
"PAO","M1","PAO_1502_V50_M","Jefferson Station","1502","1502","501006","0","1"
"AIR","M3","AIR_4352_V37_M","Center City Philadelphia","4352","4352","401005","0","1"
"AIR","M1","AIR_9470_V50_M","Temple University","9470","9470","401007","0","1"
"LAN","M2","LAN_6507_V26_M","30th Street Station","6507","6507","538004","1","1"
"NOR","M1","NOR_2565_V50_M","Center City Philadelphia","2565","2565","228005","1","1"
"WIL","M3","WIL_215_V37_M","Wilmington","215","215","005203","1","1"
"CHE","M3","CHE_707_V37_M","Center City Philadelphia","707","707","720005","1","1"
"CHE","M1","CHE_724_V51_M","Chestnut Hill East","724","724","005720","0","1"
"CHW","M1","CHW_843_V50_M","Chestnut Hill West","843","843","005801","1","1"
"FOX","M3","FOX_3866_V37_M","Fox Chase","3866","3866","005815","0","1"
"NOR","M2","NOR_227_V27_M","Center City Philadelphia","227","227","228005","1","1"
"MED","M2","MED_3864_V25_M","Center City Philadelphia","3864","3864","301005","0","1"
"CHE","M1","CHE_707_V51_M","Center City Philadelphia","707","707","720005","1","1"
"TRE","M1","TRE_9720_V51_M","Temple University","9720","9720","701007","0","1"
"PAO","M2","PAO_574_V26_M","Center City Philadelphia","574","574","505005","0","1"
"AIR","M1","AIR_9402_V50_M","Temple University","9402","9402","401007","0","1"
"WTR","M1","WTR_6313_V23_M","30th Street Station","6313","6313","327004","1","1"
"AIR","M2","AIR_458_V25_M","Center City Philadelphia","458","458","401005","0","1"
"AIR","M2","AIR_426_V25_M","Center City Philadelphia","426","426","401005","0","1"
"AIR","M3","AIR_3417_V37_M","Airport Terminal E F","3417","3417","005401","1","1"
"WAR","M1","WAR_460_V50_M","Warminster","460","460","005417","0","1"
"LAN","M1","LAN_6509_V53_M","30th Street Station","6509","6509","538004","1","1"
"CHW","M1","CHW_838_V50_M","Center City Philadelphia","838","838","801005","0","1"
"FOX","M3","FOX_8389_V37_M","Center City Philadelphia","8389","8389","815005","1","1"
"TRE","M1","TRE_9715_V53_M","Trenton","9715","9715","007701","1","1"
"NOR","M1","NOR_6220_V52_M","Norristown - Elm Street","6220","6220","004228","0","1"
"NOR","M1","NOR_6219_V52_M","30th Street Station","6219","6219","228004","1","1"
"CHE","M1","CHE_727_V51_M","Center City Philadelphia","727","727","720005","1","1"
"MED","M1","MED_9312_V52_M","Temple University","9312","9312","301007","0","1"
"WTR","M1","WTR_6336_V51_M","West Trenton","6336","6336","004327","0","1"
"WTR","M1","WTR_6309_V23_M","30th Street Station","6309","6309","327004","1","1"
"AIR","M1","AIR_473_V50_M","Airport Terminal E F","473","473","005401","1","1"
"CHE","M2","CHE_731_V26_M","Center City Philadelphia","731","731","720005","1","1"
"NOR","M1","NOR_3224_V50_M","Norristown - Elm Street","3224","3224","005228","0","1"
"LAN","M1","LAN_6513_V53_M","30th Street Station","6513","6513","538004","1","1"
"WIL","M1","WIL_5205_V51_M","Newark","5205","5205","005201","1","1"
"CHW","M1","CHW_839_V50_M","Chestnut Hill West","839","839","005801","1","1"
"WAR","M1","WAR_452_V50_M","Warminster","452","452","005417","0","1"
"WTR","M1","WTR_3561_V52_M","Center City Philadelphia","3561","3561","327005","1","1"
"MED","M1","MED_2331_V50_M","Elwyn","2331","2331","005301","1","1"
"AIR","M1","AIR_445_V50_M","Airport Terminal E F","445","445","005401","1","1"
"AIR","M1","AIR_436_V50_M","Center City Philadelphia","436","436","401005","0","1"
"LAN","M3","LAN_546_V37_M","Doylestown","546","546","005538","0","1"
"CHE","M3","CHE_727_V37_M","Center City Philadelphia","727","727","720005","1","1"
"PAO","M2","PAO_562_V26_M","Center City Philadelphia","562","562","505005","0","1"
"LAN","M3","LAN_578_V37_M","Doylestown","578","578","005538","0","1"
"PAO","M1","PAO_3553_V52_M","Malvern","3553","3553","005505","1","1"
"WTR","M1","WTR_5300_V50_M","West Trenton","5300","5300","005327","0","1"
"WAR","M2","WAR_421_V25_M","Center City Philadelphia","421","421","417005","1","1"
"LAN","M1","LAN_5223_V51_M","Center City Philadelphia","5223","5223","538005","1","1"
"TRE","M2","TRE_730_V26_M","Center City Philadelphia","730","730","701005","0","1"
"FOX","M1","FOX_862_V50_M","Fox Chase","862","862","004815","0","1"
"CHE","M1","CHE_703_V51_M","Center City Philadelphia","703","703","720005","1","1"
"MED","M3","MED_3860_V37_M","Center City Philadelphia","3860","3860","301005","0","1"
"AIR","M3","AIR_4312_V37_M","Center City Philadelphia","4312","4312","401005","0","1"
"PAO","M1","PAO_9529_V23_M","Malvern","9529","9529","007505","1","1"
"NOR","M2","NOR_223_V27_M","Center City Philadelphia","223","223","228005","1","1"
"TRE","M2","TRE_714_V26_M","Center City Philadelphia","714","714","701005","0","1"
"PAO","M1","PAO_3557_V52_M","Thorndale","3557","3557","005501","1","1"
"TRE","M2","TRE_1704_V62_M","Temple University","1704","1704","701007","0","1"
"WTR","M1","WTR_5308_V51_M","West Trenton","5308","5308","005327","0","1"
"WIL","M3","WIL_211_V37_M","Wilmington","211","211","005203","1","1"
"LAN","M1","LAN_5227_V51_M","Center City Philadelphia","5227","5227","538005","1","1"
"WIL","M3","WIL_9206_V37_M","Temple University","9206","9206","203007","0","1"
"AIR","M1","AIR_9430_V50_M","Temple University","9430","9430","401007","0","1"
"AIR","M2","AIR_464_V25_M","Center City Philadelphia","464","464","401005","0","1"
"NOR","M2","NOR_208_V26_M","Norristown - Elm Street","208","208","005228","0","1"
"CHE","M3","CHE_719_V37_M","Center City Philadelphia","719","719","720005","1","1"
"MED","M2","MED_8377_V25_M","Elwyn","8377","8377","005301","1","1"
"WIL","M1","WIL_9213_V51_M","Newark","9213","9213","007201","1","1"
"AIR","M1","AIR_474_V50_M","Center City Philadelphia","474","474","401005","0","1"
"FOX","M1","FOX_6801_V51_M","30th Street Station","6801","6801","815004","1","1"
"CHW","M1","CHW_847_V50_M","Chestnut Hill West","847","847","005801","1","1"
"CHE","M3","CHE_703_V37_M","Center City Philadelphia","703","703","720005","1","1"
"WIL","M1","WIL_2510_V50_M","Center City Philadelphia","2510","2510","203005","0","1"
"LAN","M1","LAN_6531_V53_M","30th Street Station","6531","6531","538004","1","1"
"WAR","M2","WAR_468_V25_M","Warminster","468","468","005417","0","1"
"AIR","M3","AIR_3457_V37_M","Airport Terminal E F","3457","3457","005401","1","1"
"AIR","M3","AIR_3409_V37_M","Airport Terminal E F","3409","3409","005401","1","1"
"AIR","M3","AIR_437_V37_M","Airport Terminal E F","437","437","005401","1","1"
"AIR","M2","AIR_4304_V27_M","Center City Philadelphia","4304","4304","401005","0","1"
"NOR","M1","NOR_3222_V50_M","Norristown - Elm Street","3222","3222","005228","0","1"
"AIR","M1","AIR_9466_V50_M","Temple University","9466","9466","401007","0","1"
"TRE","M2","TRE_718_V26_M","Center City Philadelphia","718","718","701005","0","1"
"WTR","M2","WTR_4352_V27_M","West Trenton","4352","4352","005327","0","1"
"LAN","M1","LAN_2514_V50_M","Doylestown","2514","2514","005538","0","1"
"CHW","M1","CHW_9804_V51_M","Temple University","9804","9804","801007","0","1"
"WIL","M1","WIL_5225_V51_M","Newark","5225","5225","005201","1","1"
"TRE","M1","TRE_735_V51_M","Trenton","735","735","005701","1","1"
"NOR","M1","NOR_3204_V50_M","Norristown - Elm Street","3204","3204","005228","0","1"
"MED","M1","MED_9314_V52_M","Temple University","9314","9314","301007","0","1"
"CHE","M1","CHE_717_V51_M","Center City Philadelphia","717","717","720005","1","1"
"LAN","M2","LAN_523_V25_M","Center City Philadelphia","523","523","538005","1","1"
"WTR","M1","WTR_6329_V23_M","30th Street Station","6329","6329","327004","1","1"
"AIR","M2","AIR_468_V25_M","Center City Philadelphia","468","468","401005","0","1"
"PAO","M3","PAO_9514_V37_M","Temple University","9514","9514","505007","0","1"
"WAR","M3","WAR_437_V37_M","Center City Philadelphia","437","437","417005","1","1"
"PAO","M2","PAO_531_V26_M","Thorndale","531","531","005501","1","1"
"TRE","M3","TRE_735_V37_M","Trenton","735","735","005701","1","1"
"TRE","M2","TRE_723_V26_M","Trenton","723","723","005701","1","1"
"WAR","M1","WAR_474_V50_M","Glenside","474","474","005411","0","1"
"FOX","M2","FOX_6899_V25_M","30th Street Station","6899","6899","815004","1","1"
"NOR","M3","NOR_231_V37_M","Center City Philadelphia","231","231","228005","1","1"
"LAN","M2","LAN_555_V25_M","Center City Philadelphia","555","555","538005","1","1"
"WAR","M2","WAR_464_V25_M","Warminster","464","464","005417","0","1"
"WTR","M2","WTR_3417_V27_M","Center City Philadelphia","3417","3417","327005","1","1"
"PAO","M1","PAO_9509_V23_M","Thorndale","9509","9509","007501","1","1"
"CHE","M1","CHE_729_V51_M","Center City Philadelphia","729","729","720005","1","1"
"LAN","M2","LAN_530_V26_M","Doylestown","530","530","005538","0","1"
"WAR","M1","WAR_473_V50_M","Center City Philadelphia","473","473","417005","1","1"
"WTR","M2","WTR_3441_V27_M","Center City Philadelphia","3441","3441","327005","1","1"
"WTR","M1","WTR_5344_V51_M","West Trenton","5344","5344","005327","0","1"
"NOR","M1","NOR_2333_V50_M","Center City Philadelphia","2333","2333","228005","1","1"
"PAO","M1","PAO_5312_V51_M","Center City Philadelphia","5312","5312","505005","0","1"
"PAO","M2","PAO_9514_V26_M","Temple University","9514","9514","505007","0","1"
"LAN","M1","LAN_5207_V51_M","Center City Philadelphia","5207","5207","538005","1","1"
"FOX","M1","FOX_831_V50_M","30th Street Station","831","831","815004","1","1"
"AIR","M2","AIR_4370_V27_M","Center City Philadelphia","4370","4370","401005","0","1"
"MED","M1","MED_3236_V50_M","Center City Philadelphia","3236","3236","301005","0","1"
"PAO","M1","PAO_3501_V53_M","Malvern","3501","3501","005505","1","1"
"AIR","M1","AIR_9451_V50_M","Airport Terminal E F","9451","9451","007401","1","1"
"WIL","M1","WIL_9216_V55_M","Temple University","9216","9216","203007","0","1"
"WTR","M1","WTR_302_V50_M","West Trenton","302","302","005327","0","1"
"AIR","M2","AIR_421_V25_M","Airport Terminal E F","421","421","005401","1","1"
"TRE","M2","TRE_707_V26_M","Trenton","707","707","005701","1","1"
"NOR","M1","NOR_6210_V51_M","Norristown - Elm Street","6210","6210","004228","0","1"
"MED","M3","MED_8385_V37_M","Elwyn","8385","8385","005301","1","1"
"LAN","M1","LAN_2526_V50_M","Doylestown","2526","2526","005538","0","1"
"WAR","M1","WAR_445_V50_M","Center City Philadelphia","445","445","417005","1","1"
"FOX","M2","FOX_8391_V25_M","Center City Philadelphia","8391","8391","815005","1","1"
"LAN","M3","LAN_574_V37_M","Doylestown","574","574","005538","0","1"
"WAR","M1","WAR_436_V50_M","Warminster","436","436","005417","0","1"
"PAO","M1","PAO_3545_V51_M","Malvern","3545","3545","005505","1","1"
"AIR","M1","AIR_452_V50_M","Center City Philadelphia","452","452","401005","0","1"
"PAO","M3","PAO_555_V37_M","Malvern","555","555","005505","1","1"
"TRE","M2","TRE_727_V26_M","Trenton","727","727","005701","1","1"
"WTR","M2","WTR_4312_V27_M","West Trenton","4312","4312","005327","0","1"
"AIR","M1","AIR_9447_V50_M","Airport Terminal E F","9447","9447","007401","1","1"
"TRE","M1","TRE_731_V51_M","Trenton","731","731","005701","1","1"
"MED","M1","MED_3210_V50_M","Center City Philadelphia","3210","3210","301005","0","1"
"NOR","M1","NOR_2325_V50_M","Center City Philadelphia","2325","2325","228005","1","1"
"CHE","M1","CHE_728_V51_M","Chestnut Hill East","728","728","005720","0","1"
"WAR","M2","WAR_426_V25_M","Warminster","426","426","005417","0","1"
"CHW","M1","CHW_822_V50_M","Center City Philadelphia","822","822","801005","0","1"
"MED","M1","MED_2329_V50_M","Elwyn","2329","2329","005301","1","1"
"AIR","M1","AIR_460_V50_M","Center City Philadelphia","460","460","401005","0","1"
"PAO","M1","PAO_9513_V23_M","Malvern","9513","9513","007505","1","1"
"PAO","M2","PAO_546_V26_M","Center City Philadelphia","546","546","505005","0","1"
"FOX","M2","FOX_8381_V25_M","Center City Philadelphia","8381","8381","815005","1","1"
"CHE","M1","CHE_709_V51_M","Center City Philadelphia","709","709","720005","1","1"
"TRE","M3","TRE_731_V37_M","Trenton","731","731","005701","1","1"
"WAR","M2","WAR_458_V25_M","Warminster","458","458","005417","0","1"
"PAO","M3","PAO_523_V37_M","Malvern","523","523","005505","1","1"
"WIL","M1","WIL_5211_V51_M","Wilmington","5211","5211","005203","1","1"
"WTR","M1","WTR_3537_V52_M","Center City Philadelphia","3537","3537","327005","1","1"
"LAN","M3","LAN_562_V37_M","Doylestown","562","562","005538","0","1"
"NOR","M3","NOR_235_V37_M","Center City Philadelphia","235","235","228005","1","1"
"CHW","M1","CHW_810_V50_M","Center City Philadelphia","810","810","801005","0","1"
"PAO","M2","PAO_578_V26_M","Center City Philadelphia","578","578","501005","0","1"
"WTR","M3","WTR_4304_V37_M","West Trenton","4304","4304","005327","0","1"
"CHE","M1","CHE_713_V51_M","Center City Philadelphia","713","713","720005","1","1"
"MED","M3","MED_3858_V37_M","Center City Philadelphia","3858","3858","301005","0","1"
"WTR","M2","WTR_3409_V27_M","Center City Philadelphia","3409","3409","327005","1","1"
"WTR","M2","WTR_3457_V27_M","Center City Philadelphia","3457","3457","327005","1","1"
"PAO","M1","PAO_9517_V23_M","Thorndale","9517","9517","007501","1","1"
"CHE","M1","CHE_714_V51_M","Chestnut Hill East","714","714","005720","0","1"
"TRE","M2","TRE_703_V26_M","Trenton","703","703","005701","1","1"
"PAO","M1","PAO_1543_V50_M","Thorndale","1543","1543","006501","1","1"
"NOR","M2","NOR_224_V26_M","Norristown - Elm Street","224","224","005228","0","1"
"WIL","M3","WIL_216_V37_M","Center City Philadelphia","216","216","203005","0","1"
"AIR","M2","AIR_453_V25_M","Airport Terminal E F","453","453","005401","1","1"
"MED","M2","MED_9398_V25_M","Temple University","9398","9398","301007","0","1"
"PAO","M1","PAO_9536_V50_M","Temple University","9536","9536","501007","0","1"
"CHE","M1","CHE_730_V51_M","Chestnut Hill East","730","730","005720","0","1"
"PAO","M1","PAO_5352_V51_M","Center City Philadelphia","5352","5352","505005","0","1"
"NOR","M2","NOR_232_V26_M","Norristown - Elm Street","232","232","005228","0","1"
"TRE","M2","TRE_719_V26_M","Trenton","719","719","005701","1","1"
"LAN","M1","LAN_5219_V51_M","Center City Philadelphia","5219","5219","538005","1","1"
"FOX","M1","FOX_835_V50_M","30th Street Station","835","835","815004","1","1"
"FOX","M1","FOX_846_V50_M","Fox Chase","846","846","004815","0","1"
"TRE","M1","TRE_9700_V51_M","Temple University","9700","9700","701007","0","1"
"FOX","M3","FOX_6896_V37_M","Fox Chase","6896","6896","004815","0","1"
"WAR","M1","WAR_477_V50_M","Center City Philadelphia","477","477","417005","1","1"
"WAR","M3","WAR_434_V37_M","Warminster","434","434","005417","0","1"
"AIR","M3","AIR_475_V37_M","Airport Terminal E F","475","475","005401","1","1"
"CHE","M3","CHE_730_V37_M","Chestnut Hill East","730","730","005720","0","1"
"WAR","M1","WAR_441_V50_M","Center City Philadelphia","441","441","417005","1","1"
"NOR","M2","NOR_207_V26_M","Center City Philadelphia","207","207","228005","1","1"
"MED","M2","MED_8387_V25_M","Elwyn","8387","8387","005301","1","1"
"AIR","M1","AIR_9443_V50_M","Airport Terminal E F","9443","9443","007401","1","1"
"MED","M2","MED_3862_V25_M","Center City Philadelphia","3862","3862","301005","0","1"
"CHE","M3","CHE_714_V37_M","Chestnut Hill East","714","714","005720","0","1"
"AIR","M2","AIR_469_V25_M","Airport Terminal E F","469","469","005401","1","1"
"AIR","M1","AIR_9422_V50_M","Temple University","9422","9422","401007","0","1"
"WAR","M3","WAR_410_V37_M","Warminster","410","410","005417","0","1"
"TRE","M1","TRE_716_V51_M","Center City Philadelphia","716","716","701005","0","1"
"TRE","M1","TRE_725_V51_M","Trenton","725","725","005701","1","1"
"LAN","M2","LAN_538_V26_M","Doylestown","538","538","005538","0","1"
"NOR","M1","NOR_3208_V50_M","Norristown - Elm Street","3208","3208","005228","0","1"
"MED","M1","MED_9318_V52_M","Temple University","9318","9318","301007","0","1"
"AIR","M1","AIR_453_V50_M","Airport Terminal E F","453","453","005401","1","1"
"WTR","M3","WTR_3433_V37_M","Center City Philadelphia","3433","3433","327005","1","1"
"CHE","M2","CHE_711_V26_M","Center City Philadelphia","711","711","720005","1","1"
"MED","M1","MED_3226_V50_M","Center City Philadelphia","3226","3226","301005","0","1"
"LAN","M1","LAN_2518_V50_M","Doylestown","2518","2518","005538","0","1"
"WTR","M1","WTR_366_V50_M","West Trenton","366","366","005327","0","1"
"PAO","M1","PAO_1535_V50_M","Thorndale","1535","1535","006501","1","1"
"AIR","M3","AIR_429_V37_M","Airport Terminal E F","429","429","005401","1","1"
"AIR","M1","AIR_425_V50_M","Airport Terminal E F","425","425","005401","1","1"
"FOX","M1","FOX_805_V50_M","Center City Philadelphia","805","805","815005","1","1"
"LAN","M3","LAN_515_V37_M","Center City Philadelphia","515","515","538005","1","1"
"AIR","M1","AIR_416_V50_M","Center City Philadelphia","416","416","401005","0","1"
"FOX","M3","FOX_8391_V37_M","Center City Philadelphia","8391","8391","815005","1","1"
"AIR","M1","AIR_9435_V50_M","Airport Terminal E F","9435","9435","007401","1","1"
"LAN","M1","LAN_6594_V51_M","Doylestown","6594","6594","004538","0","1"
"MED","M2","MED_8385_V25_M","Elwyn","8385","8385","005301","1","1"
"WAR","M1","WAR_472_V50_M","Warminster","472","472","005417","0","1"
"AIR","M1","AIR_469_V50_M","Airport Terminal E F","469","469","005401","1","1"
"NOR","M1","NOR_2323_V50_M","Center City Philadelphia","2323","2323","228005","1","1"
"TRE","M2","TRE_734_V26_M","Center City Philadelphia","734","734","701005","0","1"
"AIR","M1","AIR_401_V50_M","Airport Terminal E F","401","401","005401","1","1"
"TRE","M2","TRE_710_V26_M","Center City Philadelphia","710","710","701005","0","1"
"PAO","M1","PAO_9514_V51_M","Temple University","9514","9514","501007","0","1"
"PAO","M1","PAO_5264_V50_M","Center City Philadelphia","5264","5264","505005","0","1"
"WTR","M1","WTR_5348_V51_M","West Trenton","5348","5348","005327","0","1"
"PAO","M1","PAO_3549_V52_M","Thorndale","3549","3549","005501","1","1"
"AIR","M3","AIR_4336_V37_M","Center City Philadelphia","4336","4336","401005","0","1"
"NOR","M1","NOR_2327_V50_M","Center City Philadelphia","2327","2327","228005","1","1"
"TRE","M2","TRE_722_V26_M","Center City Philadelphia","722","722","701005","0","1"
"WIL","M3","WIL_231_V37_M","Wilmington","231","231","005203","1","1"
"FOX","M3","FOX_6899_V37_M","30th Street Station","6899","6899","815004","1","1"
"LAN","M1","LAN_6535_V51_M","30th Street Station","6535","6535","538004","1","1"
"AIR","M2","AIR_4328_V27_M","Center City Philadelphia","4328","4328","401005","0","1"
"NOR","M1","NOR_3232_V50_M","Norristown - Elm Street","3232","3232","005228","0","1"
"WAR","M3","WAR_403_V37_M","Center City Philadelphia","403","403","411005","1","1"
"AIR","M2","AIR_4344_V27_M","Center City Philadelphia","4344","4344","401005","0","1"
"AIR","M3","AIR_3449_V37_M","Airport Terminal E F","3449","3449","005401","1","1"
"CHW","M1","CHW_851_V50_M","Chestnut Hill West","851","851","005801","1","1"
"CHE","M2","CHE_706_V26_M","Chestnut Hill East","706","706","005720","0","1"
"CHW","M1","CHW_827_V50_M","Chestnut Hill West","827","827","005801","1","1"
"AIR","M1","AIR_9475_V50_M","Airport Terminal E F","9475","9475","007401","1","1"
"FOX","M1","FOX_870_V50_M","Fox Chase","870","870","004815","0","1"
"TRE","M1","TRE_721_V51_M","Trenton","721","721","005701","1","1"
"AIR","M2","AIR_4320_V27_M","Center City Philadelphia","4320","4320","401005","0","1"
"LAN","M2","LAN_547_V26_M","Center City Philadelphia","547","547","538005","1","1"
"CHE","M2","CHE_715_V26_M","Center City Philadelphia","715","715","720005","1","1"
"PAO","M2","PAO_515_V25_M","Thorndale","515","515","005501","1","1"
"LAN","M1","LAN_5205_V51_M","Center City Philadelphia","5205","5205","538005","1","1"
"CHE","M2","CHE_726_V26_M","Chestnut Hill East","726","726","005720","0","1"
"MED","M3","MED_9398_V37_M","Temple University","9398","9398","301007","0","1"
"CHW","M1","CHW_807_V50_M","Chestnut Hill West","807","807","005801","1","1"
"AIR","M1","AIR_4700_V50_M","Center City Philadelphia","4700","4700","401005","0","1"
"AIR","M1","AIR_9427_V50_M","Airport Terminal E F","9427","9427","007401","1","1"
"WIL","M2","WIL_207_V26_M","Wilmington","207","207","005203","1","1"
"FOX","M1","FOX_854_V50_M","Fox Chase","854","854","005815","0","1"
"AIR","M1","AIR_421_V50_M","Airport Terminal E F","421","421","005401","1","1"
"MED","M3","MED_3862_V37_M","Center City Philadelphia","3862","3862","301005","0","1"
"AIR","M3","AIR_3465_V37_M","Airport Terminal E F","3465","3465","005401","1","1"
"NOR","M3","NOR_216_V37_M","Norristown - Elm Street","216","216","005228","0","1"
"AIR","M1","AIR_457_V50_M","Airport Terminal E F","457","457","005401","1","1"
"WTR","M3","WTR_3473_V37_M","Center City Philadelphia","3473","3473","327005","1","1"
"WIL","M2","WIL_224_V26_M","Center City Philadelphia","224","224","203005","0","1"
"MED","M3","MED_8387_V37_M","Elwyn","8387","8387","005301","1","1"
"AIR","M1","AIR_9476_V52_M","Temple University","9476","9476","401007","0","1"
"CHE","M3","CHE_738_V37_M","Chestnut Hill East","738","738","005720","0","1"
"WIL","M1","WIL_5223_V51_M","Newark","5223","5223","005201","1","1"
"WAR","M2","WAR_445_V25_M","Center City Philadelphia","445","445","417005","1","1"
"FOX","M2","FOX_6896_V25_M","Fox Chase","6896","6896","004815","0","1"
"WIL","M2","WIL_232_V26_M","Center City Philadelphia","232","232","203005","0","1"
"WTR","M1","WTR_5340_V51_M","West Trenton","5340","5340","005327","0","1"
"PAO","M1","PAO_9521_V23_M","Malvern","9521","9521","007505","1","1"
"WTR","M1","WTR_5356_V51_M","West Trenton","5356","5356","005327","0","1"
"AIR","M3","AIR_461_V37_M","Airport Terminal E F","461","461","005401","1","1"
"WAR","M3","WAR_418_V37_M","Warminster","418","418","005417","0","1"
"AIR","M3","AIR_442_V37_M","Center City Philadelphia","442","442","401005","0","1"
"MED","M1","MED_9345_V51_M","Elwyn","9345","9345","007301","1","1"
"PAO","M1","PAO_1542_V50_M","Jefferson Station","1542","1542","505006","0","1"
"LAN","M3","LAN_563_V37_M","Center City Philadelphia","563","563","538005","1","1"
"AIR","M1","AIR_405_V50_M","Airport Terminal E F","405","405","005401","1","1"
"WIL","M1","WIL_5227_V51_M","Wilmington","5227","5227","005203","1","1"
"AIR","M3","AIR_413_V37_M","Airport Terminal E F","413","413","005401","1","1"
"CHE","M1","CHE_720_V51_M","Chestnut Hill East","720","720","005720","0","1"
"WTR","M3","WTR_3425_V37_M","Center City Philadelphia","3425","3425","327005","1","1"
"WAR","M3","WAR_407_V37_M","Center City Philadelphia","407","407","417005","1","1"
"WIL","M3","WIL_235_V37_M","Wilmington","235","235","005203","1","1"
"PAO","M3","PAO_522_V37_M","Center City Philadelphia","522","522","501005","0","1"
"MED","M2","MED_3858_V25_M","Center City Philadelphia","3858","3858","301005","0","1"
"MED","M1","MED_9368_V35_M","Temple University","9368","9368","301007","0","1"
"AIR","M1","AIR_468_V50_M","Center City Philadelphia","468","468","401005","0","1"
"FOX","M2","FOX_6873_V27_M","30th Street Station","6873","6873","815004","1","1"
"TRE","M1","TRE_705_V51_M","Trenton","705","705","005701","1","1"
"PAO","M2","PAO_554_V26_M","Center City Philadelphia","554","554","501005","0","1"
"NOR","M1","NOR_2335_V50_M","Center City Philadelphia","2335","2335","228005","1","1"
"WAR","M2","WAR_450_V25_M","Warminster","450","450","005417","0","1"
"PAO","M2","PAO_570_V26_M","Center City Philadelphia","570","570","501005","0","1"
"WAR","M2","WAR_474_V25_M","Warminster","474","474","005417","0","1"
"AIR","M1","AIR_9442_V50_M","Temple University","9442","9442","401007","0","1"
"CHW","M1","CHW_818_V50_M","Center City Philadelphia","818","818","801005","0","1"
"FOX","M3","FOX_8381_V37_M","Center City Philadelphia","8381","8381","815005","1","1"
"WTR","M2","WTR_4360_V27_M","West Trenton","4360","4360","005327","0","1"
"LAN","M1","LAN_2510_V50_M","Doylestown","2510","2510","005538","0","1"
"NOR","M1","NOR_6211_V52_M","30th Street Station","6211","6211","228004","1","1"
"WAR","M1","WAR_464_V50_M","Warminster","464","464","005417","0","1"
"AIR","M1","AIR_9423_V50_M","Airport Terminal E F","9423","9423","007401","1","1"
"CHW","M1","CHW_855_V50_M","Chestnut Hill West","855","855","005801","1","1"
"PAO","M1","PAO_3591_V53_M","Malvern","3591","3591","005505","1","1"
"TRE","M3","TRE_722_V37_M","Center City Philadelphia","722","722","701005","0","1"
"WTR","M1","WTR_3541_V52_M","Center City Philadelphia","3541","3541","327005","1","1"
"WAR","M2","WAR_429_V25_M","Center City Philadelphia","429","429","417005","1","1"
"TRE","M3","TRE_710_V37_M","Center City Philadelphia","710","710","701005","0","1"
"NOR","M2","NOR_215_V27_M","Center City Philadelphia","215","215","228005","1","1"
"LAN","M1","LAN_5239_V51_M","Center City Philadelphia","5239","5239","538005","1","1"
"CHE","M1","CHE_706_V51_M","Chestnut Hill East","706","706","005720","0","1"
"TRE","M3","TRE_734_V37_M","Center City Philadelphia","734","734","701005","0","1"
"AIR","M3","AIR_4320_V37_M","Center City Philadelphia","4320","4320","401005","0","1"
"TRE","M1","TRE_734_V51_M","Center City Philadelphia","734","734","701005","0","1"
"WIL","M1","WIL_2522_V50_M","Center City Philadelphia","2522","2522","201005","0","1"
"CHE","M3","CHE_706_V37_M","Chestnut Hill East","706","706","005720","0","1"
"FOX","M3","FOX_3858_V37_M","Fox Chase","3858","3858","005815","0","1"
"NOR","M2","NOR_6203_V26_M","30th Street Station","6203","6203","228004","1","1"
"TRE","M1","TRE_710_V51_M","Center City Philadelphia","710","710","701005","0","1"
"WIL","M3","WIL_227_V37_M","Wilmington","227","227","005203","1","1"
"AIR","M1","AIR_9431_V50_M","Airport Terminal E F","9431","9431","007401","1","1"
"MED","M2","MED_8381_V25_M","Elwyn","8381","8381","005301","1","1"
"PAO","M2","PAO_539_V25_M","Malvern","539","539","005505","1","1"
"TRE","M1","TRE_722_V51_M","Center City Philadelphia","722","722","701005","0","1"
"AIR","M2","AIR_3465_V27_M","Airport Terminal E F","3465","3465","005401","1","1"
"WTR","M2","WTR_3473_V27_M","Center City Philadelphia","3473","3473","327005","1","1"
"AIR","M2","AIR_403_V25_M","Airport Terminal E F","403","403","005401","1","1"
"WAR","M1","WAR_444_V50_M","Warminster","444","444","005417","0","1"
"WTR","M2","WTR_3425_V27_M","Center City Philadelphia","3425","3425","327005","1","1"
"LAN","M1","LAN_2520_V50_M","Doylestown","2520","2520","005538","0","1"
"MED","M1","MED_366_V50_M","Center City Philadelphia","366","366","301005","0","1"
"WAR","M1","WAR_420_V50_M","Warminster","420","420","005417","0","1"
"CHE","M3","CHE_711_V37_M","Center City Philadelphia","711","711","720005","1","1"
"NOR","M1","NOR_6256_V50_M","Norristown - Elm Street","6256","6256","004228","0","1"
"MED","M1","MED_3230_V50_M","Center City Philadelphia","3230","3230","301005","0","1"
"MED","M1","MED_9319_V52_M","Elwyn","9319","9319","007301","1","1"
"TRE","M1","TRE_733_V51_M","Trenton","733","733","005701","1","1"
"MED","M1","MED_2305_V50_M","Elwyn","2305","2305","005301","1","1"
"WAR","M1","WAR_412_V50_M","Warminster","412","412","005417","0","1"
"NOR","M3","NOR_6203_V37_M","30th Street Station","6203","6203","228004","1","1"
"AIR","M1","AIR_448_V50_M","Center City Philadelphia","448","448","401005","0","1"
"LAN","M3","LAN_538_V37_M","Doylestown","538","538","005538","0","1"
"WTR","M3","WTR_4360_V37_M","West Trenton","4360","4360","005327","0","1"
"FOX","M2","FOX_3862_V25_M","Fox Chase","3862","3862","005815","0","1"
"NOR","M1","NOR_5264_V50_M","Norristown - Elm Street","5264","5264","005228","0","1"
"PAO","M1","PAO_9548_V50_M","Temple University","9548","9548","505007","0","1"
"WIL","M1","WIL_5217_V51_M","Wilmington","5217","5217","005203","1","1"
"PAO","M1","PAO_9533_V23_M","Malvern","9533","9533","007505","1","1"
"FOX","M2","FOX_8387_V25_M","Center City Philadelphia","8387","8387","815005","1","1"
"FOX","M3","FOX_6873_V37_M","30th Street Station","6873","6873","815004","1","1"
"PAO","M2","PAO_571_V25_M","Malvern","571","571","005505","1","1"
"WIL","M3","WIL_219_V37_M","Wilmington","219","219","005203","1","1"
"FOX","M2","FOX_6894_V25_M","Fox Chase","6894","6894","004815","0","1"
"NOR","M1","NOR_6209_V53_M","30th Street Station","6209","6209","228004","1","1"
"AIR","M1","AIR_433_V50_M","Airport Terminal E F","433","433","005401","1","1"
"AIR","M1","AIR_9471_V50_M","Airport Terminal E F","9471","9471","007401","1","1"
"WIL","M3","WIL_223_V37_M","Wilmington","223","223","005203","1","1"
"AIR","M3","AIR_445_V37_M","Airport Terminal E F","445","445","005401","1","1"
"AIR","M1","AIR_449_V50_M","Airport Terminal E F","449","449","005401","1","1"
"LAN","M3","LAN_539_V37_M","Center City Philadelphia","539","539","538005","1","1"
"PAO","M1","PAO_9556_V50_M","Temple University","9556","9556","505007","0","1"
"PAO","M2","PAO_522_V26_M","Center City Philadelphia","522","522","501005","0","1"
"PAO","M1","PAO_9540_V50_M","Temple University","9540","9540","505007","0","1"
"WAR","M2","WAR_461_V25_M","Center City Philadelphia","461","461","417005","1","1"
"PAO","M1","PAO_3561_V52_M","Malvern","3561","3561","005505","1","1"
"AIR","M2","AIR_418_V25_M","Center City Philadelphia","418","418","401005","0","1"
"WAR","M2","WAR_442_V25_M","Warminster","442","442","005417","0","1"
"PAO","M1","PAO_9516_V51_M","Temple University","9516","9516","501007","0","1"
"WTR","M2","WTR_3433_V27_M","Center City Philadelphia","3433","3433","327005","1","1"
"NOR","M2","NOR_211_V27_M","Center City Philadelphia","211","211","228005","1","1"
"WTR","M1","WTR_3553_V52_M","Center City Philadelphia","3553","3553","327005","1","1"
"PAO","M1","PAO_5300_V50_M","Center City Philadelphia","5300","5300","505005","0","1"
"LAN","M2","LAN_563_V26_M","Center City Philadelphia","563","563","538005","1","1"
"TRE","M1","TRE_9755_V51_M","Trenton","9755","9755","007701","1","1"
"LAN","M1","LAN_2528_V50_M","Doylestown","2528","2528","005538","0","1"
"PAO","M3","PAO_570_V37_M","Center City Philadelphia","570","570","501005","0","1"
"WIL","M1","WIL_207_V5_M","Newark","207","207","005201","1","1"
"PAO","M3","PAO_554_V37_M","Center City Philadelphia","554","554","501005","0","1"
"PAO","M1","PAO_9525_V23_M","Thorndale","9525","9525","007501","1","1"
"AIR","M2","AIR_4336_V27_M","Center City Philadelphia","4336","4336","401005","0","1"
"LAN","M3","LAN_571_V37_M","Center City Philadelphia","571","571","538005","1","1"
"LAN","M1","LAN_6516_V53_M","Doylestown","6516","6516","004538","0","1"
"MED","M3","MED_9399_V37_M","Elwyn","9399","9399","007301","1","1"
"AIR","M3","AIR_474_V37_M","Center City Philadelphia","474","474","401005","0","1"
"WIL","M3","WIL_207_V37_M","Wilmington","207","207","005203","1","1"
"CHE","M3","CHE_715_V37_M","Center City Philadelphia","715","715","720005","1","1"
"CHE","M3","CHE_726_V37_M","Chestnut Hill East","726","726","005720","0","1"
"TRE","M1","TRE_702_V51_M","Center City Philadelphia","702","702","701005","0","1"
"LAN","M3","LAN_547_V37_M","Center City Philadelphia","547","547","538005","1","1"
"MED","M1","MED_3224_V50_M","Center City Philadelphia","3224","3224","301005","0","1"
"AIR","M1","AIR_437_V50_M","Airport Terminal E F","437","437","005401","1","1"
"AIR","M3","AIR_450_V37_M","Center City Philadelphia","450","450","401005","0","1"
"FOX","M1","FOX_810_V50_M","Fox Chase","810","810","005815","0","1"
"AIR","M3","AIR_4344_V37_M","Center City Philadelphia","4344","4344","401005","0","1"
"WIL","M3","WIL_232_V37_M","Center City Philadelphia","232","232","203005","0","1"
"AIR","M2","AIR_3449_V27_M","Airport Terminal E F","3449","3449","005401","1","1"
"WAR","M2","WAR_413_V25_M","Center City Philadelphia","413","413","417005","1","1"
"CHE","M2","CHE_738_V26_M","Chestnut Hill East","738","738","005720","0","1"
"AIR","M2","AIR_407_V25_M","Airport Terminal E F","407","407","005401","1","1"
"MED","M2","MED_8391_V25_M","Elwyn","8391","8391","005301","1","1"
"NOR","M1","NOR_2331_V50_M","Center City Philadelphia","2331","2331","228005","1","1"
"FOX","M1","FOX_834_V50_M","Fox Chase","834","834","004815","0","1"
"CHE","M1","CHE_726_V51_M","Chestnut Hill East","726","726","005720","0","1"
"AIR","M3","AIR_4328_V37_M","Center City Philadelphia","4328","4328","401005","0","1"
"FOX","M3","FOX_8385_V37_M","Center City Philadelphia","8385","8385","815005","1","1"
"FOX","M1","FOX_822_V50_M","Fox Chase","822","822","005815","0","1"
"TRE","M1","TRE_9719_V53_M","Trenton","9719","9719","007701","1","1"
"TRE","M1","TRE_737_V51_M","Trenton","737","737","005701","1","1"
"WIL","M3","WIL_224_V37_M","Center City Philadelphia","224","224","203005","0","1"
"NOR","M1","NOR_6215_V52_M","30th Street Station","6215","6215","228004","1","1"
"NOR","M2","NOR_216_V26_M","Norristown - Elm Street","216","216","005228","0","1"
"PAO","M1","PAO_5308_V51_M","Center City Philadelphia","5308","5308","505005","0","1"
"WTR","M1","WTR_3557_V52_M","Center City Philadelphia","3557","3557","327005","1","1"
"WAR","M1","WAR_456_V50_M","Warminster","456","456","005417","0","1"
"WAR","M1","WAR_428_V50_M","Warminster","428","428","005417","0","1"
"AIR","M1","AIR_432_V50_M","Center City Philadelphia","432","432","401005","0","1"
"AIR","M3","AIR_464_V37_M","Center City Philadelphia","464","464","401005","0","1"
"TRE","M1","TRE_707_V51_M","Trenton","707","707","005701","1","1"
"WAR","M3","WAR_468_V37_M","Warminster","468","468","005417","0","1"
"WIL","M1","WIL_5221_V51_M","Newark","5221","5221","005201","1","1"
"WTR","M3","WTR_4312_V37_M","West Trenton","4312","4312","005327","0","1"
"NOR","M3","NOR_219_V37_M","Center City Philadelphia","219","219","228005","1","1"
"AIR","M2","AIR_437_V25_M","Airport Terminal E F","437","437","005401","1","1"
"AIR","M1","AIR_424_V50_M","Center City Philadelphia","424","424","401005","0","1"
"LAN","M3","LAN_530_V37_M","Doylestown","530","530","005538","0","1"
"AIR","M1","AIR_440_V50_M","Center City Philadelphia","440","440","401005","0","1"
"WTR","M2","WTR_4304_V27_M","West Trenton","4304","4304","005327","0","1"
"FOX","M3","FOX_6894_V37_M","Fox Chase","6894","6894","004815","0","1"
"WTR","M3","WTR_3409_V37_M","Center City Philadelphia","3409","3409","327005","1","1"
"WTR","M3","WTR_3457_V37_M","Center City Philadelphia","3457","3457","327005","1","1"
"TRE","M1","TRE_732_V51_M","Center City Philadelphia","732","732","701005","0","1"
"FOX","M1","FOX_851_V50_M","Center City Philadelphia","851","851","815005","1","1"
"FOX","M1","FOX_827_V50_M","Center City Philadelphia","827","827","815005","1","1"
"WIL","M1","WIL_2508_V50_M","Center City Philadelphia","2508","2508","201005","0","1"
"AIR","M1","AIR_407_V50_M","Airport Terminal E F","407","407","005401","1","1"
"LAN","M2","LAN_574_V26_M","Doylestown","574","574","005538","0","1"
"WAR","M1","WAR_413_V50_M","Center City Philadelphia","413","413","417005","1","1"
"TRE","M3","TRE_707_V37_M","Trenton","707","707","005701","1","1"
"FOX","M3","FOX_8387_V37_M","Center City Philadelphia","8387","8387","815005","1","1"
"TRE","M1","TRE_724_V51_M","Center City Philadelphia","724","724","701005","0","1"
"LAN","M1","LAN_2530_V50_M","Lansdale","2530","2530","005531","0","1"
"MED","M1","MED_302_V50_M","Center City Philadelphia","302","302","301005","0","1"
"FOX","M3","FOX_3862_V37_M","Fox Chase","3862","3862","005815","0","1"
"WAR","M1","WAR_409_V50_M","Center City Philadelphia","409","409","417005","1","1"
"NOR","M3","NOR_227_V37_M","Center City Philadelphia","227","227","228005","1","1"
"TRE","M1","TRE_723_V51_M","Trenton","723","723","005701","1","1"
"WAR","M1","WAR_461_V50_M","Center City Philadelphia","461","461","417005","1","1"
"TRE","M3","TRE_718_V37_M","Center City Philadelphia","718","718","701005","0","1"
"WIL","M1","WIL_2532_V50_M","Center City Philadelphia","2532","2532","203005","0","1"
"WAR","M3","WAR_421_V37_M","Center City Philadelphia","421","421","417005","1","1"
"WTR","M1","WTR_3505_V50_M","Center City Philadelphia","3505","3505","327005","1","1"
"AIR","M1","AIR_9455_V50_M","Airport Terminal E F","9455","9455","007401","1","1"
"FOX","M1","FOX_866_V50_M","Fox Chase","866","866","004815","0","1"
"LAN","M1","LAN_5229_V51_M","Center City Philadelphia","5229","5229","538005","1","1"
"MED","M3","MED_8381_V37_M","Elwyn","8381","8381","005301","1","1"
"PAO","M1","PAO_5304_V50_M","Center City Philadelphia","5304","5304","505005","0","1"
"TRE","M1","TRE_718_V51_M","Center City Philadelphia","718","718","701005","0","1"
"TRE","M2","TRE_735_V26_M","Trenton","735","735","005701","1","1"
"AIR","M1","AIR_9478_V52_M","Temple University","9478","9478","401007","0","1"
"PAO","M1","PAO_9544_V50_M","Temple University","9544","9544","501007","0","1"
"WAR","M1","WAR_6446_V51_M","Warminster","6446","6446","004417","0","1"
"PAO","M3","PAO_531_V37_M","Thorndale","531","531","005501","1","1"
"WIL","M2","WIL_215_V27_M","Wilmington","215","215","005203","1","1"
"TRE","M3","TRE_723_V37_M","Trenton","723","723","005701","1","1"
"CHW","M1","CHW_805_V50_M","Chestnut Hill West","805","805","005801","1","1"
"FOX","M2","FOX_3858_V25_M","Fox Chase","3858","3858","005815","0","1"
"FOX","M1","FOX_819_V50_M","30th Street Station","819","819","815004","1","1"
"WAR","M1","WAR_417_V50_M","Center City Philadelphia","417","417","417005","1","1"
"FOX","M1","FOX_823_V50_M","30th Street Station","823","823","815004","1","1"
"AIR","M1","AIR_403_V50_M","Airport Terminal E F","403","403","005401","1","1"
"NOR","M3","NOR_232_V37_M","Norristown - Elm Street","232","232","005228","0","1"
"TRE","M3","TRE_719_V37_M","Trenton","719","719","005701","1","1"
"AIR","M3","AIR_426_V37_M","Center City Philadelphia","426","426","401005","0","1"
"WIL","M2","WIL_216_V26_M","Center City Philadelphia","216","216","203005","0","1"
"NOR","M3","NOR_224_V37_M","Norristown - Elm Street","224","224","005228","0","1"
"WTR","M3","WTR_4352_V37_M","West Trenton","4352","4352","005327","0","1"
"TRE","M3","TRE_703_V37_M","Trenton","703","703","005701","1","1"
"AIR","M3","AIR_458_V37_M","Center City Philadelphia","458","458","401005","0","1"
"MED","M1","MED_2307_V50_M","Elwyn","2307","2307","005301","1","1"
"NOR","M1","NOR_2321_V50_M","Center City Philadelphia","2321","2321","228005","1","1"
"MED","M2","MED_9399_V25_M","Elwyn","9399","9399","007301","1","1"
"MED","M1","MED_3234_V50_M","Center City Philadelphia","3234","3234","301005","0","1"
"TRE","M1","TRE_703_V51_M","Trenton","703","703","005701","1","1"
"FOX","M1","FOX_818_V50_M","Fox Chase","818","818","005815","0","1"
"WTR","M3","WTR_3417_V37_M","Center City Philadelphia","3417","3417","327005","1","1"
"LAN","M1","LAN_2502_V50_M","Doylestown","2502","2502","005538","0","1"
"CHE","M2","CHE_714_V26_M","Chestnut Hill East","714","714","005720","0","1"
"CHE","M2","CHE_730_V26_M","Chestnut Hill East","730","730","005720","0","1"
"FOX","M1","FOX_855_V50_M","Center City Philadelphia","855","855","815005","1","1"
"FOX","M2","FOX_8385_V25_M","Center City Philadelphia","8385","8385","815005","1","1"
"LAN","M1","LAN_6503_V53_M","Penn Medicine Station","6503","6503","538406","1","1"
"WIL","M1","WIL_5215_V51_M","Wilmington","5215","5215","005203","1","1"
"NOR","M3","NOR_207_V37_M","Center City Philadelphia","207","207","228005","1","1"
"MED","M3","MED_8391_V37_M","Elwyn","8391","8391","005301","1","1"
"LAN","M1","LAN_2524_V50_M","Doylestown","2524","2524","005538","0","1"
"AIR","M2","AIR_434_V25_M","Center City Philadelphia","434","434","401005","0","1"
"AIR","M3","AIR_4370_V37_M","Center City Philadelphia","4370","4370","401005","0","1"
"FOX","M1","FOX_807_V50_M","Center City Philadelphia","807","807","815005","1","1"
"WAR","M2","WAR_475_V25_M","Center City Philadelphia","475","475","417005","1","1"
"WIL","M1","WIL_2500_V50_M","Center City Philadelphia","2500","2500","201005","0","1"
"AIR","M1","AIR_411_V53_M","Airport Terminal E F","411","411","005401","1","1"
"MED","M1","MED_3228_V50_M","Center City Philadelphia","3228","3228","301005","0","1"
"WTR","M1","WTR_6332_V51_M","West Trenton","6332","6332","004327","0","1"
"CHW","M1","CHW_854_V50_M","Center City Philadelphia","854","854","801005","0","1"
"WAR","M3","WAR_469_V37_M","Center City Philadelphia","469","469","417005","1","1"
"WAR","M1","WAR_465_V50_M","Center City Philadelphia","465","465","417005","1","1"
"AIR","M2","AIR_410_V25_M","Center City Philadelphia","410","410","401005","0","1"
"WTR","M3","WTR_3441_V37_M","Center City Philadelphia","3441","3441","327005","1","1"
"WAR","M1","WAR_429_V50_M","Center City Philadelphia","429","429","417005","1","1"
"TRE","M3","TRE_727_V37_M","Trenton","727","727","005701","1","1"
"NOR","M1","NOR_207_V5_M","Center City Philadelphia","207","207","228005","1","1"
"AIR","M1","AIR_9415_V50_M","Airport Terminal E F","9415","9415","007401","1","1"
"WAR","M1","WAR_408_V50_M","Warminster","408","408","005417","0","1"
"LAN","M1","LAN_6506_V50_M","Doylestown","6506","6506","004538","0","1"
"TRE","M1","TRE_727_V51_M","Trenton","727","727","005701","1","1"
"NOR","M3","NOR_223_V37_M","Center City Philadelphia","223","223","228005","1","1"
"PAO","M3","PAO_578_V37_M","Center City Philadelphia","578","578","501005","0","1"
"LAN","M2","LAN_562_V26_M","Doylestown","562","562","005538","0","1"
"TRE","M2","TRE_731_V26_M","Trenton","731","731","005701","1","1"
"PAO","M3","PAO_546_V37_M","Center City Philadelphia","546","546","505005","0","1"
"WIL","M2","WIL_211_V27_M","Wilmington","211","211","005203","1","1"
"WTR","M1","WTR_5336_V51_M","West Trenton","5336","5336","005327","0","1"
"WAR","M3","WAR_453_V37_M","Center City Philadelphia","453","453","417005","1","1"
"MED","M1","MED_2303_V50_M","Elwyn","2303","2303","005301","1","1"
"AIR","M1","AIR_404_V50_M","Center City Philadelphia","404","404","401005","0","1"
