fare_id,price,currency_type,payment_method,transfers
acy_abs,1.70,USD,1,0
acy_ehc,4.00,USD,1,0
acy_ham,5.75,USD,1,0
acy_atc,5.75,USD,1,0
acy_lin,6.00,USD,1,0
acy_che,8.05,USD,1,0
acy_pen,8.05,USD,1,0
acy_phl,12.35,USD,1,0
abs_ehc,1.70,USD,1,0
abs_ham,4.60,USD,1,0
abs_atc,4.85,USD,1,0
abs_lin,4.85,USD,1,0
abs_che,7.45,USD,1,0
abs_pen,7.45,USD,1,0
abs_phl,11.75,USD,1,0
ehc_ham,2.55,USD,1,0
ehc_atc,4.30,USD,1,0
ehc_lin,4.85,USD,1,0
ehc_che,7.45,USD,1,0
ehc_pen,7.45,USD,1,0
ehc_phl,11.75,USD,1,0
ham_atc,1.70,USD,1,0
ham_lin,3.45,USD,1,0
ham_che,5.45,USD,1,0
ham_pen,5.45,USD,1,0
ham_phl,9.20,USD,1,0
atc_lin,1.70,USD,1,0
atc_che,4.00,USD,1,0
atc_pen,4.00,USD,1,0
atc_phl,8.05,USD,1,0
lin_che,2.30,USD,1,0
lin_pen,2.30,USD,1,0
lin_phl,6.00,USD,1,0
che_pen,1.70,USD,1,0
che_phl,4.85,USD,1,0
pen_phl,4.85,USD,1,0