"stop_id","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","wheelchair_boarding"
"90004","Gray 30th St Station","","39.956670","-75.181660","CC","","1"
"90314","49th St","","39.943610","-75.216670","1S","","1"
"90539","9th St Lansdale","","40.250000","-75.279170","4N","","1"
"90404","Airport Terminal A","","39.876110","-75.245280","4S","","1"
"90313","Angora","","39.944720","-75.238610","1S","","2"
"90403","Airport Terminal B","","39.877220","-75.241390","4S","","1"
"90402","Airport Terminal C & D","","39.878060","-75.240000","4S","","1"
"90401","Airport Terminal E & F","","39.879440","-75.239720","4S","","1"
"90218","Allegheny","","40.003610","-75.164720","1N","","2"
"90804","Richard Allen Lane","","40.057500","-75.194730","2S","","1"
"90526","Ambler","","40.153610","-75.224720","3N","","1"
"90412","Ardsley","","40.114170","-75.153050","3N","","1"
"90518","Ardmore","","40.008280","-75.290400","2S","","2"
"90002","Bala","","40.001110","-75.227780","2S","","1"
"90508","Berwyn","","40.048050","-75.442220","3S","","1"
"90516","Bryn Mawr","","40.021950","-75.316390","3S","","2"
"90710","Bridesburg","","40.010560","-75.069730","2S","","2"
"90703","Bristol","","40.104720","-74.854720","4S","","2"
"90318","Bethayres","","40.116660","-75.068340","3N","","1"
"90805","Carpenter","","40.051110","-75.191390","2S","","2"
"90720","Chestnut Hill East","","40.081110","-75.207220","2N","","2"
"90309","Clifton-Aldan","","39.926670","-75.290280","2S","","2"
"90535","Chalfont","","40.287780","-75.209720","4N","","1"
"90202","Churchman's Crossing","","39.695000","-75.672500","4S","","1"
"90808","Chelten Avenue","","40.030000","-75.180830","1S","","2"
"90813","Cheltenham","","40.058060","-75.092780","2N","","1"
"90207","Chester T.C.","","39.849720","-75.360000","3S","","1"
"90204","Claymont","","39.797780","-75.452220","4S","","1"
"90533","Colmar","","40.268330","-75.254450","4N","","1"
"90225","Conshohocken","","40.072220","-75.308610","3N","","2"
"90706","Cornwells Heights","","40.070900","-74.954320","3S","","1"
"90209","Crum Lynne","","39.871940","-75.331110","3S","","2"
"90704","Croydon","","40.093610","-74.906670","3S","","1"
"90414","Crestmont","","40.133340","-75.118610","3N","","1"
"90216","Curtis Park","","39.908050","-75.265000","2S","","2"
"90801","Chestnut Hill West","","40.076390","-75.208340","2S","","1"
"90001","Cynwyd","","40.006670","-75.231670","2S","","1"
"90507","Daylesford","","40.043060","-75.460560","3S","","2"
"90217","Darby","","39.913060","-75.254450","2S","","2"
"90509","Devon","","40.047220","-75.422780","3S","","2"
"90537","Delaware Valley University","","40.297220","-75.161670","4N","","1"
"90502","Downingtown","","40.002190","-75.710780","4S","","2"
"90538","Doylestown","","40.306390","-75.130280","4N","","1"
"90705","Eddington","","40.083060","-74.933610","3S","","2"
"90208","Eddystone","","39.857220","-75.342220","3S","","2"
"90219","East Falls","","40.011390","-75.191950","1N","","2"
"90301","Elwyn","","39.907500","-75.411670","3S","","1"
"90409","Elkins Park","","40.071390","-75.127780","2N","","2"
"90006","Jefferson Station","","39.952500","-75.158060","CC","","1"
"90405","Eastwick","","39.892780","-75.243890","1S","","1"
"90504","Exton","","40.019290","-75.621710","4S","","1"
"90815","Fox Chase","","40.076390","-75.083340","2N","","1"
"90312","Fernwood-Yeadon","","39.939720","-75.255840","2S","","2"
"90214","Folcroft","","39.900550","-75.279720","2S","","2"
"90320","Forest Hills","","40.127780","-75.020550","3N","","1"
"90407","Fern Rock Transit Center","","40.040550","-75.134720","1N","","1"
"90532","Fortuna","","40.259450","-75.266110","4N","","1"
"90525","Fort Washington","","40.135830","-75.212220","3N","","1"
"90713","Germantown","","40.037500","-75.171670","1N","","2"
"90310","Gladstone","","39.932780","-75.282220","2S","","2"
"90213","Glenolden","","39.896390","-75.290000","2S","","2"
"90719","Gravers","","40.077500","-75.201670","2N","","2"
"90411","Glenside","","40.101390","-75.153610","3N","","2"
"90528","Gwynedd Valley","","40.184720","-75.256940","3N","","2"
"90416","Hatboro","","40.176110","-75.102500","3N","","2"
"90517","Haverford","","40.013890","-75.299720","2S","","2"
"90206","Highland Avenue","","39.833610","-75.393330","3S","","2"
"90802","Highland","","40.070560","-75.211110","2S","","2"
"90708","Holmesburg Junction","","40.032780","-75.023610","2S","","2"
"90222","Ivy Ridge","","40.034170","-75.235560","2N","","2"
"90410","Jenkintown-Wyncote","","40.092780","-75.137500","3N","","2"
"90531","Lansdale","","40.242780","-75.285000","4N","","1"
"90324","Langhorne","","40.160830","-74.912500","4N","","2"
"90812","Lawndale","","40.051390","-75.103060","2N","","1"
"90534","Link Belt","","40.273890","-75.246670","4N","","1"
"90311","Lansdowne","","39.937500","-75.270840","2S","","2"
"90702","Levittown","","40.140280","-74.816950","4S","","1"
"90505","Malvern","","40.036390","-75.515560","4S","","2"
"90221","Manayunk","","40.026940","-75.225000","2N","","2"
"90317","Meadowbrook","","40.111390","-75.092500","3N","","2"
"90302","Media","","39.914440","-75.395000","3S","","1"
"90521","Merion","","39.998610","-75.251390","2S","","2"
"90205","Marcus Hook","","39.821670","-75.419440","3S","","2"
"90223","Miquon","","40.058610","-75.266390","2N","","2"
"90408","Melrose Park","","40.059440","-75.129170","2N","","1"
"90227","Main Street","","40.117220","-75.348610","3N","","2"
"90306","Morton-Rutledge","","39.907780","-75.328890","2S","","1"
"90303","Moylan-Rose Valley","","39.906110","-75.388610","3S","","2"
"90717","Mount Airy","","40.065280","-75.190830","2N","","2"
"90008","North Broad","","39.992220","-75.153890","1N","","1"
"90201","Newark DE","","39.669690","-75.753510","4S","","1"
"90315","Noble","","40.104440","-75.124170","3N","","2"
"90523","North Hills","","40.111950","-75.169440","3N","","2"
"90212","Norwood","","39.891670","-75.301670","2S","","2"
"90711","North Philadelphia Amtrak","","39.996780","-75.155110","1S","","2"
"90810","North Philadelphia Septa","","39.997780","-75.156390","1S","","2"
"90520","Narberth","","40.004720","-75.261390","2S","","2"
"90323","Neshaminy Falls","","40.146950","-74.961670","3N","","1"
"90228","Norristown Elm Street","","40.120830","-75.345000","3N","","1"
"90226","Norristown Transit Center","","40.112780","-75.344170","3N","","2"
"90536","New Britain","","40.297500","-75.179730","4N","","1"
"90529","North Wales","","40.214170","-75.277220","4N","","1"
"90811","Olney","","40.033330","-75.122780","1N","","1"
"90524","Oreland","","40.118330","-75.183890","3N","","2"
"90522","Overbrook","","39.989440","-75.249440","1S","","1"
"90506","Paoli","","40.042760","-75.483760","4S","","1"
"90530","Pennbrook","","40.230280","-75.281670","4N","","1"
"90319","Philmont","","40.121940","-75.043610","3N","","1"
"90527","Penllyn","","40.170000","-75.244160","3N","","2"
"90308","Primos","","39.921670","-75.298330","2S","","1"
"90211","Prospect Park - Moore","","39.888330","-75.308890","2S","","2"
"90809","Queen Lane","","40.023330","-75.178050","1S","","1"
"90513","Radnor","","40.044720","-75.358890","3S","","1"
"90210","Ridley Park","","39.880550","-75.322220","3S","","2"
"90515","Rosemont","","40.027780","-75.326670","3S","","2"
"90413","Roslyn","","40.120830","-75.134160","3N","","1"
"90316","Rydal","","40.107500","-75.110560","3N","","2"
"90814","Ryers","","40.064170","-75.086390","2N","","1"
"90307","Secane","","39.915830","-75.309720","2S","","1"
"90716","Sedgwick","","40.062780","-75.185280","2N","","2"
"90215","Sharon Hill","","39.904450","-75.270840","2S","","2"
"90321","Somerton","","40.130550","-75.011950","3N","","1"
"90224","Spring Mill","","40.074170","-75.286110","3N","","1"
"90005","Suburban Station","","39.953890","-75.167780","CC","","1"
"90512","St. Davids","","40.043890","-75.372500","3S","","2"
"90510","Strafford","","40.049450","-75.403050","3S","","1"
"90803","St. Martins","","40.065830","-75.204440","2S","","2"
"90715","Stenton","","40.060550","-75.178610","2N","","2"
"90305","Swarthmore","","39.902220","-75.350830","3S","","1"
"90709","Tacony","","40.023330","-75.038890","2S","","2"
"90501","Thorndale","","39.992780","-75.763610","4S","","1"
"90707","Torresdale","","40.054440","-74.984440","3S","","2"
"90701","Trenton","","40.218510","-74.753930","NJ","","1"
"90322","Trevose","","40.140280","-74.982500","3N","","1"
"90007","Temple University","","39.981390","-75.149440","CC","","1"
"90807","Tulpehocken","","40.035280","-75.186940","1S","","2"
"90406","Penn Medicine Station","","39.948060","-75.190280","CC","","1"
"90806","Upsal","","40.042500","-75.190000","2S","","2"
"90514","Villanova","","40.038330","-75.341670","3S","","2"
"90714","Washington Lane","","40.050830","-75.171390","2N","","2"
"90304","Wallingford","","39.903610","-75.371940","3S","","2"
"90300","Wawa","","39.900680","-75.458560","3S","","1"
"90511","Wayne","","40.045830","-75.386670","3S","","1"
"90325","Woodbourne","","40.192500","-74.889170","4N","","2"
"90203","Wilmington","","39.737260","-75.551090","4S","","1"
"90503","Whitford","","40.014720","-75.638050","4S","","2"
"90712","Wister","","40.036110","-75.161110","1N","","2"
"90009","Wayne Junction","","40.022220","-75.160000","1N","","1"
"90415","Willow Grove","","40.143890","-75.114170","3N","","2"
"90417","Warminster","","40.195280","-75.089160","3N","","1"
"90220","Wissahickon","","40.016670","-75.210280","1N","","2"
"90327","West Trenton","","40.257780","-74.815280","NJ","","2"
"90718","Wyndmoor","","40.073330","-75.196660","2N","","2"
"90003","Wynnefield Avenue","","39.990000","-75.225560","1S","","1"
"90519","Wynnewood","","40.002780","-75.272500","2S","","2"
"90326","Yardley","","40.235280","-74.830560","4N","","1"
