"route_id","service_id","trip_id","trip_headsign","block_id","trip_short_name","shape_id","direction_id","wheelchair_accessible"
"PAO","M1","PAO_9590_V55_M","Temple University","9590","9590","501007","0","1"
"WIL","M1","WIL_5211_V51_M","Wilmington","5211","5211","005203","1","1"
"CYN","M1","CYN_1085_V5_M","Cynwyd","1085","1085","005001","1","1"
"LAN","M3","LAN_530_V37_M","Doylestown","530","530","005538","0","1"
"WIL","M3","WIL_223_V37_M","Wilmington","223","223","005203","1","1"
"PAO","M2","PAO_563_V26_M","Thorndale","563","563","005501","1","1"
"MED","M3","MED_3866_V37_M","Center City Philadelphia","3866","3866","300005","0","1"
"CHE","M1","CHE_733_V51_M","Center City Philadelphia","733","733","720005","1","1"
"MED","M1","MED_3210_V50_M","Center City Philadelphia","3210","3210","300005","0","1"
"WAR","M2","WAR_448_V63_M","Glenside","448","448","005411","0","1"
"PAO","M3","PAO_538_V37_M","Center City Philadelphia","538","538","505005","0","1"
"PAO","M1","PAO_9560_V50_M","Temple University","9560","9560","501007","0","1"
"AIR","M1","AIR_4850_V55_M","Center City Philadelphia","4850","4850","401005","0","1"
"AIR","M3","AIR_418_V37_M","Center City Philadelphia","418","418","401005","0","1"
"CHW","M1","CHW_8242_V58_M","Center City Philadelphia","8242","8242","801005","0","1"
"PAO","M1","PAO_3557_V52_M","Thorndale","3557","3557","005501","1","1"
"CHE","M3","CHE_734_V37_M","Chestnut Hill East","734","734","005720","0","1"
"NOR","M3","NOR_215_V37_M","Center City Philadelphia","215","215","228005","1","1"
"NOR","M1","NOR_2507_V5_M","Center City Philadelphia","2507","2507","228005","1","1"
"FOX","M1","FOX_8427_V55_M","Center City Philadelphia","8427","8427","815005","1","1"
"CHE","M3","CHE_719_V37_M","Center City Philadelphia","719","719","720005","1","1"
"AIR","M1","AIR_9476_V52_M","Temple University","9476","9476","401007","0","1"
"CHW","M3","CHW_3831_V58_M","Chestnut Hill West","3831","3831","005801","1","1"
"WAR","M3","WAR_469_V37_M","Center City Philadelphia","469","469","417005","1","1"
"CYN","M1","CYN_1060_V5_M","Suburban Station","1060","1060","001005","0","1"
"WAR","M1","WAR_445_V50_M","Center City Philadelphia","445","445","417005","1","1"
"AIR","M3","AIR_442_V37_M","Center City Philadelphia","442","442","401005","0","1"
"CHE","M2","CHE_703_V26_M","Center City Philadelphia","703","703","720005","1","1"
"NOR","M1","NOR_6256_V50_M","Norristown - Elm Street","6256","6256","004228","0","1"
"CHE","M3","CHE_738_V37_M","Chestnut Hill East","738","738","005720","0","1"
"CHW","M1","CHW_9870_V55_M","Temple University","9870","9870","801007","0","1"
"WAR","M1","WAR_420_V50_M","Warminster","420","420","005417","0","1"
"FOX","M2","FOX_3872_V25_M","Fox Chase","3872","3872","005815","0","1"
"AIR","M2","AIR_461_V25_M","Airport Terminal E F","461","461","005401","1","1"
"AIR","M1","AIR_432_V50_M","Center City Philadelphia","432","432","401005","0","1"
"WAR","M1","WAR_3482_V55_M","Warminster","3482","3482","005417","0","1"
"NOR","M3","NOR_208_V37_M","Norristown - Elm Street","208","208","005228","0","1"
"PAO","M1","PAO_5348_V51_M","Center City Philadelphia","5348","5348","505005","0","1"
"PAO","M2","PAO_554_V26_M","Center City Philadelphia","554","554","501005","0","1"
"TRE","M1","TRE_725_V51_M","Trenton","725","725","005701","1","1"
"AIR","M1","AIR_449_V50_M","Airport Terminal E F","449","449","005401","1","1"
"CHW","M1","CHW_9855_V55_M","Chestnut Hill West","9855","9855","007801","1","1"
"PAO","M2","PAO_538_V26_M","Center City Philadelphia","538","538","501005","0","1"
"FOX","M1","FOX_8471_V55_M","Center City Philadelphia","8471","8471","815005","1","1"
"AIR","M2","AIR_401_V86_M","Airport Terminal E F","401","401","005401","1","1"
"LAN","M2","LAN_515_V25_M","Center City Philadelphia","515","515","538005","1","1"
"WIL","M1","WIL_9241_V55_M","Wilmington","9241","9241","007203","1","1"
"PAO","M3","PAO_563_V37_M","Malvern","563","563","005505","1","1"
"CHE","M1","CHE_708_V51_M","Chestnut Hill East","708","708","005720","0","1"
"LAN","M2","LAN_530_V26_M","Doylestown","530","530","005538","0","1"
"WAR","M1","WAR_477_V50_M","Center City Philadelphia","477","477","417005","1","1"
"AIR","M3","AIR_440_V58_M","Center City Philadelphia","440","440","401005","0","1"
"MED","M1","MED_3228_V53_M","Center City Philadelphia","3228","3228","300005","0","1"
"FOX","M2","FOX_8383_V25_M","Center City Philadelphia","8383","8383","815005","1","1"
"CHE","M2","CHE_4702_V86_M","Chestnut Hill East","4702","4702","005720","0","1"
"AIR","M3","AIR_425_V58_M","Airport Terminal E F","425","425","005401","1","1"
"CHW","M3","CHW_8320_V58_M","Center City Philadelphia","8320","8320","801005","0","1"
"PAO","M2","PAO_9540_V26_M","Temple University","9540","9540","505007","0","1"
"NOR","M1","NOR_3200_V85_M","Norristown - Elm Street","3200","3200","005228","0","1"
"CHE","M2","CHE_719_V26_M","Center City Philadelphia","719","719","720005","1","1"
"AIR","M2","AIR_437_V25_M","Airport Terminal E F","437","437","005401","1","1"
"PAO","M1","PAO_9548_V50_M","Temple University","9548","9548","505007","0","1"
"WAR","M2","WAR_407_V25_M","Center City Philadelphia","407","407","417005","1","1"
"WTR","M2","WTR_8336_V1_M","West Trenton","8336","8336","005327","0","1"
"WAR","M3","WAR_413_V37_M","Center City Philadelphia","413","413","417005","1","1"
"CHE","M2","CHE_734_V26_M","Chestnut Hill East","734","734","005720","0","1"
"CHE","M2","CHE_738_V26_M","Chestnut Hill East","738","738","005720","0","1"
"FOX","M1","FOX_4822_V55_M","Fox Chase","4822","4822","005815","0","1"
"CHE","M1","CHE_715_V51_M","Center City Philadelphia","715","715","720005","1","1"
"CHW","M3","CHW_3839_V58_M","Chestnut Hill West","3839","3839","005801","1","1"
"TRE","M1","TRE_9746_V21_M","Temple University","9746","9746","701007","0","1"
"CHE","M3","CHE_703_V37_M","Center City Philadelphia","703","703","720005","1","1"
"WIL","M2","WIL_219_V27_M","Wilmington","219","219","005203","1","1"
"NOR","M3","NOR_6203_V37_M","Gray 30th Street","6203","6203","228004","1","1"
"WTR","M1","WTR_3561_V52_M","Center City Philadelphia","3561","3561","327005","1","1"
"CYN","M1","CYN_1059_V5_M","Cynwyd","1059","1059","005001","1","1"
"CHW","M1","CHW_9858_V55_M","Temple University","9858","9858","801007","0","1"
"AIR","M1","AIR_452_V50_M","Center City Philadelphia","452","452","401005","0","1"
"PAO","M3","PAO_554_V37_M","Center City Philadelphia","554","554","505005","0","1"
"FOX","M3","FOX_3864_V37_M","Fox Chase","3864","3864","005815","0","1"
"NOR","M2","NOR_208_V26_M","Norristown - Elm Street","208","208","005228","0","1"
"WAR","M2","WAR_410_V25_M","Warminster","410","410","005417","0","1"
"WAR","M3","WAR_404_V58_M","Glenside","404","404","005411","0","1"
"MED","M1","MED_9313_V52_M","Wawa","9313","9313","007300","1","1"
"WIL","M1","WIL_2502_V50_M","Center City Philadelphia","2502","2502","205005","0","1"
"WAR","M1","WAR_5438_V55_M","Glenside","5438","5438","005411","0","1"
"PAO","M3","PAO_578_V37_M","Center City Philadelphia","578","578","505005","0","1"
"AIR","M1","AIR_4822_V55_M","Center City Philadelphia","4822","4822","401005","0","1"
"WAR","M1","WAR_457_V50_M","Center City Philadelphia","457","457","411005","1","1"
"NOR","M1","NOR_5250_V55_M","Norristown T.C.","5250","5250","005226","0","1"
"TRE","M1","TRE_703_V51_M","Trenton","703","703","005701","1","1"
"PAO","M2","PAO_546_V26_M","Center City Philadelphia","546","546","505005","0","1"
"NOR","M1","NOR_2307_V50_M","Center City Philadelphia","2307","2307","228005","1","1"
"AIR","M2","AIR_426_V25_M","Center City Philadelphia","426","426","401005","0","1"
"LAN","M3","LAN_570_V37_M","Doylestown","570","570","005538","0","1"
"TRE","M3","TRE_715_V37_M","Trenton","715","715","005701","1","1"
"WAR","M2","WAR_456_V63_M","Glenside","456","456","005411","0","1"
"CHW","M3","CHW_3863_V58_M","Chestnut Hill West","3863","3863","005801","1","1"
"NOR","M1","NOR_8210_V51_M","Miquon","8210","8210","005223","0","1"
"AIR","M2","AIR_445_V25_M","Airport Terminal E F","445","445","005401","1","1"
"AIR","M1","AIR_472_V50_M","Center City Philadelphia","472","472","401005","0","1"
"MED","M3","MED_3868_V37_M","Center City Philadelphia","3868","3868","300005","0","1"
"WAR","M3","WAR_475_V37_M","Center City Philadelphia","475","475","417005","1","1"
"LAN","M1","LAN_6533_V55_M","Gray 30th Street","6533","6533","538004","1","1"
"PAO","M3","PAO_574_V37_M","Center City Philadelphia","574","574","505005","0","1"
"MED","M1","MED_8337_V55_M","Wawa","8337","8337","005300","1","1"
"MED","M1","MED_2329_V50_M","Wawa","2329","2329","005300","1","1"
"AIR","M1","AIR_8471_V55_M","Airport Terminal E F","8471","8471","005401","1","1"
"MED","M3","MED_9301_V87_M","Wawa","9301","9301","007300","1","1"
"CHE","M1","CHE_729_V51_M","Center City Philadelphia","729","729","720005","1","1"
"LAN","M1","LAN_6543_V51_M","Gray 30th Street","6543","6543","531004","1","1"
"AIR","M1","AIR_9478_V52_M","Temple University","9478","9478","401007","0","1"
"WAR","M1","WAR_461_V50_M","Center City Philadelphia","461","461","417005","1","1"
"WAR","M1","WAR_401_V50_M","Center City Philadelphia","401","401","407005","1","1"
"WIL","M1","WIL_2530_V50_M","Center City Philadelphia","2530","2530","201005","0","1"
"WAR","M1","WAR_5442_V55_M","Glenside","5442","5442","005411","0","1"
"LAN","M3","LAN_568_V24_M","Lansdale","568","568","005531","0","1"
"TRE","M1","TRE_9748_V21_M","Temple University","9748","9748","701007","0","1"
"TRE","M1","TRE_9759_V21_M","Trenton","9759","9759","007701","1","1"
"NOR","M2","NOR_235_V27_M","Center City Philadelphia","235","235","228005","1","1"
"NOR","M1","NOR_2325_V50_M","Center City Philadelphia","2325","2325","228005","1","1"
"MED","M3","MED_9309_V87_M","Wawa","9309","9309","007300","1","1"
"PAO","M3","PAO_9557_V37_M","Malvern","9557","9557","007505","1","1"
"CHW","M3","CHW_8352_V58_M","Center City Philadelphia","8352","8352","801005","0","1"
"MED","M1","MED_2321_V50_M","Wawa","2321","2321","005300","1","1"
"CHW","M2","CHW_8328_V1_M","Center City Philadelphia","8328","8328","801005","0","1"
"AIR","M2","AIR_417_V63_M","Airport Terminal E F","417","417","005401","1","1"
"AIR","M1","AIR_407_V50_M","Airport Terminal E F","407","407","005401","1","1"
"MED","M3","MED_9304_V87_M","Temple University","9304","9304","300007","0","1"
"WAR","M1","WAR_437_V50_M","Center City Philadelphia","437","437","417005","1","1"
"MED","M3","MED_8393_V37_M","Wawa","8393","8393","005300","1","1"
"MED","M2","MED_8373_V26_M","Wawa","8373","8373","005300","1","1"
"AIR","M1","AIR_416_V50_M","Center City Philadelphia","416","416","401005","0","1"
"CHW","M3","CHW_3847_V58_M","Chestnut Hill West","3847","3847","005801","1","1"
"TRE","M2","TRE_715_V26_M","Trenton","715","715","005701","1","1"
"LAN","M2","LAN_570_V26_M","Doylestown","570","570","005538","0","1"
"PAO","M3","PAO_546_V37_M","Center City Philadelphia","546","546","505005","0","1"
"PAO","M2","PAO_578_V26_M","Center City Philadelphia","578","578","501005","0","1"
"PAO","M2","PAO_574_V26_M","Center City Philadelphia","574","574","505005","0","1"
"AIR","M1","AIR_8427_V55_M","Airport Terminal E F","8427","8427","005401","1","1"
"TRE","M1","TRE_734_V51_M","Center City Philadelphia","734","734","701005","0","1"
"MED","M2","MED_3862_V25_M","Center City Philadelphia","3862","3862","300005","0","1"
"MED","M1","MED_3226_V53_M","Center City Philadelphia","3226","3226","300005","0","1"
"WAR","M1","WAR_6481_V55_M","Gray 30th Street","6481","6481","417004","1","1"
"TRE","M1","TRE_9761_V55_M","Trenton","9761","9761","007701","1","1"
"MED","M2","MED_8377_V25_M","Wawa","8377","8377","005300","1","1"
"TRE","M1","TRE_719_V51_M","Trenton","719","719","005701","1","1"
"WIL","M1","WIL_5229_V51_M","Wilmington","5229","5229","005203","1","1"
"CHW","M2","CHW_3815_V1_M","Chestnut Hill West","3815","3815","005801","1","1"
"WIL","M1","WIL_2514_V50_M","Center City Philadelphia","2514","2514","203005","0","1"
"PAO","M1","PAO_3545_V51_M","Malvern","3545","3545","005505","1","1"
"FOX","M1","FOX_4850_V55_M","Fox Chase","4850","4850","005815","0","1"
"WAR","M3","WAR_433_V58_M","Center City Philadelphia","433","433","411005","1","1"
"MED","M1","MED_3214_V50_M","Center City Philadelphia","3214","3214","300005","0","1"
"AIR","M1","AIR_4854_V55_M","Center City Philadelphia","4854","4854","401005","0","1"
"MED","M2","MED_9305_V86_M","Wawa","9305","9305","007300","1","1"
"LAN","M3","LAN_6550_V37_M","Lansdale","6550","6550","004531","0","1"
"NOR","M1","NOR_2335_V50_M","Center City Philadelphia","2335","2335","228005","1","1"
"WAR","M2","WAR_464_V25_M","Warminster","464","464","005417","0","1"
"AIR","M2","AIR_441_V63_M","Airport Terminal E F","441","441","005401","1","1"
"CHE","M1","CHE_710_V51_M","Chestnut Hill East","710","710","005720","0","1"
"MED","M1","MED_2331_V50_M","Wawa","2331","2331","005300","1","1"
"AIR","M2","AIR_434_V25_M","Center City Philadelphia","434","434","401005","0","1"
"CHW","M1","CHW_9827_V55_M","Chestnut Hill West","9827","9827","007801","1","1"
"PAO","M1","PAO_9551_V51_M","Bryn Mawr","9551","9551","007516","1","1"
"NOR","M2","NOR_207_V26_M","Center City Philadelphia","207","207","228005","1","1"
"AIR","M3","AIR_4370_V37_M","Center City Philadelphia","4370","4370","401005","0","1"
"WIL","M1","WIL_9211_V51_M","Wilmington","9211","9211","007203","1","1"
"WAR","M3","WAR_450_V37_M","Warminster","450","450","005417","0","1"
"NOR","M2","NOR_216_V26_M","Norristown - Elm Street","216","216","005228","0","1"
"WTR","M2","WTR_3815_V1_M","Center City Philadelphia","3815","3815","327005","1","1"
"PAO","M2","PAO_539_V25_M","Malvern","539","539","005505","1","1"
"NOR","M3","NOR_6253_V37_M","Gray 30th Street","6253","6253","228004","1","1"
"FOX","M1","FOX_8455_V55_M","Center City Philadelphia","8455","8455","815005","1","1"
"LAN","M3","LAN_555_V37_M","Center City Philadelphia","555","555","538005","1","1"
"CHE","M1","CHE_6771_V55_M","Gray 30th Street","6771","6771","720004","1","1"
"CHE","M1","CHE_716_V51_M","Chestnut Hill East","716","716","005720","0","1"
"WTR","M3","WTR_8352_V58_M","West Trenton","8352","8352","005327","0","1"
"MED","M1","MED_3236_V53_M","Center City Philadelphia","3236","3236","300005","0","1"
"LAN","M2","LAN_535_V26_M","Center City Philadelphia","535","535","531005","1","1"
"CHE","M1","CHE_707_V51_M","Center City Philadelphia","707","707","720005","1","1"
"WTR","M3","WTR_3847_V58_M","Center City Philadelphia","3847","3847","327005","1","1"
"WAR","M3","WAR_449_V58_M","Center City Philadelphia","449","449","411005","1","1"
"WIL","M1","WIL_5239_V51_M","Wilmington","5239","5239","005203","1","1"
"WAR","M2","WAR_468_V25_M","Warminster","468","468","005417","0","1"
"PAO","M1","PAO_9521_V23_M","Malvern","9521","9521","007505","1","1"
"NOR","M3","NOR_231_V37_M","Center City Philadelphia","231","231","228005","1","1"
"MED","M3","MED_8389_V37_M","Wawa","8389","8389","005300","1","1"
"AIR","M3","AIR_462_V58_M","Center City Philadelphia","462","462","401005","0","1"
"WAR","M2","WAR_453_V25_M","Center City Philadelphia","453","453","417005","1","1"
"WTR","M2","WTR_8328_V1_M","West Trenton","8328","8328","005327","0","1"
"PAO","M2","PAO_9541_V26_M","Malvern","9541","9541","007505","1","1"
"WAR","M3","WAR_432_V58_M","Glenside","432","432","005411","0","1"
"WIL","M1","WIL_2518_V53_M","Center City Philadelphia","2518","2518","203005","0","1"
"NOR","M2","NOR_227_V27_M","Center City Philadelphia","227","227","228005","1","1"
"LAN","M1","LAN_6535_V51_M","Gray 30th Street","6535","6535","538004","1","1"
"MED","M1","MED_3230_V50_M","Center City Philadelphia","3230","3230","300005","0","1"
"WAR","M1","WAR_440_V50_M","Warminster","440","440","005417","0","1"
"CHE","M1","CHE_731_V51_M","Center City Philadelphia","731","731","720005","1","1"
"WAR","M2","WAR_424_V63_M","Glenside","424","424","005411","0","1"
"MED","M3","MED_8381_V37_M","Wawa","8381","8381","005300","1","1"
"AIR","M1","AIR_429_V50_M","Airport Terminal E F","429","429","005401","1","1"
"FOX","M1","FOX_4846_V55_M","Fox Chase","4846","4846","005815","0","1"
"MED","M2","MED_9308_V86_M","Temple University","9308","9308","300007","0","1"
"PAO","M1","PAO_9529_V23_M","Malvern","9529","9529","007505","1","1"
"WIL","M1","WIL_5231_V51_M","Marcus Hook","5231","5231","005205","1","1"
"CHW","M1","CHW_5805_V21_M","Chestnut Hill West","5805","5805","005801","1","1"
"LAN","M1","LAN_2500_V50_M","Doylestown","2500","2500","005538","0","1"
"TRE","M1","TRE_720_V51_M","Center City Philadelphia","720","720","701005","0","1"
"NOR","M3","NOR_216_V37_M","Norristown - Elm Street","216","216","005228","0","1"
"LAN","M2","LAN_558_V22_M","Lansdale","558","558","005531","0","1"
"LAN","M1","LAN_6532_V55_M","Doylestown","6532","6532","004538","0","1"
"AIR","M1","AIR_4574_V55_M","Center City Philadelphia","4574","4574","401005","0","1"
"NOR","M3","NOR_207_V37_M","Center City Philadelphia","207","207","228005","1","1"
"WAR","M1","WAR_425_V50_M","Center City Philadelphia","425","425","417005","1","1"
"MED","M1","MED_9351_V85_M","Media","9351","9351","007302","1","1"
"LAN","M3","LAN_535_V37_M","Center City Philadelphia","535","535","531005","1","1"
"AIR","M2","AIR_3473_V27_M","Airport Terminal E F","3473","3473","005401","1","1"
"TRE","M1","TRE_9736_V51_M","Temple University","9736","9736","701007","0","1"
"PAO","M1","PAO_9591_V55_M","Thorndale","9591","9591","007501","1","1"
"AIR","M1","AIR_473_V50_M","Airport Terminal E F","473","473","005401","1","1"
"PAO","M1","PAO_5300_V50_M","Center City Philadelphia","5300","5300","501005","0","1"
"LAN","M1","LAN_514_V5_M","Doylestown","514","514","005538","0","1"
"WTR","M3","WTR_3863_V58_M","Center City Philadelphia","3863","3863","327005","1","1"
"CHW","M1","CHW_8756_V55_M","Center City Philadelphia","8756","8756","801005","0","1"
"PAO","M1","PAO_2565_V50_M","Malvern","2565","2565","005505","1","1"
"LAN","M1","LAN_6594_V51_M","Doylestown","6594","6594","004538","0","1"
"FOX","M3","FOX_3860_V37_M","Fox Chase","3860","3860","005815","0","1"
"AIR","M2","AIR_458_V25_M","Center City Philadelphia","458","458","401005","0","1"
"MED","M1","MED_2355_V85_M","Wawa","2355","2355","005300","1","1"
"AIR","M2","AIR_9409_V63_M","Airport Terminal E F","9409","9409","007401","1","1"
"AIR","M2","AIR_403_V25_M","Airport Terminal E F","403","403","005401","1","1"
"LAN","M2","LAN_507_V86_M","Center City Philadelphia","507","507","538005","1","1"
"WIL","M1","WIL_2520_V50_M","Center City Philadelphia","2520","2520","203005","0","1"
"WTR","M1","WTR_5336_V51_M","West Trenton","5336","5336","005327","0","1"
"MED","M1","MED_9312_V52_M","Temple University","9312","9312","300007","0","1"
"TRE","M1","TRE_726_V51_M","Center City Philadelphia","726","726","701005","0","1"
"WAR","M1","WAR_6480_V55_M","Warminster","6480","6480","004417","0","1"
"AIR","M1","AIR_464_V50_M","Center City Philadelphia","464","464","401005","0","1"
"AIR","M1","AIR_404_V50_M","Center City Philadelphia","404","404","401005","0","1"
"WIL","M1","WIL_9218_V53_M","Temple University","9218","9218","201007","0","1"
"PAO","M3","PAO_562_V37_M","Center City Philadelphia","562","562","505005","0","1"
"MED","M2","MED_8387_V25_M","Wawa","8387","8387","005300","1","1"
"CHE","M3","CHE_726_V37_M","Chestnut Hill East","726","726","005720","0","1"
"MED","M1","MED_3224_V50_M","Center City Philadelphia","3224","3224","300005","0","1"
"WTR","M3","WTR_3839_V58_M","Center City Philadelphia","3839","3839","327005","1","1"
"TRE","M3","TRE_9764_V37_M","Temple University","9764","9764","701007","0","1"
"CHE","M1","CHE_7821_V85_M","Center City Philadelphia","7821","7821","720005","1","1"
"AIR","M2","AIR_474_V25_M","Center City Philadelphia","474","474","401005","0","1"
"TRE","M2","TRE_707_V26_M","Trenton","707","707","005701","1","1"
"NOR","M2","NOR_6259_V26_M","Gray 30th Street","6259","6259","228004","1","1"
"CHW","M1","CHW_9866_V55_M","Temple University","9866","9866","801007","0","1"
"CHE","M1","CHE_702_V85_M","Chestnut Hill East","702","702","005720","0","1"
"LAN","M3","LAN_547_V37_M","Center City Philadelphia","547","547","538005","1","1"
"AIR","M2","AIR_465_V63_M","Airport Terminal E F","465","465","005401","1","1"
"AIR","M3","AIR_457_V58_M","Airport Terminal E F","457","457","005401","1","1"
"PAO","M2","PAO_523_V25_M","Malvern","523","523","005505","1","1"
"NOR","M1","NOR_3234_V53_M","Norristown - Elm Street","3234","3234","005228","0","1"
"MED","M1","MED_2303_V50_M","Wawa","2303","2303","005300","1","1"
"TRE","M3","TRE_9704_V37_M","Temple University","9704","9704","701007","0","1"
"MED","M3","MED_3870_V37_M","Center City Philadelphia","3870","3870","300005","0","1"
"TRE","M1","TRE_737_V51_M","Trenton","737","737","005701","1","1"
"TRE","M3","TRE_731_V37_M","Trenton","731","731","005701","1","1"
"FOX","M3","FOX_8385_V37_M","Center City Philadelphia","8385","8385","815005","1","1"
"TRE","M2","TRE_710_V26_M","Center City Philadelphia","710","710","701005","0","1"
"CHW","M2","CHW_8336_V1_M","Center City Philadelphia","8336","8336","801005","0","1"
"AIR","M1","AIR_453_V50_M","Airport Terminal E F","453","453","005401","1","1"
"AIR","M1","AIR_468_V50_M","Center City Philadelphia","468","468","401005","0","1"
"WTR","M3","WTR_8320_V58_M","West Trenton","8320","8320","005327","0","1"
"AIR","M1","AIR_408_V50_M","Center City Philadelphia","408","408","401005","0","1"
"AIR","M1","AIR_4846_V55_M","Center City Philadelphia","4846","4846","401005","0","1"
"NOR","M3","NOR_232_V37_M","Norristown - Elm Street","232","232","005228","0","1"
"WAR","M2","WAR_429_V25_M","Center City Philadelphia","429","429","417005","1","1"
"TRE","M3","TRE_9701_V37_M","Trenton","9701","9701","007701","1","1"
"CHE","M2","CHE_726_V26_M","Chestnut Hill East","726","726","005720","0","1"
"PAO","M2","PAO_562_V26_M","Center City Philadelphia","562","562","505005","0","1"
"TRE","M3","TRE_9775_V37_M","Trenton","9775","9775","007701","1","1"
"TRE","M1","TRE_9754_V55_M","Temple University","9754","9754","701007","0","1"
"LAN","M1","LAN_5347_V55_M","Center City Philadelphia","5347","5347","538005","1","1"
"LAN","M1","LAN_6508_V12_M","Doylestown","6508","6508","004538","0","1"
"NOR","M3","NOR_204_V87_M","Norristown - Elm Street","204","204","005228","0","1"
"CHE","M1","CHE_732_V51_M","Chestnut Hill East","732","732","005720","0","1"
"WTR","M1","WTR_5304_V85_M","West Trenton","5304","5304","005327","0","1"
"AIR","M1","AIR_8455_V55_M","Airport Terminal E F","8455","8455","005401","1","1"
"FOX","M2","FOX_8391_V25_M","Center City Philadelphia","8391","8391","815005","1","1"
"MED","M1","MED_3206_V85_M","Center City Philadelphia","3206","3206","302005","0","1"
"PAO","M1","PAO_8503_V55_M","Malvern","8503","8503","005505","1","1"
"LAN","M2","LAN_547_V26_M","Center City Philadelphia","547","547","538005","1","1"
"AIR","M3","AIR_421_V37_M","Airport Terminal E F","421","421","005401","1","1"
"WAR","M3","WAR_416_V58_M","Glenside","416","416","005411","0","1"
"AIR","M2","AIR_9478_V85_M","Temple University","9478","9478","401007","0","1"
"TRE","M3","TRE_707_V37_M","Trenton","707","707","005701","1","1"
"MED","M3","MED_9300_V87_M","Temple University","9300","9300","300007","0","1"
"WIL","M1","WIL_206_V85_M","Center City Philadelphia","206","206","203005","0","1"
"LAN","M1","LAN_516_V55_M","Lansdale","516","516","005531","0","1"
"MED","M3","MED_3858_V37_M","Center City Philadelphia","3858","3858","300005","0","1"
"NOR","M2","NOR_211_V27_M","Center City Philadelphia","211","211","228005","1","1"
"AIR","M1","AIR_433_V50_M","Airport Terminal E F","433","433","005401","1","1"
"NOR","M2","NOR_232_V26_M","Norristown - Elm Street","232","232","005228","0","1"
"FOX","M1","FOX_4854_V55_M","Fox Chase","4854","4854","005815","0","1"
"WAR","M1","WAR_403_V50_M","Center City Philadelphia","403","403","411005","1","1"
"PAO","M3","PAO_534_V87_M","Center City Philadelphia","534","534","505005","0","1"
"WTR","M3","WTR_3831_V58_M","Center City Philadelphia","3831","3831","327005","1","1"
"TRE","M3","TRE_710_V37_M","Center City Philadelphia","710","710","701005","0","1"
"TRE","M2","TRE_731_V26_M","Trenton","731","731","005701","1","1"
"PAO","M3","PAO_519_V87_M","Malvern","519","519","005505","1","1"
"LAN","M2","LAN_571_V25_M","Center City Philadelphia","571","571","538005","1","1"
"LAN","M1","LAN_6596_V55_M","Lansdale","6596","6596","004531","0","1"
"TRE","M1","TRE_706_V51_M","Center City Philadelphia","706","706","701005","0","1"
"MED","M1","MED_5347_V55_M","Wawa","5347","5347","005300","1","1"
"WIL","M1","WIL_2500_V50_M","Center City Philadelphia","2500","2500","201005","0","1"
"NOR","M3","NOR_212_V37_M","Norristown - Elm Street","212","212","005228","0","1"
"AIR","M1","AIR_8435_V55_M","Airport Terminal E F","8435","8435","005401","1","1"
"TRE","M3","TRE_711_V37_M","Trenton","711","711","005701","1","1"
"TRE","M1","TRE_717_V51_M","Trenton","717","717","005701","1","1"
"MED","M1","MED_3222_V50_M","Center City Philadelphia","3222","3222","300005","0","1"
"AIR","M3","AIR_426_V37_M","Center City Philadelphia","426","426","401005","0","1"
"TRE","M2","TRE_730_V26_M","Center City Philadelphia","730","730","701005","0","1"
"WTR","M1","WTR_5344_V51_M","West Trenton","5344","5344","005327","0","1"
"CHW","M1","CHW_3815_V85_M","Chestnut Hill West","3815","3815","005801","1","1"
"LAN","M1","LAN_5231_V51_M","Center City Philadelphia","5231","5231","538005","1","1"
"PAO","M1","PAO_9593_V85_M","Thorndale","9593","9593","007501","1","1"
"WAR","M1","WAR_405_V50_M","Center City Philadelphia","405","405","411005","1","1"
"WAR","M1","WAR_465_V50_M","Center City Philadelphia","465","465","417005","1","1"
"NOR","M3","NOR_227_V37_M","Center City Philadelphia","227","227","228005","1","1"
"FOX","M2","FOX_8389_V25_M","Center City Philadelphia","8389","8389","815005","1","1"
"FOX","M1","FOX_4834_V55_M","Fox Chase","4834","4834","005815","0","1"
"WTR","M3","WTR_3823_V58_M","Center City Philadelphia","3823","3823","327005","1","1"
"NOR","M1","NOR_3232_V53_M","Norristown - Elm Street","3232","3232","005228","0","1"
"LAN","M1","LAN_6506_V50_M","Doylestown","6506","6506","004538","0","1"
"PAO","M2","PAO_9557_V26_M","Malvern","9557","9557","007505","1","1"
"WAR","M3","WAR_456_V58_M","Glenside","456","456","005411","0","1"
"LAN","M1","LAN_2520_V50_M","Doylestown","2520","2520","005538","0","1"
"NOR","M1","NOR_2843_V85_M","Center City Philadelphia","2843","2843","223005","1","1"
"TRE","M1","TRE_722_V51_M","Center City Philadelphia","722","722","701005","0","1"
"MED","M3","MED_8373_V37_M","Wawa","8373","8373","005300","1","1"
"PAO","M1","PAO_9509_V23_M","Thorndale","9509","9509","007501","1","1"
"AIR","M1","AIR_409_V50_M","Airport Terminal E F","409","409","005401","1","1"
"AIR","M1","AIR_469_V50_M","Airport Terminal E F","469","469","005401","1","1"
"WAR","M2","WAR_475_V25_M","Center City Philadelphia","475","475","417005","1","1"
"WAR","M2","WAR_404_V63_M","Glenside","404","404","005411","0","1"
"PAO","M1","PAO_5250_V55_M","Center City Philadelphia","5250","5250","505005","0","1"
"AIR","M3","AIR_445_V37_M","Airport Terminal E F","445","445","005401","1","1"
"WTR","M1","WTR_6317_V23_M","Gray 30th Street","6317","6317","327004","1","1"
"TRE","M3","TRE_730_V37_M","Center City Philadelphia","730","730","701005","0","1"
"TRE","M2","TRE_711_V26_M","Trenton","711","711","005701","1","1"
"NOR","M2","NOR_212_V26_M","Norristown - Elm Street","212","212","005228","0","1"
"AIR","M1","AIR_413_V50_M","Airport Terminal E F","413","413","005401","1","1"
"WAR","M2","WAR_433_V63_M","Center City Philadelphia","433","433","411005","1","1"
"CHE","M1","CHE_727_V51_M","Center City Philadelphia","727","727","720005","1","1"
"CHW","M3","CHW_8312_V58_M","Center City Philadelphia","8312","8312","801005","0","1"
"TRE","M1","TRE_9755_V51_M","Trenton","9755","9755","007701","1","1"
"LAN","M3","LAN_507_V87_M","Center City Philadelphia","507","507","538005","1","1"
"WTR","M1","WTR_5302_V85_M","Neshaminy","5302","5302","005323","0","1"
"NOR","M2","NOR_231_V27_M","Center City Philadelphia","231","231","228005","1","1"
"CHW","M2","CHW_3807_V63_M","Chestnut Hill West","3807","3807","005801","1","1"
"FOX","M2","FOX_8381_V25_M","Center City Philadelphia","8381","8381","815005","1","1"
"AIR","M2","AIR_4702_V86_M","Center City Philadelphia","4702","4702","401005","0","1"
"FOX","M1","FOX_4810_V55_M","Fox Chase","4810","4810","005815","0","1"
"MED","M2","MED_3860_V25_M","Center City Philadelphia","3860","3860","300005","0","1"
"AIR","M3","AIR_417_V58_M","Airport Terminal E F","417","417","005401","1","1"
"LAN","M1","LAN_5239_V51_M","Center City Philadelphia","5239","5239","538005","1","1"
"MED","M1","MED_302_V50_M","Center City Philadelphia","302","302","302005","0","1"
"LAN","M1","LAN_2518_V53_M","Doylestown","2518","2518","005538","0","1"
"NOR","M3","NOR_7214_V87_M","Norristown T.C.","7214","7214","005226","0","1"
"CHW","M2","CHW_3855_V1_M","Chestnut Hill West","3855","3855","005801","1","1"
"PAO","M3","PAO_558_V24_M","Center City Philadelphia","558","558","505005","0","1"
"NOR","M1","NOR_6248_V55_M","Norristown - Elm Street","6248","6248","004228","0","1"
"TRE","M3","TRE_2725_V87_M","Trenton","2725","2725","005701","1","1"
"CHE","M1","CHE_712_V51_M","Chestnut Hill East","712","712","005720","0","1"
"CHW","M1","CHW_9807_V55_M","Chestnut Hill West","9807","9807","007801","1","1"
"WAR","M1","WAR_6499_V85_M","Gray 30th Street","6499","6499","411004","1","1"
"MED","M1","MED_3218_V85_M","Center City Philadelphia","3218","3218","301005","0","1"
"CHW","M1","CHW_8716_V85_M","Center City Philadelphia","8716","8716","801005","0","1"
"AIR","M2","AIR_418_V25_M","Center City Philadelphia","418","418","401005","0","1"
"PAO","M1","PAO_9592_V55_M","Temple University","9592","9592","501007","0","1"
"WTR","M1","WTR_6336_V51_M","West Trenton","6336","6336","004327","0","1"
"NOR","M3","NOR_211_V37_M","Center City Philadelphia","211","211","228005","1","1"
"AIR","M1","AIR_4810_V55_M","Center City Philadelphia","4810","4810","401005","0","1"
"FOX","M3","FOX_8387_V37_M","Center City Philadelphia","8387","8387","815005","1","1"
"WTR","M1","WTR_3505_V50_M","Center City Philadelphia","3505","3505","327005","1","1"
"CHE","M2","CHE_722_V26_M","Chestnut Hill East","722","722","005720","0","1"
"NOR","M2","NOR_6203_V26_M","Gray 30th Street","6203","6203","228004","1","1"
"CHW","M1","CHW_8338_V55_M","Center City Philadelphia","8338","8338","801005","0","1"
"WTR","M3","WTR_3473_V37_M","Center City Philadelphia","3473","3473","327005","1","1"
"MED","M2","MED_8385_V25_M","Wawa","8385","8385","005300","1","1"
"NOR","M2","NOR_236_V26_M","Norristown - Elm Street","236","236","005228","0","1"
"TRE","M3","TRE_727_V37_M","Trenton","727","727","005701","1","1"
"LAN","M1","LAN_6598_V55_M","Doylestown","6598","6598","004538","0","1"
"AIR","M3","AIR_461_V37_M","Airport Terminal E F","461","461","005401","1","1"
"WTR","M1","WTR_5356_V51_M","West Trenton","5356","5356","005327","0","1"
"PAO","M1","PAO_9508_V85_M","Temple University","9508","9508","505007","0","1"
"PAO","M3","PAO_9540_V37_M","Temple University","9540","9540","505007","0","1"
"CHW","M1","CHW_8318_V85_M","Center City Philadelphia","8318","8318","801005","0","1"
"AIR","M2","AIR_442_V25_M","Center City Philadelphia","442","442","401005","0","1"
"WIL","M3","WIL_220_V37_M","Center City Philadelphia","220","220","203005","0","1"
"CHE","M1","CHE_730_V51_M","Chestnut Hill East","730","730","005720","0","1"
"WAR","M1","WAR_441_V50_M","Center City Philadelphia","441","441","417005","1","1"
"WTR","M2","WTR_6304_V63_M","West Trenton","6304","6304","004327","0","1"
"PAO","M2","PAO_522_V26_M","Center City Philadelphia","522","522","501005","0","1"
"CHE","M2","CHE_706_V26_M","Chestnut Hill East","706","706","005720","0","1"
"FOX","M2","FOX_3870_V25_M","Fox Chase","3870","3870","005815","0","1"
"WAR","M2","WAR_469_V25_M","Center City Philadelphia","469","469","417005","1","1"
"PAO","M1","PAO_2507_V5_M","Bryn Mawr","2507","2507","005516","1","1"
"WAR","M3","WAR_448_V58_M","Glenside","448","448","005411","0","1"
"AIR","M3","AIR_437_V37_M","Airport Terminal E F","437","437","005401","1","1"
"AIR","M1","AIR_428_V50_M","Center City Philadelphia","428","428","401005","0","1"
"WAR","M2","WAR_413_V25_M","Center City Philadelphia","413","413","417005","1","1"
"MED","M3","MED_8391_V37_M","Wawa","8391","8391","005300","1","1"
"LAN","M1","LAN_6513_V53_M","Gray 30th Street","6513","6513","538004","1","1"
"CHW","M1","CHW_9826_V55_M","Temple University","9826","9826","801007","0","1"
"WAR","M3","WAR_407_V37_M","Center City Philadelphia","407","407","417005","1","1"
"WTR","M1","WTR_302_V50_M","West Trenton","302","302","005327","0","1"
"FOX","M1","FOX_8215_V55_M","Center City Philadelphia","8215","8215","815005","1","1"
"PAO","M2","PAO_519_V86_M","Malvern","519","519","005505","1","1"
"AIR","M1","AIR_4834_V55_M","Center City Philadelphia","4834","4834","401005","0","1"
"CHE","M3","CHE_722_V37_M","Chestnut Hill East","722","722","005720","0","1"
"PAO","M2","PAO_534_V86_M","Center City Philadelphia","534","534","505005","0","1"
"TRE","M1","TRE_9753_V85_M","Trenton","9753","9753","007701","1","1"
"CHW","M2","CHW_8344_V1_M","Center City Philadelphia","8344","8344","801005","0","1"
"MED","M1","MED_2323_V50_M","Wawa","2323","2323","005300","1","1"
"NOR","M1","NOR_3208_V50_M","Norristown - Elm Street","3208","3208","005228","0","1"
"LAN","M3","LAN_515_V37_M","Center City Philadelphia","515","515","538005","1","1"
"NOR","M2","NOR_204_V86_M","Norristown - Elm Street","204","204","005228","0","1"
"AIR","M2","AIR_425_V63_M","Airport Terminal E F","425","425","005401","1","1"
"WAR","M3","WAR_410_V37_M","Warminster","410","410","005417","0","1"
"PAO","M1","PAO_9533_V23_M","Malvern","9533","9533","007505","1","1"
"WTR","M2","WTR_4370_V27_M","West Trenton","4370","4370","005327","0","1"
"TRE","M2","TRE_727_V26_M","Trenton","727","727","005701","1","1"
"WTR","M3","WTR_8360_V58_M","West Trenton","8360","8360","005327","0","1"
"NOR","M3","NOR_236_V37_M","Norristown - Elm Street","236","236","005228","0","1"
"TRE","M2","TRE_7214_V86_M","Center City Philadelphia","7214","7214","701005","0","1"
"WTR","M1","WTR_6316_V50_M","West Trenton","6316","6316","004327","0","1"
"NOR","M2","NOR_2725_V86_M","Center City Philadelphia","2725","2725","228005","1","1"
"FOX","M1","FOX_8435_V55_M","Center City Philadelphia","8435","8435","815005","1","1"
"CHE","M3","CHE_706_V37_M","Chestnut Hill East","706","706","005720","0","1"
"WAR","M1","WAR_6483_V55_M","Gray 30th Street","6483","6483","417004","1","1"
"PAO","M3","PAO_522_V37_M","Center City Philadelphia","522","522","505005","0","1"
"AIR","M2","AIR_440_V63_M","Center City Philadelphia","440","440","401005","0","1"
"NOR","M1","NOR_2811_V56_M","Center City Philadelphia","2811","2811","223005","1","1"
"AIR","M1","AIR_424_V50_M","Center City Philadelphia","424","424","401005","0","1"
"FOX","M2","FOX_3858_V25_M","Fox Chase","3858","3858","005815","0","1"
"WIL","M2","WIL_220_V26_M","Center City Philadelphia","220","220","203005","0","1"
"CHE","M1","CHE_711_V51_M","Center City Philadelphia","711","711","720005","1","1"
"PAO","M1","PAO_3541_V52_M","Malvern","3541","3541","005505","1","1"
"CHW","M3","CHW_8360_V58_M","Center City Philadelphia","8360","8360","801005","0","1"
"NOR","M2","NOR_228_V26_M","Norristown - Elm Street","228","228","005228","0","1"
"FOX","M1","FOX_8443_V55_M","Center City Philadelphia","8443","8443","815005","1","1"
"WIL","M1","WIL_9212_V5_M","Temple University","9212","9212","203007","0","1"
"WIL","M1","WIL_9213_V51_M","Newark","9213","9213","007201","1","1"
"AIR","M3","AIR_474_V37_M","Center City Philadelphia","474","474","401005","0","1"
"WIL","M3","WIL_219_V37_M","Wilmington","219","219","005203","1","1"
"FOX","M1","FOX_6848_V55_M","Fox Chase","6848","6848","004815","0","1"
"CHE","M3","CHE_723_V37_M","Center City Philadelphia","723","723","720005","1","1"
"WTR","M1","WTR_5340_V51_M","West Trenton","5340","5340","005327","0","1"
"MED","M1","MED_2333_V50_M","Wawa","2333","2333","005300","1","1"
"FOX","M2","FOX_3866_V25_M","Fox Chase","3866","3866","005815","0","1"
"TRE","M2","TRE_9701_V26_M","Trenton","9701","9701","007701","1","1"
"AIR","M1","AIR_456_V50_M","Center City Philadelphia","456","456","401005","0","1"
"WTR","M1","WTR_3553_V52_M","Center City Philadelphia","3553","3553","327005","1","1"
"MED","M3","MED_3872_V37_M","Center City Philadelphia","3872","3872","300005","0","1"
"FOX","M1","FOX_4830_V55_M","Fox Chase","4830","4830","005815","0","1"
"CHE","M1","CHE_7537_V55_M","Center City Philadelphia","7537","7537","720005","1","1"
"AIR","M2","AIR_457_V63_M","Airport Terminal E F","457","457","005401","1","1"
"TRE","M3","TRE_735_V37_M","Trenton","735","735","005701","1","1"
"TRE","M2","TRE_9775_V26_M","Trenton","9775","9775","007701","1","1"
"AIR","M3","AIR_465_V58_M","Airport Terminal E F","465","465","005401","1","1"
"NOR","M1","NOR_3220_V85_M","Norristown - Elm Street","3220","3220","005228","0","1"
"FOX","M1","FOX_4862_V55_M","Fox Chase","4862","4862","005815","0","1"
"LAN","M1","LAN_6512_V53_M","Doylestown","6512","6512","004538","0","1"
"WTR","M2","WTR_8344_V1_M","West Trenton","8344","8344","005327","0","1"
"CHE","M1","CHE_728_V51_M","Chestnut Hill East","728","728","005720","0","1"
"PAO","M3","PAO_523_V37_M","Malvern","523","523","005505","1","1"
"NOR","M2","NOR_224_V26_M","Norristown - Elm Street","224","224","005228","0","1"
"TRE","M2","TRE_9704_V26_M","Temple University","9704","9704","701007","0","1"
"FOX","M1","FOX_8467_V55_M","Center City Philadelphia","8467","8467","815005","1","1"
"PAO","M1","PAO_9566_V55_M","Temple University","9566","9566","501007","0","1"
"TRE","M1","TRE_705_V51_M","Trenton","705","705","005701","1","1"
"NOR","M1","NOR_2547_V55_M","Gray 30th Street","2547","2547","228004","1","1"
"NOR","M3","NOR_228_V37_M","Norristown - Elm Street","228","228","005228","0","1"
"AIR","M2","AIR_421_V25_M","Airport Terminal E F","421","421","005401","1","1"
"CHW","M2","CHW_9872_V63_M","Temple University","9872","9872","801007","0","1"
"AIR","M1","AIR_8415_V55_M","Airport Terminal E F","8415","8415","005401","1","1"
"WAR","M1","WAR_460_V50_M","Warminster","460","460","005417","0","1"
"LAN","M1","LAN_5211_V51_M","Center City Philadelphia","5211","5211","538005","1","1"
"CHE","M2","CHE_723_V26_M","Center City Philadelphia","723","723","720005","1","1"
"LAN","M1","LAN_6509_V53_M","Gray 30th Street","6509","6509","538004","1","1"
"WTR","M1","WTR_8318_V85_M","West Trenton","8318","8318","005327","0","1"
"MED","M3","MED_8383_V37_M","Wawa","8383","8383","005300","1","1"
"TRE","M1","TRE_714_V51_M","Center City Philadelphia","714","714","701005","0","1"
"WAR","M3","WAR_429_V37_M","Center City Philadelphia","429","429","417005","1","1"
"TRE","M1","TRE_718_V51_M","Center City Philadelphia","718","718","701005","0","1"
"TRE","M2","TRE_735_V26_M","Trenton","735","735","005701","1","1"
"AIR","M1","AIR_436_V50_M","Center City Philadelphia","436","436","401005","0","1"
"LAN","M3","LAN_571_V37_M","Center City Philadelphia","571","571","538005","1","1"
"WAR","M2","WAR_416_V63_M","Glenside","416","416","005411","0","1"
"WIL","M2","WIL_223_V27_M","Wilmington","223","223","005203","1","1"
"TRE","M2","TRE_9764_V26_M","Temple University","9764","9764","701007","0","1"
"PAO","M1","PAO_9506_V55_M","Temple University","9506","9506","516007","0","1"
"AIR","M3","AIR_401_V87_M","Airport Terminal E F","401","401","005401","1","1"
"FOX","M1","FOX_4814_V55_M","Fox Chase","4814","4814","005815","0","1"
"WAR","M1","WAR_417_V50_M","Center City Philadelphia","417","417","417005","1","1"
"MED","M2","MED_3864_V25_M","Center City Philadelphia","3864","3864","300005","0","1"
"WTR","M1","WTR_8338_V55_M","West Trenton","8338","8338","005327","0","1"
"NOR","M3","NOR_6259_V37_M","Gray 30th Street","6259","6259","228004","1","1"
"NOR","M2","NOR_215_V27_M","Center City Philadelphia","215","215","228005","1","1"
"WIL","M1","WIL_9225_V21_M","Newark","9225","9225","007201","1","1"
"NOR","M3","NOR_224_V37_M","Norristown - Elm Street","224","224","005228","0","1"
"MED","M1","MED_2309_V19_M","Wawa","2309","2309","005300","1","1"
"LAN","M1","LAN_6521_V55_M","Gray 30th Street","6521","6521","538004","1","1"
"PAO","M1","PAO_3549_V52_M","Thorndale","3549","3549","005501","1","1"
"WTR","M1","WTR_3501_V53_M","Center City Philadelphia","3501","3501","327005","1","1"
"WAR","M2","WAR_449_V63_M","Center City Philadelphia","449","449","411005","1","1"
"PAO","M3","PAO_539_V37_M","Malvern","539","539","005505","1","1"
"WAR","M2","WAR_450_V25_M","Warminster","450","450","005417","0","1"
"FOX","M1","FOX_8503_V55_M","Center City Philadelphia","8503","8503","815005","1","1"
"WIL","M1","WIL_9224_V12_M","Temple University","9224","9224","201007","0","1"
"WTR","M2","WTR_3855_V1_M","Center City Philadelphia","3855","3855","327005","1","1"
"LAN","M1","LAN_6510_V21_M","Doylestown","6510","6510","004538","0","1"
"AIR","M1","AIR_412_V50_M","Center City Philadelphia","412","412","401005","0","1"
"LAN","M1","LAN_6519_V55_M","Gray 30th Street","6519","6519","538004","1","1"
"PAO","M3","PAO_514_V37_M","Center City Philadelphia","514","514","505005","0","1"
"AIR","M2","AIR_462_V63_M","Center City Philadelphia","462","462","401005","0","1"
"WAR","M2","WAR_432_V63_M","Glenside","432","432","005411","0","1"
"AIR","M1","AIR_444_V50_M","Center City Philadelphia","444","444","401005","0","1"
"WAR","M3","WAR_464_V37_M","Warminster","464","464","005417","0","1"
"NOR","M1","NOR_2319_V85_M","Center City Philadelphia","2319","2319","228005","1","1"
"CHE","M3","CHE_718_V37_M","Chestnut Hill East","718","718","005720","0","1"
"AIR","M3","AIR_434_V37_M","Center City Philadelphia","434","434","401005","0","1"
"PAO","M1","PAO_3591_V53_M","Malvern","3591","3591","005505","1","1"
"AIR","M1","AIR_4814_V55_M","Center City Philadelphia","4814","4814","401005","0","1"
"PAO","M1","PAO_4571_V55_M","Thorndale","4571","4571","005501","1","1"
"PAO","M1","PAO_5352_V51_M","Center City Philadelphia","5352","5352","501005","0","1"
"WAR","M3","WAR_453_V37_M","Center City Philadelphia","453","453","417005","1","1"
"LAN","M1","LAN_5229_V51_M","Center City Philadelphia","5229","5229","538005","1","1"
"NOR","M3","NOR_235_V37_M","Center City Philadelphia","235","235","228005","1","1"
"CHE","M3","CHE_714_V37_M","Chestnut Hill East","714","714","005720","0","1"
"MED","M1","MED_3482_V55_M","Center City Philadelphia","3482","3482","302005","0","1"
"PAO","M1","PAO_9513_V23_M","Malvern","9513","9513","007505","1","1"
"LAN","M1","LAN_2514_V50_M","Doylestown","2514","2514","005538","0","1"
"CHE","M1","CHE_6782_V55_M","Chestnut Hill East","6782","6782","004720","0","1"
"WAR","M3","WAR_468_V37_M","Warminster","468","468","005417","0","1"
"AIR","M1","AIR_448_V50_M","Center City Philadelphia","448","448","401005","0","1"
"AIR","M1","AIR_8467_V55_M","Airport Terminal E F","8467","8467","005401","1","1"
"WTR","M2","WTR_3807_V63_M","Center City Philadelphia","3807","3807","327005","1","1"
"NOR","M1","NOR_2305_V50_M","Center City Philadelphia","2305","2305","228005","1","1"
"LAN","M2","LAN_531_V26_M","Center City Philadelphia","531","531","538005","1","1"
"TRE","M1","TRE_9703_V85_M","Trenton","9703","9703","007701","1","1"
"CHE","M1","CHE_713_V51_M","Center City Philadelphia","713","713","720005","1","1"
"FOX","M2","FOX_3868_V25_M","Fox Chase","3868","3868","005815","0","1"
"PAO","M1","PAO_7537_V55_M","Malvern","7537","7537","005505","1","1"
"LAN","M2","LAN_555_V25_M","Center City Philadelphia","555","555","538005","1","1"
"AIR","M3","AIR_441_V58_M","Airport Terminal E F","441","441","005401","1","1"
"WTR","M3","WTR_8312_V58_M","West Trenton","8312","8312","005327","0","1"
"LAN","M3","LAN_551_V37_M","Center City Philadelphia","551","551","531005","1","1"
"FOX","M1","FOX_8415_V55_M","Center City Philadelphia","8415","8415","815005","1","1"
"PAO","M1","PAO_9552_V50_M","Temple University","9552","9552","501007","0","1"
"AIR","M1","AIR_4862_V55_M","Center City Philadelphia","4862","4862","401005","0","1"
"WAR","M1","WAR_421_V50_M","Center City Philadelphia","421","421","417005","1","1"
"FOX","M2","FOX_8393_V25_M","Center City Philadelphia","8393","8393","815005","1","1"
"PAO","M2","PAO_514_V26_M","Center City Philadelphia","514","514","505005","0","1"
"CHE","M1","CHE_709_V51_M","Center City Philadelphia","709","709","720005","1","1"
"CHW","M3","CHW_3823_V58_M","Chestnut Hill West","3823","3823","005801","1","1"
"FOX","M1","FOX_8353_V85_M","Center City Philadelphia","8353","8353","815005","1","1"
"MED","M1","MED_3702_V55_M","Center City Philadelphia","3702","3702","302005","0","1"
"LAN","M1","LAN_2502_V50_M","Doylestown","2502","2502","005538","0","1"
"AIR","M1","AIR_4830_V55_M","Center City Philadelphia","4830","4830","401005","0","1"
"LAN","M1","LAN_5805_V21_M","Center City Philadelphia","5805","5805","531005","1","1"
"CHE","M1","CHE_735_V51_M","Center City Philadelphia","735","735","720005","1","1"
"CHE","M2","CHE_718_V26_M","Chestnut Hill East","718","718","005720","0","1"
"PAO","M1","PAO_9527_V55_M","Malvern","9527","9527","007505","1","1"
"NOR","M1","NOR_2565_V50_M","Center City Philadelphia","2565","2565","228005","1","1"
"PAO","M3","PAO_9541_V37_M","Malvern","9541","9541","007505","1","1"
"LAN","M2","LAN_6550_V26_M","Lansdale","6550","6550","004531","0","1"
"AIR","M3","AIR_403_V37_M","Airport Terminal E F","403","403","005401","1","1"
"CHE","M2","CHE_714_V26_M","Chestnut Hill East","714","714","005720","0","1"
"PAO","M2","PAO_568_V22_M","Center City Philadelphia","568","568","505005","0","1"
"MED","M1","MED_2315_V85_M","Wawa","2315","2315","005300","1","1"
"CYN","M1","CYN_1052_V5_M","Suburban Station","1052","1052","001005","0","1"
"MED","M2","MED_9374_V25_M","Temple University","9374","9374","300007","0","1"
"LAN","M1","LAN_2530_V50_M","Lansdale","2530","2530","005531","0","1"
"CHW","M1","CHW_9835_V55_M","Chestnut Hill West","9835","9835","007801","1","1"
"NOR","M1","NOR_2311_V85_M","Center City Philadelphia","2311","2311","228005","1","1"
"NOR","M1","NOR_2327_V50_M","Center City Philadelphia","2327","2327","228005","1","1"
"AIR","M3","AIR_458_V37_M","Center City Philadelphia","458","458","401005","0","1"
"WTR","M1","WTR_3815_V85_M","Center City Philadelphia","3815","3815","323005","1","1"
"PAO","M1","PAO_9531_V50_M","Thorndale","9531","9531","007501","1","1"
"LAN","M2","LAN_551_V26_M","Center City Philadelphia","551","551","531005","1","1"
"WAR","M3","WAR_424_V58_M","Glenside","424","424","005411","0","1"
"AIR","M1","AIR_8443_V55_M","Airport Terminal E F","8443","8443","005401","1","1"
"FOX","M3","FOX_8377_V37_M","Center City Philadelphia","8377","8377","815005","1","1"
"LAN","M3","LAN_531_V37_M","Center City Philadelphia","531","531","538005","1","1"
"NOR","M2","NOR_6253_V26_M","Gray 30th Street","6253","6253","228004","1","1"
"FOX","M3","FOX_3862_V37_M","Fox Chase","3862","3862","005815","0","1"
"LAN","M1","LAN_6592_V55_M","Lansdale","6592","6592","004531","0","1"
"NOR","M1","NOR_2331_V50_M","Center City Philadelphia","2331","2331","228005","1","1"
"CHE","M1","CHE_706_V51_M","Chestnut Hill East","706","706","005720","0","1"
"MED","M1","MED_2335_V50_M","Wawa","2335","2335","005300","1","1"
"MED","M2","MED_9301_V86_M","Wawa","9301","9301","007300","1","1"
"WTR","M1","WTR_3541_V52_M","Center City Philadelphia","3541","3541","327005","1","1"
"CHE","M1","CHE_717_V51_M","Center City Philadelphia","717","717","720005","1","1"
"CHE","M3","CHE_711_V37_M","Center City Philadelphia","711","711","720005","1","1"
"CHE","M2","CHE_730_V26_M","Chestnut Hill East","730","730","005720","0","1"
"NOR","M1","NOR_3214_V50_M","Norristown - Elm Street","3214","3214","005228","0","1"
"WAR","M2","WAR_418_V25_M","Warminster","418","418","005417","0","1"
"PAO","M1","PAO_5340_V51_M","Center City Philadelphia","5340","5340","516005","0","1"
"WIL","M1","WIL_9250_V55_M","Temple University","9250","9250","201007","0","1"
"LAN","M3","LAN_554_V37_M","Doylestown","554","554","005538","0","1"
"FOX","M3","FOX_3858_V37_M","Fox Chase","3858","3858","005815","0","1"
"AIR","M2","AIR_469_V25_M","Airport Terminal E F","469","469","005401","1","1"
"AIR","M1","AIR_4858_V55_M","Center City Philadelphia","4858","4858","401005","0","1"
"MED","M1","MED_9349_V85_M","Wawa","9349","9349","007300","1","1"
"NOR","M1","NOR_3236_V53_M","Norristown - Elm Street","3236","3236","005228","0","1"
"AIR","M3","AIR_448_V58_M","Center City Philadelphia","448","448","401005","0","1"
"MED","M2","MED_8391_V25_M","Wawa","8391","8391","005300","1","1"
"WIL","M3","WIL_232_V37_M","Center City Philadelphia","232","232","203005","0","1"
"WAR","M2","WAR_442_V25_M","Warminster","442","442","005417","0","1"
"LAN","M2","LAN_538_V26_M","Doylestown","538","538","005538","0","1"
"FOX","M1","FOX_8451_V55_M","Center City Philadelphia","8451","8451","815005","1","1"
"CHE","M1","CHE_722_V51_M","Chestnut Hill East","722","722","005720","0","1"
"FOX","M1","FOX_8423_V55_M","Center City Philadelphia","8423","8423","815005","1","1"
"PAO","M2","PAO_530_V26_M","Center City Philadelphia","530","530","505005","0","1"
"PAO","M1","PAO_3553_V52_M","Malvern","3553","3553","005505","1","1"
"LAN","M3","LAN_563_V37_M","Center City Philadelphia","563","563","538005","1","1"
"AIR","M1","AIR_441_V50_M","Airport Terminal E F","441","441","005401","1","1"
"PAO","M2","PAO_515_V25_M","Thorndale","515","515","005501","1","1"
"WAR","M3","WAR_461_V37_M","Center City Philadelphia","461","461","417005","1","1"
"CHW","M2","CHW_3863_V1_M","Chestnut Hill West","3863","3863","005801","1","1"
"TRE","M2","TRE_9773_V26_M","Trenton","9773","9773","007701","1","1"
"PAO","M1","PAO_9525_V23_M","Thorndale","9525","9525","007501","1","1"
"CHE","M3","CHE_730_V37_M","Chestnut Hill East","730","730","005720","0","1"
"MED","M3","MED_8385_V37_M","Wawa","8385","8385","005300","1","1"
"TRE","M1","TRE_1701_V5_M","Trenton","1701","1701","005701","1","1"
"LAN","M1","LAN_2522_V53_M","Doylestown","2522","2522","005538","0","1"
"CHE","M2","CHE_711_V26_M","Center City Philadelphia","711","711","720005","1","1"
"NOR","M1","NOR_3230_V50_M","Norristown - Elm Street","3230","3230","005228","0","1"
"NOR","M1","NOR_206_V85_M","Norristown T.C.","206","206","005226","0","1"
"LAN","M3","LAN_6527_V37_M","Gray 30th Street","6527","6527","531004","1","1"
"LAN","M2","LAN_554_V26_M","Doylestown","554","554","005538","0","1"
"TRE","M1","TRE_727_V51_M","Trenton","727","727","005701","1","1"
"FOX","M1","FOX_8459_V55_M","Center City Philadelphia","8459","8459","815005","1","1"
"PAO","M1","PAO_9534_V55_M","Temple University","9534","9534","505007","0","1"
"CHW","M1","CHW_9850_V55_M","Temple University","9850","9850","801007","0","1"
"WIL","M3","WIL_204_V87_M","Center City Philadelphia","204","204","203005","0","1"
"NOR","M1","NOR_8242_V58_M","Miquon","8242","8242","005223","0","1"
"WAR","M3","WAR_437_V37_M","Center City Philadelphia","437","437","417005","1","1"
"FOX","M3","FOX_3870_V37_M","Fox Chase","3870","3870","005815","0","1"
"WAR","M1","WAR_428_V50_M","Warminster","428","428","005417","0","1"
"AIR","M2","AIR_413_V25_M","Airport Terminal E F","413","413","005401","1","1"
"CHW","M3","CHW_3815_V58_M","Chestnut Hill West","3815","3815","005801","1","1"
"AIR","M3","AIR_407_V37_M","Airport Terminal E F","407","407","005401","1","1"
"LAN","M2","LAN_563_V26_M","Center City Philadelphia","563","563","538005","1","1"
"WAR","M2","WAR_440_V63_M","Glenside","440","440","005411","0","1"
"CHW","M2","CHW_8352_V1_M","Center City Philadelphia","8352","8352","801005","0","1"
"WAR","M1","WAR_424_V50_M","Warminster","424","424","005417","0","1"
"PAO","M3","PAO_530_V37_M","Center City Philadelphia","530","530","505005","0","1"
"LAN","M3","LAN_538_V37_M","Doylestown","538","538","005538","0","1"
"PAO","M1","PAO_9595_V55_M","Thorndale","9595","9595","007501","1","1"
"CYN","M1","CYN_1071_V5_M","Cynwyd","1071","1071","005001","1","1"
"WTR","M3","WTR_6304_V58_M","West Trenton","6304","6304","004327","0","1"
"WIL","M2","WIL_232_V26_M","Center City Philadelphia","232","232","203005","0","1"
"AIR","M1","AIR_4870_V55_M","Center City Philadelphia","4870","4870","401005","0","1"
"MED","M2","MED_9304_V86_M","Temple University","9304","9304","300007","0","1"
"TRE","M1","TRE_7404_V85_M","Temple University","7404","7404","701007","0","1"
"FOX","M2","FOX_8387_V25_M","Center City Philadelphia","8387","8387","815005","1","1"
"WIL","M1","WIL_9204_V55_M","Temple University","9204","9204","201007","0","1"
"PAO","M1","PAO_9540_V50_M","Temple University","9540","9540","505007","0","1"
"WTR","M1","WTR_3549_V52_M","Center City Philadelphia","3549","3549","327005","1","1"
"CHW","M2","CHW_3847_V1_M","Chestnut Hill West","3847","3847","005801","1","1"
"PAO","M1","PAO_3501_V53_M","Malvern","3501","3501","005505","1","1"
"MED","M2","MED_9309_V86_M","Wawa","9309","9309","007300","1","1"
"TRE","M1","TRE_712_V51_M","Center City Philadelphia","712","712","701005","0","1"
"NOR","M1","NOR_2355_V85_M","Center City Philadelphia","2355","2355","226005","1","1"
"WIL","M2","WIL_211_V27_M","Wilmington","211","211","005203","1","1"
"WAR","M2","WAR_425_V63_M","Center City Philadelphia","425","425","411005","1","1"
"AIR","M3","AIR_410_V37_M","Center City Philadelphia","410","410","401005","0","1"
"CHW","M3","CHW_8328_V58_M","Center City Philadelphia","8328","8328","801005","0","1"
"MED","M3","MED_3860_V37_M","Center City Philadelphia","3860","3860","300005","0","1"
"CHW","M2","CHW_8312_V63_M","Center City Philadelphia","8312","8312","801005","0","1"
"NOR","M1","NOR_3224_V50_M","Norristown - Elm Street","3224","3224","005228","0","1"
"WIL","M2","WIL_207_V26_M","Wilmington","207","207","005203","1","1"
"CHW","M3","CHW_3807_V58_M","Chestnut Hill West","3807","3807","005801","1","1"
"LAN","M2","LAN_574_V26_M","Doylestown","574","574","005538","0","1"
"WIL","M2","WIL_216_V26_M","Center City Philadelphia","216","216","203005","0","1"
"WTR","M1","WTR_3223_V55_M","Center City Philadelphia","3223","3223","327005","1","1"
"TRE","M2","TRE_722_V26_M","Center City Philadelphia","722","722","701005","0","1"
"WAR","M3","WAR_426_V37_M","Warminster","426","426","005417","0","1"
"FOX","M1","FOX_4870_V55_M","Fox Chase","4870","4870","005815","0","1"
"PAO","M3","PAO_9524_V37_M","Temple University","9524","9524","505007","0","1"
"WTR","M1","WTR_6321_V23_M","Gray 30th Street","6321","6321","327004","1","1"
"TRE","M1","TRE_9740_V85_M","Temple University","9740","9740","701007","0","1"
"NOR","M1","NOR_6238_V55_M","Norristown - Elm Street","6238","6238","004228","0","1"
"WTR","M1","WTR_3591_V53_M","Center City Philadelphia","3591","3591","327005","1","1"
"CHW","M1","CHW_8322_V85_M","Center City Philadelphia","8322","8322","801005","0","1"
"AIR","M2","AIR_404_V63_M","Center City Philadelphia","404","404","401005","0","1"
"MED","M1","MED_9366_V55_M","Temple University","9366","9366","300007","0","1"
"WIL","M3","WIL_231_V37_M","Wilmington","231","231","005203","1","1"
"CHE","M3","CHE_727_V37_M","Center City Philadelphia","727","727","720005","1","1"
"WAR","M3","WAR_445_V37_M","Center City Philadelphia","445","445","417005","1","1"
"AIR","M1","AIR_8459_V55_M","Airport Terminal E F","8459","8459","005401","1","1"
"WIL","M1","WIL_3223_V55_M","Newark","3223","3223","005201","1","1"
"PAO","M3","PAO_568_V24_M","Center City Philadelphia","568","568","505005","0","1"
"NOR","M1","NOR_2303_V50_M","Center City Philadelphia","2303","2303","228005","1","1"
"WTR","M1","WTR_5352_V51_M","West Trenton","5352","5352","005327","0","1"
"MED","M1","MED_3234_V53_M","Center City Philadelphia","3234","3234","300005","0","1"
"TRE","M3","TRE_9768_V37_M","Temple University","9768","9768","701007","0","1"
"WAR","M1","WAR_469_V50_M","Center City Philadelphia","469","469","417005","1","1"
"WAR","M1","WAR_409_V50_M","Center City Philadelphia","409","409","417005","1","1"
"AIR","M2","AIR_475_V25_M","Airport Terminal E F","475","475","005401","1","1"
"PAO","M2","PAO_570_V26_M","Center City Philadelphia","570","570","501005","0","1"
"AIR","M3","AIR_456_V58_M","Center City Philadelphia","456","456","401005","0","1"
"CHW","M2","CHW_3831_V1_M","Chestnut Hill West","3831","3831","005801","1","1"
"MED","M1","MED_9317_V52_M","Wawa","9317","9317","007300","1","1"
"LAN","M2","LAN_578_V26_M","Doylestown","578","578","005538","0","1"
"TRE","M1","TRE_730_V51_M","Center City Philadelphia","730","730","701005","0","1"
"PAO","M1","PAO_5438_V55_M","Center City Philadelphia","5438","5438","501005","0","1"
"LAN","M3","LAN_546_V37_M","Doylestown","546","546","005538","0","1"
"AIR","M1","AIR_465_V50_M","Airport Terminal E F","465","465","005401","1","1"
"AIR","M1","AIR_405_V50_M","Airport Terminal E F","405","405","005401","1","1"
"TRE","M2","TRE_706_V26_M","Center City Philadelphia","706","706","701005","0","1"
"FOX","M3","FOX_8381_V37_M","Center City Philadelphia","8381","8381","815005","1","1"
"WTR","M3","WTR_4370_V37_M","West Trenton","4370","4370","005327","0","1"
"FOX","M3","FOX_8389_V37_M","Center City Philadelphia","8389","8389","815005","1","1"
"WAR","M1","WAR_6478_V55_M","Glenside","6478","6478","004411","0","1"
"WIL","M3","WIL_216_V37_M","Center City Philadelphia","216","216","203005","0","1"
"WTR","M2","WTR_3473_V27_M","Center City Philadelphia","3473","3473","327005","1","1"
"LAN","M3","LAN_574_V37_M","Doylestown","574","574","005538","0","1"
"WIL","M3","WIL_207_V37_M","Wilmington","207","207","005203","1","1"
"CHW","M2","CHW_3839_V1_M","Chestnut Hill West","3839","3839","005801","1","1"
"WAR","M1","WAR_413_V50_M","Center City Philadelphia","413","413","417005","1","1"
"FOX","M1","FOX_4858_V55_M","Fox Chase","4858","4858","005815","0","1"
"AIR","M2","AIR_433_V63_M","Airport Terminal E F","433","433","005401","1","1"
"WIL","M2","WIL_227_V27_M","Wilmington","227","227","005203","1","1"
"CHW","M1","CHW_3845_V55_M","Chestnut Hill West","3845","3845","005801","1","1"
"AIR","M1","AIR_8451_V55_M","Airport Terminal E F","8451","8451","005401","1","1"
"TRE","M3","TRE_722_V37_M","Center City Philadelphia","722","722","701005","0","1"
"AIR","M1","AIR_9402_V50_M","Temple University","9402","9402","401007","0","1"
"AIR","M1","AIR_8423_V55_M","Airport Terminal E F","8423","8423","005401","1","1"
"NOR","M1","NOR_3206_V85_M","Norristown - Elm Street","3206","3206","005228","0","1"
"NOR","M2","NOR_6255_V26_M","Gray 30th Street","6255","6255","228004","1","1"
"CHE","M2","CHE_727_V26_M","Center City Philadelphia","727","727","720005","1","1"
"CHE","M3","CHE_4702_V87_M","Chestnut Hill East","4702","4702","005720","0","1"
"CHW","M1","CHW_8210_V51_M","Center City Philadelphia","8210","8210","801005","0","1"
"NOR","M2","NOR_6270_V26_M","Norristown - Elm Street","6270","6270","004228","0","1"
"WTR","M3","WTR_8336_V58_M","West Trenton","8336","8336","005327","0","1"
"TRE","M1","TRE_9744_V55_M","Temple University","9744","9744","701007","0","1"
"TRE","M3","TRE_706_V37_M","Center City Philadelphia","706","706","701005","0","1"
"LAN","M2","LAN_546_V26_M","Doylestown","546","546","005538","0","1"
"CHE","M1","CHE_3702_V55_M","Chestnut Hill East","3702","3702","005720","0","1"
"CHE","M1","CHE_8716_V85_M","Chestnut Hill East","8716","8716","005720","0","1"
"PAO","M1","PAO_5442_V55_M","Center City Philadelphia","5442","5442","505005","0","1"
"WAR","M3","WAR_417_V58_M","Center City Philadelphia","417","417","411005","1","1"
"LAN","M3","LAN_578_V37_M","Doylestown","578","578","005538","0","1"
"CHW","M2","CHW_8320_V1_M","Center City Philadelphia","8320","8320","801005","0","1"
"PAO","M3","PAO_570_V37_M","Center City Philadelphia","570","570","505005","0","1"
"TRE","M1","TRE_711_V51_M","Trenton","711","711","005701","1","1"
"NOR","M1","NOR_3210_V50_M","Norristown - Elm Street","3210","3210","005228","0","1"
"CYN","M1","CYN_1055_V5_M","Cynwyd","1055","1055","005001","1","1"
"AIR","M3","AIR_464_V37_M","Center City Philadelphia","464","464","401005","0","1"
"MED","M3","MED_9374_V37_M","Temple University","9374","9374","300007","0","1"
"CYN","M1","CYN_1081_V5_M","Cynwyd","1081","1081","005001","1","1"
"WAR","M3","WAR_434_V37_M","Warminster","434","434","005417","0","1"
"LAN","M1","LAN_6505_V55_M","Gray 30th Street","6505","6505","531004","1","1"
"WTR","M1","WTR_6307_V55_M","Gray 30th Street","6307","6307","327004","1","1"
"WIL","M1","WIL_5215_V51_M","Wilmington","5215","5215","005203","1","1"
"PAO","M3","PAO_535_V37_M","Malvern","535","535","005505","1","1"
"PAO","M2","PAO_507_V86_M","Malvern","507","507","005505","1","1"
"WAR","M1","WAR_412_V50_M","Warminster","412","412","005417","0","1"
"WAR","M2","WAR_462_V63_M","Glenside","462","462","005411","0","1"
"WTR","M2","WTR_8320_V1_M","West Trenton","8320","8320","005327","0","1"
"WAR","M1","WAR_444_V50_M","Warminster","444","444","005417","0","1"
"AIR","M2","AIR_432_V63_M","Center City Philadelphia","432","432","401005","0","1"
"FOX","M1","FOX_4806_V55_M","Fox Chase","4806","4806","005815","0","1"
"PAO","M1","PAO_5344_V51_M","Center City Philadelphia","5344","5344","501005","0","1"
"AIR","M2","AIR_449_V63_M","Airport Terminal E F","449","449","005401","1","1"
"FOX","M2","FOX_8377_V25_M","Center City Philadelphia","8377","8377","815005","1","1"
"TRE","M3","TRE_723_V37_M","Trenton","723","723","005701","1","1"
"AIR","M2","AIR_450_V25_M","Center City Philadelphia","450","450","401005","0","1"
"CHW","M3","CHW_8336_V58_M","Center City Philadelphia","8336","8336","801005","0","1"
"PAO","M1","PAO_514_V5_M","Center City Philadelphia","514","514","501005","0","1"
"FOX","M2","FOX_3862_V25_M","Fox Chase","3862","3862","005815","0","1"
"PAO","M1","PAO_9514_V55_M","Temple University","9514","9514","516007","0","1"
"FOX","M2","FOX_8373_V26_M","Center City Philadelphia","8373","8373","815005","1","1"
"MED","M1","MED_3404_V85_M","Temple University","3404","3404","300007","0","1"
"FOX","M3","FOX_8393_V37_M","Center City Philadelphia","8393","8393","815005","1","1"
"WAR","M3","WAR_441_V58_M","Center City Philadelphia","441","441","411005","1","1"
"WTR","M2","WTR_3839_V1_M","Center City Philadelphia","3839","3839","327005","1","1"
"WTR","M1","WTR_6367_V55_M","Gray 30th Street","6367","6367","327004","1","1"
"WAR","M1","WAR_448_V50_M","Warminster","448","448","005417","0","1"
"CHE","M3","CHE_735_V37_M","Center City Philadelphia","735","735","720005","1","1"
"WTR","M1","WTR_3845_V55_M","Center City Philadelphia","3845","3845","327005","1","1"
"LAN","M1","LAN_6516_V53_M","Doylestown","6516","6516","004538","0","1"
"CHW","M1","CHW_9823_V55_M","Chestnut Hill West","9823","9823","007801","1","1"
"FOX","M1","FOX_4866_V55_M","Fox Chase","4866","4866","005815","0","1"
"PAO","M2","PAO_558_V22_M","Center City Philadelphia","558","558","505005","0","1"
"CHW","M1","CHW_9851_V55_M","Chestnut Hill West","9851","9851","007801","1","1"
"AIR","M3","AIR_468_V37_M","Center City Philadelphia","468","468","401005","0","1"
"TRE","M1","TRE_728_V51_M","Center City Philadelphia","728","728","701005","0","1"
"AIR","M3","AIR_453_V37_M","Airport Terminal E F","453","453","005401","1","1"
"NOR","M1","NOR_3228_V53_M","Norristown - Elm Street","3228","3228","005228","0","1"
"PAO","M2","PAO_535_V26_M","Malvern","535","535","005505","1","1"
"CHE","M1","CHE_705_V51_M","Center City Philadelphia","705","705","720005","1","1"
"FOX","M1","FOX_8337_V55_M","Center City Philadelphia","8337","8337","815005","1","1"
"NOR","M2","NOR_6266_V26_M","Norristown - Elm Street","6266","6266","004228","0","1"
"FOX","M1","FOX_8475_V55_M","Center City Philadelphia","8475","8475","815005","1","1"
"CHE","M1","CHE_6700_V55_M","Chestnut Hill East","6700","6700","004720","0","1"
"CHW","M1","CHW_9859_V55_M","Chestnut Hill West","9859","9859","007801","1","1"
"PAO","M3","PAO_555_V37_M","Malvern","555","555","005505","1","1"
"WAR","M1","WAR_6497_V55_M","Gray 30th Street","6497","6497","411004","1","1"
"WIL","M1","WIL_2528_V50_M","Center City Philadelphia","2528","2528","203005","0","1"
"LAN","M1","LAN_5203_V21_M","Center City Philadelphia","5203","5203","538005","1","1"
"MED","M1","MED_303_V55_M","Media","303","303","005302","1","1"
"CHW","M1","CHW_9854_V55_M","Temple University","9854","9854","801007","0","1"
"TRE","M2","TRE_723_V26_M","Trenton","723","723","005701","1","1"
"MED","M1","MED_3200_V85_M","Center City Philadelphia","3200","3200","300005","0","1"
"AIR","M1","AIR_421_V50_M","Airport Terminal E F","421","421","005401","1","1"
"FOX","M3","FOX_3868_V37_M","Fox Chase","3868","3868","005815","0","1"
"WTR","M2","WTR_3831_V1_M","Center City Philadelphia","3831","3831","327005","1","1"
"PAO","M1","PAO_5302_V85_M","Center City Philadelphia","5302","5302","505005","0","1"
"WIL","M2","WIL_235_V27_M","Wilmington","235","235","005203","1","1"
"CHE","M1","CHE_714_V51_M","Chestnut Hill East","714","714","005720","0","1"
"CHE","M1","CHE_718_V51_M","Chestnut Hill East","718","718","005720","0","1"
"CHE","M2","CHE_735_V26_M","Center City Philadelphia","735","735","720005","1","1"
"WTR","M3","WTR_3807_V58_M","Center City Philadelphia","3807","3807","327005","1","1"
"MED","M2","MED_9300_V86_M","Temple University","9300","9300","300007","0","1"
"WTR","M2","WTR_8312_V63_M","West Trenton","8312","8312","005327","0","1"
"AIR","M3","AIR_424_V58_M","Center City Philadelphia","424","424","401005","0","1"
"WAR","M1","WAR_4221_V21_M","Center City Philadelphia","4221","4221","411005","1","1"
"CYN","M1","CYN_1084_V5_M","Suburban Station","1084","1084","001005","0","1"
"PAO","M1","PAO_9510_V85_M","Temple University","9510","9510","505007","0","1"
"LAN","M2","LAN_539_V25_M","Center City Philadelphia","539","539","538005","1","1"
"WAR","M3","WAR_458_V37_M","Warminster","458","458","005417","0","1"
"WTR","M1","WTR_8322_V85_M","West Trenton","8322","8322","005327","0","1"
"PAO","M1","PAO_9544_V50_M","Temple University","9544","9544","501007","0","1"
"WAR","M3","WAR_403_V37_M","Center City Philadelphia","403","403","411005","1","1"
"PAO","M1","PAO_9511_V55_M","Bryn Mawr","9511","9511","007516","1","1"
"LAN","M1","LAN_5217_V51_M","Center City Philadelphia","5217","5217","538005","1","1"
"WIL","M3","WIL_215_V37_M","Wilmington","215","215","005203","1","1"
"PAO","M1","PAO_516_V55_M","Center City Philadelphia","516","516","501005","0","1"
"WTR","M2","WTR_8352_V1_M","West Trenton","8352","8352","005327","0","1"
"MED","M3","MED_3864_V37_M","Center City Philadelphia","3864","3864","300005","0","1"
"WAR","M3","WAR_474_V37_M","Warminster","474","474","005417","0","1"
"PAO","M2","PAO_571_V25_M","Malvern","571","571","005505","1","1"
"LAN","M3","LAN_519_V87_M","Center City Philadelphia","519","519","538005","1","1"
"WTR","M3","WTR_8328_V58_M","West Trenton","8328","8328","005327","0","1"
"TRE","M3","TRE_718_V37_M","Center City Philadelphia","718","718","701005","0","1"
"PAO","M1","PAO_3505_V50_M","Malvern","3505","3505","005505","1","1"
"MED","M1","MED_2307_V50_M","Wawa","2307","2307","005300","1","1"
"NOR","M3","NOR_223_V37_M","Center City Philadelphia","223","223","228005","1","1"
"CHW","M3","CHW_9872_V58_M","Temple University","9872","9872","801007","0","1"
"WTR","M2","WTR_3847_V1_M","Center City Philadelphia","3847","3847","327005","1","1"
"CHW","M1","CHW_8704_V55_M","Temple University","8704","8704","801007","0","1"
"LAN","M3","LAN_534_V87_M","Lansdale","534","534","005531","0","1"
"PAO","M1","PAO_5356_V51_M","Center City Philadelphia","5356","5356","501005","0","1"
"WIL","M3","WIL_208_V37_M","Center City Philadelphia","208","208","203005","0","1"
"MED","M1","MED_3476_V85_M","Center City Philadelphia","3476","3476","302005","0","1"
"LAN","M2","LAN_562_V26_M","Doylestown","562","562","005538","0","1"
"TRE","M3","TRE_714_V37_M","Center City Philadelphia","714","714","701005","0","1"
"LAN","M1","LAN_5205_V51_M","Center City Philadelphia","5205","5205","538005","1","1"
"PAO","M1","PAO_9501_V53_M","Thorndale","9501","9501","007501","1","1"
"TRE","M1","TRE_713_V51_M","Trenton","713","713","005701","1","1"
"WAR","M2","WAR_457_V63_M","Center City Philadelphia","457","457","411005","1","1"
"WAR","M3","WAR_465_V58_M","Center City Philadelphia","465","465","411005","1","1"
"WTR","M3","WTR_3815_V58_M","Center City Philadelphia","3815","3815","327005","1","1"
"MED","M2","MED_8383_V25_M","Wawa","8383","8383","005300","1","1"
"AIR","M1","AIR_8475_V55_M","Airport Terminal E F","8475","8475","005401","1","1"
"MED","M1","MED_9368_V35_M","Temple University","9368","9368","300007","0","1"
"WAR","M1","WAR_456_V50_M","Warminster","456","456","005417","0","1"
"PAO","M2","PAO_547_V26_M","Thorndale","547","547","005501","1","1"
"NOR","M1","NOR_2329_V50_M","Center City Philadelphia","2329","2329","228005","1","1"
"MED","M3","MED_9305_V87_M","Wawa","9305","9305","007300","1","1"
"PAO","M1","PAO_9556_V50_M","Temple University","9556","9556","505007","0","1"
"AIR","M1","AIR_4866_V55_M","Center City Philadelphia","4866","4866","401005","0","1"
"NOR","M1","NOR_2321_V50_M","Center City Philadelphia","2321","2321","228005","1","1"
"MED","M2","MED_3872_V25_M","Center City Philadelphia","3872","3872","300005","0","1"
"AIR","M3","AIR_429_V37_M","Airport Terminal E F","429","429","005401","1","1"
"MED","M1","MED_2325_V50_M","Wawa","2325","2325","005300","1","1"
"TRE","M1","TRE_709_V51_M","Trenton","709","709","005701","1","1"
"LAN","M2","LAN_523_V25_M","Center City Philadelphia","523","523","538005","1","1"
"WAR","M2","WAR_421_V25_M","Center City Philadelphia","421","421","417005","1","1"
"AIR","M1","AIR_460_V50_M","Center City Philadelphia","460","460","401005","0","1"
"WAR","M1","WAR_6432_V55_M","Glenside","6432","6432","004411","0","1"
"TRE","M1","TRE_735_V51_M","Trenton","735","735","005701","1","1"
"TRE","M2","TRE_718_V26_M","Center City Philadelphia","718","718","701005","0","1"
"WTR","M2","WTR_3863_V1_M","Center City Philadelphia","3863","3863","327005","1","1"
"WIL","M1","WIL_5207_V51_M","Wilmington","5207","5207","005203","1","1"
"AIR","M3","AIR_9478_V86_M","Temple University","9478","9478","401007","0","1"
"WIL","M1","WIL_9208_V12_M","Temple University","9208","9208","201007","0","1"
"WAR","M1","WAR_6485_V55_M","Gray 30th Street","6485","6485","411004","1","1"
"NOR","M1","NOR_3226_V53_M","Norristown - Elm Street","3226","3226","005228","0","1"
"TRE","M2","TRE_714_V26_M","Center City Philadelphia","714","714","701005","0","1"
"CYN","M1","CYN_1056_V5_M","Suburban Station","1056","1056","001005","0","1"
"AIR","M1","AIR_4806_V55_M","Center City Philadelphia","4806","4806","401005","0","1"
"CHW","M1","CHW_9846_V55_M","Temple University","9846","9846","801007","0","1"
"LAN","M3","LAN_562_V37_M","Doylestown","562","562","005538","0","1"
"WIL","M2","WIL_208_V26_M","Center City Philadelphia","208","208","203005","0","1"
"NOR","M2","NOR_6268_V26_M","Norristown - Elm Street","6268","6268","004228","0","1"
"PAO","M1","PAO_9553_V55_M","Malvern","9553","9553","007505","1","1"
"PAO","M3","PAO_547_V37_M","Malvern","547","547","005505","1","1"
"WIL","M1","WIL_9232_V57_M","Temple University","9232","9232","205007","0","1"
"WAR","M3","WAR_401_V87_M","Center City Philadelphia","401","401","407005","1","1"
"LAN","M1","LAN_5227_V51_M","Center City Philadelphia","5227","5227","538005","1","1"
"AIR","M1","AIR_417_V50_M","Airport Terminal E F","417","417","005401","1","1"
"WIL","M1","WIL_2526_V50_M","Center City Philadelphia","2526","2526","201005","0","1"
"LAN","M1","LAN_6593_V55_M","Gray 30th Street","6593","6593","531004","1","1"
"MED","M3","MED_9308_V87_M","Temple University","9308","9308","300007","0","1"
"WAR","M1","WAR_436_V50_M","Warminster","436","436","005417","0","1"
"AIR","M2","AIR_416_V63_M","Center City Philadelphia","416","416","401005","0","1"
"FOX","M3","FOX_3866_V37_M","Fox Chase","3866","3866","005815","0","1"
"NOR","M2","NOR_219_V27_M","Center City Philadelphia","219","219","228005","1","1"
"WTR","M1","WTR_303_V55_M","Center City Philadelphia","303","303","327005","1","1"
"AIR","M2","AIR_456_V63_M","Center City Philadelphia","456","456","401005","0","1"
"WTR","M1","WTR_6313_V23_M","Gray 30th Street","6313","6313","327004","1","1"
"WIL","M1","WIL_5203_V21_M","Marcus Hook","5203","5203","005205","1","1"
"NOR","M3","NOR_6255_V37_M","Gray 30th Street","6255","6255","228004","1","1"
"LAN","M1","LAN_2528_V50_M","Doylestown","2528","2528","005538","0","1"
"AIR","M1","AIR_457_V50_M","Airport Terminal E F","457","457","005401","1","1"
"NOR","M3","NOR_6270_V37_M","Norristown - Elm Street","6270","6270","004228","0","1"
"MED","M3","MED_3862_V37_M","Center City Philadelphia","3862","3862","300005","0","1"
"MED","M3","MED_8377_V37_M","Wawa","8377","8377","005300","1","1"
"WAR","M2","WAR_426_V25_M","Warminster","426","426","005417","0","1"
"TRE","M1","TRE_733_V51_M","Trenton","733","733","005701","1","1"
"NOR","M1","NOR_2333_V50_M","Center City Philadelphia","2333","2333","228005","1","1"
"TRE","M3","TRE_734_V37_M","Center City Philadelphia","734","734","701005","0","1"
"AIR","M3","AIR_404_V58_M","Center City Philadelphia","404","404","401005","0","1"
"LAN","M3","LAN_558_V24_M","Lansdale","558","558","005531","0","1"
"TRE","M3","TRE_719_V37_M","Trenton","719","719","005701","1","1"
"MED","M1","MED_3220_V85_M","Center City Philadelphia","3220","3220","300005","0","1"
"AIR","M1","AIR_461_V50_M","Airport Terminal E F","461","461","005401","1","1"
"AIR","M1","AIR_401_V50_M","Airport Terminal E F","401","401","005401","1","1"
"CHW","M1","CHW_9847_V55_M","Chestnut Hill West","9847","9847","007801","1","1"
"WIL","M1","WIL_5217_V51_M","Wilmington","5217","5217","005203","1","1"
"TRE","M2","TRE_703_V26_M","Trenton","703","703","005701","1","1"
"TRE","M3","TRE_738_V37_M","Center City Philadelphia","738","738","701005","0","1"
"WAR","M1","WAR_472_V50_M","Warminster","472","472","005417","0","1"
"TRE","M1","TRE_9701_V51_M","Trenton","9701","9701","007701","1","1"
"MED","M2","MED_8393_V25_M","Wawa","8393","8393","005300","1","1"
"AIR","M3","AIR_475_V37_M","Airport Terminal E F","475","475","005401","1","1"
"MED","M1","MED_8353_V85_M","Media","8353","8353","005302","1","1"
"CHE","M1","CHE_725_V51_M","Center City Philadelphia","725","725","720005","1","1"
"AIR","M1","AIR_8419_V55_M","Airport Terminal E F","8419","8419","005401","1","1"
"WIL","M3","WIL_235_V37_M","Wilmington","235","235","005203","1","1"
"WAR","M1","WAR_3476_V85_M","Glenside","3476","3476","005411","0","1"
"WTR","M1","WTR_6334_V50_M","West Trenton","6334","6334","004327","0","1"
"WAR","M2","WAR_445_V25_M","Center City Philadelphia","445","445","417005","1","1"
"PAO","M3","PAO_507_V87_M","Malvern","507","507","005505","1","1"
"WAR","M1","WAR_416_V50_M","Warminster","416","416","005417","0","1"
"WTR","M2","WTR_8360_V1_M","West Trenton","8360","8360","005327","0","1"
"AIR","M1","AIR_8411_V55_M","Airport Terminal E F","8411","8411","005401","1","1"
"TRE","M1","TRE_708_V51_M","Center City Philadelphia","708","708","701005","0","1"
"TRE","M2","TRE_9768_V26_M","Temple University","9768","9768","701007","0","1"
"NOR","M3","NOR_2725_V87_M","Center City Philadelphia","2725","2725","228005","1","1"
"WAR","M2","WAR_417_V63_M","Center City Philadelphia","417","417","411005","1","1"
"WAR","M1","WAR_407_V50_M","Center City Philadelphia","407","407","417005","1","1"
"FOX","M1","FOX_4818_V55_M","Fox Chase","4818","4818","005815","0","1"
"AIR","M1","AIR_437_V50_M","Airport Terminal E F","437","437","005401","1","1"
"MED","M2","MED_3868_V25_M","Center City Philadelphia","3868","3868","300005","0","1"
"TRE","M3","TRE_7214_V87_M","Center City Philadelphia","7214","7214","701005","0","1"
"TRE","M2","TRE_719_V26_M","Trenton","719","719","005701","1","1"
"LAN","M1","LAN_5215_V51_M","Center City Philadelphia","5215","5215","538005","1","1"
"WTR","M1","WTR_381_V55_M","Center City Philadelphia","381","381","327005","1","1"
"TRE","M2","TRE_734_V26_M","Center City Philadelphia","734","734","701005","0","1"
"FOX","M1","FOX_4826_V55_M","Fox Chase","4826","4826","005815","0","1"
"CHW","M1","CHW_9863_V55_M","Chestnut Hill West","9863","9863","007801","1","1"
"TRE","M1","TRE_715_V51_M","Trenton","715","715","005701","1","1"
"TRE","M2","TRE_738_V26_M","Center City Philadelphia","738","738","701005","0","1"
"CHW","M1","CHW_2843_V85_M","Chestnut Hill West","2843","2843","005801","1","1"
"TRE","M3","TRE_703_V37_M","Trenton","703","703","005701","1","1"
"AIR","M3","AIR_433_V58_M","Airport Terminal E F","433","433","005401","1","1"
"WIL","M1","WIL_4221_V21_M","Newark","4221","4221","005201","1","1"
"WAR","M1","WAR_6495_V55_M","Gray 30th Street","6495","6495","411004","1","1"
"PAO","M2","PAO_9524_V26_M","Temple University","9524","9524","505007","0","1"
"CHW","M3","CHW_8344_V58_M","Center City Philadelphia","8344","8344","801005","0","1"
"PAO","M1","PAO_5336_V51_M","Center City Philadelphia","5336","5336","505005","0","1"
"LAN","M1","LAN_6525_V55_M","Gray 30th Street","6525","6525","538004","1","1"
"MED","M1","MED_366_V53_M","Center City Philadelphia","366","366","300005","0","1"
"NOR","M1","NOR_2309_V19_M","Center City Philadelphia","2309","2309","228005","1","1"
"WTR","M1","WTR_5300_V50_M","West Trenton","5300","5300","005327","0","1"
"CHW","M1","CHW_9834_V55_M","Temple University","9834","9834","801007","0","1"
"TRE","M1","TRE_7402_V55_M","Temple University","7402","7402","701007","0","1"
"WAR","M3","WAR_418_V37_M","Warminster","418","418","005417","0","1"
"LAN","M1","LAN_6590_V55_M","Lansdale","6590","6590","004531","0","1"
"WTR","M2","WTR_3823_V1_M","Center City Philadelphia","3823","3823","327005","1","1"
"LAN","M1","LAN_5207_V51_M","Center City Philadelphia","5207","5207","538005","1","1"
"AIR","M1","AIR_4826_V55_M","Center City Philadelphia","4826","4826","401005","0","1"
"CHE","M1","CHE_703_V51_M","Center City Philadelphia","703","703","720005","1","1"
"WIL","M2","WIL_228_V26_M","Center City Philadelphia","228","228","203005","0","1"
"LAN","M3","LAN_522_V37_M","Doylestown","522","522","005538","0","1"
"CHE","M3","CHE_715_V37_M","Center City Philadelphia","715","715","720005","1","1"
"AIR","M2","AIR_448_V63_M","Center City Philadelphia","448","448","401005","0","1"
"FOX","M2","FOX_3864_V25_M","Fox Chase","3864","3864","005815","0","1"
"MED","M1","MED_2319_V85_M","Wawa","2319","2319","005300","1","1"
"NOR","M3","NOR_219_V37_M","Center City Philadelphia","219","219","228005","1","1"
"LAN","M1","LAN_2526_V50_M","Doylestown","2526","2526","005538","0","1"
"WIL","M1","WIL_5227_V51_M","Newark","5227","5227","005201","1","1"
"WAR","M1","WAR_449_V50_M","Center City Philadelphia","449","449","417005","1","1"
"AIR","M1","AIR_420_V50_M","Center City Philadelphia","420","420","401005","0","1"
"WAR","M2","WAR_461_V25_M","Center City Philadelphia","461","461","417005","1","1"
"WAR","M1","WAR_432_V50_M","Warminster","432","432","005417","0","1"
"FOX","M3","FOX_8383_V37_M","Center City Philadelphia","8383","8383","815005","1","1"
"WIL","M2","WIL_224_V26_M","Center City Philadelphia","224","224","203005","0","1"
"WAR","M3","WAR_442_V37_M","Warminster","442","442","005417","0","1"
"LAN","M2","LAN_534_V86_M","Lansdale","534","534","005531","0","1"
"AIR","M1","AIR_445_V50_M","Airport Terminal E F","445","445","005401","1","1"
"CHW","M1","CHW_2811_V56_M","Chestnut Hill West","2811","2811","005801","1","1"
"PAO","M3","PAO_515_V37_M","Malvern","515","515","005505","1","1"
"FOX","M1","FOX_8411_V55_M","Center City Philadelphia","8411","8411","815005","1","1"
"TRE","M1","TRE_729_V51_M","Trenton","729","729","005701","1","1"
"LAN","M2","LAN_6527_V26_M","Gray 30th Street","6527","6527","531004","1","1"
"LAN","M2","LAN_519_V86_M","Center City Philadelphia","519","519","538005","1","1"
"AIR","M3","AIR_469_V37_M","Airport Terminal E F","469","469","005401","1","1"
"MED","M1","MED_2305_V50_M","Wawa","2305","2305","005300","1","1"
"AIR","M1","AIR_4818_V55_M","Center City Philadelphia","4818","4818","401005","0","1"
"CHW","M3","CHW_3855_V58_M","Chestnut Hill West","3855","3855","005801","1","1"
"WAR","M2","WAR_437_V25_M","Center City Philadelphia","437","437","417005","1","1"
"AIR","M2","AIR_407_V25_M","Airport Terminal E F","407","407","005401","1","1"
"PAO","M1","PAO_9564_V55_M","Temple University","9564","9564","505007","0","1"
"AIR","M3","AIR_413_V37_M","Airport Terminal E F","413","413","005401","1","1"
"MED","M1","MED_9345_V51_M","Wawa","9345","9345","007300","1","1"
"WAR","M3","WAR_425_V58_M","Center City Philadelphia","425","425","411005","1","1"
"FOX","M1","FOX_8419_V55_M","Center City Philadelphia","8419","8419","815005","1","1"
"TRE","M2","TRE_2725_V86_M","Trenton","2725","2725","005701","1","1"
"AIR","M1","AIR_477_V50_M","Airport Terminal E F","477","477","005401","1","1"
"FOX","M3","FOX_3872_V37_M","Fox Chase","3872","3872","005815","0","1"
"TRE","M3","TRE_9773_V37_M","Trenton","9773","9773","007701","1","1"
"WAR","M3","WAR_440_V58_M","Glenside","440","440","005411","0","1"
"WTR","M1","WTR_366_V53_M","West Trenton","366","366","005327","0","1"
"NOR","M2","NOR_7214_V86_M","Norristown T.C.","7214","7214","005226","0","1"
"CHE","M2","CHE_715_V26_M","Center City Philadelphia","715","715","720005","1","1"
"WAR","M2","WAR_401_V86_M","Center City Philadelphia","401","401","407005","1","1"
"PAO","M1","PAO_5304_V85_M","Center City Philadelphia","5304","5304","505005","0","1"
"AIR","M3","AIR_4702_V87_M","Center City Philadelphia","4702","4702","401005","0","1"
"LAN","M2","LAN_522_V26_M","Doylestown","522","522","005538","0","1"
"WIL","M3","WIL_228_V37_M","Center City Philadelphia","228","228","203005","0","1"
"CHW","M1","CHW_9831_V55_M","Chestnut Hill West","9831","9831","007801","1","1"
"WIL","M3","WIL_224_V37_M","Center City Philadelphia","224","224","203005","0","1"
"MED","M1","MED_2311_V85_M","Elwyn Interlocking","2311","2311","005301","1","1"
"MED","M1","MED_2327_V50_M","Wawa","2327","2327","005300","1","1"
"CHE","M1","CHE_734_V51_M","Chestnut Hill East","734","734","005720","0","1"
"WIL","M2","WIL_215_V27_M","Wilmington","215","215","005203","1","1"
"NOR","M1","NOR_2315_V85_M","Center City Philadelphia","2315","2315","228005","1","1"
"AIR","M2","AIR_410_V25_M","Center City Philadelphia","410","410","401005","0","1"
"CYN","M1","CYN_1082_V5_M","Suburban Station","1082","1082","001005","0","1"
"MED","M2","MED_3866_V25_M","Center City Philadelphia","3866","3866","300005","0","1"
"CHE","M1","CHE_719_V51_M","Center City Philadelphia","719","719","720005","1","1"
"WAR","M1","WAR_452_V50_M","Warminster","452","452","005417","0","1"
"WTR","M1","WTR_6320_V50_M","West Trenton","6320","6320","004327","0","1"
"MED","M1","MED_381_V55_M","Media","381","381","005302","1","1"
"NOR","M2","NOR_223_V27_M","Center City Philadelphia","223","223","228005","1","1"
"WIL","M1","WIL_5205_V51_M","Newark","5205","5205","005201","1","1"
"NOR","M1","NOR_3222_V50_M","Norristown - Elm Street","3222","3222","005228","0","1"
"FOX","M1","FOX_4838_V55_M","Fox Chase","4838","4838","005815","0","1"
"WAR","M2","WAR_465_V63_M","Center City Philadelphia","465","465","411005","1","1"
"WAR","M3","WAR_457_V58_M","Center City Philadelphia","457","457","411005","1","1"
"CHE","M1","CHE_8756_V55_M","Chestnut Hill East","8756","8756","005720","0","1"
"WAR","M2","WAR_474_V25_M","Warminster","474","474","005417","0","1"
"MED","M2","MED_3858_V25_M","Center City Philadelphia","3858","3858","300005","0","1"
"NOR","M3","NOR_6268_V37_M","Norristown - Elm Street","6268","6268","004228","0","1"
"AIR","M1","AIR_8431_V55_M","Airport Terminal E F","8431","8431","005401","1","1"
"TRE","M1","TRE_710_V51_M","Center City Philadelphia","710","710","701005","0","1"
"PAO","M3","PAO_571_V37_M","Malvern","571","571","005505","1","1"
"WIL","M1","WIL_2522_V53_M","Center City Philadelphia","2522","2522","201005","0","1"
"WIL","M3","WIL_211_V37_M","Wilmington","211","211","005203","1","1"
"WTR","M1","WTR_3557_V52_M","Center City Philadelphia","3557","3557","327005","1","1"
"WAR","M1","WAR_404_V50_M","Warminster","404","404","005417","0","1"
"WAR","M1","WAR_464_V50_M","Warminster","464","464","005417","0","1"
"CYN","M1","CYN_1083_V5_M","Cynwyd","1083","1083","005001","1","1"
"WAR","M1","WAR_408_V50_M","Warminster","408","408","005417","0","1"
"WAR","M1","WAR_468_V50_M","Warminster","468","468","005417","0","1"
"NOR","M3","NOR_220_V37_M","Norristown - Elm Street","220","220","005228","0","1"
"TRE","M1","TRE_716_V51_M","Center City Philadelphia","716","716","701005","0","1"
"WTR","M3","WTR_3855_V58_M","Center City Philadelphia","3855","3855","327005","1","1"
"MED","M1","MED_3232_V53_M","Center City Philadelphia","3232","3232","300005","0","1"
"TRE","M1","TRE_707_V51_M","Trenton","707","707","005701","1","1"
"WAR","M1","WAR_453_V50_M","Center City Philadelphia","453","453","417005","1","1"
"AIR","M3","AIR_3473_V37_M","Airport Terminal E F","3473","3473","005401","1","1"
"WTR","M1","WTR_6330_V50_M","West Trenton","6330","6330","004327","0","1"
"WTR","M1","WTR_5348_V51_M","West Trenton","5348","5348","005327","0","1"
"FOX","M3","FOX_8391_V37_M","Center City Philadelphia","8391","8391","815005","1","1"
"WIL","M2","WIL_236_V26_M","Center City Philadelphia","236","236","203005","0","1"
"FOX","M1","FOX_8447_V55_M","Center City Philadelphia","8447","8447","815005","1","1"
"TRE","M1","TRE_731_V51_M","Trenton","731","731","005701","1","1"
"FOX","M1","FOX_4842_V55_M","Fox Chase","4842","4842","005815","0","1"
"AIR","M2","AIR_4370_V27_M","Center City Philadelphia","4370","4370","401005","0","1"
"NOR","M1","NOR_6249_V55_M","Gray 30th Street","6249","6249","228004","1","1"
"AIR","M3","AIR_416_V58_M","Center City Philadelphia","416","416","401005","0","1"
"WAR","M3","WAR_421_V37_M","Center City Philadelphia","421","421","417005","1","1"
"MED","M2","MED_3870_V25_M","Center City Philadelphia","3870","3870","300005","0","1"
"LAN","M3","LAN_523_V37_M","Center City Philadelphia","523","523","538005","1","1"
"WIL","M1","WIL_3219_V21_M","Newark","3219","3219","005201","1","1"
"CHE","M1","CHE_720_V51_M","Chestnut Hill East","720","720","005720","0","1"
"FOX","M2","FOX_8385_V25_M","Center City Philadelphia","8385","8385","815005","1","1"
"AIR","M2","AIR_429_V25_M","Airport Terminal E F","429","429","005401","1","1"
"CHW","M2","CHW_3823_V1_M","Chestnut Hill West","3823","3823","005801","1","1"
"MED","M3","MED_8387_V37_M","Wawa","8387","8387","005300","1","1"
"WTR","M1","WTR_3219_V21_M","Center City Philadelphia","3219","3219","327005","1","1"
"NOR","M2","NOR_220_V26_M","Norristown - Elm Street","220","220","005228","0","1"
"WAR","M1","WAR_433_V50_M","Center City Philadelphia","433","433","417005","1","1"
"AIR","M1","AIR_403_V50_M","Airport Terminal E F","403","403","005401","1","1"
"WTR","M1","WTR_306_V55_M","West Trenton","306","306","005327","0","1"
"AIR","M1","AIR_8439_V55_M","Airport Terminal E F","8439","8439","005401","1","1"
"WIL","M2","WIL_204_V86_M","Center City Philadelphia","204","204","203005","0","1"
"WAR","M1","WAR_6411_V55_M","Gray 30th Street","6411","6411","417004","1","1"
"WIL","M3","WIL_236_V37_M","Center City Philadelphia","236","236","203005","0","1"
"PAO","M1","PAO_3561_V52_M","Malvern","3561","3561","005505","1","1"
"FOX","M1","FOX_8463_V55_M","Center City Philadelphia","8463","8463","815005","1","1"
"CHE","M1","CHE_726_V51_M","Chestnut Hill East","726","726","005720","0","1"
"MED","M1","MED_9316_V52_M","Temple University","9316","9316","300007","0","1"
"CYN","M1","CYN_1072_V5_M","Suburban Station","1072","1072","001005","0","1"
"AIR","M3","AIR_450_V37_M","Center City Philadelphia","450","450","401005","0","1"
"FOX","M1","FOX_8439_V55_M","Center City Philadelphia","8439","8439","815005","1","1"
"LAN","M2","LAN_568_V22_M","Lansdale","568","568","005531","0","1"
"TRE","M1","TRE_9757_V55_M","Trenton","9757","9757","007701","1","1"
"NOR","M1","NOR_3218_V85_M","Norristown - Elm Street","3218","3218","005228","0","1"
"TRE","M3","TRE_726_V37_M","Center City Philadelphia","726","726","701005","0","1"
"AIR","M1","AIR_8463_V55_M","Airport Terminal E F","8463","8463","005401","1","1"
"CHW","M1","CHW_9830_V55_M","Temple University","9830","9830","801007","0","1"
"PAO","M3","PAO_531_V37_M","Malvern","531","531","005505","1","1"
"AIR","M2","AIR_464_V25_M","Center City Philadelphia","464","464","401005","0","1"
"WAR","M2","WAR_441_V63_M","Center City Philadelphia","441","441","411005","1","1"
"WIL","M3","WIL_212_V37_M","Center City Philadelphia","212","212","203005","0","1"
"PAO","M1","PAO_9517_V23_M","Thorndale","9517","9517","007501","1","1"
"LAN","M1","LAN_6524_V12_M","Doylestown","6524","6524","004538","0","1"
"FOX","M2","FOX_3860_V25_M","Fox Chase","3860","3860","005815","0","1"
"CHE","M2","CHE_707_V26_M","Center City Philadelphia","707","707","720005","1","1"
"LAN","M1","LAN_4574_V55_M","Doylestown","4574","4574","005538","0","1"
"WAR","M2","WAR_434_V25_M","Warminster","434","434","005417","0","1"
"CHW","M1","CHW_9862_V55_M","Temple University","9862","9862","801007","0","1"
"PAO","M2","PAO_551_V26_M","Malvern","551","551","005505","1","1"
"TRE","M1","TRE_702_V85_M","Center City Philadelphia","702","702","701005","0","1"
"LAN","M1","LAN_6599_V55_M","Gray 30th Street","6599","6599","531004","1","1"
"WTR","M3","WTR_8344_V58_M","West Trenton","8344","8344","005327","0","1"
"WTR","M1","WTR_6309_V23_M","Gray 30th Street","6309","6309","327004","1","1"
"AIR","M2","AIR_453_V25_M","Airport Terminal E F","453","453","005401","1","1"
"WAR","M3","WAR_462_V58_M","Glenside","462","462","005411","0","1"
"AIR","M3","AIR_432_V58_M","Center City Philadelphia","432","432","401005","0","1"
"WAR","M1","WAR_4571_V55_M","Center City Philadelphia","4571","4571","417005","1","1"
"WIL","M1","WIL_8215_V55_M","Newark","8215","8215","005201","1","1"
"AIR","M3","AIR_9409_V58_M","Airport Terminal E F","9409","9409","007401","1","1"
"MED","M2","MED_8381_V25_M","Wawa","8381","8381","005300","1","1"
"AIR","M3","AIR_449_V58_M","Airport Terminal E F","449","449","005401","1","1"
"AIR","M2","AIR_468_V25_M","Center City Philadelphia","468","468","401005","0","1"
"CHW","M2","CHW_8360_V1_M","Center City Philadelphia","8360","8360","801005","0","1"
"NOR","M3","NOR_6266_V37_M","Norristown - Elm Street","6266","6266","004228","0","1"
"LAN","M2","LAN_514_V26_M","Doylestown","514","514","005538","0","1"
"WAR","M1","WAR_6477_V55_M","Gray 30th Street","6477","6477","411004","1","1"
"CHE","M3","CHE_731_V37_M","Center City Philadelphia","731","731","720005","1","1"
"CHE","M1","CHE_737_V51_M","Center City Philadelphia","737","737","720005","1","1"
"CHE","M2","CHE_710_V26_M","Chestnut Hill East","710","710","005720","0","1"
"WIL","M3","WIL_227_V37_M","Wilmington","227","227","005203","1","1"
"AIR","M1","AIR_4842_V55_M","Center City Philadelphia","4842","4842","401005","0","1"
"MED","M1","MED_306_V55_M","Center City Philadelphia","306","306","302005","0","1"
"WIL","M2","WIL_231_V27_M","Wilmington","231","231","005203","1","1"
"WIL","M1","WIL_9230_V55_M","Temple University","9230","9230","203007","0","1"
"TRE","M2","TRE_726_V26_M","Center City Philadelphia","726","726","701005","0","1"
"AIR","M1","AIR_425_V50_M","Airport Terminal E F","425","425","005401","1","1"
"FOX","M3","FOX_8373_V37_M","Center City Philadelphia","8373","8373","815005","1","1"
"AIR","M1","AIR_8447_V55_M","Airport Terminal E F","8447","8447","005401","1","1"
"TRE","M1","TRE_1756_V55_M","Suburban Station","1756","1756","701005","0","1"
"CHW","M1","CHW_9814_V55_M","Temple University","9814","9814","801007","0","1"
"TRE","M1","TRE_732_V51_M","Center City Philadelphia","732","732","701005","0","1"
"WAR","M1","WAR_429_V50_M","Center City Philadelphia","429","429","417005","1","1"
"PAO","M2","PAO_555_V25_M","Malvern","555","555","005505","1","1"
"MED","M1","MED_3208_V50_M","Center City Philadelphia","3208","3208","300005","0","1"
"NOR","M1","NOR_2323_V50_M","Center City Philadelphia","2323","2323","228005","1","1"
"MED","M2","MED_8389_V25_M","Wawa","8389","8389","005300","1","1"
"PAO","M3","PAO_551_V37_M","Malvern","551","551","005505","1","1"
"CHW","M1","CHW_9819_V55_M","Chestnut Hill West","9819","9819","007801","1","1"
"CHE","M3","CHE_707_V37_M","Center City Philadelphia","707","707","720005","1","1"
"WIL","M2","WIL_212_V26_M","Center City Philadelphia","212","212","203005","0","1"
"AIR","M1","AIR_440_V50_M","Center City Philadelphia","440","440","401005","0","1"
"PAO","M2","PAO_531_V26_M","Thorndale","531","531","005501","1","1"
"AIR","M2","AIR_424_V63_M","Center City Philadelphia","424","424","401005","0","1"
"LAN","M3","LAN_514_V37_M","Doylestown","514","514","005538","0","1"
"WAR","M2","WAR_403_V25_M","Center City Philadelphia","403","403","411005","1","1"
"CHW","M1","CHW_7821_V85_M","Chestnut Hill West","7821","7821","005801","1","1"
"LAN","M1","LAN_6591_V55_M","Gray 30th Street","6591","6591","538004","1","1"
"LAN","M3","LAN_539_V37_M","Center City Philadelphia","539","539","538005","1","1"
"WAR","M2","WAR_458_V25_M","Warminster","458","458","005417","0","1"
"CHW","M1","CHW_9803_V35_M","Chestnut Hill West","9803","9803","007801","1","1"
"AIR","M1","AIR_4838_V55_M","Center City Philadelphia","4838","4838","401005","0","1"
"WTR","M1","WTR_3545_V51_M","Center City Philadelphia","3545","3545","327005","1","1"
"WAR","M1","WAR_473_V50_M","Center City Philadelphia","473","473","417005","1","1"
"CHE","M3","CHE_710_V37_M","Chestnut Hill East","710","710","005720","0","1"
"PAO","M1","PAO_9512_V85_M","Temple University","9512","9512","505007","0","1"
"FOX","M1","FOX_8431_V55_M","Center City Philadelphia","8431","8431","815005","1","1"
"CHE","M2","CHE_731_V26_M","Center City Philadelphia","731","731","720005","1","1"
"WTR","M1","WTR_6324_V50_M","West Trenton","6324","6324","004327","0","1"
