fare_id,origin_id,destination_id
acy_abs,77,333
acy_abs,333,77
acy_ehc,77,1613
acy_ehc,1613,77
acy_ham,77,2893
acy_ham,2893,77
acy_atc,77,4429
acy_atc,4429,77
acy_lin,77,4941
acy_lin,4941,77
acy_che,77,5197
acy_che,5197,77
acy_pen,77,5197
acy_pen,5197,77
acy_phl,77,5961
acy_phl,5961,77
abs_ehc,333,1613
abs_ehc,1613,333
abs_ham,333,2893
abs_ham,2893,333
abs_atc,333,4429
abs_atc,4429,333
abs_lin,333,4941
abs_lin,4941,333
abs_che,333,5197
abs_che,5197,333
abs_pen,333,5197
abs_pen,5197,333
abs_phl,333,5961
abs_phl,5961,333
ehc_ham,1613,2893
ehc_ham,2893,1613
ehc_atc,1613,4429
ehc_atc,4429,1613
ehc_lin,1613,4941
ehc_lin,4941,1613
ehc_che,1613,5197
ehc_che,5197,1613
ehc_pen,1613,5197
ehc_pen,5197,1613
ehc_phl,1613,5961
ehc_phl,5961,1613
ham_atc,2893,4429
ham_atc,4429,2893
ham_lin,2893,4941
ham_lin,4941,2893
ham_che,2893,5197
ham_che,5197,2893
ham_pen,2893,5197
ham_pen,5197,2893
ham_phl,2893,5961
ham_phl,5961,2893
atc_lin,4429,4941
atc_lin,4941,4429
atc_che,4429,5197
atc_che,5197,4429
atc_pen,4429,5197
atc_pen,5197,4429
atc_phl,4429,5961
atc_phl,5961,4429
lin_che,4941,5197
lin_che,5197,4941
lin_pen,4941,5197
lin_pen,5197,4941
lin_phl,4941,5961
lin_phl,5961,4941
che_pen,5197,5197
che_pen,5197,5197
che_phl,5197,5961
che_phl,5961,5197
pen_phl,5197,5961
pen_phl,5961,5197
