route_id,service_id,trip_id,trip_headsign,block_id,trip_short_name,shape_id,direction_id
MED,M3,MED_5323_V6_M,Elwyn,5323,5323,007301,1
WAR,M1,WAR_6419_V55_M,Center City Philadelphia,6419,6419,417004,1
TRE,M4,TRE_9719_V7_M,Trenton,9719,9719,007701,1
AIR,M1,AIR_9419_V1_M,Airport,9419,9419,007401,1
CHE,M3,CHE_4760_V6_M,Chestnut Hill East,4760,4760,406720,0
AIR,M3,AIR_7457_V6_M,Airport Terminal E F,7457,7457,007401,1
WAR,M1,WAR_478_V5_M,Carmel,478,478,406411,0
NOR,M1,NOR_252_V55_M,Norristown - Elm Street,252,252,406228,0
AIR,M1,AIR_429_V5_M,Airport Terminal E F,429,429,007401,1
MED,M1,MED_9351_V5_M,Media/Elwyn,9351,9351,007301,1
AIR,M1,AIR_407_V1_M,Airport Terminal E F,407,407,007401,1
CHW,M1,CHW_838_V5_M,Center City Philadelphia,838,838,801004,0
TRE,M4,TRE_9726_V7_M,Center City Philadelphia,9726,9726,701007,0
FOX,M1,FOX_826_V5_M,Fox Chase,826,826,004815,0
CHE,M4,CHE_7461_V7_M,Center City Philadelphia,7461,7461,720007,1
LAN,M3,LAN_5339_V6_M,Center City Philadelphia,5339,5339,538007,1
FOX,M1,FOX_805_V5_M,Center City Philadelphia,805,805,815007,1
AIR,M3,AIR_443_V6_M,Airport Terminal E F,443,443,007401,1
NOR,M4,NOR_215_V7_M,Center City Philadelphia,215,215,228007,1
MED,M1,MED_389_V5_M,Elwyn,389,389,007301,1
PAO,M4,PAO_5364_V7_M,Center City Philadelphia,5364,5364,505004,0
AIR,M4,AIR_455_V7_M,Airport Terminal E F,455,455,007401,1
LAN,M1,LAN_586_V5_M,Lansdale,586,586,004531,0
TRE,M3,TRE_9718_V6_M,Center City Philadelphia,9718,9718,701007,0
AIR,M3,AIR_415_V6_M,Airport Terminal E F,415,415,007401,1
LAN,M4,LAN_5315_V7_M,Center City Philadelphia,5315,5315,538007,1
WAR,M1,WAR_435_V5_M,Center City Philadelphia,435,435,411007,1
WIL,M4,WIL_228_V7_M,Center City Philadelphia,228,228,205406,0
AIR,M3,AIR_472_V6_M,Center City Philadelphia,472,472,401406,0
NOR,M4,NOR_227_V7_M,Center City Philadelphia,227,227,228007,1
PAO,M1,PAO_5714_V55_M,Center City Philadelphia,5714,5714,501007,0
PAO,M1,PAO_580_V5_M,Center City Philadelphia,580,580,501004,0
NOR,M4,NOR_216_V7_M,Norristown - Elm Street,216,216,406228,0
NOR,M4,NOR_228_V7_M,Norristown - Elm Street,228,228,406228,0
WTR,M1,WTR_6306_V55_M,West Trenton,6306,6306,004327,0
WIL,M1,WIL_9214_V5_M,Center City Philadelphia,9214,9214,205007,0
AIR,M1,AIR_453_V5_M,Airport Terminal E F,453,453,007401,1
CHE,M1,CHE_6710_V5_M,Chestnut Hill East,6710,6710,004720,0
CHE,M1,CHE_731_V5_M,Center City Philadelphia,731,731,720007,1
WIL,M3,WIL_9201_V6_M,Wilminton,9201,9201,007205,1
PAO,M3,PAO_1521_V66_M,Paoli/Thorndale,1521,1521,006501,1
CYN,M1,CYN_1071_V5_M,Bala Cynwyd,1071,1071,005001,1
AIR,M4,AIR_403_V7_M,Airport Terminal E F,403,403,007401,1
WTR,M3,WTR_5366_V66_M,West Trenton,5366,5366,004327,0
AIR,M4,AIR_467_V7_M,Airport Terminal E F,467,467,007401,1
CHE,M1,CHE_735_V5_M,Center City Philadelphia,735,735,720007,1
PAO,M1,PAO_8517_V5_M,Thorndale,8517,8517,007501,1
LAN,M4,LAN_3518_V7_M,Doylestown,3518,3518,406538,0
WAR,M1,WAR_423_V5_M,Center City Philadelphia,423,423,411007,1
FOX,M1,FOX_838_V5_M,Fox Chase,838,838,004815,0
AIR,M4,AIR_4740_V7_M,Center City Philadelphia,4740,4740,401406,0
TRE,M3,TRE_9723_V6_M,Trenton,9723,9723,007701,1
LAN,M4,LAN_5331_V7_M,Center City Philadelphia,5331,5331,538007,1
AIR,M1,AIR_414_V5_M,Center City Philadelphia,414,414,401406,0
AIR,M3,AIR_431_V6_M,Airport Terminal E F,431,431,007401,1
CHW,M3,CHW_822_V6_M,Center City Philadelphia,822,822,801004,0
PAO,M3,PAO_1552_V66_M,Center City Philadelphia,1552,1552,501006,0
LAN,M3,LAN_5309_V6_M,Center City Philadelphia,5309,5309,538007,1
MED,M3,MED_3540_V6_M,Center City Philadelphia,3540,3540,301406,0
CHW,M1,CHW_809_V5_M,Chestnut Hill West,809,809,007801,1
AIR,M1,AIR_434_V5_M,Center City Philadelphia,434,434,401406,0
WIL,M4,WIL_231_V7_M,Marcus Hook,231,231,007205,1
AIR,M1,AIR_424_V5_M,Center City Philadelphia,424,424,401406,0
PAO,M3,PAO_1532_V66_M,Center City Philadelphia,1532,1532,501006,0
NOR,M1,NOR_275_V5_M,Center City Philadelphia,275,275,228007,1
WAR,M1,WAR_429_V5_M,Center City Philadelphia,429,429,417007,1
FOX,M3,FOX_819_V6_M,Center City Philadelphia,819,819,815007,1
WTR,M4,WTR_3551_V7_M,Center City Philadelphia,3551,3551,327007,1
WAR,M1,WAR_4269_V5_M,Center City Philadelphia,4269,4269,411007,1
CHE,M4,CHE_7453_V7_M,Center City Philadelphia,7453,7453,720007,1
CHW,M3,CHW_870_V6_M,Center City Philadelphia,870,870,801004,0
WIL,M4,WIL_227_V7_M,Marcus Hook,227,227,007205,1
NOR,M4,NOR_220_V7_M,Norristown - Elm Street,220,220,406228,0
WAR,M3,WAR_468_V6_M,Warminster,468,468,406417,0
AIR,M4,AIR_7413_V7_M,Airport Terminal E F,7413,7413,007401,1
AIR,M4,AIR_430_V7_M,Center City Philadelphia,430,430,401406,0
AIR,M4,AIR_405_V7_M,Airport Terminal E F,405,405,007401,1
CHE,M3,CHE_7453_V6_M,Center City Philadelphia,7453,7453,720007,1
WTR,M4,WTR_5346_V7_M,West Trenton,5346,5346,004327,0
CHE,M1,CHE_780_V5_M,Chestnut Hill East,780,780,004720,0
PAO,M3,PAO_3527_V6_M,Malvern,3527,3527,007505,1
MED,M1,MED_328_V5_M,Center City Philadelphia,328,328,301406,0
LAN,M4,LAN_3526_V7_M,Doylestown,3526,3526,406538,0
WAR,M3,WAR_423_V6_M,Center City Philadelphia,423,423,417007,1
TRE,M1,TRE_1766_V5_M,Center City Philadelphia,1766,1766,701005,0
WTR,M4,WTR_5360_V7_M,West Trenton,5360,5360,004327,0
MED,M4,MED_5335_V7_M,Elwyn,5335,5335,007301,1
PAO,M1,PAO_568_V4_M,Center City Philadelphia,568,568,505004,0
PAO,M1,PAO_567_V55_M,Bryn Mawr,567,567,007516,1
WIL,M3,WIL_205_V6_M,Wilmington,205,205,007203,1
NOR,M4,NOR_8234_V7_M,Norristown - Elm Street,8234,8234,004228,0
WTR,M4,WTR_3555_V7_M,Center City Philadelphia,3555,3555,327007,1
TRE,M1,TRE_3755_V5_M,Trenton,3755,3755,007701,1
CHE,M4,CHE_4764_V7_M,Chestnut Hill East,4764,4764,406720,0
CHE,M1,CHE_769_V5_M,Center City Philadelphia,769,769,720007,1
TRE,M3,TRE_9725_V6_M,Trenton,9725,9725,007701,1
WAR,M4,WAR_450_V7_M,Warminster,450,450,406417,0
PAO,M3,PAO_5318_V66_M,Center City Philadelphia,5318,5318,505004,0
LAN,M4,LAN_5317_V7_M,Center City Philadelphia,5317,5317,538007,1
AIR,M1,AIR_428_V5_M,Center City Philadelphia,428,428,401406,0
LAN,M1,LAN_575_V55_M,Center City Philadelphia,575,575,538007,1
CHE,M1,CHE_738_V5_M,Chestnut Hill East,738,738,004720,0
LAN,M1,LAN_551_V55_M,Center City Philadelphia,551,551,538007,1
WAR,M1,WAR_466_V5_M,Carmel,466,466,406411,0
LAN,M1,LAN_6598_V55_M,Lansdale,6598,6598,004538,0
MED,M1,MED_2329_V5_M,Elwyn,2329,2329,007301,1
WAR,M4,WAR_446_V7_M,Warminster,446,446,406417,0
CHW,M3,CHW_805_V6_M,Chestnut Hill West,805,805,007801,1
MED,M1,MED_387_V5_M,Elwyn,387,387,007301,1
WTR,M3,WTR_5334_V66_M,West Trenton,5334,5334,004327,0
NOR,M1,NOR_6223_V5_M,Center City Philadelphia,6223,6223,228004,1
WAR,M4,WAR_411_V7_M,Center City Philadelphia,411,411,417007,1
WTR,M4,WTR_5350_V7_M,West Trenton,5350,5350,004327,0
NOR,M3,NOR_214_V6_M,Norristown - Elm Street,214,214,406228,0
AIR,M1,AIR_425_V5_M,Airport Terminal E F,425,425,007401,1
MED,M1,MED_376_V5_M,Center City Philadelphia,376,376,301406,0
CHW,M1,CHW_864_V5_M,Center City Philadelphia,864,864,801004,0
PAO,M3,PAO_3563_V6_M,Thorndale,3563,3563,007501,1
WAR,M3,WAR_450_V6_M,Warminster,450,450,406417,0
WAR,M1,WAR_418_V5_M,Carmel,418,418,406411,0
WTR,M1,WTR_326_V5_M,West Trenton,326,326,406327,0
LAN,M4,LAN_5309_V7_M,Center City Philadelphia,5309,5309,538007,1
PAO,M1,PAO_531_V55_M,Malvern,531,531,007505,1
CHE,M1,CHE_707_V5_M,Center City Philadelphia,707,707,720007,1
WTR,M3,WTR_3569_V6_M,Center City Philadelphia,3569,3569,327007,1
NOR,M3,NOR_213_V6_M,Center City Philadelphia,213,213,228007,1
WIL,M1,WIL_274_V59_M,Center City Philadelphia,274,274,203406,0
FOX,M1,FOX_831_V5_M,Center City Philadelphia,831,831,815007,1
MED,M4,MED_3530_V7_M,Center City Philadelphia,3530,3530,301406,0
AIR,M4,AIR_447_V7_M,Airport Terminal E F,447,447,007401,1
AIR,M1,AIR_423_V5_M,Airport Terminal E F,423,423,007401,1
CYN,M1,CYN_1083_V5_M,Bala Cynwyd,1083,1083,005001,1
AIR,M4,AIR_463_V7_M,Airport Terminal E F,463,463,007401,1
FOX,M4,FOX_860_V7_M,Fox Chase,860,860,004815,0
AIR,M3,AIR_406_V6_M,Center City Philadelphia,406,406,401406,0
WTR,M4,WTR_5362_V7_M,West Trenton,5362,5362,004327,0
PAO,M4,PAO_3511_V7_M,Malvern,3511,3511,007505,1
AIR,M3,AIR_476_V6_M,Center City Philadelphia,476,476,401406,0
WAR,M1,WAR_474_V5_M,Carmel,474,474,406411,0
WTR,M4,WTR_5368_V7_M,West Trenton,5368,5368,004327,0
FOX,M1,FOX_835_V5_M,Center City Philadelphia,835,835,815007,1
MED,M4,MED_3520_V7_M,Center City Philadelphia,3520,3520,301406,0
AIR,M1,AIR_7413_V5_M,Airport Terminal E F,7413,7413,007401,1
TRE,M3,TRE_9736_V6_M,Center City Philadelphia,9736,9736,701007,0
PAO,M3,PAO_5364_V66_M,Center City Philadelphia,5364,5364,505004,0
AIR,M1,AIR_437_V5_M,Airport Terminal E F,437,437,007401,1
WAR,M3,WAR_443_V6_M,Center City Philadelphia,443,443,417007,1
WTR,M3,WTR_3559_V6_M,Center City Philadelphia,3559,3559,327007,1
WAR,M1,WAR_4211_V55_M,Center City Philadelphia,4211,4211,417007,1
AIR,M4,AIR_4732_V7_M,Center City Philadelphia,4732,4732,401406,0
CHE,M1,CHE_758_V5_M,Chestnut Hill East,758,758,004720,0
MED,M3,MED_5307_V6_M,Elwyn,5307,5307,007301,1
MED,M1,MED_384_V5_M,Center City Philadelphia,384,384,301406,0
PAO,M1,PAO_1565_V45_M,Paoli/Thorndale,1565,1565,005501,1
LAN,M3,LAN_3536_V6_M,Doylestown,3536,3536,406538,0
NOR,M4,NOR_232_V7_M,Norristown - Elm Street,232,232,406228,0
PAO,M1,PAO_562_V55_M,Center City Philadelphia,562,562,501004,0
WIL,M3,WIL_231_V6_M,Marcus Hook,231,231,007205,1
WTR,M1,WTR_309_V5_M,Center City Philadelphia,309,309,327007,1
LAN,M1,LAN_501_V5_M,Center City Philadelphia,501,501,533007,1
AIR,M3,AIR_7473_V6_M,Airport Terminal E F,7473,7473,007401,1
AIR,M1,AIR_452_V5_M,Center City Philadelphia,452,452,401406,0
NOR,M3,NOR_224_V6_M,Norristown - Elm Street,224,224,406228,0
NOR,M1,NOR_6235_V55_M,Center City Philadelphia,6235,6235,228004,1
TRE,M4,TRE_9734_V7_M,Center City Philadelphia,9734,9734,701007,0
AIR,M1,AIR_443_V5_M,Airport Terminal E F,443,443,007401,1
PAO,M1,PAO_596_V5_M,Center City Philadelphia,596,596,501004,0
WAR,M4,WAR_419_V7_M,Center City Philadelphia,419,419,417007,1
WIL,M3,WIL_235_V6_M,Marcus Hook,235,235,007205,1
MED,M4,MED_9301_V7_M,Center City Philadelphia,9301,9301,008301,1
CHW,M4,CHW_825_V7_M,Chestnut Hill West,825,825,007801,1
LAN,M4,LAN_3514_V7_M,Doylestown,3514,3514,406538,0
LAN,M1,LAN_6596_V55_M,Lansdale,6596,6596,004531,0
AIR,M3,AIR_4768_V6_M,Center City Philadelphia,4768,4768,401406,0
CHE,M4,CHE_7441_V7_M,Center City Philadelphia,7441,7441,720007,1
TRE,M4,TRE_9735_V7_M,Trenton,9735,9735,007701,1
AIR,M4,AIR_442_V7_M,Center City Philadelphia,442,442,401406,0
WAR,M3,WAR_478_V6_M,Glenside,478,478,406411,0
TRE,M1,TRE_772_V5_M,Center City Philadelphia,772,772,701004,0
AIR,M4,AIR_427_V7_M,Airport Terminal E F,427,427,007401,1
CHW,M1,CHW_860_V5_M,Center City Philadelphia,860,860,801004,0
PAO,M4,PAO_3535_V7_M,Malvern,3535,3535,007505,1
WIL,M1,WIL_9218_V55_M,Center City Philadelphia,9218,9218,201007,0
AIR,M4,AIR_4752_V7_M,Center City Philadelphia,4752,4752,401406,0
NOR,M1,NOR_2301_V5_M,Center City Philadelphia,2301,2301,228406,1
TRE,M3,TRE_9733_V6_M,Trenton,9733,9733,007701,1
AIR,M4,AIR_4704_V7_M,Center City Philadelphia,4704,4704,401406,0
AIR,M3,AIR_435_V6_M,Airport Terminal E F,435,435,007401,1
FOX,M1,FOX_853_V5_M,Center City Philadelphia,853,853,815007,1
WAR,M4,WAR_414_V7_M,Warminster,414,414,406417,0
FOX,M4,FOX_807_V7_M,Center City Philadelphia,807,807,815007,1
MED,M1,MED_9336_V55_M,Center City Philadelphia,9336,9336,301008,0
CHE,M4,CHE_4732_V7_M,Chestnut Hill East,4732,4732,406720,0
WIL,M1,WIL_2720_V55_M,Center City Philadelphia,2720,2720,201007,0
LAN,M3,LAN_3524_V6_M,Doylestown,3524,3524,406538,0
MED,M3,MED_3524_V6_M,Center City Philadelphia,3524,3524,301406,0
MED,M1,MED_1390_V5_M,Center City Philadelphia,1390,1390,301005,0
WTR,M4,WTR_3519_V7_M,Center City Philadelphia,3519,3519,327007,1
CHE,M3,CHE_7441_V6_M,Center City Philadelphia,7441,7441,720007,1
AIR,M4,AIR_462_V7_M,Center City Philadelphia,462,462,401406,0
WAR,M3,WAR_411_V6_M,Center City Philadelphia,411,411,417007,1
TRE,M3,TRE_9705_V6_M,Trenton,9705,9705,007701,1
TRE,M4,TRE_9722_V7_M,Center City Philadelphia,9722,9722,701007,0
AIR,M3,AIR_4736_V6_M,Center City Philadelphia,4736,4736,401406,0
CHE,M3,CHE_4728_V6_M,Chestnut Hill East,4728,4728,406720,0
CHW,M4,CHW_854_V7_M,Center City Philadelphia,854,854,801004,0
CHE,M1,CHE_7865_V55_M,Center City Philadelphia,7865,7865,720007,1
CHW,M3,CHW_866_V6_M,Center City Philadelphia,866,866,801004,0
WAR,M1,WAR_445_V5_M,Center City Philadelphia,445,445,417007,1
LAN,M4,LAN_5311_V7_M,Center City Philadelphia,5311,5311,538007,1
LAN,M3,LAN_5315_V6_M,Center City Philadelphia,5315,5315,538007,1
CHW,M1,CHW_9837_V55_M,Chestnut Hill West,9837,9837,007801,1
WAR,M1,WAR_427_V5_M,Center City Philadelphia,427,427,411007,1
WAR,M1,WAR_428_V5_M,Warminster,428,428,406417,0
LAN,M4,LAN_5319_V7_M,Center City Philadelphia,5319,5319,538007,1
FOX,M1,FOX_834_V5_M,Fox Chase,834,834,004815,0
AIR,M4,AIR_478_V7_M,Center City Philadelphia,478,478,401406,0
CHE,M1,CHE_777_V5_M,Center City Philadelphia,777,777,720007,1
PAO,M3,PAO_1512_V66_M,Center City Philadelphia,1512,1512,501006,0
NOR,M4,NOR_207_V7_M,Center City Philadelphia,207,207,228007,1
TRE,M1,TRE_732_V5_M,Center City Philadelphia,732,732,701004,0
WTR,M1,WTR_2372_V5_M,West Trenton,2372,2372,406327,0
WAR,M3,WAR_410_V6_M,Warminster,410,410,406417,0
TRE,M1,TRE_768_V5_M,Center City Philadelphia,768,768,701004,0
CHW,M4,CHW_818_V7_M,Center City Philadelphia,818,818,801004,0
MED,M4,MED_3540_V7_M,Center City Philadelphia,3540,3540,301406,0
LAN,M1,LAN_539_V55_M,Center City Philadelphia,539,539,534007,1
NOR,M3,NOR_208_V6_M,Norristown - Elm Street,208,208,406228,0
WAR,M3,WAR_439_V6_M,Center City Philadelphia,439,439,417007,1
WIL,M1,WIL_1203_V5_M,Wilminton,1203,1203,005201,1
AIR,M4,AIR_4764_V7_M,Center City Philadelphia,4764,4764,401406,0
PAO,M4,PAO_5350_V7_M,Center City Philadelphia,5350,5350,505004,0
WIL,M1,WIL_3223_V55_M,Wilmington,3223,3223,007203,1
PAO,M1,PAO_585_V5_M,Thorndale,585,585,007501,1
LAN,M1,LAN_596_V5_M,Lansdale,596,596,004531,0
CHE,M1,CHE_757_V5_M,Center City Philadelphia,757,757,720007,1
TRE,M1,TRE_9728_V5_M,Center City Philadelphia,9728,9728,701007,0
NOR,M1,NOR_6212_V5_M,Norristown,6212,6212,004228,0
AIR,M4,AIR_4744_V7_M,Center City Philadelphia,4744,4744,401406,0
TRE,M3,TRE_9708_V6_M,Center City Philadelphia,9708,9708,701007,0
WAR,M3,WAR_427_V6_M,Center City Philadelphia,427,427,417007,1
TRE,M1,TRE_5737_V5_M,Trenton,5737,5737,007701,1
WIL,M1,WIL_1295_V5_M,Wilminton,1295,1295,005201,1
AIR,M3,AIR_7421_V6_M,Airport Terminal E F,7421,7421,007401,1
AIR,M3,AIR_434_V6_M,Center City Philadelphia,434,434,401406,0
NOR,M1,NOR_220_V5_M,Norristown - Elm Street,220,220,406228,0
LAN,M4,LAN_5321_V7_M,Center City Philadelphia,5321,5321,538007,1
WIL,M1,WIL_9266_V5_M,Center City Philadelphia,9266,9266,203007,0
WAR,M1,WAR_6400_V5_M,Warminster,6400,6400,004417,0
PAO,M1,PAO_516_V5_M,Center City Philadelphia,516,516,505004,0
LAN,M1,LAN_514_V5_M,Doylestown,514,514,004538,0
WTR,M4,WTR_3543_V7_M,Center City Philadelphia,3543,3543,327007,1
MED,M4,MED_3524_V7_M,Center City Philadelphia,3524,3524,301406,0
WIL,M4,WIL_207_V7_M,Marcus Hook,207,207,007205,1
MED,M3,MED_3528_V6_M,Center City Philadelphia,3528,3528,301406,0
LAN,M4,LAN_3528_V7_M,Doylestown,3528,3528,406538,0
TRE,M4,TRE_9724_V7_M,Center City Philadelphia,9724,9724,701007,0
AIR,M4,AIR_4708_V7_M,Center City Philadelphia,4708,4708,401406,0
CHE,M3,CHE_7429_V6_M,Center City Philadelphia,7429,7429,720007,1
LAN,M3,LAN_3514_V6_M,Doylestown,3514,3514,406538,0
WTR,M1,WTR_6304_V55_M,West Trenton,6304,6304,004327,0
TRE,M3,TRE_9724_V6_M,Center City Philadelphia,9724,9724,701007,0
AIR,M1,AIR_445_V5_M,Airport Terminal E F,445,445,007401,1
PAO,M1,PAO_573_V5_M,Malvern,573,573,007505,1
MED,M3,MED_3520_V6_M,Center City Philadelphia,3520,3520,301406,0
WAR,M3,WAR_458_V6_M,Warminster,458,458,406417,0
WAR,M4,WAR_467_V7_M,Center City Philadelphia,467,467,417007,1
WIL,M3,WIL_219_V6_M,Marcus Hook,219,219,007205,1
TRE,M4,TRE_9715_V7_M,Trenton,9715,9715,007701,1
CHW,M1,CHW_851_V5_M,Chestnut Hill West,851,851,007801,1
TRE,M1,TRE_726_V5_M,Center City Philadelphia,726,726,701004,0
WTR,M3,WTR_3565_V6_M,Center City Philadelphia,3565,3565,327007,1
WAR,M4,WAR_455_V7_M,Center City Philadelphia,455,455,417007,1
WIL,M1,WIL_273_V5_M,Wilmington,273,273,007203,1
WAR,M1,WAR_473_V5_M,Center City Philadelphia,473,473,417007,1
WTR,M4,WTR_3539_V7_M,Center City Philadelphia,3539,3539,327007,1
TRE,M4,TRE_9725_V7_M,Trenton,9725,9725,007701,1
WAR,M1,WAR_468_V5_M,Warminster,468,468,406417,0
LAN,M1,LAN_529_V55_M,Center City Philadelphia,529,529,538007,1
WAR,M1,WAR_470_V5_M,Carmel,470,470,406411,0
CHW,M1,CHW_833_V5_M,Chestnut Hill West,833,833,007801,1
CHW,M1,CHW_868_V5_M,Center City Philadelphia,868,868,801004,0
NOR,M3,NOR_228_V6_M,Norristown - Elm Street,228,228,406228,0
WAR,M3,WAR_414_V6_M,Warminster,414,414,406417,0
WTR,M1,WTR_2386_V5_M,West Trenton,2386,2386,406327,0
CHW,M3,CHW_814_V6_M,Center City Philadelphia,814,814,801004,0
WTR,M3,WTR_5314_V66_M,West Trenton,5314,5314,004327,0
AIR,M1,AIR_9459_V1_M,Airport,9459,9459,007401,1
AIR,M4,AIR_4720_V7_M,Center City Philadelphia,4720,4720,401406,0
FOX,M3,FOX_827_V6_M,Center City Philadelphia,827,827,815007,1
WIL,M1,WIL_7239_V5_M,Wilminton,7239,7239,007201,1
WAR,M1,WAR_414_V5_M,Glenside,414,414,406411,0
AIR,M4,AIR_7473_V7_M,Airport Terminal E F,7473,7473,007401,1
CHE,M4,CHE_4768_V7_M,Chestnut Hill East,4768,4768,406720,0
TRE,M1,TRE_9700_V4_M,Center City Philadelphia,9700,9700,701007,0
LAN,M1,LAN_554_V55_M,Link Belt,554,554,004534,0
CHE,M3,CHE_7433_V6_M,Center City Philadelphia,7433,7433,720007,1
TRE,M4,TRE_9709_V7_M,Trenton,9709,9709,007701,1
WIL,M1,WIL_275_V5_M,Wilmington,275,275,007203,1
WIL,M1,WIL_216_V5_M,Center City Philadelphia,216,216,205406,0
MED,M3,MED_3542_V6_M,Center City Philadelphia,3542,3542,301406,0
WIL,M3,WIL_216_V6_M,Center City Philadelphia,216,216,205406,0
TRE,M4,TRE_9720_V7_M,Center City Philadelphia,9720,9720,701007,0
FOX,M3,FOX_847_V6_M,Center City Philadelphia,847,847,815007,1
PAO,M4,PAO_3563_V7_M,Malvern,3563,3563,007505,1
AIR,M4,AIR_418_V7_M,Center City Philadelphia,418,418,401406,0
MED,M3,MED_5313_V6_M,Elwyn,5313,5313,007301,1
PAO,M1,PAO_570_V5_M,Center City Philadelphia,570,570,501004,0
TRE,M1,TRE_740_V5_M,Center City Philadelphia,740,740,701004,0
WAR,M3,WAR_466_V6_M,Glenside,466,466,406411,0
PAO,M1,PAO_574_V5_M,Center City Philadelphia,574,574,505004,0
PAO,M4,PAO_3551_V7_M,Malvern,3551,3551,007505,1
LAN,M4,LAN_5325_V7_M,Center City Philadelphia,5325,5325,538007,1
NOR,M1,NOR_6221_V55_M,Center City Philadelphia,6221,6221,228004,1
WAR,M4,WAR_405_V7_M,Center City Philadelphia,405,405,411007,1
CHW,M1,CHW_8764_V5_M,Center City Philadelphia,8764,8764,801004,0
PAO,M4,PAO_5338_V7_M,Center City Philadelphia,5338,5338,505004,0
WIL,M3,WIL_223_V6_M,Marcus Hook,223,223,007205,1
WTR,M1,WTR_392_V5_M,West Trenton,392,392,406327,0
WTR,M4,WTR_3567_V7_M,Center City Philadelphia,3567,3567,327007,1
PAO,M1,PAO_546_V55_M,Center City Philadelphia,546,546,501004,0
MED,M1,MED_394_V5_M,Center City Philadelphia,394,394,301406,0
WAR,M3,WAR_418_V6_M,Warminster,418,418,406417,0
MED,M3,MED_5315_V6_M,Elwyn,5315,5315,007301,1
WIL,M4,WIL_223_V7_M,Marcus Hook,223,223,007205,1
WTR,M4,WTR_5342_V7_M,West Trenton,5342,5342,004327,0
WAR,M4,WAR_435_V7_M,Center City Philadelphia,435,435,417007,1
CHE,M4,CHE_4712_V7_M,Chestnut Hill East,4712,4712,406720,0
CHW,M3,CHW_826_V6_M,Center City Philadelphia,826,826,801004,0
PAO,M1,PAO_592_V55_M,Center City Philadelphia,592,592,501004,0
LAN,M1,LAN_513_V5_M,Center City Philadelphia,513,513,531007,1
FOX,M3,FOX_855_V6_M,Center City Philadelphia,855,855,815007,1
PAO,M1,PAO_515_V55_M,Thorndale,515,515,007501,1
PAO,M4,PAO_3567_V7_M,Malvern,3567,3567,007505,1
FOX,M3,FOX_858_V6_M,Fox Chase,858,858,004815,0
NOR,M2,NOR_6283_V5_M,Center City Philadelphia,6283,6283,228004,1
CYN,M1,CYN_1089_V5_M,Bala Cynwyd,1089,1089,005001,1
NOR,M1,NOR_222_V5_M,Norristown - Elm Street,222,222,406228,0
CHE,M1,CHE_783_V5_M,Center City Philadelphia,783,783,720007,1
LAN,M1,LAN_531_V55_M,Center City Philadelphia,531,531,534007,1
MED,M4,MED_3512_V7_M,Center City Philadelphia,3512,3512,301406,0
AIR,M4,AIR_438_V7_M,Center City Philadelphia,438,438,401406,0
MED,M3,MED_5321_V6_M,Elwyn,5321,5321,007301,1
WIL,M1,WIL_279_V5_M,Wilmington,279,279,007203,1
MED,M1,MED_9343_V5_M,Media/Elwyn,9343,9343,007301,1
LAN,M1,LAN_507_V5_M,Center City Philadelphia,507,507,538007,1
NOR,M3,NOR_229_V6_M,Center City Philadelphia,229,229,228007,1
NOR,M3,NOR_219_V6_M,Center City Philadelphia,219,219,228007,1
WIL,M1,WIL_222_V5_M,Center City Philadelphia,222,222,205406,0
CHW,M1,CHW_807_V5_M,Chestnut Hill West,807,807,007801,1
TRE,M1,TRE_7390_V5_M,Center City Philadelphia,7390,7390,701004,0
AIR,M4,AIR_472_V7_M,Center City Philadelphia,472,472,401406,0
AIR,M1,AIR_7417_V5_M,Airport Terminal E F,7417,7417,007401,1
NOR,M1,NOR_7250_V5_M,Norristown T.C.,7250,7250,004226,0
LAN,M4,LAN_5323_V7_M,Center City Philadelphia,5323,5323,538007,1
LAN,M1,LAN_577_V5_M,Center City Philadelphia,577,577,531007,1
LAN,M1,LAN_5265_V5_M,Center City Philadelphia,5265,5265,531007,1
LAN,M4,LAN_3520_V7_M,Doylestown,3520,3520,406538,0
WIL,M4,WIL_225_V7_M,Wilmington,225,225,007203,1
PAO,M3,PAO_9572_V66_M,Center City Philadelphia,9572,9572,505007,0
FOX,M1,FOX_861_V5_M,Center City Philadelphia,861,861,815007,1
PAO,M3,PAO_5358_V66_M,Center City Philadelphia,5358,5358,505004,0
WAR,M3,WAR_419_V6_M,Center City Philadelphia,419,419,417007,1
CHE,M3,CHE_4736_V6_M,Chestnut Hill East,4736,4736,406720,0
WTR,M3,WTR_3539_V6_M,Center City Philadelphia,3539,3539,327007,1
LAN,M1,LAN_525_V55_M,Center City Philadelphia,525,525,538007,1
CHW,M4,CHW_861_V7_M,Chestnut Hill West,861,861,007801,1
AIR,M3,AIR_7465_V6_M,Airport Terminal E F,7465,7465,007401,1
WAR,M1,WAR_433_V5_M,Center City Philadelphia,433,433,417007,1
AIR,M3,AIR_401_V6_M,Airport Terminal E F,401,401,007401,1
FOX,M1,FOX_850_V5_M,Fox Chase,850,850,004815,0
AIR,M4,AIR_415_V7_M,Airport Terminal E F,415,415,007401,1
MED,M3,MED_5329_V6_M,Elwyn,5329,5329,007301,1
CHE,M3,CHE_7445_V6_M,Center City Philadelphia,7445,7445,720007,1
NOR,M3,NOR_206_V6_M,Norristown - Elm Street,206,206,406228,0
WTR,M1,WTR_323_V56_M,Center City Philadelphia,323,323,327007,1
WIL,M3,WIL_230_V6_M,Center City Philadelphia,230,230,203406,0
NOR,M1,NOR_2367_V5_M,Center City Philadelphia,2367,2367,228007,1
FOX,M3,FOX_854_V6_M,Fox Chase,854,854,004815,0
PAO,M1,PAO_554_V55_M,Center City Philadelphia,554,554,501004,0
AIR,M3,AIR_455_V6_M,Airport Terminal E F,455,455,007401,1
FOX,M1,FOX_860_V5_M,Fox Chase,860,860,004815,0
WAR,M3,WAR_467_V6_M,Center City Philadelphia,467,467,417007,1
WAR,M1,WAR_465_V5_M,Center City Philadelphia,465,465,417007,1
CYN,M1,CYN_1057_V5_M,Bala Cynwyd,1057,1057,005001,1
PAO,M1,PAO_5728_V5_M,Center City Philadelphia,5728,5728,516007,0
NOR,M1,NOR_6237_V5_M,Center City Philadelphia,6237,6237,228004,1
CHE,M1,CHE_768_V5_M,Chestnut Hill East,768,768,004720,0
MED,M3,MED_3530_V6_M,Center City Philadelphia,3530,3530,301406,0
WAR,M4,WAR_478_V7_M,Glenside,478,478,406411,0
PAO,M1,PAO_582_V5_M,Center City Philadelphia,582,582,505004,0
LAN,M3,LAN_5335_V6_M,Center City Philadelphia,5335,5335,538007,1
PAO,M3,PAO_5362_V66_M,Center City Philadelphia,5362,5362,501004,0
WTR,M1,WTR_7390_V5_M,West Trenton,7390,7390,004327,0
NOR,M4,NOR_221_V7_M,Center City Philadelphia,221,221,228007,1
AIR,M1,AIR_9450_V1_M,Center City Philadelphia,9450,9450,401007,0
PAO,M1,PAO_566_V5_M,Center City Philadelphia,566,566,501004,0
PAO,M1,PAO_2555_V5_M,Bryn Mawr,2555,2555,007516,1
CHW,M3,CHW_810_V6_M,Center City Philadelphia,810,810,801004,0
LAN,M1,LAN_544_V55_M,Doylestown,544,544,004538,0
CHE,M4,CHE_4716_V7_M,Chestnut Hill East,4716,4716,406720,0
TRE,M1,TRE_7842_V5_M,Center City Philadelphia,7842,7842,701004,0
PAO,M4,PAO_3561_V7_M,Malvern,3561,3561,007505,1
MED,M4,MED_3536_V7_M,Center City Philadelphia,3536,3536,301406,0
NOR,M1,NOR_3226_V5_M,Norristown - Elm Street,3226,3226,406228,0
TRE,M3,TRE_9707_V6_M,Trenton,9707,9707,007701,1
WAR,M4,WAR_423_V7_M,Center City Philadelphia,423,423,417007,1
MED,M1,MED_338_V5_M,Center City Philadelphia,338,338,307406,0
TRE,M1,TRE_9739_V5_M,Trenton,9739,9739,007701,1
LAN,M1,LAN_503_V5_M,Center City Philadelphia,503,503,538007,1
CHW,M3,CHW_850_V6_M,Center City Philadelphia,850,850,801004,0
CHW,M1,CHW_835_V5_M,Chestnut Hill West,835,835,007801,1
MED,M4,MED_5329_V7_M,Elwyn,5329,5329,007301,1
PAO,M3,PAO_3515_V6_M,Malvern,3515,3515,007505,1
NOR,M1,NOR_8230_V5_M,Norristown - Elm Street,8230,8230,004228,0
FOX,M3,FOX_822_V6_M,Fox Chase,822,822,004815,0
PAO,M2,PAO_1500_V5_M,Center City Philadelphia,1500,1500,501006,0
WIL,M3,WIL_218_V6_M,Center City Philadelphia,218,218,203406,0
WAR,M3,WAR_462_V6_M,Warminster,462,462,406417,0
CYN,M1,CYN_1062_V5_M,Center City Philadelphia,1062,1062,001005,0
NOR,M4,NOR_225_V7_M,Center City Philadelphia,225,225,228007,1
LAN,M4,LAN_5313_V7_M,Center City Philadelphia,5313,5313,538007,1
AIR,M1,AIR_9446_V1_M,Center City Philadelphia,9446,9446,401007,0
WTR,M1,WTR_373_V5_M,Center City Philadelphia,373,373,325007,1
WIL,M1,WIL_4213_V55_M,Newark,4213,4213,007201,1
WAR,M4,WAR_442_V7_M,Warminster,442,442,406417,0
TRE,M4,TRE_9737_V7_M,Trenton,9737,9737,007701,1
AIR,M1,AIR_438_V5_M,Center City Philadelphia,438,438,401406,0
LAN,M1,LAN_6560_V55_M,Lansdale,6560,6560,004538,0
WAR,M2,WAR_6479_V5_M,Center City Philadelphia,6479,6479,417004,1
TRE,M1,TRE_7534_V44_M,Center City Philadelphia,7534,7534,701004,0
LAN,M3,LAN_3510_V6_M,Doylestown,3510,3510,406538,0
MED,M1,MED_3234_V5_M,Center City Philadelphia,3234,3234,301406,0
MED,M1,MED_7363_V5_M,Media,7363,7363,007302,1
WAR,M1,WAR_3420_V5_M,Warminster,3420,3420,406417,0
LAN,M1,LAN_574_V5_M,Lansdale,574,574,004531,0
PAO,M4,PAO_3565_V7_M,Malvern,3565,3565,007505,1
NOR,M3,NOR_227_V6_M,Center City Philadelphia,227,227,228007,1
LAN,M4,LAN_5335_V7_M,Center City Philadelphia,5335,5335,538007,1
WIL,M4,WIL_205_V7_M,Wilmington,205,205,007203,1
WAR,M1,WAR_4257_V5_M,Center City Philadelphia,4257,4257,411007,1
AIR,M1,AIR_466_V5_M,Center City Philadelphia,466,466,401406,0
MED,M1,MED_2333_V5_M,Elwyn,2333,2333,007301,1
NOR,M4,NOR_219_V7_M,Center City Philadelphia,219,219,228007,1
NOR,M3,NOR_215_V6_M,Center City Philadelphia,215,215,228007,1
NOR,M4,NOR_211_V7_M,Center City Philadelphia,211,211,228007,1
MED,M1,MED_7327_V55_M,Elwyn,7327,7327,007301,1
WTR,M3,WTR_3563_V6_M,Center City Philadelphia,3563,3563,327007,1
WIL,M1,WIL_5265_V5_M,Newark,5265,5265,007201,1
WAR,M3,WAR_403_V6_M,Center City Philadelphia,403,403,411007,1
TRE,M1,TRE_734_V5_M,Center City Philadelphia,734,734,701004,0
WIL,M3,WIL_206_V6_M,Center City Philadelphia,206,206,203406,0
FOX,M1,FOX_828_V5_M,Fox Chase,828,828,004815,0
NOR,M1,NOR_6244_V5_M,Norristown,6244,6244,004228,0
WAR,M1,WAR_412_V5_M,Warminster,412,412,406417,0
CHW,M1,CHW_823_V5_M,Chestnut Hill West,823,823,007801,1
PAO,M4,PAO_5360_V7_M,Center City Philadelphia,5360,5360,505004,0
MED,M1,MED_380_V55_M,Center City Philadelphia,380,380,301406,0
AIR,M4,AIR_404_V7_M,Center City Philadelphia,404,404,401406,0
CHE,M3,CHE_7409_V6_M,Center City Philadelphia,7409,7409,720007,1
WAR,M1,WAR_454_V5_M,Carmel,454,454,406411,0
PAO,M3,PAO_5330_V66_M,Center City Philadelphia,5330,5330,505004,0
PAO,M1,PAO_594_V5_M,Center City Philadelphia,594,594,501004,0
WIL,M1,WIL_220_V5_M,Center City Philadelphia,220,220,203406,0
WTR,M3,WTR_3511_V6_M,Center City Philadelphia,3511,3511,327007,1
AIR,M3,AIR_463_V6_M,Airport Terminal E F,463,463,007401,1
CHW,M4,CHW_813_V7_M,Chestnut Hill West,813,813,007801,1
MED,M4,MED_5325_V7_M,Elwyn,5325,5325,007301,1
AIR,M3,AIR_4716_V6_M,Center City Philadelphia,4716,4716,401406,0
PAO,M3,PAO_1557_V66_M,Paoli/Thorndale,1557,1557,006505,1
PAO,M4,PAO_5318_V7_M,Center City Philadelphia,5318,5318,505004,0
NOR,M4,NOR_213_V7_M,Center City Philadelphia,213,213,228007,1
CHE,M1,CHE_7843_V55_M,Center City Philadelphia,7843,7843,720007,1
NOR,M1,NOR_6231_V5_M,Center City Philadelphia,6231,6231,228004,1
FOX,M1,FOX_807_V5_M,Center City Philadelphia,807,807,815007,1
PAO,M2,PAO_1595_V5_M,Paoli/Thorndale,1595,1595,006505,1
AIR,M3,AIR_411_V6_M,Airport Terminal E F,411,411,007401,1
FOX,M4,FOX_819_V7_M,Center City Philadelphia,819,819,815007,1
MED,M1,MED_2327_V5_M,Elwyn,2327,2327,007301,1
AIR,M3,AIR_7453_V6_M,Airport Terminal E F,7453,7453,007401,1
MED,M1,MED_9357_V5_M,Media/Elwyn,9357,9357,007301,1
PAO,M1,PAO_521_V5_M,Thorndale,521,521,007501,1
WAR,M3,WAR_426_V6_M,Warminster,426,426,406417,0
WIL,M1,WIL_9240_V5_M,Center City Philadelphia,9240,9240,205007,0
CHW,M1,CHW_840_V5_M,Center City Philadelphia,840,840,801004,0
WAR,M1,WAR_441_V5_M,Center City Philadelphia,441,441,417007,1
LAN,M1,LAN_6512_V4_M,Lansdale,6512,6512,004531,0
FOX,M1,FOX_867_V5_M,Center City Philadelphia,867,867,815007,1
CHW,M1,CHW_849_V5_M,Chestnut Hill West,849,849,007801,1
CHW,M1,CHW_819_V5_M,Chestnut Hill West,819,819,007801,1
TRE,M4,TRE_9736_V7_M,Center City Philadelphia,9736,9736,701007,0
PAO,M1,PAO_548_V55_M,Center City Philadelphia,548,548,505004,0
TRE,M4,TRE_9733_V7_M,Trenton,9733,9733,007701,1
AIR,M4,AIR_431_V7_M,Airport Terminal E F,431,431,007401,1
NOR,M4,NOR_231_V7_M,Center City Philadelphia,231,231,228007,1
CHW,M1,CHW_1803_V5_M,Chestnut Hill West,1803,1803,005801,1
MED,M1,MED_9346_V55_M,Center City Philadelphia,9346,9346,301007,0
FOX,M1,FOX_8775_V55_M,Center City Philadelphia,8775,8775,815007,1
TRE,M1,TRE_7218_V5_M,Center City Philadelphia,7218,7218,701007,0
AIR,M4,AIR_7417_V7_M,Airport Terminal E F,7417,7417,007401,1
CHW,M3,CHW_8234_V6_M,Center City Philadelphia,8234,8234,801004,0
WTR,M3,WTR_5362_V66_M,West Trenton,5362,5362,004327,0
CHW,M3,CHW_847_V6_M,Chestnut Hill West,847,847,007801,1
CHW,M1,CHW_853_V5_M,Chestnut Hill West,853,853,007801,1
TRE,M1,TRE_773_V5_M,Trenton,773,773,007701,1
TRE,M3,TRE_9726_V6_M,Center City Philadelphia,9726,9726,701007,0
AIR,M4,AIR_4712_V7_M,Center City Philadelphia,4712,4712,401406,0
LAN,M1,LAN_5249_V5_M,Center City Philadelphia,5249,5249,534007,1
AIR,M1,AIR_9402_V1_M,Center City Philadelphia,9402,9402,401007,0
TRE,M4,TRE_9723_V7_M,Trenton,9723,9723,007701,1
WTR,M1,WTR_384_V5_M,West Trenton,384,384,406327,0
LAN,M3,LAN_3532_V6_M,Doylestown,3532,3532,406538,0
AIR,M4,AIR_434_V7_M,Center City Philadelphia,434,434,401406,0
AIR,M1,AIR_426_V5_M,Center City Philadelphia,426,426,401406,0
CHW,M3,CHW_846_V6_M,Center City Philadelphia,846,846,801004,0
PAO,M4,PAO_5314_V7_M,Center City Philadelphia,5314,5314,505004,0
FOX,M1,FOX_857_V5_M,Center City Philadelphia,857,857,815007,1
WTR,M1,WTR_6313_V55_M,Center City Philadelphia,6313,6313,327004,1
WIL,M3,WIL_211_V6_M,Marcus Hook,211,211,007205,1
MED,M4,MED_306_V7_M,Center City Philadelphia,306,306,301406,0
NOR,M1,NOR_3240_V5_M,Norristown - Elm Street,3240,3240,406228,0
FOX,M3,FOX_815_V6_M,Center City Philadelphia,815,815,815007,1
CHE,M3,CHE_4708_V6_M,Chestnut Hill East,4708,4708,406720,0
WAR,M3,WAR_430_V6_M,Warminster,430,430,406417,0
WAR,M1,WAR_432_V5_M,Warminster,432,432,406417,0
FOX,M3,FOX_862_V6_M,Fox Chase,862,862,004815,0
FOX,M3,FOX_835_V6_M,Center City Philadelphia,835,835,815007,1
LAN,M1,LAN_583_V5_M,Center City Philadelphia,583,583,538007,1
WTR,M1,WTR_330_V5_M,West Trenton,330,330,406327,0
NOR,M1,NOR_2371_V5_M,Center City Philadelphia,2371,2371,228007,1
CHE,M1,CHE_765_V5_M,Center City Philadelphia,765,765,720007,1
LAN,M3,LAN_5319_V6_M,Center City Philadelphia,5319,5319,538007,1
PAO,M3,PAO_3555_V6_M,Malvern,3555,3555,007505,1
AIR,M1,AIR_433_V5_M,Airport Terminal E F,433,433,007401,1
TRE,M3,TRE_9720_V6_M,Center City Philadelphia,9720,9720,701007,0
LAN,M3,LAN_3530_V6_M,Doylestown,3530,3530,406538,0
PAO,M3,PAO_3539_V6_M,Malvern,3539,3539,007505,1
MED,M1,MED_3240_V5_M,Center City Philadelphia,3240,3240,301406,0
CHW,M1,CHW_831_V5_M,Chestnut Hill West,831,831,007801,1
PAO,M3,PAO_5326_V66_M,Center City Philadelphia,5326,5326,505004,0
AIR,M3,AIR_430_V6_M,Center City Philadelphia,430,430,401406,0
PAO,M3,PAO_5338_V66_M,Center City Philadelphia,5338,5338,505004,0
TRE,M1,TRE_9784_V5_M,Center City Philadelphia,9784,9784,701007,0
CHW,M1,CHW_816_V5_M,Center City Philadelphia,816,816,801004,0
AIR,M1,AIR_9410_V1_M,Center City Philadelphia,9410,9410,401007,0
AIR,M3,AIR_4720_V6_M,Center City Philadelphia,4720,4720,401406,0
LAN,M3,LAN_3526_V6_M,Doylestown,3526,3526,406538,0
CHE,M1,CHE_725_V5_M,Center City Philadelphia,725,725,720007,1
TRE,M1,TRE_783_V5_M,Trenton,783,783,007701,1
WAR,M3,WAR_401_V6_M,Center City Philadelphia,401,401,407007,1
TRE,M3,TRE_9710_V6_M,Center City Philadelphia,9710,9710,701007,0
LAN,M1,LAN_5737_V5_M,Center City Philadelphia,5737,5737,534007,1
AIR,M3,AIR_478_V6_M,Center City Philadelphia,478,478,401406,0
CHE,M4,CHE_4720_V7_M,Chestnut Hill East,4720,4720,406720,0
MED,M4,MED_5305_V7_M,Elwyn,5305,5305,007301,1
WAR,M1,WAR_439_V5_M,Center City Philadelphia,439,439,411007,1
AIR,M1,AIR_436_V5_M,Center City Philadelphia,436,436,401406,0
WAR,M4,WAR_404_V7_M,Warminster,404,404,406417,0
NOR,M4,NOR_6202_V7_M,Norristown,6202,6202,004228,0
AIR,M3,AIR_422_V6_M,Center City Philadelphia,422,422,401406,0
WAR,M5,WAR_6479_V4_M,Center City Philadelphia,6479,6479,417004,1
WTR,M1,WTR_6370_V55_M,West Trenton,6370,6370,004327,0
CHE,M1,CHE_6779_V5_M,Center City Philadelphia,6779,6779,720004,1
PAO,M1,PAO_591_V5_M,Malvern,591,591,007505,1
WIL,M3,WIL_209_V6_M,Wilmington,209,209,007203,1
WIL,M1,WIL_9236_V5_M,Center City Philadelphia,9236,9236,205007,0
FOX,M3,FOX_810_V6_M,Fox Chase,810,810,004815,0
WTR,M1,WTR_395_V5_M,Center City Philadelphia,395,395,327007,1
LAN,M4,LAN_3538_V7_M,Doylestown,3538,3538,406538,0
NOR,M1,NOR_8266_V5_M,Norristown - Elm Street,8266,8266,004228,0
AIR,M4,AIR_4716_V7_M,Center City Philadelphia,4716,4716,401406,0
WIL,M3,WIL_200_V6_M,Center City Philadelphia,200,200,205406,0
AIR,M3,AIR_442_V6_M,Center City Philadelphia,442,442,401406,0
PAO,M1,PAO_523_V55_M,Malvern,523,523,007505,1
TRE,M4,TRE_9729_V7_M,Trenton,9729,9729,007701,1
CHW,M1,CHW_812_V5_M,Center City Philadelphia,812,812,801004,0
AIR,M3,AIR_7441_V6_M,Airport Terminal E F,7441,7441,007401,1
AIR,M4,AIR_410_V7_M,Center City Philadelphia,410,410,401406,0
CHE,M4,CHE_4704_V7_M,Chestnut Hill East,4704,4704,406720,0
CHE,M4,CHE_7473_V7_M,Center City Philadelphia,7473,7473,720007,1
LAN,M3,LAN_5331_V6_M,Center City Philadelphia,5331,5331,538007,1
AIR,M1,AIR_408_V5_M,Center City Philadelphia,408,408,401406,0
WIL,M1,WIL_9242_V5_M,Center City Philadelphia,9242,9242,203007,0
TRE,M4,TRE_9706_V7_M,Center City Philadelphia,9706,9706,701007,0
WAR,M3,WAR_405_V6_M,Center City Philadelphia,405,405,411007,1
LAN,M3,LAN_3528_V6_M,Doylestown,3528,3528,406538,0
AIR,M3,AIR_419_V6_M,Airport Terminal E F,419,419,007401,1
WIL,M1,WIL_4211_V55_M,Marcus Hook,4211,4211,007205,1
LAN,M1,LAN_594_V5_M,Doylestown,594,594,004538,0
CHE,M1,CHE_6730_V55_M,Chestnut Hill East,6730,6730,004720,0
WIL,M3,WIL_212_V6_M,Center City Philadelphia,212,212,205406,0
NOR,M3,NOR_202_V6_M,Norristown - Elm Street,202,202,406228,0
AIR,M4,AIR_7465_V7_M,Airport Terminal E F,7465,7465,007401,1
TRE,M1,TRE_733_V5_M,Trenton,733,733,007701,1
PAO,M3,PAO_5342_V66_M,Center City Philadelphia,5342,5342,505004,0
AIR,M1,AIR_448_V5_M,Center City Philadelphia,448,448,401406,0
NOR,M4,NOR_6235_V7_M,Center City Philadelphia,6235,6235,228004,1
AIR,M4,AIR_9402_V7_M,Center City Philadelphia,9402,9402,401007,0
CHE,M3,CHE_7473_V6_M,Center City Philadelphia,7473,7473,720007,1
PAO,M1,PAO_9597_V5_M,Paoli/Thorndale,9597,9597,007501,1
AIR,M1,AIR_474_V5_M,Center City Philadelphia,474,474,401406,0
WAR,M1,WAR_456_V5_M,Warminster,456,456,406417,0
CYN,M1,CYN_1082_V5_M,Center City Philadelphia,1082,1082,001005,0
AIR,M4,AIR_406_V7_M,Center City Philadelphia,406,406,401406,0
WTR,M3,WTR_5330_V66_M,West Trenton,5330,5330,004327,0
CHW,M3,CHW_819_V6_M,Chestnut Hill West,819,819,007801,1
AIR,M3,AIR_447_V6_M,Airport Terminal E F,447,447,007401,1
NOR,M3,NOR_225_V6_M,Center City Philadelphia,225,225,228007,1
TRE,M3,TRE_9715_V6_M,Trenton,9715,9715,007701,1
WTR,M1,WTR_6374_V5_M,West Trenton,6374,6374,004327,0
CHE,M4,CHE_4736_V7_M,Chestnut Hill East,4736,4736,406720,0
PAO,M1,PAO_537_V55_M,Thorndale,537,537,007501,1
WTR,M3,WTR_5326_V66_M,West Trenton,5326,5326,004327,0
MED,M1,MED_3542_V55_M,Center City Philadelphia,3542,3542,301406,0
PAO,M1,PAO_9506_V55_M,Center City Philadelphia,9506,9506,514007,0
CHE,M1,CHE_743_V5_M,Center City Philadelphia,743,743,720007,1
WTR,M1,WTR_6305_V55_M,Center City Philadelphia,6305,6305,327004,1
TRE,M4,TRE_738_V7_M,Center City Philadelphia,738,738,701004,0
WTR,M1,WTR_6308_V55_M,West Trenton,6308,6308,004327,0
FOX,M4,FOX_848_V7_M,Fox Chase,848,848,004815,0
LAN,M1,LAN_545_V55_M,Center City Philadelphia,545,545,534007,1
WAR,M4,WAR_439_V7_M,Center City Philadelphia,439,439,417007,1
MED,M1,MED_383_V5_M,Elwyn,383,383,007301,1
AIR,M4,AIR_7461_V7_M,Airport Terminal E F,7461,7461,007401,1
NOR,M3,NOR_207_V6_M,Center City Philadelphia,207,207,228007,1
MED,M1,MED_398_V5_M,Center City Philadelphia,398,398,301406,0
PAO,M1,PAO_5310_V5_M,Center City Philadelphia,5310,5310,505004,0
AIR,M1,AIR_471_V5_M,Airport Terminal E F,471,471,007401,1
AIR,M3,AIR_466_V6_M,Center City Philadelphia,466,466,401406,0
CHW,M1,CHW_867_V5_M,Chestnut Hill West,867,867,007801,1
AIR,M1,AIR_457_V5_M,Airport Terminal E F,457,457,007401,1
AIR,M1,AIR_416_V5_M,Center City Philadelphia,416,416,401406,0
AIR,M4,AIR_7441_V7_M,Airport Terminal E F,7441,7441,007401,1
CHE,M4,CHE_7457_V7_M,Center City Philadelphia,7457,7457,720007,1
WAR,M3,WAR_404_V6_M,Warminster,404,404,406417,0
WTR,M1,WTR_387_V5_M,Center City Philadelphia,387,387,327007,1
NOR,M1,NOR_6204_V5_M,Norristown,6204,6204,004228,0
PAO,M1,PAO_9538_V44_M,Center City Philadelphia,9538,9538,501007,0
PAO,M1,PAO_8569_V5_M,Malvern,8569,8569,007505,1
MED,M3,MED_5333_V6_M,Elwyn,5333,5333,007301,1
FOX,M1,FOX_8569_V5_M,Center City Philadelphia,8569,8569,815007,1
CHW,M1,CHW_830_V5_M,Center City Philadelphia,830,830,801004,0
WTR,M4,WTR_5318_V7_M,West Trenton,5318,5318,004327,0
CHW,M1,CHW_4815_V55_M,Chestnut Hill West,4815,4815,007801,1
MED,M1,MED_9365_V5_M,Media/Elwyn,9365,9365,007301,1
NOR,M1,NOR_264_V5_M,Norristown - Elm Street,264,264,406228,0
AIR,M1,AIR_475_V5_M,Airport Terminal E F,475,475,007401,1
NOR,M1,NOR_6225_V5_M,Center City Philadelphia,6225,6225,228004,1
AIR,M3,AIR_7425_V6_M,Airport Terminal E F,7425,7425,007401,1
WTR,M1,WTR_6307_V55_M,Center City Philadelphia,6307,6307,327004,1
PAO,M3,PAO_2573_V6_M,Malvern,2573,2573,007505,1
WTR,M1,WTR_393_V5_M,Center City Philadelphia,393,393,327007,1
CHW,M1,CHW_827_V5_M,Chestnut Hill West,827,827,007801,1
CHW,M3,CHW_811_V6_M,Chestnut Hill West,811,811,007801,1
PAO,M1,PAO_577_V5_M,Thorndale,577,577,007501,1
AIR,M1,AIR_412_V5_M,Center City Philadelphia,412,412,401406,0
TRE,M4,TRE_9707_V7_M,Trenton,9707,9707,007701,1
WTR,M3,WTR_3519_V6_M,Center City Philadelphia,3519,3519,327007,1
MED,M1,MED_2311_V5_M,Elwyn,2311,2311,007301,1
CHW,M1,CHW_857_V5_M,Chestnut Hill West,857,857,007801,1
WTR,M1,WTR_338_V5_M,West Trenton,338,338,406327,0
TRE,M1,TRE_9724_V5_M,Center City Philadelphia,9724,9724,701007,0
TRE,M3,TRE_9703_V6_M,Trenton,9703,9703,007701,1
WIL,M3,WIL_215_V6_M,Marcus Hook,215,215,007205,1
AIR,M4,AIR_7425_V7_M,Airport Terminal E F,7425,7425,007401,1
MED,M1,MED_396_V5_M,Center City Philadelphia,396,396,301406,0
WAR,M1,WAR_444_V5_M,Warminster,444,444,406417,0
AIR,M1,AIR_427_V5_M,Airport Terminal E F,427,427,007401,1
WIL,M1,WIL_9237_V55_M,Wilminton,9237,9237,007205,1
PAO,M4,PAO_3523_V7_M,Malvern,3523,3523,007505,1
WAR,M4,WAR_401_V7_M,Center City Philadelphia,401,401,407007,1
CHW,M1,CHW_7845_V5_M,Chestnut Hill West,7845,7845,007801,1
LAN,M3,LAN_5321_V6_M,Center City Philadelphia,5321,5321,538007,1
CHW,M1,CHW_834_V5_M,Center City Philadelphia,834,834,801004,0
LAN,M1,LAN_580_V5_M,County Interlocking,580,580,004534,0
AIR,M3,AIR_451_V6_M,Airport Terminal E F,451,451,007401,1
CYN,M1,CYN_1061_V5_M,Bala Cynwyd,1061,1061,005001,1
AIR,M1,AIR_470_V5_M,Center City Philadelphia,470,470,401406,0
PAO,M4,PAO_5368_V7_M,Center City Philadelphia,5368,5368,505004,0
TRE,M1,TRE_769_V5_M,Trenton,769,769,007701,1
PAO,M1,PAO_9542_V5_M,Center City Philadelphia,9542,9542,501007,0
NOR,M1,NOR_6250_V5_M,Norristown,6250,6250,004228,0
LAN,M4,LAN_3534_V7_M,Doylestown,3534,3534,406538,0
CHE,M4,CHE_7429_V7_M,Center City Philadelphia,7429,7429,720007,1
CHE,M3,CHE_4768_V6_M,Chestnut Hill East,4768,4768,406720,0
WAR,M1,WAR_440_V5_M,Warminster,440,440,406417,0
PAO,M4,PAO_3519_V7_M,Malvern,3519,3519,007505,1
PAO,M4,PAO_3515_V7_M,Malvern,3515,3515,007505,1
PAO,M1,PAO_9526_V44_M,Center City Philadelphia,9526,9526,501007,0
AIR,M4,AIR_7409_V7_M,Airport Terminal E F,7409,7409,007401,1
WAR,M1,WAR_2450_V5_M,Warminster,2450,2450,406417,0
WTR,M3,WTR_5338_V66_M,West Trenton,5338,5338,004327,0
CHE,M3,CHE_7449_V6_M,Center City Philadelphia,7449,7449,720007,1
LAN,M3,LAN_3518_V6_M,Doylestown,3518,3518,406538,0
PAO,M3,PAO_3523_V6_M,Malvern,3523,3523,007505,1
AIR,M3,AIR_4708_V6_M,Center City Philadelphia,4708,4708,401406,0
WAR,M1,WAR_475_V5_M,Center City Philadelphia,475,475,411007,1
NOR,M1,NOR_3236_V5_M,Norristown - Elm Street,3236,3236,406228,0
MED,M1,MED_3236_V5_M,Center City Philadelphia,3236,3236,301406,0
LAN,M1,LAN_5711_V5_M,Center City Philadelphia,5711,5711,538007,1
WIL,M4,WIL_222_V7_M,Center City Philadelphia,222,222,203406,0
WTR,M3,WTR_5350_V66_M,West Trenton,5350,5350,004327,0
NOR,M1,NOR_216_V5_M,Norristown - Elm Street,216,216,406228,0
AIR,M4,AIR_439_V7_M,Airport Terminal E F,439,439,007401,1
PAO,M1,PAO_507_V5_M,Malvern,507,507,007505,1
MED,M1,MED_9334_V5_M,Center City Philadelphia,9334,9334,302007,0
TRE,M3,TRE_9712_V6_M,Center City Philadelphia,9712,9712,701007,0
WAR,M4,WAR_406_V7_M,Warminster,406,406,406417,0
AIR,M4,AIR_7469_V7_M,Airport Terminal E F,7469,7469,007401,1
WAR,M4,WAR_434_V7_M,Warminster,434,434,406417,0
NOR,M3,NOR_211_V6_M,Center City Philadelphia,211,211,228007,1
PAO,M1,PAO_9524_V5_M,Center City Philadelphia,9524,9524,505007,0
NOR,M1,NOR_8270_V5_M,Norristown - Elm Street,8270,8270,004228,0
TRE,M4,TRE_9701_V7_M,Trenton,9701,9701,007701,1
CHW,M4,CHW_824_V7_M,Center City Philadelphia,824,824,801004,0
FOX,M4,FOX_836_V7_M,Fox Chase,836,836,004815,0
NOR,M1,NOR_6205_V5_M,Center City Philadelphia,6205,6205,226004,1
FOX,M3,FOX_834_V6_M,Fox Chase,834,834,004815,0
WTR,M1,WTR_394_V5_M,West Trenton,394,394,406327,0
NOR,M4,NOR_6237_V7_M,Center City Philadelphia,6237,6237,228004,1
WAR,M3,WAR_415_V6_M,Center City Philadelphia,415,415,417007,1
LAN,M4,LAN_3530_V7_M,Doylestown,3530,3530,406538,0
WIL,M1,WIL_9227_V5_M,Wilminton,9227,9227,007205,1
TRE,M1,TRE_9756_V5_M,Center City Philadelphia,9756,9756,701007,0
WAR,M3,WAR_442_V6_M,Warminster,442,442,406417,0
WIL,M1,WIL_2718_V55_M,Center City Philadelphia,2718,2718,201406,0
CHW,M3,CHW_851_V6_M,Chestnut Hill West,851,851,007801,1
AIR,M3,AIR_410_V6_M,Center City Philadelphia,410,410,401406,0
NOR,M1,NOR_3224_V55_M,Norristown - Elm Street,3224,3224,406228,0
LAN,M1,LAN_537_V55_M,Center City Philadelphia,537,537,538007,1
AIR,M3,AIR_475_V6_M,Airport Terminal E F,475,475,007401,1
LAN,M1,LAN_573_V5_M,Center City Philadelphia,573,573,533007,1
WTR,M4,WTR_5334_V7_M,West Trenton,5334,5334,004327,0
WIL,M4,WIL_206_V7_M,Center City Philadelphia,206,206,203406,0
NOR,M3,NOR_235_V6_M,Center City Philadelphia,235,235,228007,1
FOX,M3,FOX_805_V6_M,Center City Philadelphia,805,805,815007,1
NOR,M1,NOR_207_V5_M,Center City Philadelphia,207,207,228007,1
AIR,M4,AIR_426_V7_M,Center City Philadelphia,426,426,401406,0
CHE,M1,CHE_732_V5_M,Chestnut Hill East,732,732,004720,0
WAR,M1,WAR_5444_V5_M,Warminster,5444,5444,004417,0
NOR,M3,NOR_200_V6_M,Norristown - Elm Street,200,200,406228,0
AIR,M3,AIR_7461_V6_M,Airport Terminal E F,7461,7461,007401,1
PAO,M3,PAO_1516_V66_M,Center City Philadelphia,1516,1516,501006,0
MED,M4,MED_5319_V7_M,Elwyn,5319,5319,007301,1
WTR,M1,WTR_383_V5_M,Center City Philadelphia,383,383,327007,1
NOR,M1,NOR_6242_V5_M,Norristown,6242,6242,004228,0
FOX,M3,FOX_826_V6_M,Fox Chase,826,826,004815,0
MED,M1,MED_326_V5_M,Center City Philadelphia,326,326,301406,0
AIR,M3,AIR_446_V6_M,Center City Philadelphia,446,446,401406,0
CHE,M4,CHE_7433_V7_M,Center City Philadelphia,7433,7433,720007,1
WTR,M4,WTR_5338_V7_M,West Trenton,5338,5338,004327,0
WIL,M1,WIL_9229_V5_M,Wilminton,9229,9229,007203,1
WAR,M3,WAR_472_V6_M,Glenside,472,472,406411,0
MED,M4,MED_3518_V7_M,Center City Philadelphia,3518,3518,301406,0
AIR,M3,AIR_418_V6_M,Center City Philadelphia,418,418,401406,0
CHE,M4,CHE_4728_V7_M,Chestnut Hill East,4728,4728,406720,0
PAO,M1,PAO_552_V55_M,Center City Philadelphia,552,552,505004,0
AIR,M4,AIR_4724_V7_M,Center City Philadelphia,4724,4724,401406,0
WTR,M3,WTR_3531_V6_M,Center City Philadelphia,3531,3531,327007,1
WIL,M3,WIL_207_V6_M,Marcus Hook,207,207,007205,1
AIR,M1,AIR_432_V5_M,Center City Philadelphia,432,432,401406,0
WAR,M1,WAR_436_V5_M,Warminster,436,436,406417,0
CHE,M3,CHE_4716_V6_M,Chestnut Hill East,4716,4716,406720,0
AIR,M1,AIR_454_V5_M,Center City Philadelphia,454,454,401406,0
CHW,M4,CHW_8234_V7_M,Center City Philadelphia,8234,8234,801004,0
PAO,M4,PAO_5326_V7_M,Center City Philadelphia,5326,5326,505004,0
AIR,M1,AIR_458_V5_M,Center City Philadelphia,458,458,401406,0
TRE,M3,TRE_9731_V6_M,Trenton,9731,9731,007701,1
CHE,M1,CHE_2718_V55_M,Chestnut Hill East,2718,2718,406720,0
WTR,M1,WTR_6368_V5_M,West Trenton,6368,6368,004327,0
PAO,M1,PAO_583_V5_M,Thorndale,583,583,007501,1
PAO,M3,PAO_3535_V6_M,Malvern,3535,3535,007505,1
LAN,M1,LAN_533_V55_M,Center City Philadelphia,533,533,538007,1
FOX,M4,FOX_812_V7_M,Fox Chase,812,812,004815,0
TRE,M4,TRE_9740_V7_M,Center City Philadelphia,9740,9740,701007,0
WAR,M1,WAR_452_V5_M,Carmel,452,452,406411,0
PAO,M1,PAO_503_V5_M,Thorndale,503,503,007501,1
WAR,M3,WAR_471_V6_M,Center City Philadelphia,471,471,417007,1
WTR,M3,WTR_5354_V66_M,West Trenton,5354,5354,004327,0
FOX,M1,FOX_6856_V5_M,Fox Chase,6856,6856,004815,0
LAN,M1,LAN_509_V5_M,Center City Philadelphia,509,509,531007,1
WTR,M4,WTR_3547_V7_M,Center City Philadelphia,3547,3547,327007,1
CHW,M1,CHW_813_V5_M,Chestnut Hill West,813,813,007801,1
MED,M3,MED_5335_V6_M,Elwyn,5335,5335,007301,1
MED,M1,MED_393_V5_M,Elwyn,393,393,007301,1
NOR,M1,NOR_6281_V5_M,Center City Philadelphia,6281,6281,228004,1
CYN,M1,CYN_1072_V5_M,Center City Philadelphia,1072,1072,001005,0
CHE,M4,CHE_4744_V7_M,Chestnut Hill East,4744,4744,406720,0
FOX,M4,FOX_831_V7_M,Center City Philadelphia,831,831,815007,1
WAR,M3,WAR_446_V6_M,Warminster,446,446,406417,0
AIR,M4,AIR_7449_V7_M,Airport Terminal E F,7449,7449,007401,1
CHE,M3,CHE_7469_V6_M,Center City Philadelphia,7469,7469,720007,1
AIR,M1,AIR_463_V5_M,Airport Terminal E F,463,463,007401,1
CHW,M3,CHW_859_V6_M,Chestnut Hill West,859,859,007801,1
WTR,M3,WTR_5322_V66_M,West Trenton,5322,5322,004327,0
AIR,M4,AIR_7453_V7_M,Airport Terminal E F,7453,7453,007401,1
TRE,M3,TRE_9714_V6_M,Center City Philadelphia,9714,9714,701007,0
AIR,M3,AIR_499_V6_M,Airport Terminal E F,499,499,007401,1
AIR,M3,AIR_454_V6_M,Center City Philadelphia,454,454,401406,0
MED,M3,MED_3510_V6_M,Center City Philadelphia,3510,3510,301406,0
MED,M1,MED_2371_V5_M,Elwyn,2371,2371,007301,1
AIR,M3,AIR_7413_V6_M,Airport Terminal E F,7413,7413,007401,1
WTR,M1,WTR_376_V5_M,Woodbourne,376,376,406325,0
NOR,M4,NOR_208_V7_M,Norristown - Elm Street,208,208,406228,0
CHE,M1,CHE_774_V5_M,Chestnut Hill East,774,774,004720,0
CHE,M3,CHE_4704_V6_M,Chestnut Hill East,4704,4704,406720,0
PAO,M1,PAO_584_V5_M,Center City Philadelphia,584,584,501004,0
AIR,M3,AIR_462_V6_M,Center City Philadelphia,462,462,401406,0
MED,M4,MED_3532_V7_M,Center City Philadelphia,3532,3532,301406,0
WAR,M1,WAR_6417_V5_M,Center City Philadelphia,6417,6417,411004,1
WAR,M1,WAR_448_V5_M,Warminster,448,448,406417,0
PAO,M1,PAO_513_V5_M,Malvern,513,513,007505,1
CHW,M3,CHW_823_V6_M,Chestnut Hill West,823,823,007801,1
PAO,M1,PAO_9535_V5_M,Paoli/Thorndale,9535,9535,007505,1
NOR,M1,NOR_2509_V5_M,Center City Philadelphia,2509,2509,228004,1
LAN,M1,LAN_588_V5_M,Doylestown,588,588,004538,0
CHW,M4,CHW_849_V7_M,Chestnut Hill West,849,849,007801,1
WIL,M3,WIL_208_V6_M,Center City Philadelphia,208,208,205406,0
CHW,M1,CHW_9820_V5_M,Center City Philadelphia,9820,9820,801007,0
MED,M1,MED_9359_V5_M,Media/Elwyn,9359,9359,007301,1
NOR,M1,NOR_2329_V5_M,Center City Philadelphia,2329,2329,228007,1
NOR,M1,NOR_2555_V5_M,Center City Philadelphia,2555,2555,228007,1
WIL,M1,WIL_9264_V5_M,Center City Philadelphia,9264,9264,205007,0
CHW,M4,CHW_855_V7_M,Chestnut Hill West,855,855,007801,1
TRE,M1,TRE_1701_V5_M,Trenton,1701,1701,005701,1
WIL,M1,WIL_207_V5_M,Newark,207,207,007201,1
TRE,M1,TRE_9701_V5_M,Trenton,9701,9701,007701,1
WIL,M4,WIL_216_V7_M,Center City Philadelphia,216,216,205406,0
WIL,M4,WIL_221_V7_M,Wilmington,221,221,007203,1
NOR,M4,NOR_226_V7_M,Norristown - Elm Street,226,226,406228,0
TRE,M4,TRE_9718_V7_M,Center City Philadelphia,9718,9718,701007,0
AIR,M3,AIR_468_V6_M,Center City Philadelphia,468,468,401406,0
CHE,M3,CHE_4712_V6_M,Chestnut Hill East,4712,4712,406720,0
PAO,M3,PAO_3519_V6_M,Malvern,3519,3519,007505,1
PAO,M3,PAO_5322_V66_M,Center City Philadelphia,5322,5322,505004,0
WIL,M4,WIL_229_V7_M,Wilmington,229,229,007203,1
FOX,M3,FOX_859_V6_M,Center City Philadelphia,859,859,815007,1
FOX,M4,FOX_837_V7_M,Center City Philadelphia,837,837,815007,1
NOR,M3,NOR_231_V6_M,Center City Philadelphia,231,231,228007,1
TRE,M3,TRE_9742_V6_M,Center City Philadelphia,9742,9742,701007,0
MED,M3,MED_5305_V6_M,Elwyn,5305,5305,007301,1
LAN,M1,LAN_516_V5_M,Lansdale,516,516,004531,0
MED,M4,MED_3514_V7_M,Center City Philadelphia,3514,3514,301406,0
WAR,M3,WAR_454_V6_M,Warminster,454,454,406417,0
WAR,M4,WAR_451_V7_M,Center City Philadelphia,451,451,417007,1
TRE,M1,TRE_757_V5_M,Trenton,757,757,007701,1
LAN,M1,LAN_3542_V55_M,Link Belt,3542,3542,406534,0
WAR,M1,WAR_447_V5_M,Center City Philadelphia,447,447,411007,1
WAR,M1,WAR_4815_V55_M,Center City Philadelphia,4815,4815,411007,1
AIR,M4,AIR_4728_V7_M,Center City Philadelphia,4728,4728,401406,0
WIL,M1,WIL_277_V5_M,Marcus Hook,277,277,007205,1
WIL,M1,WIL_9251_V55_M,Wilminton,9251,9251,007201,1
CYN,M1,CYN_1085_V5_M,Bala Cynwyd,1085,1085,005001,1
CHE,M1,CHE_7845_V5_M,Center City Philadelphia,7845,7845,720007,1
PAO,M1,PAO_9563_V4_M,Paoli/Thorndale,9563,9563,007516,1
TRE,M1,TRE_735_V5_M,Trenton,735,735,007701,1
LAN,M1,LAN_6506_V5_M,Lansdale,6506,6506,004538,0
AIR,M3,AIR_4740_V6_M,Center City Philadelphia,4740,4740,401406,0
WTR,M1,WTR_6301_V55_M,Center City Philadelphia,6301,6301,327004,1
CHE,M4,CHE_7449_V7_M,Center City Philadelphia,7449,7449,720007,1
WTR,M3,WTR_3561_V6_M,Center City Philadelphia,3561,3561,327007,1
FOX,M1,FOX_819_V5_M,Center City Philadelphia,819,819,815007,1
CHE,M1,CHE_740_V5_M,Chestnut Hill East,740,740,004720,0
CHW,M3,CHW_854_V6_M,Center City Philadelphia,854,854,801004,0
FOX,M1,FOX_816_V5_M,Fox Chase,816,816,004815,0
AIR,M1,AIR_9442_V1_M,Center City Philadelphia,9442,9442,401007,0
FOX,M3,FOX_846_V6_M,Fox Chase,846,846,004815,0
NOR,M3,NOR_220_V6_M,Norristown - Elm Street,220,220,406228,0
LAN,M4,LAN_3524_V7_M,Doylestown,3524,3524,406538,0
WIL,M1,WIL_9234_V5_M,Center City Philadelphia,9234,9234,203007,0
CHE,M1,CHE_6752_V5_M,Chestnut Hill East,6752,6752,004720,0
PAO,M3,PAO_5346_V66_M,Center City Philadelphia,5346,5346,505004,0
WTR,M1,WTR_6378_V5_M,West Trenton,6378,6378,004327,0
LAN,M1,LAN_548_V55_M,Doylestown,548,548,004538,0
CYN,M1,CYN_1054_V5_M,Center City Philadelphia,1054,1054,001005,0
WAR,M4,WAR_475_V7_M,Center City Philadelphia,475,475,411007,1
NOR,M3,NOR_222_V6_M,Norristown - Elm Street,222,222,406228,0
WAR,M3,WAR_422_V6_M,Warminster,422,422,406417,0
WIL,M3,WIL_9203_V6_M,Wilminton,9203,9203,007205,1
WTR,M4,WTR_3563_V7_M,Center City Philadelphia,3563,3563,327007,1
LAN,M1,LAN_598_V51_M,Doylestown,598,598,004538,0
CHW,M1,CHW_818_V5_M,Center City Philadelphia,818,818,801004,0
WIL,M4,WIL_212_V7_M,Center City Philadelphia,212,212,205406,0
LAN,M1,LAN_587_V5_M,Center City Philadelphia,587,587,538007,1
LAN,M4,LAN_3522_V7_M,Doylestown,3522,3522,406538,0
TRE,M1,TRE_758_V5_M,Center City Philadelphia,758,758,701004,0
FOX,M1,FOX_827_V5_M,Center City Philadelphia,827,827,815007,1
WAR,M4,WAR_454_V7_M,Warminster,454,454,406417,0
PAO,M3,PAO_1541_V67_M,Paoli/Thorndale,1541,1541,006501,1
FOX,M3,FOX_830_V6_M,Fox Chase,830,830,004815,0
NOR,M4,NOR_218_V7_M,Norristown - Elm Street,218,218,406228,0
WIL,M1,WIL_2372_V5_M,Center City Philadelphia,2372,2372,205406,0
WAR,M1,WAR_476_V5_M,Warminster,476,476,406417,0
AIR,M1,AIR_420_V5_M,Center City Philadelphia,420,420,401406,0
MED,M4,MED_5323_V7_M,Elwyn,5323,5323,007301,1
CHE,M4,CHE_4724_V7_M,Chestnut Hill East,4724,4724,406720,0
LAN,M3,LAN_5323_V6_M,Center City Philadelphia,5323,5323,538007,1
PAO,M1,PAO_598_V51_M,Center City Philadelphia,598,598,501004,0
FOX,M1,FOX_8721_V55_M,Center City Philadelphia,8721,8721,815007,1
CHE,M4,CHE_7421_V7_M,Center City Philadelphia,7421,7421,720007,1
CHE,M3,CHE_4764_V6_M,Chestnut Hill East,4764,4764,406720,0
PAO,M4,PAO_3527_V7_M,Malvern,3527,3527,007505,1
WAR,M1,WAR_4213_V55_M,Center City Philadelphia,4213,4213,417007,1
WIL,M4,WIL_230_V7_M,Center City Philadelphia,230,230,203406,0
PAO,M3,PAO_1533_V66_M,Paoli/Thorndale,1533,1533,006505,1
AIR,M1,AIR_465_V5_M,Airport Terminal E F,465,465,007401,1
NOR,M1,NOR_3238_V5_M,Norristown - Elm Street,3238,3238,406228,0
WAR,M1,WAR_471_V5_M,Center City Philadelphia,471,471,411007,1
WAR,M3,WAR_475_V6_M,Center City Philadelphia,475,475,411007,1
TRE,M3,TRE_9709_V6_M,Trenton,9709,9709,007701,1
WAR,M1,WAR_462_V5_M,Carmel,462,462,406411,0
TRE,M4,TRE_9705_V7_M,Trenton,9705,9705,007701,1
NOR,M3,NOR_6233_V6_M,Center City Philadelphia,6233,6233,228004,1
AIR,M4,AIR_422_V7_M,Center City Philadelphia,422,422,401406,0
FOX,M4,FOX_813_V7_M,Center City Philadelphia,813,813,815007,1
WIL,M1,WIL_9260_V55_M,Center City Philadelphia,9260,9260,201007,0
CHE,M4,CHE_7409_V7_M,Center City Philadelphia,7409,7409,720007,1
CHW,M4,CHW_843_V7_M,Chestnut Hill West,843,843,007801,1
CHE,M1,CHE_6721_V55_M,Center City Philadelphia,6721,6721,720004,1
TRE,M4,TRE_9728_V7_M,Center City Philadelphia,9728,9728,701007,0
PAO,M3,PAO_3567_V6_M,Thorndale,3567,3567,007501,1
WIL,M1,WIL_9243_V5_M,Wilminton,9243,9243,007201,1
FOX,M3,FOX_814_V6_M,Fox Chase,814,814,004815,0
NOR,M3,NOR_6239_V6_M,Center City Philadelphia,6239,6239,228004,1
WTR,M4,WTR_5354_V7_M,West Trenton,5354,5354,004327,0
NOR,M3,NOR_230_V6_M,Norristown - Elm Street,230,230,406228,0
WAR,M3,WAR_459_V6_M,Center City Philadelphia,459,459,417007,1
FOX,M4,FOX_861_V7_M,Center City Philadelphia,861,861,815007,1
LAN,M1,LAN_566_V5_M,Doylestown,566,566,004538,0
LAN,M1,LAN_6517_V5_M,Center City Philadelphia,6517,6517,538004,1
AIR,M4,AIR_4736_V7_M,Center City Philadelphia,4736,4736,401406,0
PAO,M1,PAO_539_V55_M,Malvern,539,539,007505,1
WAR,M3,WAR_435_V6_M,Center City Philadelphia,435,435,417007,1
WTR,M3,WTR_5364_V66_M,West Trenton,5364,5364,004327,0
AIR,M3,AIR_4760_V6_M,Center City Philadelphia,4760,4760,401406,0
TRE,M1,TRE_7250_V5_M,Center City Philadelphia,7250,7250,701004,0
PAO,M3,PAO_9577_V6_M,Paoli/Thorndale,9577,9577,007505,1
CHE,M3,CHE_7417_V6_M,Center City Philadelphia,7417,7417,720007,1
WTR,M4,WTR_3511_V7_M,Center City Philadelphia,3511,3511,327007,1
MED,M4,MED_5321_V7_M,Elwyn,5321,5321,007301,1
WAR,M1,WAR_457_V5_M,Center City Philadelphia,457,457,417007,1
WAR,M4,WAR_438_V7_M,Warminster,438,438,406417,0
PAO,M3,PAO_1513_V66_M,Paoli/Thorndale,1513,1513,006501,1
WAR,M1,WAR_469_V5_M,Center City Philadelphia,469,469,417007,1
LAN,M3,LAN_3542_V6_M,Doylestown,3542,3542,406538,0
WIL,M4,WIL_226_V7_M,Center City Philadelphia,226,226,203406,0
CHE,M1,CHE_773_V5_M,Center City Philadelphia,773,773,720007,1
WTR,M1,WTR_328_V5_M,West Trenton,328,328,406327,0
PAO,M3,PAO_9570_V66_M,Center City Philadelphia,9570,9570,501007,0
NOR,M3,NOR_232_V6_M,Norristown - Elm Street,232,232,406228,0
CHE,M1,CHE_2760_V5_M,Chestnut Hill East,2760,2760,406720,0
NOR,M1,NOR_209_V5_M,Center City Philadelphia,209,209,223007,1
PAO,M1,PAO_558_V55_M,Center City Philadelphia,558,558,501004,0
WTR,M4,WTR_5364_V7_M,West Trenton,5364,5364,004327,0
CHE,M4,CHE_7417_V7_M,Center City Philadelphia,7417,7417,720007,1
PAO,M3,PAO_3543_V6_M,Malvern,3543,3543,007505,1
AIR,M3,AIR_403_V6_M,Airport Terminal E F,403,403,007401,1
FOX,M3,FOX_843_V6_M,Center City Philadelphia,843,843,815007,1
MED,M4,MED_3538_V7_M,Center City Philadelphia,3538,3538,301406,0
PAO,M3,PAO_1517_V66_M,Paoli/Thorndale,1517,1517,006505,1
AIR,M1,AIR_477_V5_M,Airport Terminal E F,477,477,007401,1
WIL,M1,WIL_209_V5_M,Marcus Hook,209,209,007205,1
AIR,M3,AIR_4802_V6_M,Center City Philadelphia,4802,4802,401007,0
TRE,M3,TRE_9728_V6_M,Center City Philadelphia,9728,9728,701007,0
WTR,M4,WTR_3527_V7_M,Center City Philadelphia,3527,3527,327007,1
WTR,M1,WTR_3505_V5_M,Center City Philadelphia,3505,3505,327007,1
WTR,M1,WTR_6309_V55_M,Center City Philadelphia,6309,6309,327004,1
WAR,M1,WAR_6415_V5_M,Center City Philadelphia,6415,6415,417004,1
FOX,M3,FOX_866_V6_M,Fox Chase,866,866,004815,0
NOR,M3,NOR_6238_V6_M,Norristown,6238,6238,004228,0
CHW,M1,CHW_8230_V5_M,Center City Philadelphia,8230,8230,801004,0
CHE,M4,CHE_4760_V7_M,Chestnut Hill East,4760,4760,406720,0
CHE,M3,CHE_4724_V6_M,Chestnut Hill East,4724,4724,406720,0
NOR,M1,NOR_2311_V5_M,Center City Philadelphia,2311,2311,228007,1
LAN,M1,LAN_504_V55_M,Lansdale,504,504,004531,0
MED,M3,MED_3526_V6_M,Center City Philadelphia,3526,3526,301406,0
WIL,M1,WIL_9245_V4_M,Wilminton,9245,9245,007203,1
WTR,M4,WTR_5314_V7_M,West Trenton,5314,5314,004327,0
PAO,M1,PAO_540_V55_M,Center City Philadelphia,540,540,506004,0
WTR,M1,WTR_389_V5_M,Center City Philadelphia,389,389,327007,1
PAO,M1,PAO_588_V5_M,Center City Philadelphia,588,588,505004,0
PAO,M1,PAO_9571_V5_M,Paoli/Thorndale,9571,9571,007501,1
AIR,M4,AIR_7433_V7_M,Airport Terminal E F,7433,7433,007401,1
WAR,M4,WAR_410_V7_M,Warminster,410,410,406417,0
WTR,M3,WTR_5318_V66_M,West Trenton,5318,5318,004327,0
PAO,M1,PAO_527_V55_M,Malvern,527,527,007505,1
LAN,M1,LAN_6595_V5_M,Center City Philadelphia,6595,6595,538004,1
CHE,M3,CHE_738_V6_M,Chestnut Hill East,738,738,004720,0
PAO,M4,PAO_5362_V7_M,Center City Philadelphia,5362,5362,505004,0
PAO,M3,PAO_1528_V66_M,Center City Philadelphia,1528,1528,505006,0
WIL,M1,WIL_7241_V5_M,Wilminton,7241,7241,007203,1
PAO,M3,PAO_5334_V66_M,Center City Philadelphia,5334,5334,505004,0
NOR,M4,NOR_224_V7_M,Norristown - Elm Street,224,224,406228,0
FOX,M1,FOX_846_V5_M,Fox Chase,846,846,004815,0
CHE,M3,CHE_7421_V6_M,Center City Philadelphia,7421,7421,720007,1
AIR,M3,AIR_4744_V6_M,Center City Philadelphia,4744,4744,401406,0
LAN,M4,LAN_5327_V7_M,Center City Philadelphia,5327,5327,538007,1
TRE,M4,TRE_9716_V7_M,Center City Philadelphia,9716,9716,701007,0
WTR,M4,WTR_306_V7_M,West Trenton,306,306,406327,0
AIR,M3,AIR_4764_V6_M,Center City Philadelphia,4764,4764,401406,0
WTR,M4,WTR_3515_V7_M,Center City Philadelphia,3515,3515,327007,1
LAN,M1,LAN_540_V55_M,Doylestown,540,540,004538,0
PAO,M1,PAO_509_V5_M,Thorndale,509,509,007501,1
TRE,M1,TRE_705_V5_M,Trenton,705,705,007701,1
FOX,M1,FOX_852_V5_M,Fox Chase,852,852,004815,0
CHW,M4,CHW_842_V7_M,Center City Philadelphia,842,842,801004,0
WIL,M1,WIL_9254_V5_M,Center City Philadelphia,9254,9254,201007,0
PAO,M1,PAO_544_V55_M,Center City Philadelphia,544,544,505004,0
AIR,M1,AIR_439_V5_M,Airport Terminal E F,439,439,007401,1
WAR,M4,WAR_458_V7_M,Warminster,458,458,406417,0
LAN,M3,LAN_3534_V6_M,Doylestown,3534,3534,406538,0
WTR,M1,WTR_6303_V55_M,Center City Philadelphia,6303,6303,327004,1
WTR,M3,WTR_3543_V6_M,Center City Philadelphia,3543,3543,327007,1
TRE,M3,TRE_9722_V6_M,Center City Philadelphia,9722,9722,701007,0
PAO,M1,PAO_501_V5_M,Paoli,501,501,007506,1
LAN,M3,LAN_5313_V6_M,Center City Philadelphia,5313,5313,538007,1
FOX,M1,FOX_868_V5_M,Fox Chase,868,868,004815,0
CHW,M4,CHW_836_V7_M,Center City Philadelphia,836,836,801004,0
PAO,M3,PAO_1529_V66_M,Paoli/Thorndale,1529,1529,006501,1
AIR,M1,AIR_409_V5_M,Airport Terminal E F,409,409,007401,1
AIR,M3,AIR_7445_V6_M,Airport Terminal E F,7445,7445,007401,1
WTR,M4,WTR_3523_V7_M,Center City Philadelphia,3523,3523,327007,1
TRE,M3,TRE_9717_V6_M,Trenton,9717,9717,007701,1
TRE,M3,TRE_738_V6_M,Center City Philadelphia,738,738,701004,0
LAN,M3,LAN_5329_V6_M,Center City Philadelphia,5329,5329,538007,1
CHW,M3,CHW_818_V6_M,Center City Philadelphia,818,818,801004,0
NOR,M4,NOR_214_V7_M,Norristown - Elm Street,214,214,406228,0
MED,M3,MED_3516_V6_M,Center City Philadelphia,3516,3516,301406,0
CYN,M1,CYN_1060_V4_M,Center City Philadelphia,1060,1060,001005,0
AIR,M1,AIR_405_V1_M,Airport Terminal E F,405,405,007401,1
AIR,M3,AIR_7409_V6_M,Airport Terminal E F,7409,7409,007401,1
MED,M3,MED_5339_V6_M,Elwyn,5339,5339,007301,1
PAO,M3,PAO_1545_V66_M,Paoli/Thorndale,1545,1545,006501,1
WTR,M1,WTR_396_V5_M,West Trenton,396,396,406327,0
TRE,M1,TRE_774_V5_M,Center City Philadelphia,774,774,701004,0
WAR,M1,WAR_437_V5_M,Center City Philadelphia,437,437,417007,1
AIR,M4,AIR_435_V7_M,Airport Terminal E F,435,435,007401,1
LAN,M1,LAN_6572_V5_M,Lansdale,6572,6572,004538,0
LAN,M1,LAN_562_V55_M,Link Belt,562,562,004534,0
WTR,M1,WTR_388_V5_M,West Trenton,388,388,406327,0
MED,M4,MED_5309_V7_M,Elwyn,5309,5309,007301,1
TRE,M1,TRE_743_V5_M,Trenton,743,743,007701,1
CHW,M3,CHW_863_V6_M,Chestnut Hill West,863,863,007801,1
AIR,M4,AIR_7457_V7_M,Airport Terminal E F,7457,7457,007401,1
MED,M4,MED_3516_V7_M,Center City Philadelphia,3516,3516,301406,0
NOR,M3,NOR_223_V6_M,Center City Philadelphia,223,223,228007,1
WTR,M1,WTR_6358_V5_M,West Trenton,6358,6358,004327,0
PAO,M4,PAO_3543_V7_M,Malvern,3543,3543,007505,1
TRE,M4,TRE_9721_V7_M,Trenton,9721,9721,007701,1
CHW,M1,CHW_8266_V5_M,Center City Philadelphia,8266,8266,801004,0
WIL,M1,WIL_9230_V5_M,Center City Philadelphia,9230,9230,201007,0
PAO,M3,PAO_1548_V66_M,Center City Philadelphia,1548,1548,501006,0
PAO,M1,PAO_3505_V5_M,Paoli,3505,3505,007506,1
NOR,M1,NOR_6271_V5_M,Center City Philadelphia,6271,6271,228004,1
PAO,M1,PAO_9553_V5_M,Paoli/Thorndale,9553,9553,007501,1
LAN,M4,LAN_3532_V7_M,Doylestown,3532,3532,406538,0
NOR,M3,NOR_217_V6_M,Center City Philadelphia,217,217,228007,1
CHE,M1,CHE_7413_V5_M,Center City Philadelphia,7413,7413,720007,1
AIR,M4,AIR_419_V7_M,Airport Terminal E F,419,419,007401,1
WTR,M1,WTR_3507_V5_M,Center City Philadelphia,3507,3507,327004,1
CHW,M1,CHW_826_V5_M,Center City Philadelphia,826,826,801004,0
AIR,M4,AIR_454_V7_M,Center City Philadelphia,454,454,401406,0
CHW,M4,CHW_837_V7_M,Chestnut Hill West,837,837,007801,1
WAR,M1,WAR_458_V5_M,Carmel,458,458,406411,0
TRE,M1,TRE_9730_V5_M,Center City Philadelphia,9730,9730,701007,0
CHE,M3,CHE_7437_V6_M,Center City Philadelphia,7437,7437,720007,1
WTR,M4,WTR_3559_V7_M,Center City Philadelphia,3559,3559,327007,1
WAR,M3,WAR_447_V6_M,Center City Philadelphia,447,447,417007,1
CHE,M1,CHE_705_V5_M,Center City Philadelphia,705,705,720007,1
WAR,M1,WAR_467_V5_M,Center City Philadelphia,467,467,411007,1
PAO,M4,PAO_3547_V7_M,Malvern,3547,3547,007505,1
FOX,M1,FOX_8517_V5_M,Center City Philadelphia,8517,8517,815007,1
WAR,M1,WAR_453_V5_M,Center City Philadelphia,453,453,417007,1
CYN,M1,CYN_1084_V5_M,Center City Philadelphia,1084,1084,001005,0
AIR,M3,AIR_7437_V6_M,Airport Terminal E F,7437,7437,007401,1
LAN,M3,LAN_3516_V6_M,Doylestown,3516,3516,406538,0
AIR,M3,AIR_471_V6_M,Airport Terminal E F,471,471,007401,1
LAN,M4,LAN_3540_V7_M,Doylestown,3540,3540,406538,0
CHE,M3,CHE_7465_V6_M,Center City Philadelphia,7465,7465,720007,1
WTR,M3,WTR_5342_V66_M,West Trenton,5342,5342,004327,0
MED,M4,MED_5333_V7_M,Elwyn,5333,5333,007301,1
PAO,M3,PAO_1553_V66_M,Paoli/Thorndale,1553,1553,006501,1
CHE,M3,CHE_7457_V6_M,Center City Philadelphia,7457,7457,720007,1
FOX,M1,FOX_812_V5_M,Fox Chase,812,812,004815,0
PAO,M3,PAO_3559_V6_M,Thorndale,3559,3559,007501,1
TRE,M4,TRE_9708_V7_M,Center City Philadelphia,9708,9708,701007,0
MED,M3,MED_3534_V6_M,Center City Philadelphia,3534,3534,301406,0
CHE,M1,CHE_8764_V5_M,Chestnut Hill East,8764,8764,004720,0
TRE,M1,TRE_765_V5_M,Trenton,765,765,007701,1
NOR,M4,NOR_209_V7_M,Center City Philadelphia,209,209,228007,1
WIL,M1,WIL_5249_V5_M,Claymont,5249,5249,007204,1
WIL,M1,WIL_272_V5_M,Center City Philadelphia,272,272,203406,0
WTR,M1,WTR_398_V5_M,West Trenton,398,398,406327,0
PAO,M1,PAO_533_V55_M,Thorndale,533,533,007501,1
PAO,M4,PAO_5322_V7_M,Center City Philadelphia,5322,5322,505004,0
LAN,M1,LAN_564_V5_M,Link Belt,564,564,004534,0
PAO,M3,PAO_1540_V66_M,Center City Philadelphia,1540,1540,501006,0
CHE,M1,CHE_7417_V5_M,Center City Philadelphia,7417,7417,720007,1
AIR,M3,AIR_4704_V6_M,Center City Philadelphia,4704,4704,401406,0
MED,M4,MED_5339_V7_M,Elwyn,5339,5339,007301,1
PAO,M4,PAO_5358_V7_M,Center City Philadelphia,5358,5358,505004,0
CHE,M1,CHE_733_V5_M,Center City Philadelphia,733,733,720007,1
PAO,M1,PAO_589_V5_M,Malvern,589,589,007505,1
AIR,M4,AIR_411_V7_M,Airport Terminal E F,411,411,007401,1
LAN,M1,LAN_527_V55_M,Center City Philadelphia,527,527,534007,1
NOR,M1,NOR_274_V59_M,Norristown - Elm Street,274,274,406228,0
CHE,M1,CHE_759_V5_M,Center City Philadelphia,759,759,720007,1
TRE,M3,TRE_9706_V6_M,Center City Philadelphia,9706,9706,701007,0
AIR,M3,AIR_4724_V6_M,Center City Philadelphia,4724,4724,401406,0
WAR,M1,WAR_477_V5_M,Center City Philadelphia,477,477,417007,1
CYN,M1,CYN_1059_V5_M,Bala Cynwyd,1059,1059,005001,1
NOR,M1,NOR_3256_V5_M,Norristown,3256,3256,406228,0
WIL,M4,WIL_217_V7_M,Wilmington,217,217,007203,1
AIR,M4,AIR_459_V7_M,Airport Terminal E F,459,459,007401,1
WTR,M1,WTR_6312_V5_M,West Trenton,6312,6312,004327,0
CHW,M4,CHW_807_V7_M,Chestnut Hill West,807,807,007801,1
LAN,M1,LAN_7534_V44_M,Doylestown,7534,7534,004538,0
WAR,M1,WAR_424_V5_M,Warminster,424,424,406417,0
WTR,M1,WTR_380_V55_M,West Trenton,380,380,406327,0
LAN,M1,LAN_558_V55_M,Link Belt,558,558,004534,0
PAO,M1,PAO_504_V55_M,Center City Philadelphia,504,504,516004,0
AIR,M4,AIR_446_V7_M,Center City Philadelphia,446,446,401406,0
MED,M3,MED_5331_V6_M,Elwyn,5331,5331,007301,1
MED,M4,MED_5315_V7_M,Elwyn,5315,5315,007301,1
MED,M3,MED_9301_V6_M,Center City Philadelphia,9301,9301,008301,1
WAR,M1,WAR_430_V5_M,Carmel,430,430,406411,0
FOX,M3,FOX_842_V6_M,Fox Chase,842,842,004815,0
WTR,M1,WTR_6311_V55_M,Center City Philadelphia,6311,6311,327004,1
WAR,M1,WAR_6448_V5_M,Warminster,6448,6448,004417,0
FOX,M3,FOX_839_V6_M,Center City Philadelphia,839,839,815007,1
FOX,M1,FOX_830_V5_M,Fox Chase,830,830,004815,0
WIL,M1,WIL_4269_V5_M,Wilmington,4269,4269,007203,1
WAR,M4,WAR_466_V7_M,Glenside,466,466,406411,0
FOX,M1,FOX_833_V5_M,Center City Philadelphia,833,833,815007,1
PAO,M3,PAO_1524_V66_M,Center City Philadelphia,1524,1524,501006,0
WIL,M3,WIL_221_V6_M,Wilmington,221,221,007203,1
CHW,M1,CHW_8270_V5_M,Center City Philadelphia,8270,8270,801004,0
WAR,M1,WAR_409_V5_M,Center City Philadelphia,409,409,417007,1
NOR,M1,NOR_279_V5_M,Center City Philadelphia,279,279,228007,1
WTR,M4,WTR_5330_V7_M,West Trenton,5330,5330,004327,0
FOX,M1,FOX_839_V5_M,Center City Philadelphia,839,839,815007,1
LAN,M1,LAN_584_V5_M,Doylestown,584,584,004538,0
WIL,M1,WIL_9238_V5_M,Center City Philadelphia,9238,9238,203007,0
WIL,M3,WIL_226_V6_M,Center City Philadelphia,226,226,203406,0
PAO,M1,PAO_519_V5_M,Malvern,519,519,007505,1
WTR,M3,WTR_3523_V6_M,Center City Philadelphia,3523,3523,327007,1
TRE,M3,TRE_9730_V6_M,Center City Philadelphia,9730,9730,701007,0
AIR,M3,AIR_7429_V6_M,Airport Terminal E F,7429,7429,007401,1
WTR,M3,WTR_3555_V6_M,Center City Philadelphia,3555,3555,327007,1
CHW,M3,CHW_858_V6_M,Center City Philadelphia,858,858,801004,0
WAR,M3,WAR_499_V6_M,Center City Philadelphia,499,499,411007,1
WTR,M1,WTR_313_V5_M,Center City Philadelphia,313,313,327406,1
PAO,M1,PAO_9559_V55_M,Paoli/Thorndale,9559,9559,007506,1
WIL,M1,WIL_9216_V55_M,Center City Philadelphia,9216,9216,205007,0
WIL,M3,WIL_220_V6_M,Center City Philadelphia,220,220,205406,0
NOR,M3,NOR_205_V6_M,Center City Philadelphia,205,205,228007,1
LAN,M3,LAN_3522_V6_M,Doylestown,3522,3522,406538,0
CHE,M3,CHE_4744_V6_M,Chestnut Hill East,4744,4744,406720,0
WIL,M1,WIL_252_V55_M,Center City Philadelphia,252,252,203406,0
WIL,M4,WIL_209_V7_M,Wilmington,209,209,007203,1
PAO,M3,PAO_1525_V66_M,Paoli/Thorndale,1525,1525,006505,1
CHW,M3,CHW_855_V6_M,Chestnut Hill West,855,855,007801,1
AIR,M3,AIR_459_V6_M,Airport Terminal E F,459,459,007401,1
CHW,M3,CHW_830_V6_M,Center City Philadelphia,830,830,801004,0
MED,M4,MED_5307_V7_M,Elwyn,5307,5307,007301,1
WAR,M1,WAR_404_V5_M,Warminster,404,404,406417,0
WTR,M1,WTR_6302_V55_M,West Trenton,6302,6302,004327,0
PAO,M3,PAO_5366_V66_M,Center City Philadelphia,5366,5366,501004,0
LAN,M1,LAN_579_V5_M,Center City Philadelphia,579,579,531007,1
WAR,M1,WAR_426_V5_M,Carmel,426,426,406411,0
LAN,M1,LAN_5315_V5_M,Center City Philadelphia,5315,5315,533406,1
MED,M1,MED_9355_V5_M,Media/Elwyn,9355,9355,007301,1
AIR,M1,AIR_441_V5_M,Airport Terminal E F,441,441,007401,1
CHW,M4,CHW_819_V7_M,Chestnut Hill West,819,819,007801,1
CHW,M3,CHW_834_V6_M,Center City Philadelphia,834,834,801004,0
CYN,M1,CYN_1087_V5_M,Bala Cynwyd,1087,1087,005001,1
TRE,M1,TRE_9741_V5_M,Trenton,9741,9741,007701,1
WAR,M4,WAR_499_V7_M,Center City Philadelphia,499,499,411007,1
NOR,M3,NOR_210_V6_M,Norristown - Elm Street,210,210,406228,0
WIL,M3,WIL_222_V6_M,Center City Philadelphia,222,222,203406,0
WAR,M1,WAR_438_V5_M,Carmel,438,438,406411,0
PAO,M1,PAO_514_V5_M,Center City Philadelphia,514,514,501004,0
AIR,M3,AIR_4712_V6_M,Center City Philadelphia,4712,4712,401406,0
AIR,M4,AIR_450_V7_M,Center City Philadelphia,450,450,401406,0
LAN,M4,LAN_3536_V7_M,Doylestown,3536,3536,406538,0
WIL,M4,WIL_211_V7_M,Marcus Hook,211,211,007205,1
MED,M3,MED_5317_V6_M,Elwyn,5317,5317,007301,1
CHE,M1,CHE_6713_V55_M,Center City Philadelphia,6713,6713,720004,1
PAO,M1,PAO_1502_V5_M,Center City Philadelphia,1502,1502,505005,0
WAR,M3,WAR_434_V6_M,Warminster,434,434,406417,0
NOR,M4,NOR_229_V7_M,Center City Philadelphia,229,229,228007,1
NOR,M3,NOR_6236_V6_M,Norristown,6236,6236,004228,0
LAN,M1,LAN_585_V5_M,Center City Philadelphia,585,585,538007,1
FOX,M3,FOX_823_V6_M,Center City Philadelphia,823,823,815007,1
CHW,M1,CHW_839_V5_M,Chestnut Hill West,839,839,007801,1
WAR,M1,WAR_408_V5_M,Warminster,408,408,406417,0
AIR,M4,AIR_4748_V7_M,Center City Philadelphia,4748,4748,401406,0
AIR,M4,AIR_407_V7_M,Airport Terminal E F,407,407,007401,1
NOR,M4,NOR_222_V7_M,Norristown - Elm Street,222,222,406228,0
WIL,M3,WIL_214_V6_M,Center City Philadelphia,214,214,203406,0
MED,M4,MED_3522_V7_M,Center City Philadelphia,3522,3522,301406,0
TRE,M3,TRE_9716_V6_M,Center City Philadelphia,9716,9716,701007,0
WTR,M3,WTR_5346_V66_M,West Trenton,5346,5346,004327,0
CHE,M1,CHE_772_V5_M,Chestnut Hill East,772,772,004720,0
CHE,M4,CHE_7425_V7_M,Center City Philadelphia,7425,7425,720007,1
PAO,M3,PAO_3531_V6_M,Malvern,3531,3531,007505,1
WAR,M1,WAR_443_V5_M,Center City Philadelphia,443,443,411007,1
NOR,M3,NOR_209_V6_M,Center City Philadelphia,209,209,228007,1
TRE,M1,TRE_759_V5_M,Trenton,759,759,007701,1
WIL,M3,WIL_225_V6_M,Wilmington,225,225,007203,1
PAO,M4,PAO_5366_V7_M,Center City Philadelphia,5366,5366,505004,0
WAR,M1,WAR_431_V5_M,Center City Philadelphia,431,431,411007,1
MED,M1,MED_9340_V55_M,Center City Philadelphia,9340,9340,301007,0
AIR,M3,AIR_423_V6_M,Airport Terminal E F,423,423,007401,1
WTR,M3,WTR_3527_V6_M,Center City Philadelphia,3527,3527,327007,1
WTR,M4,WTR_3569_V7_M,Center City Philadelphia,3569,3569,327007,1
NOR,M1,NOR_6291_V57_M,Center City Philadelphia,6291,6291,223004,1
MED,M1,MED_392_V5_M,Center City Philadelphia,392,392,301406,0
AIR,M4,AIR_499_V7_M,Airport Terminal E F,499,499,007401,1
TRE,M1,TRE_707_V5_M,Trenton,707,707,007701,1
LAN,M1,LAN_568_V4_M,Link Belt,568,568,004534,0
MED,M4,MED_5317_V7_M,Elwyn,5317,5317,007301,1
WIL,M4,WIL_232_V7_M,Center City Philadelphia,232,232,205406,0
MED,M3,MED_306_V6_M,Center City Philadelphia,306,306,301406,0
CHW,M4,CHW_848_V7_M,Center City Philadelphia,848,848,801004,0
MED,M1,MED_323_V56_M,Elwyn,323,323,007301,1
MED,M1,MED_3226_V5_M,Center City Philadelphia,3226,3226,307406,0
FOX,M3,FOX_870_V6_M,Fox Chase,870,870,004815,0
WIL,M3,WIL_227_V6_M,Marcus Hook,227,227,007205,1
WTR,M4,WTR_5366_V7_M,West Trenton,5366,5366,004327,0
AIR,M4,AIR_7421_V7_M,Airport Terminal E F,7421,7421,007401,1
WAR,M1,WAR_472_V5_M,Warminster,472,472,406417,0
CHE,M3,CHE_7413_V6_M,Center City Philadelphia,7413,7413,720007,1
AIR,M3,AIR_438_V6_M,Center City Philadelphia,438,438,401406,0
WTR,M3,WTR_5358_V66_M,West Trenton,5358,5358,004327,0
AIR,M3,AIR_405_V6_M,Airport Terminal E F,405,405,007401,1
FOX,M1,FOX_814_V5_M,Fox Chase,814,814,004815,0
CHE,M1,CHE_736_V5_M,Chestnut Hill East,736,736,004720,0
LAN,M1,LAN_523_V55_M,Center City Philadelphia,523,523,534007,1
CYN,M1,CYN_1056_V5_M,Center City Philadelphia,1056,1056,001005,0
PAO,M4,PAO_5334_V7_M,Center City Philadelphia,5334,5334,505004,0
PAO,M3,PAO_5350_V66_M,Center City Philadelphia,5350,5350,505004,0
WIL,M1,WIL_2760_V5_M,Center City Philadelphia,2760,2760,201406,0
WTR,M4,WTR_3531_V7_M,Center City Philadelphia,3531,3531,327007,1
NOR,M3,NOR_218_V6_M,Norristown - Elm Street,218,218,406228,0
NOR,M3,NOR_216_V6_M,Norristown - Elm Street,216,216,406228,0
AIR,M3,AIR_7469_V6_M,Airport Terminal E F,7469,7469,007401,1
MED,M3,MED_3522_V6_M,Center City Philadelphia,3522,3522,301406,0
TRE,M1,TRE_725_V5_M,Trenton,725,725,007701,1
FOX,M4,FOX_843_V7_M,Center City Philadelphia,843,843,815007,1
AIR,M4,AIR_7445_V7_M,Airport Terminal E F,7445,7445,007401,1
FOX,M3,FOX_850_V6_M,Fox Chase,850,850,004815,0
MED,M1,MED_3596_V5_M,Center City Philadelphia,3596,3596,301406,0
PAO,M1,PAO_551_V55_M,Malvern,551,551,007505,1
WIL,M3,WIL_9236_V6_M,Center City Philadelphia,9236,9236,205007,0
TRE,M1,TRE_9781_V5_M,Trenton,9781,9781,007701,1
FOX,M1,FOX_823_V5_M,Center City Philadelphia,823,823,815007,1
CHE,M4,CHE_7445_V7_M,Center City Philadelphia,7445,7445,720007,1
WAR,M3,WAR_438_V6_M,Warminster,438,438,406417,0
TRE,M1,TRE_7220_V5_M,Center City Philadelphia,7220,7220,701007,0
WAR,M4,WAR_430_V7_M,Warminster,430,430,406417,0
FOX,M4,FOX_825_V7_M,Center City Philadelphia,825,825,815007,1
AIR,M1,AIR_9415_V1_M,Airport,9415,9415,007401,1
AIR,M4,AIR_451_V7_M,Airport Terminal E F,451,451,007401,1
AIR,M4,AIR_475_V7_M,Airport Terminal E F,475,475,007401,1
NOR,M3,NOR_212_V6_M,Norristown - Elm Street,212,212,406228,0
AIR,M1,AIR_401_V1_M,Airport Terminal E F,401,401,007401,1
MED,M4,MED_3542_V7_M,Center City Philadelphia,3542,3542,301406,0
TRE,M1,TRE_778_V5_M,Center City Philadelphia,778,778,701004,0
WAR,M1,WAR_461_V5_M,Center City Philadelphia,461,461,417007,1
FOX,M3,FOX_818_V6_M,Fox Chase,818,818,004815,0
WIL,M1,WIL_9294_V5_M,Center City Philadelphia,9294,9294,201007,0
WAR,M1,WAR_449_V5_M,Center City Philadelphia,449,449,417007,1
LAN,M3,LAN_5311_V6_M,Center City Philadelphia,5311,5311,538007,1
MED,M1,MED_395_V5_M,Elwyn,395,395,007301,1
WAR,M4,WAR_418_V7_M,Warminster,418,418,406417,0
WAR,M1,WAR_460_V5_M,Warminster,460,460,406417,0
FOX,M1,FOX_7842_V5_M,Fox Chase,7842,7842,004815,0
CHE,M3,CHE_7461_V6_M,Center City Philadelphia,7461,7461,720007,1
MED,M4,MED_3526_V7_M,Center City Philadelphia,3526,3526,301406,0
CHW,M3,CHW_838_V6_M,Center City Philadelphia,838,838,801004,0
MED,M4,MED_5327_V7_M,Elwyn,5327,5327,007301,1
PAO,M3,PAO_3565_V6_M,Thorndale,3565,3565,007501,1
FOX,M1,FOX_829_V5_M,Center City Philadelphia,829,829,815007,1
CHE,M1,CHE_778_V5_M,Chestnut Hill East,778,778,004720,0
WIL,M4,WIL_215_V7_M,Marcus Hook,215,215,007205,1
NOR,M3,NOR_226_V6_M,Norristown - Elm Street,226,226,406228,0
AIR,M1,AIR_418_V5_M,Center City Philadelphia,418,418,401406,0
LAN,M1,LAN_567_V55_M,Center City Philadelphia,567,567,534007,1
CHW,M3,CHW_839_V6_M,Chestnut Hill West,839,839,007801,1
CHW,M1,CHW_828_V5_M,Center City Philadelphia,828,828,801004,0
CHW,M1,CHW_814_V5_M,Center City Philadelphia,814,814,801004,0
CHW,M4,CHW_9803_V7_M,Chestnut Hill West,9803,9803,007801,1
AIR,M4,AIR_7429_V7_M,Airport Terminal E F,7429,7429,007401,1
WIL,M4,WIL_224_V7_M,Center City Philadelphia,224,224,205406,0
FOX,M1,FOX_822_V5_M,Fox Chase,822,822,004815,0
TRE,M1,TRE_738_V5_M,Center City Philadelphia,738,738,701004,0
AIR,M4,AIR_4768_V7_M,Center City Philadelphia,4768,4768,401406,0
LAN,M1,LAN_5253_V5_M,Center City Philadelphia,5253,5253,538007,1
MED,M1,MED_2367_V5_M,Elwyn,2367,2367,007301,1
CHE,M3,CHE_4720_V6_M,Chestnut Hill East,4720,4720,406720,0
MED,M3,MED_5319_V6_M,Elwyn,5319,5319,007301,1
AIR,M3,AIR_450_V6_M,Center City Philadelphia,450,450,401406,0
WTR,M1,WTR_6325_V5_M,Center City Philadelphia,6325,6325,327004,1
WAR,M3,WAR_455_V6_M,Center City Philadelphia,455,455,417007,1
CHE,M3,CHE_4752_V6_M,Chestnut Hill East,4752,4752,406720,0
PAO,M3,PAO_5368_V66_M,Center City Philadelphia,5368,5368,501004,0
TRE,M1,TRE_8749_V5_M,Trenton,8749,8749,007701,1
MED,M1,MED_3224_V55_M,Center City Philadelphia,3224,3224,301406,0
FOX,M3,FOX_838_V6_M,Fox Chase,838,838,004815,0
WIL,M4,WIL_214_V7_M,Center City Philadelphia,214,214,203406,0
WAR,M4,WAR_447_V7_M,Center City Philadelphia,447,447,417007,1
LAN,M4,LAN_3542_V7_M,Doylestown,3542,3542,406538,0
PAO,M3,PAO_1536_V66_M,Center City Philadelphia,1536,1536,505006,0
NOR,M1,NOR_2333_V5_M,Center City Philadelphia,2333,2333,228007,1
WIL,M1,WIL_276_V5_M,Center City Philadelphia,276,276,203406,0
CYN,M1,CYN_1058_V5_M,Center City Philadelphia,1058,1058,001005,0
CHE,M4,CHE_7413_V7_M,Center City Philadelphia,7413,7413,720007,1
FOX,M1,FOX_809_V5_M,Center City Philadelphia,809,809,815007,1
MED,M3,MED_3512_V6_M,Center City Philadelphia,3512,3512,301406,0
TRE,M1,TRE_7406_V55_M,Center City Philadelphia,7406,7406,701007,0
WTR,M3,WTR_3535_V6_M,Center City Philadelphia,3535,3535,327007,1
WIL,M1,WIL_9268_V5_M,Center City Philadelphia,9268,9268,205007,0
MED,M1,MED_361_V5_M,Elwyn,361,361,007301,1
MED,M1,MED_3420_V5_M,Center City Philadelphia,3420,3420,301406,0
PAO,M1,PAO_578_V5_M,Center City Philadelphia,578,578,501004,0
LAN,M1,LAN_581_V5_M,Center City Philadelphia,581,581,534007,1
CHW,M4,CHW_812_V7_M,Center City Philadelphia,812,812,801004,0
AIR,M4,AIR_471_V7_M,Airport Terminal E F,471,471,007401,1
PAO,M3,PAO_5354_V66_M,Center City Philadelphia,5354,5354,505004,0
AIR,M1,AIR_456_V5_M,Center City Philadelphia,456,456,401406,0
AIR,M3,AIR_426_V6_M,Center City Philadelphia,426,426,401406,0
LAN,M1,LAN_552_V55_M,Doylestown,552,552,004538,0
CHW,M1,CHW_866_V5_M,Center City Philadelphia,866,866,801004,0
WAR,M1,WAR_403_V1_M,Center City Philadelphia,403,403,411007,1
CYN,M1,CYN_1088_V5_M,Center City Philadelphia,1088,1088,001005,0
AIR,M3,AIR_7417_V6_M,Airport Terminal E F,7417,7417,007401,1
AIR,M4,AIR_4756_V7_M,Center City Philadelphia,4756,4756,401406,0
LAN,M1,LAN_6576_V5_M,Lansdale,6576,6576,004538,0
WIL,M3,WIL_224_V6_M,Center City Philadelphia,224,224,205406,0
FOX,M3,FOX_831_V6_M,Center City Philadelphia,831,831,815007,1
PAO,M1,PAO_556_V55_M,Center City Philadelphia,556,556,505004,0
PAO,M3,PAO_1549_V66_M,Paoli/Thorndale,1549,1549,006505,1
CHE,M3,CHE_4740_V6_M,Chestnut Hill East,4740,4740,406720,0
WTR,M1,WTR_361_V5_M,Center City Philadelphia,361,361,327007,1
AIR,M1,AIR_9455_V1_M,Airport,9455,9455,007401,1
CHW,M1,CHW_852_V5_M,Center City Philadelphia,852,852,801004,0
LAN,M3,LAN_5327_V6_M,Center City Philadelphia,5327,5327,538007,1
CHW,M3,CHW_815_V6_M,Chestnut Hill West,815,815,007801,1
TRE,M4,TRE_9717_V7_M,Trenton,9717,9717,007701,1
AIR,M3,AIR_4732_V6_M,Center City Philadelphia,4732,4732,401406,0
CHW,M3,CHW_807_V6_M,Chestnut Hill West,807,807,007801,1
PAO,M4,PAO_5354_V7_M,Center City Philadelphia,5354,5354,505004,0
AIR,M3,AIR_439_V6_M,Airport Terminal E F,439,439,007401,1
WAR,M4,WAR_459_V7_M,Center City Philadelphia,459,459,417007,1
WTR,M3,WTR_5360_V66_M,West Trenton,5360,5360,004327,0
PAO,M1,PAO_586_V5_M,Center City Philadelphia,586,586,505004,0
WAR,M4,WAR_471_V7_M,Center City Philadelphia,471,471,417007,1
CHE,M4,CHE_4708_V7_M,Chestnut Hill East,4708,4708,406720,0
MED,M1,MED_373_V5_M,Elwyn,373,373,007301,1
LAN,M1,LAN_591_V5_M,Center City Philadelphia,591,591,538007,1
TRE,M1,TRE_731_V5_M,Trenton,731,731,007701,1
PAO,M1,PAO_587_V5_M,Thorndale,587,587,007501,1
WIL,M3,WIL_213_V6_M,Wilmington,213,213,007203,1
TRE,M4,TRE_9727_V7_M,Trenton,9727,9727,007701,1
CHE,M4,CHE_4756_V7_M,Chestnut Hill East,4756,4756,406720,0
TRE,M3,TRE_9721_V6_M,Trenton,9721,9721,007701,1
FOX,M1,FOX_6848_V5_M,Fox Chase,6848,6848,004815,0
MED,M1,MED_330_V5_M,Center City Philadelphia,330,330,301406,0
PAO,M4,PAO_5346_V7_M,Center City Philadelphia,5346,5346,505004,0
CHW,M1,CHW_7841_V5_M,Chestnut Hill West,7841,7841,007801,1
PAO,M4,PAO_3559_V7_M,Malvern,3559,3559,007505,1
MED,M4,MED_3510_V7_M,Center City Philadelphia,3510,3510,301406,0
LAN,M4,LAN_5333_V7_M,Center City Philadelphia,5333,5333,538007,1
AIR,M1,AIR_404_V5_M,Center City Philadelphia,404,404,401406,0
WTR,M4,WTR_3535_V7_M,Center City Philadelphia,3535,3535,327007,1
NOR,M4,NOR_217_V7_M,Center City Philadelphia,217,217,228007,1
CHE,M1,CHE_754_V5_M,Chestnut Hill East,754,754,004720,0
FOX,M3,FOX_807_V6_M,Center City Philadelphia,807,807,815007,1
WIL,M3,WIL_229_V6_M,Wilmington,229,229,007203,1
NOR,M3,NOR_6241_V6_M,Center City Philadelphia,6241,6241,228004,1
AIR,M4,AIR_468_V7_M,Center City Philadelphia,468,468,401406,0
CYN,M1,CYN_1086_V5_M,Center City Philadelphia,1086,1086,001005,0
TRE,M4,TRE_9732_V7_M,Center City Philadelphia,9732,9732,701007,0
WAR,M3,WAR_406_V6_M,Warminster,406,406,406417,0
NOR,M2,NOR_6278_V5_M,Norristown,6278,6278,004228,0
FOX,M4,FOX_818_V7_M,Fox Chase,818,818,004815,0
LAN,M1,LAN_519_V5_M,Center City Philadelphia,519,519,531007,1
FOX,M1,FOX_840_V5_M,Fox Chase,840,840,004815,0
CHE,M1,CHE_6762_V5_M,Chestnut Hill East,6762,6762,004720,0
TRE,M3,TRE_9744_V6_M,Center City Philadelphia,9744,9744,701007,0
NOR,M1,NOR_273_V5_M,Center City Philadelphia,273,273,228007,1
TRE,M4,TRE_9713_V7_M,Trenton,9713,9713,007701,1
FOX,M1,FOX_864_V5_M,Fox Chase,864,864,004815,0
WAR,M1,WAR_401_V1_M,Center City Philadelphia,401,401,407007,1
WAR,M3,WAR_476_V6_M,Glenside,476,476,406411,0
CHE,M4,CHE_738_V7_M,Chestnut Hill East,738,738,004720,0
AIR,M4,AIR_443_V7_M,Airport Terminal E F,443,443,007401,1
CHE,M1,CHE_5712_V5_M,Chestnut Hill East,5712,5712,004720,0
WAR,M4,WAR_472_V7_M,Glenside,472,472,406411,0
MED,M1,MED_319_V5_M,Elwyn,319,319,007301,1
AIR,M3,AIR_4752_V6_M,Center City Philadelphia,4752,4752,401406,0
FOX,M1,FOX_8749_V5_M,Center City Philadelphia,8749,8749,815007,1
MED,M3,MED_5309_V6_M,Elwyn,5309,5309,007301,1
NOR,M4,NOR_6200_V7_M,Norristown,6200,6200,004228,0
AIR,M1,AIR_444_V5_M,Center City Philadelphia,444,444,401406,0
AIR,M1,AIR_461_V5_M,Airport Terminal E F,461,461,007401,1
PAO,M3,PAO_3569_V6_M,Malvern,3569,3569,007505,1
MED,M3,MED_3536_V6_M,Center City Philadelphia,3536,3536,301406,0
MED,M1,MED_309_V5_M,Elwyn,309,309,007301,1
CHW,M1,CHW_861_V5_M,Chestnut Hill West,861,861,007801,1
WTR,M1,WTR_6300_V55_M,West Trenton,6300,6300,004327,0
TRE,M1,TRE_776_V5_M,Center City Philadelphia,776,776,701004,0
AIR,M1,AIR_421_V5_M,Airport Terminal E F,421,421,007401,1
PAO,M1,PAO_9508_V44_M,Center City Philadelphia,9508,9508,516007,0
WAR,M4,WAR_476_V7_M,Glenside,476,476,406411,0
AIR,M1,AIR_440_V5_M,Center City Philadelphia,440,440,401406,0
WIL,M4,WIL_208_V7_M,Center City Philadelphia,208,208,205406,0
WAR,M4,WAR_468_V7_M,Warminster,468,468,406417,0
PAO,M3,PAO_1544_V66_M,Center City Philadelphia,1544,1544,505006,0
WTR,M1,WTR_3223_V55_M,Center City Philadelphia,3223,3223,327007,1
CYN,M1,CYN_1091_V5_M,Bala Cynwyd,1091,1091,005001,1
CHE,M4,CHE_7465_V7_M,Center City Philadelphia,7465,7465,720007,1
CHW,M3,CHW_843_V6_M,Chestnut Hill West,843,843,007801,1
NOR,M4,NOR_230_V7_M,Norristown - Elm Street,230,230,406228,0
LAN,M1,LAN_521_V5_M,Center City Philadelphia,521,521,538007,1
PAO,M1,PAO_581_V5_M,Malvern,581,581,007505,1
WIL,M4,WIL_218_V7_M,Center City Philadelphia,218,218,203406,0
FOX,M4,FOX_830_V7_M,Fox Chase,830,830,004815,0
WTR,M4,WTR_5322_V7_M,West Trenton,5322,5322,004327,0
CHW,M3,CHW_831_V6_M,Chestnut Hill West,831,831,007801,1
AIR,M3,AIR_4748_V6_M,Center City Philadelphia,4748,4748,401406,0
PAO,M1,PAO_9530_V55_M,Center City Philadelphia,9530,9530,505007,0
FOX,M1,FOX_813_V5_M,Center City Philadelphia,813,813,815007,1
TRE,M3,TRE_9711_V6_M,Trenton,9711,9711,007701,1
MED,M1,MED_3238_V5_M,Center City Philadelphia,3238,3238,301406,0
MED,M4,MED_3528_V7_M,Center City Philadelphia,3528,3528,301406,0
AIR,M3,AIR_458_V6_M,Center City Philadelphia,458,458,401406,0
LAN,M1,LAN_578_V5_M,Lansdale,578,578,004531,0
MED,M3,MED_3518_V6_M,Center City Philadelphia,3518,3518,301406,0
WAR,M4,WAR_426_V7_M,Warminster,426,426,406417,0
PAO,M3,PAO_3511_V6_M,Malvern,3511,3511,007505,1
TRE,M4,TRE_9710_V7_M,Center City Philadelphia,9710,9710,701007,0
NOR,M1,NOR_3234_V5_M,Norristown - Elm Street,3234,3234,406228,0
TRE,M3,TRE_9734_V6_M,Center City Philadelphia,9734,9734,701007,0
TRE,M1,TRE_754_V5_M,Center City Philadelphia,754,754,701004,0
MED,M1,MED_9348_V55_M,Center City Philadelphia,9348,9348,301007,0
FOX,M1,FOX_866_V5_M,Fox Chase,866,866,004815,0
WAR,M4,WAR_431_V7_M,Center City Philadelphia,431,431,417007,1
LAN,M4,LAN_5305_V7_M,Center City Philadelphia,5305,5305,538007,1
PAO,M1,PAO_9547_V55_M,Paoli/Thorndale,9547,9547,007501,1
AIR,M1,AIR_464_V5_M,Center City Philadelphia,464,464,401406,0
AIR,M3,AIR_407_V6_M,Airport Terminal E F,407,407,007401,1
WAR,M4,WAR_443_V7_M,Center City Philadelphia,443,443,417007,1
WIL,M1,WIL_1293_V5_M,Wilminton,1293,1293,005203,1
AIR,M3,AIR_467_V6_M,Airport Terminal E F,467,467,007401,1
AIR,M1,AIR_430_V5_M,Center City Philadelphia,430,430,401406,0
CHE,M4,CHE_4748_V7_M,Chestnut Hill East,4748,4748,406720,0
TRE,M3,TRE_9727_V6_M,Trenton,9727,9727,007701,1
FOX,M4,FOX_824_V7_M,Fox Chase,824,824,004815,0
CHE,M1,CHE_7327_V55_M,Center City Philadelphia,7327,7327,720007,1
WIL,M1,WIL_1256_V5_M,Center City Philadelphia,1256,1256,201005,0
AIR,M4,AIR_476_V7_M,Center City Philadelphia,476,476,401406,0
PAO,M1,PAO_522_V55_M,Center City Philadelphia,522,522,516007,0
CHE,M4,CHE_7437_V7_M,Center City Philadelphia,7437,7437,720007,1
AIR,M1,AIR_468_V5_M,Center City Philadelphia,468,468,401406,0
AIR,M3,AIR_7433_V6_M,Airport Terminal E F,7433,7433,007401,1
PAO,M1,PAO_575_V55_M,Thorndale,575,575,007501,1
CHE,M1,CHE_746_V5_M,Chestnut Hill East,746,746,004720,0
AIR,M1,AIR_460_V5_M,Center City Philadelphia,460,460,401406,0
NOR,M1,NOR_6203_V5_M,Center City Philadelphia,6203,6203,228004,1
WTR,M3,WTR_5368_V66_M,West Trenton,5368,5368,004327,0
TRE,M4,TRE_9703_V7_M,Trenton,9703,9703,007701,1
WTR,M1,WTR_6321_V5_M,Center City Philadelphia,6321,6321,327004,1
PAO,M3,PAO_5360_V66_M,Center City Philadelphia,5360,5360,505004,0
FOX,M4,FOX_854_V7_M,Fox Chase,854,854,004815,0
CHE,M3,CHE_4732_V6_M,Chestnut Hill East,4732,4732,406720,0
NOR,M1,NOR_2327_V5_M,Center City Philadelphia,2327,2327,228007,1
MED,M3,MED_5325_V6_M,Elwyn,5325,5325,007301,1
MED,M1,MED_9331_V5_M,Media/Elwyn,9331,9331,007301,1
AIR,M1,AIR_422_V5_M,Center City Philadelphia,422,422,401406,0
WIL,M4,WIL_220_V7_M,Center City Philadelphia,220,220,205406,0
WAR,M4,WAR_427_V7_M,Center City Philadelphia,427,427,417007,1
PAO,M3,PAO_3547_V6_M,Malvern,3547,3547,007505,1
AIR,M1,AIR_449_V5_M,Airport Terminal E F,449,449,007401,1
WAR,M3,WAR_407_V6_M,Center City Philadelphia,407,407,417007,1
AIR,M4,AIR_4760_V7_M,Center City Philadelphia,4760,4760,401406,0
TRE,M1,TRE_1703_V5_M,Trenton,1703,1703,005701,1
PAO,M4,PAO_3531_V7_M,Malvern,3531,3531,007505,1
CHW,M3,CHW_862_V6_M,Center City Philadelphia,862,862,801004,0
TRE,M3,TRE_9737_V6_M,Trenton,9737,9737,007701,1
CHW,M1,CHW_850_V5_M,Center City Philadelphia,850,850,801004,0
AIR,M4,AIR_423_V7_M,Airport Terminal E F,423,423,007401,1
FOX,M1,FOX_818_V5_M,Fox Chase,818,818,004815,0
AIR,M1,AIR_467_V5_M,Airport Terminal E F,467,467,007401,1
AIR,M4,AIR_401_V7_M,Airport Terminal E F,401,401,007401,1
WTR,M1,WTR_3755_V5_M,Center City Philadelphia,3755,3755,327007,1
NOR,M1,NOR_277_V5_M,Center City Philadelphia,277,277,228007,1
TRE,M1,TRE_9745_V5_M,Trenton,9745,9745,007701,1
CHE,M1,CHE_7363_V5_M,Center City Philadelphia,7363,7363,720007,1
WIL,M1,WIL_9231_V55_M,Wilminton,9231,9231,007205,1
NOR,M3,NOR_8234_V6_M,Norristown - Elm Street,8234,8234,004228,0
FOX,M1,FOX_832_V5_M,Fox Chase,832,832,004815,0
MED,M1,MED_369_V5_M,Elwyn,369,369,007301,1
NOR,M4,NOR_6233_V7_M,Center City Philadelphia,6233,6233,228004,1
FOX,M1,FOX_811_V5_M,Center City Philadelphia,811,811,815007,1
FOX,M4,FOX_849_V7_M,Center City Philadelphia,849,849,815007,1
AIR,M1,AIR_435_V5_M,Airport Terminal E F,435,435,007401,1
TRE,M3,TRE_9719_V6_M,Trenton,9719,9719,007701,1
CYN,M1,CYN_1081_V5_M,Bala Cynwyd,1081,1081,005001,1
WAR,M1,WAR_434_V5_M,Carmel,434,434,406411,0
LAN,M1,LAN_592_V55_M,Doylestown,592,592,004538,0
MED,M4,MED_5311_V7_M,Elwyn,5311,5311,007301,1
LAN,M1,LAN_515_V55_M,Center City Philadelphia,515,515,531007,1
WTR,M1,WTR_369_V5_M,Center City Philadelphia,369,369,327007,1
CYN,M1,CYN_1055_V5_M,Bala Cynwyd,1055,1055,005001,1
CHE,M1,CHE_734_V5_M,Chestnut Hill East,734,734,004720,0
LAN,M4,LAN_5307_V7_M,Center City Philadelphia,5307,5307,538007,1
WAR,M3,WAR_451_V6_M,Center City Philadelphia,451,451,417007,1
WIL,M3,WIL_228_V6_M,Center City Philadelphia,228,228,205406,0
LAN,M1,LAN_582_V5_M,Lansdale,582,582,004531,0
FOX,M4,FOX_842_V7_M,Fox Chase,842,842,004815,0
AIR,M1,AIR_9451_V1_M,Airport,9451,9451,007401,1
CHW,M4,CHW_860_V7_M,Center City Philadelphia,860,860,801004,0
LAN,M3,LAN_5305_V6_M,Center City Philadelphia,5305,5305,538007,1
AIR,M3,AIR_4728_V6_M,Center City Philadelphia,4728,4728,401406,0
AIR,M1,AIR_472_V5_M,Center City Philadelphia,472,472,401406,0
MED,M3,MED_3532_V6_M,Center City Philadelphia,3532,3532,301406,0
WTR,M1,WTR_6327_V55_M,Center City Philadelphia,6327,6327,327004,1
LAN,M3,LAN_3520_V6_M,Doylestown,3520,3520,406538,0
LAN,M3,LAN_3540_V6_M,Doylestown,3540,3540,406538,0
AIR,M3,AIR_404_V6_M,Center City Philadelphia,404,404,401406,0
AIR,M3,AIR_4756_V6_M,Center City Philadelphia,4756,4756,401406,0
PAO,M4,PAO_3569_V7_M,Malvern,3569,3569,007505,1
CHW,M1,CHW_805_V5_M,Chestnut Hill West,805,805,007801,1
WAR,M1,WAR_405_V1_M,Center City Philadelphia,405,405,411007,1
PAO,M1,PAO_550_V55_M,Center City Philadelphia,550,550,501004,0
WAR,M3,WAR_463_V6_M,Center City Philadelphia,463,463,417007,1
LAN,M1,LAN_556_V55_M,Doylestown,556,556,004538,0
LAN,M4,LAN_5329_V7_M,Center City Philadelphia,5329,5329,538007,1
WAR,M1,WAR_422_V5_M,Carmel,422,422,406411,0
TRE,M1,TRE_8721_V55_M,Trenton,8721,8721,007701,1
CHW,M1,CHW_846_V5_M,Center City Philadelphia,846,846,801004,0
WAR,M4,WAR_422_V7_M,Warminster,422,422,406417,0
CHE,M4,CHE_7469_V7_M,Center City Philadelphia,7469,7469,720007,1
PAO,M3,PAO_1520_V66_M,Center City Philadelphia,1520,1520,505006,0
CHW,M1,CHW_832_V5_M,Center City Philadelphia,832,832,801004,0
PAO,M3,PAO_5314_V66_M,Center City Philadelphia,5314,5314,505004,0
PAO,M1,PAO_9532_V55_M,Center City Philadelphia,9532,9532,501007,0
PAO,M3,PAO_3551_V6_M,Malvern,3551,3551,007505,1
FOX,M3,FOX_863_V6_M,Center City Philadelphia,863,863,815007,1
CHE,M1,CHE_6737_V5_M,Center City Philadelphia,6737,6737,720004,1
CHE,M4,CHE_4740_V7_M,Chestnut Hill East,4740,4740,406720,0
PAO,M1,PAO_525_V55_M,Thorndale,525,525,007501,1
TRE,M1,TRE_780_V5_M,Center City Philadelphia,780,780,701004,0
PAO,M1,PAO_9561_V55_M,Paoli/Thorndale,9561,9561,007501,1
WIL,M1,WIL_5253_V5_M,Marcus Hook,5253,5253,007205,1
WIL,M3,WIL_217_V6_M,Wilmington,217,217,007203,1
WAR,M4,WAR_407_V7_M,Center City Philadelphia,407,407,417007,1
AIR,M3,AIR_427_V6_M,Airport Terminal E F,427,427,007401,1
WIL,M1,WIL_4257_V5_M,Newark,4257,4257,007201,1
LAN,M1,LAN_541_V55_M,Center City Philadelphia,541,541,538007,1
PAO,M4,PAO_3539_V7_M,Malvern,3539,3539,007505,1
TRE,M4,TRE_9714_V7_M,Center City Philadelphia,9714,9714,701007,0
PAO,M1,PAO_541_V55_M,Thorndale,541,541,007501,1
TRE,M3,TRE_9732_V6_M,Center City Philadelphia,9732,9732,701007,0
NOR,M3,NOR_2573_V6_M,Center City Philadelphia,2573,2573,228007,1
WTR,M4,WTR_5358_V7_M,West Trenton,5358,5358,004327,0
NOR,M4,NOR_205_V7_M,Center City Philadelphia,205,205,228007,1
WIL,M1,WIL_9261_V55_M,Wilminton,9261,9261,007205,1
AIR,M1,AIR_447_V5_M,Airport Terminal E F,447,447,007401,1
WAR,M1,WAR_425_V5_M,Center City Philadelphia,425,425,417007,1
CHE,M1,CHE_776_V5_M,Chestnut Hill East,776,776,004720,0
NOR,M3,NOR_221_V6_M,Center City Philadelphia,221,221,228007,1
CHW,M1,CHW_811_V5_M,Chestnut Hill West,811,811,007801,1
NOR,M4,NOR_223_V7_M,Center City Philadelphia,223,223,228007,1
TRE,M3,TRE_9729_V6_M,Trenton,9729,9729,007701,1
TRE,M1,TRE_2751_V55_M,Trenton,2751,2751,007701,1
TRE,M1,TRE_5711_V5_M,Trenton,5711,5711,007701,1
MED,M3,MED_5327_V6_M,Elwyn,5327,5327,007301,1
PAO,M4,PAO_5342_V7_M,Center City Philadelphia,5342,5342,505004,0
TRE,M1,TRE_777_V5_M,Trenton,777,777,007701,1
PAO,M1,PAO_9510_V5_M,Center City Philadelphia,9510,9510,516007,0
FOX,M3,FOX_811_V6_M,Center City Philadelphia,811,811,815007,1
NOR,M1,NOR_6246_V5_M,Norristown,6246,6246,004228,0
TRE,M4,TRE_9730_V7_M,Center City Philadelphia,9730,9730,701007,0
LAN,M1,LAN_589_V5_M,Center City Philadelphia,589,589,538007,1
WIL,M1,WIL_9235_V55_M,Wilminton,9235,9235,007203,1
WIL,M3,WIL_232_V6_M,Center City Philadelphia,232,232,205406,0
PAO,M4,PAO_3555_V7_M,Malvern,3555,3555,007505,1
AIR,M4,AIR_458_V7_M,Center City Philadelphia,458,458,401406,0
AIR,M3,AIR_7449_V6_M,Airport Terminal E F,7449,7449,007401,1
WTR,M3,WTR_3547_V6_M,Center City Philadelphia,3547,3547,327007,1
PAO,M1,PAO_545_V55_M,Malvern,545,545,007505,1
WIL,M3,WIL_210_V6_M,Center City Philadelphia,210,210,203406,0
TRE,M3,TRE_9713_V6_M,Trenton,9713,9713,007701,1
AIR,M3,AIR_414_V6_M,Center City Philadelphia,414,414,401406,0
WTR,M3,WTR_3567_V6_M,Center City Philadelphia,3567,3567,327007,1
TRE,M1,TRE_9747_V5_M,Trenton,9747,9747,007701,1
PAO,M3,PAO_1556_V66_M,Center City Philadelphia,1556,1556,501006,0
WIL,M1,WIL_264_V5_M,Center City Philadelphia,264,264,203406,0
NOR,M4,NOR_210_V7_M,Norristown - Elm Street,210,210,406228,0
MED,M3,MED_3514_V6_M,Center City Philadelphia,3514,3514,301406,0
LAN,M3,LAN_5317_V6_M,Center City Philadelphia,5317,5317,538007,1
WTR,M1,WTR_319_V5_M,Center City Philadelphia,319,319,325007,1
TRE,M1,TRE_746_V5_M,Center City Philadelphia,746,746,701004,0
LAN,M3,LAN_3538_V6_M,Doylestown,3538,3538,406538,0
AIR,M1,AIR_478_V5_M,Center City Philadelphia,478,478,401406,0
WAR,M1,WAR_421_V5_M,Center City Philadelphia,421,421,417007,1
AIR,M4,AIR_7437_V7_M,Airport Terminal E F,7437,7437,007401,1
CHW,M3,CHW_827_V6_M,Chestnut Hill West,827,827,007801,1
LAN,M3,LAN_5307_V6_M,Center City Philadelphia,5307,5307,538007,1
AIR,M1,AIR_431_V5_M,Airport Terminal E F,431,431,007401,1
LAN,M1,LAN_3596_V5_M,Doylestown,3596,3596,406538,0
WTR,M3,WTR_306_V6_M,West Trenton,306,306,406327,0
CHW,M1,CHW_7843_V55_M,Chestnut Hill West,7843,7843,007801,1
TRE,M1,TRE_9703_V5_M,Trenton,9703,9703,007701,1
CHW,M1,CHW_829_V5_M,Chestnut Hill West,829,829,007801,1
WAR,M4,WAR_463_V7_M,Center City Philadelphia,463,463,417007,1
AIR,M4,AIR_414_V7_M,Center City Philadelphia,414,414,401406,0
NOR,M1,NOR_6248_V5_M,Norristown,6248,6248,004227,0
WTR,M4,WTR_3561_V7_M,Center City Philadelphia,3561,3561,327007,1
PAO,M1,PAO_564_V5_M,Center City Philadelphia,564,564,505004,0
LAN,M1,LAN_546_V55_M,Link Belt,546,546,004534,0
WAR,M1,WAR_416_V5_M,Warminster,416,416,406417,0
WIL,M1,WIL_9212_V5_M,Center City Philadelphia,9212,9212,201007,0
TRE,M1,TRE_8775_V55_M,Trenton,8775,8775,007701,1
MED,M3,MED_5311_V6_M,Elwyn,5311,5311,007301,1
FOX,M1,FOX_849_V5_M,Center City Philadelphia,849,849,815007,1
WAR,M1,WAR_420_V5_M,Warminster,420,420,406417,0
CHE,M1,CHE_726_V5_M,Chestnut Hill East,726,726,004720,0
FOX,M4,FOX_866_V7_M,Fox Chase,866,866,004815,0
CHW,M3,CHW_835_V6_M,Chestnut Hill West,835,835,007801,1
AIR,M1,AIR_469_V5_M,Airport Terminal E F,469,469,007401,1
CHW,M1,CHW_822_V5_M,Center City Philadelphia,822,822,801004,0
WTR,M4,WTR_3565_V7_M,Center City Philadelphia,3565,3565,327007,1
WTR,M3,WTR_3515_V6_M,Center City Philadelphia,3515,3515,327007,1
WTR,M4,WTR_5326_V7_M,West Trenton,5326,5326,004327,0
FOX,M3,FOX_851_V6_M,Center City Philadelphia,851,851,815007,1
WAR,M4,WAR_462_V7_M,Warminster,462,462,406417,0
CHW,M3,CHW_842_V6_M,Center City Philadelphia,842,842,801004,0
WTR,M1,WTR_3791_V55_M,Center City Philadelphia,3791,3791,327007,1
PAO,M1,PAO_5712_V5_M,Center City Philadelphia,5712,5712,501004,0
AIR,M1,AIR_473_V5_M,Airport Terminal E F,473,473,007401,1
AIR,M1,AIR_9406_V1_M,Center City Philadelphia,9406,9406,401007,0
LAN,M4,LAN_3512_V7_M,Doylestown,3512,3512,406538,0
LAN,M3,LAN_3512_V6_M,Doylestown,3512,3512,406538,0
WAR,M1,WAR_464_V5_M,Warminster,464,464,406417,0
PAO,M3,PAO_3561_V6_M,Malvern,3561,3561,007505,1
NOR,M1,NOR_272_V5_M,Norristown - Elm Street,272,272,406228,0
LAN,M3,LAN_5325_V6_M,Center City Philadelphia,5325,5325,538007,1
AIR,M1,AIR_462_V5_M,Center City Philadelphia,462,462,401406,0
WIL,M4,WIL_219_V7_M,Marcus Hook,219,219,007205,1
MED,M1,MED_1386_V5_M,Center City Philadelphia,1386,1386,301005,0
WTR,M1,WTR_5310_V5_M,West Trenton,5310,5310,004327,0
PAO,M4,PAO_5330_V7_M,Center City Philadelphia,5330,5330,505004,0
NOR,M4,NOR_206_V7_M,Norristown - Elm Street,206,206,406228,0
NOR,M1,NOR_276_V5_M,Norristown - Elm Street,276,276,406228,0
WAR,M1,WAR_407_V1_M,Center City Philadelphia,407,407,417007,1
NOR,M4,NOR_212_V7_M,Norristown - Elm Street,212,212,406228,0
MED,M1,MED_388_V5_M,Center City Philadelphia,388,388,301406,0
TRE,M4,TRE_9731_V7_M,Trenton,9731,9731,007701,1
WIL,M4,WIL_210_V7_M,Center City Philadelphia,210,210,203406,0
LAN,M3,LAN_5333_V6_M,Center City Philadelphia,5333,5333,538007,1
WIL,M4,WIL_213_V7_M,Wilmington,213,213,007203,1
TRE,M4,TRE_9712_V7_M,Center City Philadelphia,9712,9712,701007,0
CHW,M4,CHW_866_V7_M,Center City Philadelphia,866,866,801004,0
TRE,M4,TRE_9711_V7_M,Trenton,9711,9711,007701,1
MED,M4,MED_5331_V7_M,Elwyn,5331,5331,007301,1
PAO,M3,PAO_1537_V66_M,Paoli/Thorndale,1537,1537,006501,1
TRE,M3,TRE_9735_V6_M,Trenton,9735,9735,007701,1
MED,M3,MED_3538_V6_M,Center City Philadelphia,3538,3538,301406,0
WAR,M1,WAR_463_V5_M,Center City Philadelphia,463,463,411007,1
CHW,M4,CHW_830_V7_M,Center City Philadelphia,830,830,801004,0
TRE,M1,TRE_7408_V55_M,Center City Philadelphia,7408,7408,701007,0
CHE,M3,CHE_4748_V6_M,Chestnut Hill East,4748,4748,406720,0
CHE,M3,CHE_7425_V6_M,Center City Philadelphia,7425,7425,720007,1
CHE,M3,CHE_4756_V6_M,Chestnut Hill East,4756,4756,406720,0
AIR,M1,AIR_9411_V1_M,Airport,9411,9411,007401,1
LAN,M1,LAN_550_V55_M,Link Belt,550,550,004534,0
WAR,M4,WAR_403_V7_M,Center City Philadelphia,403,403,411007,1
TRE,M1,TRE_736_V5_M,Center City Philadelphia,736,736,701004,0
TRE,M3,TRE_9701_V6_M,Trenton,9701,9701,007701,1
MED,M4,MED_3534_V7_M,Center City Philadelphia,3534,3534,301406,0
PAO,M1,PAO_9536_V55_M,Center City Philadelphia,9536,9536,505007,0
LAN,M4,LAN_5339_V7_M,Center City Philadelphia,5339,5339,538007,1
LAN,M4,LAN_3516_V7_M,Doylestown,3516,3516,406538,0
WAR,M3,WAR_431_V6_M,Center City Philadelphia,431,431,417007,1
AIR,M4,AIR_466_V7_M,Center City Philadelphia,466,466,401406,0
LAN,M4,LAN_3510_V7_M,Doylestown,3510,3510,406538,0
PAO,M1,PAO_9543_V55_M,Paoli/Thorndale,9543,9543,007516,1
TRE,M1,TRE_3791_V55_M,Trenton,3791,3791,007701,1
CHE,M4,CHE_4752_V7_M,Chestnut Hill East,4752,4752,406720,0
PAO,M1,PAO_579_V5_M,Malvern,579,579,007505,1
AIR,M1,AIR_476_V5_M,Center City Philadelphia,476,476,401406,0
MED,M1,MED_3738_V5_M,Center City Philadelphia,3738,3738,301007,0
PAO,M1,PAO_529_V55_M,Thorndale,529,529,007501,1
CHW,M1,CHW_7865_V55_M,Chestnut Hill West,7865,7865,007801,1
WTR,M3,WTR_3551_V6_M,Center City Philadelphia,3551,3551,327007,1
NOR,M1,NOR_2751_V55_M,Center City Philadelphia,2751,2751,228007,1
LAN,M1,LAN_570_V5_M,Lansdale,570,570,004531,0
WIL,M3,WIL_202_V6_M,Center City Philadelphia,202,202,205406,0
MED,M4,MED_5313_V7_M,Elwyn,5313,5313,007301,1
NOR,M1,NOR_6267_V5_M,Center City Philadelphia,6267,6267,228004,1
AIR,M1,AIR_403_V1_M,Airport Terminal E F,403,403,007401,1
FOX,M4,FOX_855_V7_M,Center City Philadelphia,855,855,815007,1
CHW,M4,CHW_831_V7_M,Chestnut Hill West,831,831,007801,1
WTR,M1,WTR_6322_V5_M,West Trenton,6322,6322,004325,0
WAR,M4,WAR_415_V7_M,Center City Philadelphia,415,415,417007,1
